<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>dialpad_mostfrequent_duration_criteria</key>
        <value>90</value>
    </entry>
    <entry>
        <key>offline_db_noti_style</key>
        <value>0</value>
    </entry>
    <entry>
        <key>call_log_show_hit_only</key>
        <value>0</value>
    </entry>
    <entry>
        <key>direct_ask_wording</key>
        <value>0</value>
    </entry>
    <entry>
        <key>whoscall_tab_style</key>
        <value>0</value>
    </entry>
    <entry>
        <key>no_ads_for_new_users</key>
        <value>0</value>
    </entry>
    <entry>
        <key>suggest_settings_on_calllog</key>
        <value>true</value>
    </entry>
    <entry>
        <key>adn_priority</key>
        <value>50</value>
    </entry>
    <entry>
        <key>calllog_setting_location_show</key>
        <value>1</value>
    </entry>
    <entry>
        <key>perf_enable</key>
        <value>true</value>
    </entry>
    <entry>
        <key>contact_call_show_ad</key>
        <value>true</value>
    </entry>
    <entry>
        <key>sync_request_maximum_size</key>
        <value>50</value>
    </entry>
    <entry>
        <key>br_telecom_block_list</key>
        <value>{"Vivo":[],"Tim":[],"Claro":[],"Oi":[],"Nextel":[]}</value>
    </entry>
    <entry>
        <key>br_bank_block_list</key>
        <value>{"Santander":[],"Bradesco":[],"Itaú":[],"Caixa":[],"Banco do Brasil":[]}</value>
    </entry>
    <entry>
        <key>sms_log_data_first_sync_count</key>
        <value>0</value>
    </entry>
    <entry>
        <key>ads_settings_v1</key>
        <value>{"in_app_ads_settings":[{"ad_unit":"Enter","enable":false,"feq_per_day":1,"display_delay_days_for_new_users":3},{"ad_unit":"After_db_update","enable":false,"feq_per_day":1,"display_delay_days_for_new_users":3},{"ad_unit":"Call_end_full","enable":true,"feq_per_day":-1,"display_delay_days_for_new_users":0},{"ad_unit":"Call_end_banner","enable":true,"feq_per_day":-1,"display_delay_days_for_new_users":0},{"ad_unit":"Call_end_dialog","enable":false,"feq_per_day":-1,"display_delay_days_for_new_users":0}]}</value>
    </entry>
    <entry>
        <key>iap_post_call_end_promo</key>
        <value>{"enable":false,"extreme_mode":false,"installed_days":14,"recurring_days":2}</value>
    </entry>
    <entry>
        <key>url_redirect_check_max</key>
        <value>0</value>
    </entry>
    <entry>
        <key>mopub_init_scenario_v1</key>
        <value>1</value>
    </entry>
    <entry>
        <key>iap_cancelled_survey_form</key>
        <value>"bwk9C7rh"</value>
    </entry>
    <entry>
        <key>enable_call_end_ndp</key>
        <value>false</value>
    </entry>
    <entry>
        <key>iap_onboarding_promo_page_enable</key>
        <value>false</value>
    </entry>
    <entry>
        <key>main_drawer_item_list</key>
        <value>{}</value>
    </entry>
    <entry>
        <key>iap_promote_info</key>
        <value>{}</value>
    </entry>
    <entry>
        <key>ad_call_log_content_feed</key>
        <value>{"enable":false,"places":[4],"expired_time_in_sec":300}</value>
    </entry>
    <entry>
        <key>ad_sms_request_timeout</key>
        <value>0</value>
    </entry>
    <entry>
        <key>hide_onboarding_register_skip</key>
        <value>[]</value>
    </entry>
    <entry>
        <key>not_show_ced_navigation_app</key>
        <value>{"navigation_app":[{"app_name":"googlemaps","package_name":"com.google.android.apps.maps"},{"app_name":"Tmap","package_name":"com.skt.tmap.ku"}]}</value>
    </entry>
    <entry>
        <key>pcp_features_enabled_version</key>
        <value>{}</value>
    </entry>
    <entry>
        <key>sms_url_scan_manually</key>
        <value>false</value>
    </entry>
    <entry>
        <key>sms_url_scan_time_limit</key>
        <value>[3000,30000]</value>
    </entry>
    <entry>
        <key>sms_url_scan_source</key>
        <value>[]</value>
    </entry>
    <entry>
        <key>url_redirect_check_max_v2</key>
        <value>15</value>
    </entry>
    <entry>
        <key>country_can_enter_scp_without_setting_default_sms_v2</key>
        <value>[]</value>
    </entry>
    <entry>
        <key>nondefault_sms_url_scan_notification</key>
        <value>false</value>
    </entry>
    <entry>
        <key>sms_dialog_view_message_to_scp</key>
        <value>false</value>
    </entry>
    <entry>
        <key>offline_db_expired_warning</key>
        <value>false</value>
    </entry>
    <entry>
        <key>show_metaphor_on_scan_url_notification</key>
        <value>false</value>
    </entry>
    <entry>
        <key>auto_block_enable</key>
        <value>["HK", "TW", "KR", "JP"]</value>
    </entry>
</defaultsMap>