<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/actionbar_more_gray_btn" android:id="@id/menu_overflow" android:title="@string/title_more" app:showAsAction="always">
        <menu>
            <item android:id="@id/menu_referrer" android:title="@string/referral_actionbar" app:showAsAction="never" />
            <item android:id="@id/menu_redeem" android:title="@string/redeem_actionbar" app:showAsAction="never" />
            <item android:id="@id/menu_about_subscription" android:title="@string/ad_free_iap_option_notice" app:showAsAction="never" />
            <item android:id="@id/menu_contact_us" android:title="@string/ad_free_iap_option_contact_cs" app:showAsAction="never" />
        </menu>
    </item>
</menu>