<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="14.0dip" android:paddingEnd="14.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/overlaylayout" android:background="@color/hiya_transparent" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include android:id="@id/overlayViewContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/overlay_header" />
    </FrameLayout>
</FrameLayout>