<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/grey_call_button" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
        <include layout="@layout/search_list_item" />
    </FrameLayout>
    <ImageButton android:id="@id/grey_call_button" android:background="?android:selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_call_24" android:layout_centerVertical="true" android:contentDescription="@string/call" android:layout_alignParentEnd="true" style="@style/search_call_button_padding" />
</RelativeLayout>