<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/container" android:tag="layout/number_detail_activity_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <fragment android:name="org.mistergroup.shouldianswer.ui.number_detail.NumberDetailFragment" android:id="@id/fragmentMain" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>