<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/report_safe_number_fragment_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_weight="1.0" style="@style/llParentAll">
        <androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <com.google.android.material.appbar.AppBarLayout android:background="@color/ratingPositiveColorLight" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <androidx.appcompat.widget.Toolbar android:id="@id/appToolbar" android:background="#00000000" android:layout_marginBottom="30.0dip" style="@style/appBarToolbar" />
                    <LinearLayout style="@style/llSection">
                        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/colorTextPrimaryDark" android:layout_height="30.0dip" android:text="@string/safe_number_report" style="@style/textViewStyleAutosizedSingleLineCentered" />
                        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/colorTextPrimaryDark" android:id="@id/tvPhoneNumber" android:layout_height="40.0dip" android:text="+123456789" style="@style/textViewStyleAutosizedSingleLineCentered" />
                    </LinearLayout>
                </FrameLayout>
            </com.google.android.material.appbar.AppBarLayout>
            <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" app:layout_behavior="@string/appbar_scrolling_view_behavior">
                <LinearLayout android:focusableInTouchMode="true" style="@style/llMainContent">
                    <LinearLayout android:id="@id/llSelectedNumberType" style="@style/llParentWidthHorizontalCenter">
                        <LinearLayout android:layout_weight="1.0" style="@style/llParentWidth">
                            <androidx.appcompat.widget.AppCompatTextView android:layout_width="fill_parent" android:text="@string/selected_number_type" android:layout_weight="1.0" style="@style/textViewStyleSectionTitle" />
                            <androidx.appcompat.widget.AppCompatTextView android:id="@id/tvSelectedCategory" android:layout_width="fill_parent" android:text="Personal" android:layout_weight="1.0" style="@style/textViewStyle" />
                        </LinearLayout>
                        <Button android:id="@id/butChangeCategory" android:text="@string/change" style="@style/buttonBorderless" />
                    </LinearLayout>
                    <LinearLayout android:id="@id/llSelectNumberType" android:visibility="gone" style="@style/llSection">
                        <androidx.appcompat.widget.AppCompatTextView android:layout_height="30.0dip" android:text="@string/select_number_type" style="@style/textViewStyleAutosizedSingleLineCentered" />
                        <Button android:id="@id/butTypeCompany" android:layout_width="fill_parent" android:text="@string/company" style="@style/buttonBorderless" />
                        <Button android:id="@id/butTypeNonProfit" android:layout_width="fill_parent" android:text="@string/non_profit" style="@style/buttonBorderless" />
                        <Button android:id="@id/butTypePersonal" android:layout_width="fill_parent" android:text="@string/personal" style="@style/buttonBorderless" />
                    </LinearLayout>
                    <LinearLayout android:id="@id/llEnterComment" android:layout_marginTop="@dimen/spaceBiggest" style="@style/llSection">
                        <androidx.appcompat.widget.AppCompatTextView android:layout_height="30.0dip" android:layout_marginBottom="@dimen/spaceMedium" android:text="@string/additional_information" style="@style/textViewStyleAutosizedSingleLineCentered" />
                        <org.mistergroup.shouldianswer.utils.BetterEditText android:id="@id/editComment" android:hint="@string/your_experience_from_the_call_optional" app:met_floatingLabelAlwaysShown="true" app:met_floatingLabelText="@string/your_comment" style="@style/betterEditTextStyle" />
                        <LinearLayout android:orientation="vertical" android:id="@id/llCompanyInfo" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <org.mistergroup.shouldianswer.utils.BetterEditText android:id="@id/editCompanyName" android:layout_marginTop="@dimen/spaceMedium" android:hint="@string/enter_company_name_optional" app:met_floatingLabelAlwaysShown="true" app:met_floatingLabelText="@string/Company_Name" style="@style/betterEditTextStyle" />
                            <org.mistergroup.shouldianswer.utils.BetterEditText android:id="@id/editCompanyActivity" android:layout_marginTop="@dimen/spaceMedium" android:hint="@string/what_does_the_company_do_optional" app:met_floatingLabelAlwaysShown="true" app:met_floatingLabelText="@string/Company_Activity" style="@style/betterEditTextStyle" />
                            <org.mistergroup.shouldianswer.utils.BetterEditText android:id="@id/editCompanyWebsite" android:layout_marginTop="@dimen/spaceMedium" android:hint="@string/company_website_optional" app:met_floatingLabelAlwaysShown="true" app:met_floatingLabelText="@string/Company_Website" style="@style/betterEditTextStyle" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/llConfirmation" android:background="#ffffffff" android:padding="@dimen/spaceSmall" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="15.0dip">
        <Button android:layout_gravity="center" android:id="@id/butConfirmChanges" android:text="@string/confirm_changes" style="@style/buttonAccent" />
    </LinearLayout>
</LinearLayout>