<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/local_app_bar" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <WebView android:id="@id/settings_web_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <View android:layout_gravity="top" android:id="@id/shadow" android:background="@drawable/bottom_shadow" android:layout_width="wrap_content" android:layout_height="@dimen/shadow_size" />
    </FrameLayout>
</LinearLayout>