<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/menu_block_both" android:title="@string/block_both" />
    <item android:id="@id/menu_block_call" android:title="@string/block_call_only" />
    <item android:id="@id/menu_block_sms" android:title="@string/block_sms_only" />
</menu>