<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:appcompat="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/ic_appbar_deletesms" android:id="@id/menuDeleteSelect" android:title="@string/action_delete" appcompat:showAsAction="always|collapseActionView" />
</menu>