<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/call_screen_dialpad_container" android:background="@color/call_screen_white_text" android:focusable="true" android:focusableInTouchMode="true" android:visibility="invisible" android:clickable="true" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="30.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" xmlns:app="http://schemas.android.com/apk/res-auto">
        <EditText android:theme="@style/EditTextTheme" android:textSize="28.0sp" android:textColor="@color/colorDefaultBlack" android:gravity="center" android:id="@id/call_screen_dialpad_numbers" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:text="" android:maxLines="1" android:singleLine="true" android:layout_marginStart="60.0dip" android:layout_marginEnd="60.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/call_screen_dialpad_separator" android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginBottom="36.0dip" android:alpha="0.4" android:layout_marginStart="28.0dip" android:layout_marginEnd="28.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/call_screen_dialpad_numbers" />
        <ImageView android:id="@id/call_screen_dialpad_erase" android:visibility="invisible" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="22.0dip" android:layout_marginBottom="22.0dip" android:src="@drawable/ic_xremove_dialpad" android:layout_marginStart="28.0dip" android:layout_marginEnd="30.0dip" app:layout_constraintBottom_toBottomOf="@id/call_screen_dialpad_numbers" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/call_screen_dialpad_btn_1" android:tag="@string/btn_1_tag" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="48.0dip" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toTopOf="@id/call_screen_dialpad_btn_4" app:layout_constraintEnd_toStartOf="@id/call_screen_dialpad_btn_2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/call_screen_dialpad_separator">
            <TextView android:textSize="32.0sp" android:textColor="@color/colorDefaultBlack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/btn_1" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/call_screen_dialpad_btn_2" android:tag="@string/btn_2_tag" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="48.0dip" app:layout_constraintBottom_toTopOf="@id/call_screen_dialpad_btn_5" app:layout_constraintEnd_toStartOf="@id/call_screen_dialpad_btn_3" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toEndOf="@id/call_screen_dialpad_btn_1" app:layout_constraintTop_toBottomOf="@id/call_screen_dialpad_separator">
            <TextView android:textSize="32.0sp" android:textColor="@color/colorDefaultBlack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/btn_2" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/call_screen_dialpad_btn_3" android:tag="@string/btn_3_tag" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="48.0dip" android:layout_marginRight="10.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toTopOf="@id/call_screen_dialpad_btn_6" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/call_screen_dialpad_btn_2" app:layout_constraintTop_toBottomOf="@id/call_screen_dialpad_separator">
            <TextView android:textSize="32.0sp" android:textColor="@color/colorDefaultBlack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/btn_3" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/call_screen_dialpad_btn_4" android:tag="@string/btn_4_tag" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="48.0dip" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toTopOf="@id/call_screen_dialpad_btn_7" app:layout_constraintEnd_toStartOf="@id/call_screen_dialpad_btn_5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/call_screen_dialpad_btn_1">
            <TextView android:textSize="32.0sp" android:textColor="@color/colorDefaultBlack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/btn_4" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/call_screen_dialpad_btn_5" android:tag="@string/btn_5_tag" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="48.0dip" app:layout_constraintBottom_toTopOf="@id/call_screen_dialpad_btn_8" app:layout_constraintEnd_toStartOf="@id/call_screen_dialpad_btn_6" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toEndOf="@id/call_screen_dialpad_btn_4" app:layout_constraintTop_toBottomOf="@id/call_screen_dialpad_btn_2">
            <TextView android:textSize="32.0sp" android:textColor="@color/colorDefaultBlack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/btn_5" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/call_screen_dialpad_btn_6" android:tag="@string/btn_6_tag" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="48.0dip" android:layout_marginRight="10.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toTopOf="@id/call_screen_dialpad_btn_9" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/call_screen_dialpad_btn_5" app:layout_constraintTop_toBottomOf="@id/call_screen_dialpad_btn_3">
            <TextView android:textSize="32.0sp" android:textColor="@color/colorDefaultBlack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/btn_6" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/call_screen_dialpad_btn_7" android:tag="@string/btn_7_tag" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="48.0dip" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toTopOf="@id/call_screen_dialpad_btn_asteriks" app:layout_constraintEnd_toStartOf="@id/call_screen_dialpad_btn_8" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/call_screen_dialpad_btn_4">
            <TextView android:textSize="32.0sp" android:textColor="@color/colorDefaultBlack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/btn_7" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/call_screen_dialpad_btn_8" android:tag="@string/btn_8_tag" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="48.0dip" app:layout_constraintBottom_toTopOf="@id/call_screen_dialpad_btn_0" app:layout_constraintEnd_toStartOf="@id/call_screen_dialpad_btn_9" app:layout_constraintStart_toEndOf="@id/call_screen_dialpad_btn_7" app:layout_constraintTop_toBottomOf="@id/call_screen_dialpad_btn_5">
            <TextView android:textSize="32.0sp" android:textColor="@color/colorDefaultBlack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/btn_8" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/call_screen_dialpad_btn_9" android:tag="@string/btn_9_tag" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="48.0dip" android:layout_marginRight="10.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toTopOf="@id/call_screen_dialpad_btn_sharp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/call_screen_dialpad_btn_8" app:layout_constraintTop_toBottomOf="@id/call_screen_dialpad_btn_6">
            <TextView android:textSize="32.0sp" android:textColor="@color/colorDefaultBlack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/btn_9" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/call_screen_dialpad_btn_asteriks" android:tag="@string/btn_asteriks_tag" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="48.0dip" android:layout_marginBottom="160.0dip" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/call_screen_dialpad_btn_0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/call_screen_dialpad_btn_7">
            <TextView android:textSize="32.0sp" android:textColor="@color/colorDefaultBlack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/btn_asteriks" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/call_screen_dialpad_btn_0" android:tag="@string/btn_0_tag" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="48.0dip" android:layout_marginBottom="160.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/call_screen_dialpad_btn_sharp" app:layout_constraintStart_toEndOf="@id/call_screen_dialpad_btn_asteriks" app:layout_constraintTop_toBottomOf="@id/call_screen_dialpad_btn_8">
            <TextView android:textSize="32.0sp" android:textColor="@color/colorDefaultBlack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/btn_0" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/call_screen_dialpad_btn_sharp" android:tag="@string/btn_sharp_tag" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="48.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="160.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/call_screen_dialpad_btn_0" app:layout_constraintTop_toBottomOf="@id/call_screen_dialpad_btn_9">
            <TextView android:textSize="32.0sp" android:textColor="@color/colorDefaultBlack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/btn_sharp" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/call_screen_dialpad_speaker_container" android:layout_width="0.0dip" android:layout_height="160.0dip" android:layout_marginLeft="10.0dip" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/call_screen_dialpad_reject_container" app:layout_constraintStart_toStartOf="parent">
            <RelativeLayout android:layout_gravity="center" android:id="@id/call_screen_loud_speaker_btn_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageButton android:id="@id/call_screen_dialpad_loud_speaker" android:background="@drawable/ic_loud_dialpad_off" android:padding="10.0dip" android:layout_width="54.0dip" android:layout_height="54.0dip" android:layout_margin="2.0dip" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_centerInParent="true" />
                <TextView android:textSize="14.0sp" android:textColor="@color/colorDefaultBlack" android:id="@id/call_screen_dialpad_loud_speaker_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/call_screen_speaker_label" android:layout_below="@id/call_screen_dialpad_loud_speaker" android:layout_centerHorizontal="true" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/call_screen_dialpad_reject_container" android:layout_width="0.0dip" android:layout_height="160.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/call_screen_dialpad_hide_container" app:layout_constraintStart_toEndOf="@id/call_screen_dialpad_speaker_container">
            <RelativeLayout android:layout_gravity="center" android:id="@id/call_screen_dialpad_btn_reject_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageButton android:id="@id/call_screen_dialpad_reject" android:background="@drawable/callscreen_red_circle" android:padding="16.0dip" android:layout_width="64.0dip" android:layout_height="64.0dip" android:src="@drawable/ic_phone_reject" android:adjustViewBounds="true" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/call_screen_dialpad_hide_container" android:layout_width="0.0dip" android:layout_height="160.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/call_screen_dialpad_reject_container">
            <RelativeLayout android:layout_gravity="center" android:id="@id/call_screen_dialpad_hide_btn_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageButton android:id="@id/call_screen_dialpad_hide_btn" android:background="@drawable/ic_dialpad_layout_off" android:padding="10.0dip" android:layout_width="54.0dip" android:layout_height="54.0dip" android:layout_margin="2.0dip" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_centerInParent="true" />
                <TextView android:textSize="14.0sp" android:textColor="@color/colorDefaultBlack" android:id="@id/call_screen_dialpad_hide_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/call_screen_dialpad_hide_label" android:layout_below="@id/call_screen_dialpad_hide_btn" android:layout_centerHorizontal="true" />
            </RelativeLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>