<?xml version="1.0" encoding="utf-8"?>
<carbon.widget.RelativeLayout android:tag="layout/carbon_row_iconsearch_0" android:background="?carbon_colorForeground" android:layout_width="fill_parent" android:layout_height="@dimen/carbon_listItemHeight"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <carbon.widget.ImageView android:tag="binding_1" android:layout_marginLeft="@dimen/carbon_windowPadding" android:layout_centerVertical="true" android:layout_marginStart="@dimen/carbon_windowPadding" style="@style/carbon_ImageView.Icon" />
    <carbon.widget.TextMarker android:id="@id/carbon_marker" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" app:carbon_text="Ip" app:carbon_textView="@id/carbon_query" />
    <carbon.widget.SearchEditText android:id="@id/carbon_query" android:tag="binding_2" android:background="@null" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/carbon_contentPadding" android:layout_marginRight="@dimen/carbon_windowPadding" android:layout_alignBaseline="@id/carbon_marker" android:layout_marginStart="@dimen/carbon_contentPadding" android:layout_marginEnd="@dimen/carbon_windowPadding" />
</carbon.widget.RelativeLayout>