<?xml version="1.0" encoding="utf-8"?>
<carbon.widget.FrameLayout android:id="@id/carbon_window" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <carbon.widget.LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/carbon_windowContent" android:background="?android:windowBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="40.0dip" android:minWidth="@dimen/carbon_dialogMinimumWidth" app:carbon_cornerRadius="2.0dip" app:carbon_elevation="@dimen/carbon_elevationDialog" app:carbon_inAnimation="fade" app:carbon_outAnimation="fade" />
</carbon.widget.FrameLayout>