<?xml version="1.0" encoding="utf-8"?>
<carbon.widget.RelativeLayout android:tag="layout/carbon_row_imagetextsubtextdate_0" android:background="?carbon_colorForeground" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="72.0dip" app:carbon_rippleColor="?carbon_rippleColor"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <carbon.widget.ImageView android:tag="binding_1" android:layout_width="@dimen/carbon_avatarSize" android:layout_height="@dimen/carbon_avatarSize" android:layout_marginLeft="@dimen/carbon_windowPadding" android:scaleType="centerCrop" android:layout_centerVertical="true" android:layout_marginStart="@dimen/carbon_windowPadding" app:carbon_cornerRadius="@dimen/carbon_cornerRadiusImage" app:carbon_tint="@null" />
    <carbon.widget.TextMarker android:id="@id/carbon_marker" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" app:carbon_text="Ip" app:carbon_textView="@id/carbon_text" />
    <carbon.widget.TextMarker android:id="@id/carbon_marker2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:layout_alignParentBottom="true" app:carbon_text="Ip" app:carbon_textView="@id/carbon_subtext" />
    <carbon.widget.TextMarker android:id="@id/carbon_marker3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" app:carbon_text="Ip" app:carbon_textView="@id/carbon_date" />
    <carbon.widget.TextView android:textAppearance="?carbon_textAppearanceSubhead" android:id="@id/carbon_text" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/carbon_contentPadding" android:layout_marginRight="@dimen/carbon_marginHalf" android:maxLines="1" android:layout_toLeftOf="@id/carbon_date" android:layout_alignBaseline="@id/carbon_marker" android:layout_marginStart="@dimen/carbon_contentPadding" android:layout_marginEnd="@dimen/carbon_marginHalf" android:layout_toStartOf="@id/carbon_date" />
    <carbon.widget.TextView android:textAppearance="?carbon_textAppearanceBody1" android:textColor="?android:textColorSecondary" android:id="@id/carbon_subtext" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/carbon_contentPadding" android:layout_marginRight="@dimen/carbon_marginHalf" android:maxLines="1" android:layout_toLeftOf="@id/carbon_date" android:layout_alignBaseline="@id/carbon_marker2" android:layout_marginStart="@dimen/carbon_contentPadding" android:layout_marginEnd="@dimen/carbon_marginHalf" android:layout_toStartOf="@id/carbon_date" />
    <carbon.widget.TextView android:textAppearance="?carbon_textAppearanceCaption" android:id="@id/carbon_date" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/carbon_windowPadding" android:layout_alignBaseline="@id/carbon_marker3" android:layout_alignParentRight="true" android:layout_marginEnd="@dimen/carbon_windowPadding" android:layout_alignParentEnd="true" />
</carbon.widget.RelativeLayout>