<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textStyle="bold" android:gravity="center_vertical" android:id="@id/title" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="48.0dip" style="@style/ListItemTextTitle" />
    <LinearLayout android:orientation="horizontal" android:id="@id/statistic_bar" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_margin="16.0dip" android:layout_marginTop="8.0dip" android:weightSum="100.0" />
    <LinearLayout android:orientation="vertical" android:id="@id/statistic_legend" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" />
</LinearLayout>