<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/promo" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/topNav" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/top_nav" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/new_message_header" android:background="@drawable/gradient_bg" android:paddingTop="32.0dip" android:paddingBottom="32.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/topNav">
        <TextView android:textSize="20.0sp" android:textColor="@color/colorAccent" android:id="@id/new_message_header_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/new_message_header_title" android:fontFamily="sans-serif" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/new_message_image" android:layout_width="58.0dip" android:layout_height="58.0dip" android:layout_marginTop="16.0dip" android:src="@drawable/qksms_icon" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/new_message_header_title" />
        <TextView android:textSize="14.0sp" android:textColor="@color/colorAccent" android:id="@id/new_message_status" android:background="@drawable/btn_rounded_blue_for_status" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/qksms_status_not_installed" android:textAllCaps="true" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toTopOf="@id/new_message_header_text" app:layout_constraintStart_toEndOf="@id/new_message_image" app:layout_constraintTop_toBottomOf="@id/new_message_header_title" />
        <ImageView android:id="@id/caution_ic" android:layout_width="20.0dip" android:layout_height="0.0dip" android:src="@drawable/ic_alert" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="@id/new_message_image" app:layout_constraintStart_toEndOf="@id/new_message_image" app:layout_constraintTop_toBottomOf="@id/new_message_status" />
        <TextView android:textSize="14.0sp" android:textColor="@color/colorAccent" android:id="@id/new_message_header_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/new_message_header_text" android:fontFamily="sans-serif" android:layout_marginStart="4.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/new_message_image" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/caution_ic" app:layout_constraintTop_toBottomOf="@id/new_message_status" app:layout_goneMarginLeft="12.0dip" />
        <TextView android:textSize="20.0sp" android:textColor="@color/colorAccent" android:id="@id/new_message_header_footer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/qksms_footer_installed" android:fontFamily="sans-serif" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/new_message_image" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/new_message_body" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/new_message_header">
        <ScrollView android:id="@id/new_message_body_scrollview" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="0.0dip">
                <RelativeLayout android:id="@id/open_qksms" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <TextView android:textSize="14.0sp" android:textColor="@color/colorDefaultBlack" android:gravity="center_vertical" android:id="@id/open_qksms_link" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/qksms_open_app" android:drawablePadding="8.0dip" android:drawableStart="@drawable/ic_gear" android:fontFamily="sans-serif-medium" />
                    <ImageView android:gravity="center_vertical" android:id="@id/open_qksms_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_chevron_right_dark" android:layout_centerInParent="true" android:contentDescription="@string/detail" android:paddingEnd="24.0dip" android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/qksms_integration" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:paddingEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/open_qksms">
                    <View android:id="@id/qksms_integration_divider" android:background="@color/colorDefaultBlack" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginBottom="16.0dip" />
                    <TextView android:textSize="16.0sp" android:textColor="@color/colorDefaultBlack" android:id="@id/qksms_integration_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:text="@string/qksms_integration_title" android:fontFamily="sans-serif-medium" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/colorDefaultBlack" android:textColorLink="@color/colorPrimary" android:id="@id/qksms_integration_step_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/qksms_integration_step_1" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/colorDefaultBlack" android:id="@id/qksms_integration_step_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/qksms_integration_step_2" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/colorDefaultBlack" android:id="@id/qksms_integration_step_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/qksms_integration_step_3" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/colorDefaultBlack" android:id="@id/qksms_integration_step_4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/qksms_integration_step_4" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/why_qksms" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/qksms_integration">
                    <View android:id="@id/why_qksms_divider" android:background="@color/colorDefaultBlack" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginBottom="24.0dip" />
                    <TextView android:textSize="16.0sp" android:textColor="@color/colorDefaultBlack" android:id="@id/why_qksms_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:text="@string/qksms_explanation_title" android:fontFamily="sans-serif-medium" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/colorDefaultBlack" android:id="@id/why_qksms_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/qksms_explanation_text" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/how_to_setup_qksms" android:paddingBottom="124.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/why_qksms">
                    <View android:id="@id/how_to_setup_qksms_divider" android:background="@color/colorDefaultBlack" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginBottom="24.0dip" />
                    <TextView android:textSize="16.0sp" android:textColor="@color/colorDefaultBlack" android:id="@id/how_to_setup_qksms_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:text="@string/how_to_setup_qksms_title" android:fontFamily="sans-serif-medium" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/colorDefaultBlack" android:id="@id/how_to_setup_qksms_step_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/qksms_integration_step_1" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/colorDefaultBlack" android:id="@id/how_to_setup_qksms_step_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/qksms_integration_step_2" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/colorDefaultBlack" android:id="@id/how_to_setup_qksms_step_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/qksms_integration_step_3" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/colorDefaultBlack" android:id="@id/how_to_setup_qksms_step_4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/qksms_integration_step_4" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.button.MaterialButton android:textSize="14.0sp" android:textColor="@color/colorWhite" android:id="@id/install_qksms_btn" android:paddingLeft="16.0dip" android:paddingTop="16.0dip" android:paddingRight="16.0dip" android:paddingBottom="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:text="@string/install_qksms" android:textAllCaps="true" android:fontFamily="sans-serif-medium" android:elevation="6.0dip" android:backgroundTint="@color/colorPrimary" app:cornerRadius="56.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Widget.MaterialComponents.Button.UnelevatedButton" />
</androidx.constraintlayout.widget.ConstraintLayout>