<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/frameLayout8" android:background="@color/colorWhite" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/topNav" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/top_nav" />
    <TextView android:textSize="16.0sp" android:textColor="@color/colorDefaultBlack" android:id="@id/textView35" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/theme_title_choose" android:fontFamily="@font/google_sans_regular" android:layout_marginStart="24.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/topNav" />
    <ImageView android:id="@id/imageView16" android:layout_width="118.0dip" android:layout_height="178.0dip" android:src="@drawable/bg_theme" android:scaleType="fitXY" app:layout_constraintEnd_toStartOf="@id/imageView18" app:layout_constraintStart_toEndOf="@id/imageView14" app:layout_constraintTop_toBottomOf="@id/textView35" />
    <ImageView android:id="@id/imgBlue" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_margin="12.0dip" android:src="@drawable/ic_blue" app:layout_constraintBottom_toBottomOf="@id/imageView16" app:layout_constraintEnd_toEndOf="@id/imageView16" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="@id/imageView16" app:layout_constraintTop_toTopOf="@id/imageView16" app:layout_constraintVertical_bias="1.0" />
    <ImageView android:id="@id/imageView18" android:layout_width="118.0dip" android:layout_height="178.0dip" android:src="@drawable/bg_theme" android:scaleType="fitXY" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/textView35" />
    <ImageView android:id="@id/imgWhite" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_margin="12.0dip" android:src="@drawable/ic_white" app:layout_constraintBottom_toBottomOf="@id/imageView18" app:layout_constraintEnd_toEndOf="@id/imageView18" app:layout_constraintStart_toStartOf="@id/imageView18" app:layout_constraintTop_toTopOf="@id/imageView18" />
    <ImageView android:id="@id/imageView14" android:layout_width="118.0dip" android:layout_height="178.0dip" android:src="@drawable/bg_theme" android:scaleType="fitXY" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textView35" />
    <ImageView android:id="@id/imgBlack" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_margin="12.0dip" android:src="@drawable/ic_dark" app:layout_constraintBottom_toBottomOf="@id/imageView14" app:layout_constraintEnd_toEndOf="@id/imageView14" app:layout_constraintStart_toStartOf="@id/imageView14" app:layout_constraintTop_toTopOf="@id/imageView14" />
    <CheckBox android:id="@id/cbBlack" android:background="@drawable/checkbox_theme" android:layout_width="26.0dip" android:layout_height="26.0dip" android:button="@null" app:layout_constraintEnd_toEndOf="@id/imageView14" app:layout_constraintStart_toStartOf="@id/imageView14" app:layout_constraintTop_toBottomOf="@id/textView36" />
    <CheckBox android:id="@id/cbBlue" android:background="@drawable/checkbox_theme" android:layout_width="26.0dip" android:layout_height="26.0dip" android:button="@null" app:layout_constraintEnd_toEndOf="@id/imageView16" app:layout_constraintStart_toStartOf="@id/imageView16" app:layout_constraintTop_toBottomOf="@id/textView37" />
    <CheckBox android:id="@id/cbWhite" android:background="@drawable/checkbox_theme" android:layout_width="26.0dip" android:layout_height="26.0dip" android:button="@null" app:layout_constraintEnd_toEndOf="@id/imageView18" app:layout_constraintStart_toStartOf="@id/imageView18" app:layout_constraintTop_toBottomOf="@id/textView38" />
    <TextView android:textSize="16.0sp" android:textColor="@color/colorDefaultBlack" android:id="@id/textView36" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/black_theme_placeholder" android:fontFamily="@font/google_sans_regular" app:layout_constraintEnd_toEndOf="@id/imageView14" app:layout_constraintStart_toStartOf="@id/imageView14" app:layout_constraintTop_toBottomOf="@id/imageView14" />
    <TextView android:textSize="16.0sp" android:textColor="@color/colorDefaultBlack" android:id="@id/textView37" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/blue_theme_placeholder" app:layout_constraintEnd_toEndOf="@id/imageView16" app:layout_constraintStart_toStartOf="@id/imageView16" app:layout_constraintTop_toBottomOf="@id/imageView16" />
    <TextView android:textSize="16.0sp" android:textColor="@color/colorDefaultBlack" android:id="@id/textView38" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/white_theme_placeholder" app:layout_constraintEnd_toEndOf="@id/imageView18" app:layout_constraintStart_toStartOf="@id/imageView18" app:layout_constraintTop_toBottomOf="@id/imageView18" />
    <ImageView android:id="@id/imgPreview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="70.0dip" android:src="@drawable/ic_btn_preview" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ImageView android:id="@id/imageView10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_eye" android:layout_marginStart="24.0dip" app:layout_constraintBottom_toBottomOf="@id/imgPreview" app:layout_constraintStart_toStartOf="@id/imgPreview" app:layout_constraintTop_toTopOf="@id/imgPreview" />
    <TextView android:textColor="@color/colorWhite" android:id="@id/textView39" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/preview_btn" android:fontFamily="sans-serif-medium" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/imgPreview" app:layout_constraintStart_toEndOf="@id/imageView10" app:layout_constraintTop_toTopOf="@id/imgPreview" />
</androidx.constraintlayout.widget.ConstraintLayout>