<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/asus_widget_7_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="@dimen/widget_total_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="46.0dip" android:layout_height="fill_parent" android:layout_marginLeft="18.0dip" android:layout_marginTop="18.0dip" android:layout_marginBottom="18.0dip">
        <FrameLayout android:id="@id/btn_add_contacts" android:background="@drawable/miniwidget_addbtn_selector" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/asus_widget_people_icon_add" />
        </FrameLayout>
        <TextView android:background="@drawable/asus_widget_people_sepline" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <FrameLayout android:id="@id/btn_edit_contacts" android:background="@drawable/miniwidget_editbtn_selector" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/asus_widget_people_icon_edit" />
        </FrameLayout>
    </LinearLayout>
    <GridView android:scrollbarStyle="outsideOverlay" android:layout_gravity="center" android:id="@id/contacts_list" android:scrollbars="none" android:fadingEdge="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="12.0dip" android:layout_marginTop="18.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="18.0dip" android:listSelector="@drawable/contacts_widget_selector" android:horizontalSpacing="0.0dip" android:verticalSpacing="5.0dip" android:numColumns="2" android:minHeight="@dimen/widget_total_height" android:layout_weight="1.0" />
    <TextView android:textSize="18.0dip" android:textColor="@color/widget_no_contacts" android:gravity="center" android:layout_gravity="center" android:id="@id/no_contact_in_widget" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:minHeight="@dimen/widget_total_height" android:text="@string/no_contact_in_widget_tap" android:layout_weight="1.0" />
</LinearLayout>