<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/main_menu_left" android:background="?color_ffffff" android:layout_width="304.0dip" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="172.0dip">
            <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/iv_bg" android:scaleType="fitXY" />
            <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:id="@id/cehua_appname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="@string/app_name" android:layout_centerVertical="true" />
            <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:id="@id/cehua_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:onClick="iconClickListener" />
        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/fl_ad" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginTop="8.0dip">
            <ImageView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:background="@drawable/sidebar_buy_white" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="16.0dip" />
            <TextView android:textSize="14.0sp" android:textColor="?color_333333" android:gravity="center_vertical" android:id="@id/tv_ad" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="32.0dip" android:text="@string/ad_free_plan" />
            <ImageView android:id="@id/zuo_hongqiu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/honhqiu" />
        </LinearLayout>
        <FrameLayout android:id="@id/show_tips" android:focusable="false" android:layout_width="fill_parent" android:layout_height="48.0dip" android:foreground="?card_foreground">
            <ImageView android:layout_gravity="start|center" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="16.0dip" android:src="@drawable/iv_help" />
            <TextView android:textSize="14.0sp" android:textColor="?color_333333" android:layout_gravity="start|center" android:id="@id/tv_show_tips" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="72.0dip" android:layout_marginRight="16.0dip" android:text="@string/show_tips" />
        </FrameLayout>
        <FrameLayout android:id="@id/share_aiocaller" android:focusable="false" android:layout_width="fill_parent" android:layout_height="48.0dip" android:foreground="?card_foreground">
            <ImageView android:gravity="center_vertical" android:layout_gravity="start|center" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="16.0dip" android:src="@drawable/iv_share" />
            <TextView android:textSize="14.0sp" android:textColor="?color_333333" android:layout_gravity="start|center" android:id="@id/tv_share_aiocaller" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="72.0dip" android:layout_marginRight="16.0dip" android:text="@string/share_aiocaller" />
        </FrameLayout>
        <FrameLayout android:id="@id/lf_rate_us" android:focusable="false" android:layout_width="fill_parent" android:layout_height="48.0dip" android:foreground="?card_foreground">
            <ImageView android:gravity="center_vertical" android:layout_gravity="start|center" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="16.0dip" android:src="@drawable/rate_us" android:tint="#ff969696" />
            <TextView android:textSize="14.0sp" android:textColor="?color_333333" android:layout_gravity="start|center" android:id="@id/tv_rate_us" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="72.0dip" android:layout_marginRight="16.0dip" android:text="@string/rate_us" />
        </FrameLayout>
        <FrameLayout android:id="@id/setting" android:focusable="false" android:layout_width="fill_parent" android:layout_height="48.0dip" android:foreground="?card_foreground">
            <ImageView android:gravity="center_vertical" android:layout_gravity="start|center" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="16.0dip" android:src="@drawable/iv_settings" />
            <TextView android:textSize="14.0sp" android:textColor="?color_333333" android:layout_gravity="start|center" android:id="@id/tv_setting" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="72.0dip" android:layout_marginRight="16.0dip" android:text="@string/setting" />
        </FrameLayout>
        <FrameLayout android:id="@id/check_update" android:focusable="false" android:layout_width="fill_parent" android:layout_height="48.0dip" android:foreground="?card_foreground">
            <ImageView android:gravity="center_vertical" android:layout_gravity="start|center" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="16.0dip" android:src="@drawable/iv_check_update" />
            <TextView android:textSize="14.0sp" android:textColor="?color_333333" android:layout_gravity="start|center" android:id="@id/tv_check_update" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="72.0dip" android:layout_marginRight="16.0dip" android:text="@string/update" />
        </FrameLayout>
        <FrameLayout android:id="@id/fl_show_log" android:focusable="false" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="48.0dip" android:foreground="?card_foreground">
            <ImageView android:gravity="center_vertical" android:layout_gravity="start|center" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="16.0dip" android:src="@drawable/log" />
            <TextView android:textSize="14.0sp" android:textColor="?color_333333" android:layout_gravity="start|center" android:id="@id/tv_show_log" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="72.0dip" android:layout_marginRight="16.0dip" android:text="@string/log" />
        </FrameLayout>
        <View android:background="?color_line" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <FrameLayout android:id="@id/fl_theme" android:focusable="false" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginTop="4.0dip" android:foreground="?card_foreground">
            <ImageView android:gravity="center_vertical" android:layout_gravity="end|center" android:id="@id/iv_theme" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginRight="16.0dip" android:src="@drawable/ic_dark_theme" />
            <TextView android:textSize="14.0sp" android:textColor="?color_333333" android:layout_gravity="start|center" android:id="@id/tv_theme" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="@string/dark_mode" />
        </FrameLayout>
    </LinearLayout>
</ScrollView>