<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:key="asuscontacts_setting"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceScreen android:title="@string/asuscontacts_settings_callsettings" android:key="asuscontacts_call_setting" />
    <PreferenceScreen android:title="@string/asuscontacts_settings_callingscreensettings" android:key="asuscontacts_calling_screen_setting" />
    <PreferenceScreen android:title="@string/dialpad_setting" android:key="asuscontacts_dialpad_setting" />
    <PreferenceScreen android:title="@string/asuscontacts_settings_contactssettings" android:key="asuscontacts_contact_setting" />
    <PreferenceScreen android:title="@string/block_function_setting" android:key="asuscontacts_asuscallerid_setting" />
    <PreferenceScreen android:title="@string/asuscontacts_settings_zen_watch" android:key="asuscontacts_zen_watch_setting" />
    <PreferenceScreen android:title="@string/customized_setting_title" android:key="asuscontacts_customized_setting" />
    <PreferenceCategory android:title="@string/setting_category_general" android:key="general_category">
        <CheckBoxPreference android:title="@string/swipe_to_do_action_newui" android:key="swipe_to_do_action" android:summary="@string/swipe_to_do_action_description_beta_newui" android:defaultValue="false" android:disableDependentsState="false" />
        <ListPreference android:entries="@array/swipe_to_do_entries_list_preference" android:title="@string/default_swipe_action" android:key="swipe_to_do_action_list" android:dependency="swipe_to_do_action" android:defaultValue="0" android:dialogTitle="@string/default_swipe_action" android:entryValues="@array/swipe_to_do_entryvalues_list_preference" />
    </PreferenceCategory>
</PreferenceScreen>