<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/dialpad_setting" android:key="key_dialpad_setting">
        <ListPreference android:entries="@array/dialpad_mode_entries_list_preference" android:title="@string/choose_dialpad_mode" android:key="pref_dialpad_mode" android:defaultValue="@string/pref_dialpad_default_value" android:dialogTitle="@string/dialpad_setting" android:entryValues="@array/dialpad_mode_entryvalues_list_preference" />
        <CheckBoxPreference android:title="@string/swipe_down_hide_dialpad" android:key="key_swipe_down_hide_dialpad" android:defaultValue="true" />
        <CheckBoxPreference android:title="@string/enable_dialpad_anim" android:key="key_enable_dialpad_anim" android:defaultValue="true" />
        <ListPreference android:entries="@array/speed_entry_list" android:title="@string/dialpad_anim_speed_setting" android:key="key_dialpad_anim_speed_setting" android:defaultValue="@string/default_speed_level" android:dialogTitle="@string/dialpad_anim_speed_setting" android:entryValues="@array/speed_level_list" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/menu_dialer_language_setting" android:key="dialer_language_category">
        <CheckBoxPreference android:title="@string/pref_use_defalut" android:key="pref_use_defalut" android:defaultValue="true" android:disableDependentsState="true" />
        <ListPreference android:entries="@array/dialpad_entries_list_preference" android:title="@string/dialpad_list_preference" android:key="dialpad_list" android:dependency="pref_use_defalut" android:defaultValue="@string/pref_dialpad_default_value" android:dialogTitle="@string/dialpad_list_preference" android:entryValues="@array/dialpad_entryvalues_list_preference" />
        <ListPreference android:entries="@array/handwrite_entries_list_preference" android:title="@string/handwrite_list_preference" android:key="handwrite_list" android:dependency="pref_use_defalut" android:defaultValue="@string/pref_handwrite_default_value" android:dialogTitle="@string/handwrite_list_preference" android:entryValues="@array/handwrite_entryvalues_list_preference" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/smartdial_pref_search_rule_setting_title" android:key="dialer_search_rule_setting_category">
        <CheckBoxPreference android:title="@string/smartdial_pref_search_rule_matchRule1" android:key="dialer_search_rule1" android:defaultValue="true" />
        <CheckBoxPreference android:title="@string/smartdial_pref_search_rule_matchRule2" android:key="dialer_search_rule2" android:defaultValue="false" />
    </PreferenceCategory>
</PreferenceScreen>