<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/blocked_log_direct_dial" android:orderInCategory="1" android:title="@string/bl_menu_call" android:showAsAction="withText" />
    <item android:id="@id/blocked_log_send_message" android:orderInCategory="2" android:title="@string/bl_menu_send_text_message" android:showAsAction="withText" />
    <item android:id="@id/blocked_log_view_contacts" android:orderInCategory="3" android:title="@string/bl_viewContactDesription" android:showAsAction="withText" />
    <item android:id="@id/remove_from_spam" android:orderInCategory="4" android:title="@string/remove_from_spam" android:showAsAction="withText" />
    <item android:id="@id/unblock_this_message" android:orderInCategory="4" android:title="@string/unblock_this_message" android:showAsAction="withText" />
    <item android:id="@id/edit_blocked_tag" android:orderInCategory="5" android:title="@string/blockedlog_menu_editBlockedTag" android:showAsAction="withText" />
    <item android:id="@id/delete_call_log" android:orderInCategory="6" android:title="@string/bl_menu_delete_this_call_log" android:showAsAction="withText" />
    <item android:id="@id/delete_all_call_log" android:orderInCategory="7" android:title="@string/bl_menu_delete_all_call_logs_from_this_number" android:showAsAction="withText" />
    <item android:id="@id/delete_SMS_log" android:orderInCategory="8" android:title="@string/bl_menu_delete_this_message" android:showAsAction="withText" />
    <item android:id="@id/delete_all_SMS_log" android:orderInCategory="9" android:title="@string/blockedlog_menu_deleteAllSMSLog" android:showAsAction="withText" />
</menu>