<?xml version="1.0" encoding="utf-8"?>
<com.android.contacts.dialpad.AsusLinearLayout android:orientation="vertical" android:id="@id/top" android:paddingLeft="@dimen/dialpad_horizontal_margin" android:paddingRight="@dimen/dialpad_horizontal_margin" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/smart_search_layout" android:focusableInTouchMode="true" android:descendantFocusability="beforeDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <SearchView android:id="@id/smart_search_view" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:inputType="textFilter" android:iconifiedByDefault="false" />
        <ViewStub android:id="@id/small_yellow_stub" android:layout="@layout/small_yellow_container" android:layout_width="wrap_content" android:layout_height="fill_parent" />
    </LinearLayout>
    <FrameLayout android:id="@id/dialpad_frame" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <fragment android:name="com.android.contacts.dialpad.ResultListFragment" android:id="@id/result_list_fragment" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false">
            <FrameLayout android:id="@id/dialer_fragment_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
                <fragment android:name="com.android.contacts.dialpad.TwelveKeyDialerFragment" android:id="@id/dialer_fragment" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </FrameLayout>
            <ViewStub android:id="@id/unknownNumber_option_container" android:background="@null" android:clickable="false" android:layout="@layout/call_guard_option_component" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/additional_button_padding_leftandright_dual_sim" android:layout_marginRight="@dimen/additional_button_padding_leftandright_dual_sim" android:layout_marginBottom="15.0dip" android:layout_above="@id/dialer_fragment_container" />
            <ViewStub android:id="@id/add_to_contacts_button" android:layout="@layout/add_to_contacts_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/dialer_fragment_container" />
        </RelativeLayout>
    </FrameLayout>
    <FrameLayout android:gravity="center" android:id="@id/additionbuttonframe" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <fragment android:name="com.android.contacts.dialpad.AdditionalButtonFragment" android:id="@id/additionalbutton_fragment" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </FrameLayout>
</com.android.contacts.dialpad.AsusLinearLayout>