<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="14.0sp" android:textColor="@color/colorAccent" android:id="@id/second_slide_pre_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:text="@string/first_start_wizard_second_page_title" android:fontFamily="@font/google_sans_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="@color/colorAccent" android:gravity="center" android:id="@id/first_slide_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/first_start_wizard_second_page_description" android:fontFamily="@font/google_sans_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/second_slide_pre_title" />
        <ImageView android:id="@id/second_slide_image" android:layout_width="fill_parent" android:layout_height="0.0dip" android:src="@drawable/ic_wizard_phones" android:scaleType="fitEnd" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/first_slide_title" app:layout_constraintVertical_bias="1.0" /> /> </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>