<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@id/inbox_edit" android:visible="true" android:title="@string/inbox_fragment_edit_button_label" app:showAsAction="always" />
</menu>