<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:material="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="56.0dip">
        <com.callerid.block.customview.LImageButton android:layout_gravity="center_vertical" android:id="@id/lb_caller_back" android:paddingLeft="12.0dip" android:paddingTop="12.0dip" android:paddingRight="12.0dip" android:paddingBottom="12.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:src="@drawable/ic_back" android:contentDescription="@string/back" material:widget_animColor="?colorTabIndicator" />
        <TextView android:id="@id/tv_caller_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/caller_id" style="@style/headerbar_text_style" />
    </LinearLayout>
    <ScrollView android:background="?color_ffffff" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="72.0dip">
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/caller" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="16.0dip" android:src="@drawable/guide_icon" />
                    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip">
                        <TextView android:textSize="16.0sp" android:textColor="?color_666666" android:id="@id/tv_caller_id_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/caller_id_tip" />
                    </LinearLayout>
                </LinearLayout>
                <View android:background="?color_line" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="72.0dip" />
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="horizontal" android:paddingLeft="16.0dip" android:paddingTop="20.0dip" android:paddingRight="16.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="56.0dip" android:layout_weight="1.0">
                            <TextView android:textSize="16.0sp" android:textColor="?color_333333" android:id="@id/tv_fast" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/show_callerid" />
                        </LinearLayout>
                        <com.rey.material.widget.Switch android:layout_gravity="center_vertical" android:id="@id/switch_caller" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:contentDescription="@string/show_callerid" material:v_styleId="@array/switches" />
                    </LinearLayout>
                    <View android:background="?color_line" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="72.0dip" />
                    <LinearLayout android:orientation="horizontal" android:paddingLeft="16.0dip" android:paddingTop="20.0dip" android:paddingRight="16.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="56.0dip" android:layout_weight="1.0">
                            <TextView android:textSize="16.0sp" android:textColor="?color_333333" android:id="@id/tv_contacts" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/show_phonebook_contacts" />
                        </LinearLayout>
                        <com.rey.material.widget.Switch android:layout_gravity="center_vertical" android:id="@id/switch_contacts" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:contentDescription="@string/show_phonebook_contacts" material:v_styleId="@array/switches" />
                    </LinearLayout>
                    <View android:background="?color_line" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="72.0dip" />
                    <LinearLayout android:orientation="horizontal" android:paddingLeft="16.0dip" android:paddingTop="20.0dip" android:paddingRight="16.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="56.0dip" android:layout_weight="1.0">
                            <TextView android:textSize="16.0sp" android:textColor="?color_333333" android:id="@id/tv_missed_notifi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/missed_notifi" />
                        </LinearLayout>
                        <com.rey.material.widget.Switch android:layout_gravity="center_vertical" android:id="@id/switch_missed_notifi" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:contentDescription="@string/missed_notifi" material:v_styleId="@array/switches" />
                    </LinearLayout>
                    <View android:background="?color_line" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="72.0dip" />
                    <LinearLayout android:orientation="horizontal" android:paddingLeft="16.0dip" android:paddingTop="20.0dip" android:paddingRight="16.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="16.0sp" android:textColor="?color_333333" android:layout_gravity="center_vertical" android:id="@id/tv_answered" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="56.0dip" android:text="@string/answer_content" android:layout_weight="1.0" />
                        <com.rey.material.widget.Switch android:layout_gravity="center_vertical" android:id="@id/switch_answer" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:contentDescription="@string/answer_content" material:v_styleId="@array/switches" />
                    </LinearLayout>
                </LinearLayout>
                <View android:background="?color_line" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="72.0dip" />
                <LinearLayout android:orientation="horizontal" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="72.0dip">
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/style" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="16.0dip" android:src="@drawable/iv_style" />
                    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip">
                        <TextView android:textSize="16.0sp" android:textColor="?color_666666" android:id="@id/tv_style" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/call_stye" />
                    </LinearLayout>
                </LinearLayout>
                <View android:background="?color_line" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="72.0dip" />
                <LinearLayout android:orientation="horizontal" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="56.0dip" android:layout_weight="1.0">
                        <TextView android:textSize="16.0sp" android:textColor="?color_333333" android:id="@id/tv_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/stye_normal" />
                        <com.rey.material.widget.TextView android:textSize="12.0sp" android:textColor="?color_action" android:id="@id/tv_normal_preview" android:paddingTop="5.0dip" android:paddingRight="8.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="@string/preview" style="@style/Material.Drawable.Ripple.Wave.Light" />
                    </LinearLayout>
                    <com.rey.material.widget.RadioButton android:layout_gravity="center_vertical" android:id="@id/radio_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/stye_normal" material:rbd_strokeColor="?color_action" style="@style/Material.Drawable.RadioButton" />
                </LinearLayout>
                <View android:background="?color_line" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="72.0dip" />
                <LinearLayout android:orientation="horizontal" android:paddingLeft="16.0dip" android:paddingTop="8.0dip" android:paddingRight="16.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="56.0dip" android:layout_weight="1.0">
                        <TextView android:textSize="16.0sp" android:textColor="?color_333333" android:id="@id/tv_simple" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/stye_simple" />
                        <com.rey.material.widget.TextView android:textSize="12.0sp" android:textColor="?color_action" android:id="@id/tv_simple_preview" android:paddingTop="5.0dip" android:paddingRight="8.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="@string/preview" style="@style/Material.Drawable.Ripple.Wave.Light" />
                    </LinearLayout>
                    <com.rey.material.widget.RadioButton android:layout_gravity="center_vertical" android:id="@id/radio_simple" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/stye_simple" material:rbd_strokeColor="?color_action" style="@style/Material.Drawable.RadioButton" />
                </LinearLayout>
                <View android:background="?color_line" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="72.0dip" />
                <LinearLayout android:orientation="vertical" android:id="@id/ll_notifi" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="horizontal" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="72.0dip">
                        <ImageView android:layout_gravity="center_vertical" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="16.0dip" android:src="@drawable/ic_notifi" />
                        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip">
                            <TextView android:textSize="16.0sp" android:textColor="?color_666666" android:id="@id/tv_notifi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/to_ensure_live" />
                        </LinearLayout>
                    </LinearLayout>
                    <View android:background="?color_line" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="72.0dip" />
                    <LinearLayout android:orientation="horizontal" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="56.0dip" android:layout_weight="1.0">
                            <TextView android:textSize="16.0sp" android:textColor="?color_333333" android:id="@id/tv_allow_notifi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/allow_notifi" />
                            <TextView android:textSize="12.0sp" android:textColor="?color_666666" android:id="@id/tv_allow_notifi_tag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="@string/recommended" />
                        </LinearLayout>
                        <com.rey.material.widget.RadioButton android:layout_gravity="center_vertical" android:id="@id/radio_allow_notifi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/stye_normal" material:rbd_strokeColor="?color_action" style="@style/Material.Drawable.RadioButton" />
                    </LinearLayout>
                    <View android:background="?color_line" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="72.0dip" />
                    <LinearLayout android:orientation="horizontal" android:paddingLeft="16.0dip" android:paddingTop="8.0dip" android:paddingRight="16.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="56.0dip" android:layout_weight="1.0">
                            <TextView android:textSize="16.0sp" android:textColor="?color_333333" android:id="@id/tv_close_notifi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/close_notifi" />
                            <TextView android:textSize="12.0sp" android:textColor="?color_666666" android:id="@id/tv_close_notifi_tag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="@string/may_not_work" style="@style/Material.Drawable.Ripple.Wave.Light" />
                        </LinearLayout>
                        <com.rey.material.widget.RadioButton android:layout_gravity="center_vertical" android:id="@id/radio_close_notifi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/stye_simple" material:rbd_strokeColor="?color_action" style="@style/Material.Drawable.RadioButton" />
                    </LinearLayout>
                    <View android:background="?color_line" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="72.0dip" />
                </LinearLayout>
            </LinearLayout>
            <View android:background="@drawable/main_shade" android:layout_width="fill_parent" android:layout_height="3.0dip" />
        </FrameLayout>
    </ScrollView>
</LinearLayout>