<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="?color_ffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="20.0sp" android:textColor="?color_333333" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="60.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="24.0dip" android:text="@string/caller_id" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/iv_bg" android:layout_width="176.0dip" android:layout_height="92.0dip" android:layout_marginBottom="24.0dip" android:src="@drawable/xuanfuchuang" android:layout_below="@id/tv_title" android:layout_centerHorizontal="true" />
    <TextView android:textSize="16.0sp" android:textColor="?color_666666" android:gravity="center" android:id="@id/tv_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="24.0dip" android:text="@string/we_need_per" android:layout_below="@id/iv_bg" android:layout_centerHorizontal="true" android:lineSpacingExtra="8.0dip" />
    <FrameLayout android:id="@id/fl_btn" android:background="?bt_start" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="16.0dip" android:foreground="?card_foreground" android:layout_alignParentBottom="true">
        <TextView android:textSize="16.0sp" android:textColor="?content_bg" android:layout_gravity="center" android:id="@id/tv_gotit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tip_show2" android:textAllCaps="true" />
    </FrameLayout>
</RelativeLayout>