<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" app:cardBackgroundColor="?color_ffffff" app:cardCornerRadius="3.0dip" app:cardElevation="4.0dip" app:cardUseCompatPadding="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/rl_report" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginBottom="-2.0dip">
            <com.rey.material.widget.TextView android:textSize="16.0sp" android:textColor="?color_333333" android:gravity="center_vertical" android:id="@id/tv_report" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/report" style="@style/Material.Drawable.Ripple.Wave.Light" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/rl_suggest_name" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginBottom="-2.0dip">
            <com.rey.material.widget.TextView android:textSize="16.0sp" android:textColor="?color_333333" android:gravity="center_vertical" android:id="@id/tv_suggest_name" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/suggest_name" style="@style/Material.Drawable.Ripple.Wave.Light" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/rl_delete" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginBottom="-2.0dip">
            <com.rey.material.widget.TextView android:textSize="16.0sp" android:textColor="?color_333333" android:gravity="center_vertical" android:id="@id/tv_delete_contact" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/delete_contact" style="@style/Material.Drawable.Ripple.Wave.Light" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/rl_copy" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginBottom="-2.0dip">
            <com.rey.material.widget.TextView android:textSize="16.0sp" android:textColor="?color_333333" android:gravity="center_vertical" android:id="@id/tv_copy" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/copy_number" style="@style/Material.Drawable.Ripple.Wave.Light" />
        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>