<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:material="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:background="?color_line" android:layout_width="fill_parent" android:layout_height="0.39999998dip" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="60.0dip">
            <EditText android:textSize="28.0sp" android:textColor="?color_333333" android:gravity="center" android:id="@id/digitsText" android:background="@null" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="55.0dip" android:layout_marginLeft="4.0dip" android:cursorVisible="true" android:maxLines="1" android:scrollHorizontally="true" android:editable="true" android:freezesText="true" android:layout_toLeftOf="@id/delete_layout" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:inputType="number" android:contentDescription="@string/enter_a_number" />
            <RelativeLayout android:id="@id/delete_layout" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                <ImageView android:id="@id/ic_dial_delete" android:padding="6.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_dial_action_delete" android:layout_centerVertical="true" />
                <com.rey.material.widget.Button android:state_enabled="false" android:id="@id/deleteButton" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/delete_dialog" style="@style/LightFlatWaveButtonRippleNoRadiusStyleButton" />
            </RelativeLayout>
        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
                    <TextView android:textSize="@dimen/keyboard_number_size" android:textColor="?color_action" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/button1_large_text" />
                    <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginBottom="3.0dip" android:src="@drawable/dialer_number_voice" />
                </LinearLayout>
                <com.rey.material.widget.Button android:id="@id/number1" android:layout_width="@dimen/keyboard_button_height" android:layout_height="@dimen/keyboard_button_height" android:layout_centerInParent="true" android:contentDescription="@string/button1_large_text" material:rd_cornerRadius="@dimen/keyboard_number_size" style="@style/LightFlatWaveButtonRippleNoRadiusStyle" />
            </RelativeLayout>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
                    <TextView android:textSize="@dimen/keyboard_number_size" android:textColor="?color_action" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/button2_large_text" />
                    <TextView android:textColor="?color_666666" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/button2_small_text" />
                </LinearLayout>
                <com.rey.material.widget.Button android:id="@id/number2" android:layout_width="@dimen/keyboard_button_height" android:layout_height="@dimen/keyboard_button_height" android:layout_centerInParent="true" android:contentDescription="@string/button2_large_text" material:rd_cornerRadius="35.0dip" style="@style/LightFlatWaveButtonRippleNoRadiusStyle" />
            </RelativeLayout>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
                    <TextView android:textSize="@dimen/keyboard_number_size" android:textColor="?color_action" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/button3_large_text" />
                    <TextView android:textColor="?color_666666" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/button3_small_text" />
                </LinearLayout>
                <com.rey.material.widget.Button android:id="@id/number3" android:layout_width="@dimen/keyboard_button_height" android:layout_height="@dimen/keyboard_button_height" android:layout_centerInParent="true" android:contentDescription="@string/button3_large_text" material:rd_cornerRadius="35.0dip" style="@style/LightFlatWaveButtonRippleNoRadiusStyle" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
                    <TextView android:textSize="@dimen/keyboard_number_size" android:textColor="?color_action" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/button4_large_text" />
                    <TextView android:textColor="?color_666666" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/button4_small_text" />
                </LinearLayout>
                <com.rey.material.widget.Button android:id="@id/number4" android:layout_width="@dimen/keyboard_button_height" android:layout_height="@dimen/keyboard_button_height" android:layout_centerInParent="true" android:contentDescription="@string/button4_large_text" material:rd_cornerRadius="35.0dip" style="@style/LightFlatWaveButtonRippleNoRadiusStyle" />
            </RelativeLayout>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
                    <TextView android:textSize="@dimen/keyboard_number_size" android:textColor="?color_action" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/button5_large_text" />
                    <TextView android:textColor="?color_666666" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/button5_small_text" />
                </LinearLayout>
                <com.rey.material.widget.Button android:id="@id/number5" android:layout_width="@dimen/keyboard_button_height" android:layout_height="@dimen/keyboard_button_height" android:layout_centerInParent="true" android:contentDescription="@string/button5_large_text" material:rd_cornerRadius="35.0dip" style="@style/LightFlatWaveButtonRippleNoRadiusStyle" />
            </RelativeLayout>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
                    <TextView android:textSize="@dimen/keyboard_number_size" android:textColor="?color_action" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/button6_large_text" />
                    <TextView android:textColor="?color_666666" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/button6_small_text" />
                </LinearLayout>
                <com.rey.material.widget.Button android:id="@id/number6" android:layout_width="@dimen/keyboard_button_height" android:layout_height="@dimen/keyboard_button_height" android:layout_centerInParent="true" android:contentDescription="@string/button6_large_text" material:rd_cornerRadius="35.0dip" style="@style/LightFlatWaveButtonRippleNoRadiusStyle" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
                    <TextView android:textSize="@dimen/keyboard_number_size" android:textColor="?color_action" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/button7_large_text" />
                    <TextView android:textColor="?color_666666" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/button7_small_text" />
                </LinearLayout>
                <com.rey.material.widget.Button android:id="@id/number7" android:layout_width="@dimen/keyboard_button_height" android:layout_height="@dimen/keyboard_button_height" android:layout_centerInParent="true" android:contentDescription="@string/button7_large_text" material:rd_cornerRadius="35.0dip" style="@style/LightFlatWaveButtonRippleNoRadiusStyle" />
            </RelativeLayout>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
                    <TextView android:textSize="@dimen/keyboard_number_size" android:textColor="?color_action" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/button8_large_text" />
                    <TextView android:textColor="?color_666666" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/button8_small_text" />
                </LinearLayout>
                <com.rey.material.widget.Button android:id="@id/number8" android:layout_width="@dimen/keyboard_button_height" android:layout_height="@dimen/keyboard_button_height" android:layout_centerInParent="true" android:contentDescription="@string/button8_large_text" material:rd_cornerRadius="35.0dip" style="@style/LightFlatWaveButtonRippleNoRadiusStyle" />
            </RelativeLayout>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
                    <TextView android:textSize="@dimen/keyboard_number_size" android:textColor="?color_action" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/button9_large_text" />
                    <TextView android:textColor="?color_666666" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/button9_small_text" />
                </LinearLayout>
                <com.rey.material.widget.Button android:id="@id/number9" android:layout_width="@dimen/keyboard_button_height" android:layout_height="@dimen/keyboard_button_height" android:layout_centerInParent="true" android:contentDescription="@string/button9_large_text" material:rd_cornerRadius="35.0dip" style="@style/LightFlatWaveButtonRippleNoRadiusStyle" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
                    <TextView android:textSize="@dimen/keyboard_number_size" android:textColor="?color_action" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/button10_large_text" />
                </LinearLayout>
                <com.rey.material.widget.Button android:id="@id/number_star" android:layout_width="@dimen/keyboard_button_height" android:layout_height="@dimen/keyboard_button_height" android:layout_centerInParent="true" android:contentDescription="@string/button10_large_text" material:rd_cornerRadius="35.0dip" style="@style/LightFlatWaveButtonRippleNoRadiusStyle" />
            </RelativeLayout>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
                    <TextView android:textSize="@dimen/keyboard_number_size" android:textColor="?color_action" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/button11_large_text" />
                    <TextView android:textColor="?color_666666" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/button11_small_text" />
                </LinearLayout>
                <com.rey.material.widget.Button android:id="@id/number0" android:layout_width="@dimen/keyboard_button_height" android:layout_height="@dimen/keyboard_button_height" android:layout_centerInParent="true" android:contentDescription="@string/button11_large_text" material:rd_cornerRadius="35.0dip" style="@style/LightFlatWaveButtonRippleNoRadiusStyle" />
            </RelativeLayout>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
                    <TextView android:textSize="@dimen/keyboard_number_size" android:textColor="?color_action" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/button12_large_text" />
                    <TextView android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/button12_small_text" />
                </LinearLayout>
                <com.rey.material.widget.Button android:id="@id/number_pound" android:layout_width="@dimen/keyboard_button_height" android:layout_height="@dimen/keyboard_button_height" android:layout_centerInParent="true" android:contentDescription="@string/button12_large_text" material:rd_cornerRadius="35.0dip" style="@style/LightFlatWaveButtonRippleNoRadiusStyle" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>