<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/dialpadAdditionalButtons" android:background="@drawable/dialpad_background" android:layout_width="fill_parent" android:layout_height="69.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/hide_button_container" android:background="?android:selectableItemBackground" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageButton android:state_enabled="false" android:layout_gravity="center_vertical" android:id="@id/hideButton" android:background="@null" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/asus_dialer_down_one" android:scaleType="center" />
    </RelativeLayout>
    <LinearLayout android:gravity="center" android:id="@id/dialButton" android:background="@drawable/asus_ep_call_board_green_btn" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="4.0">
        <ImageView android:gravity="center" android:layout_gravity="center" android:id="@id/dialButtonImage" android:paddingRight="7.0dip" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_dial_action_call_one" android:contentDescription="@string/description_dial_button" />
        <TextView android:textSize="26.0dip" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/dialButtonText" android:paddingLeft="7.0dip" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dialButtonText" android:singleLine="true" />
    </LinearLayout>
    <ViewStub android:id="@id/DualSimDialButtonContainer" android:layout="@layout/dual_sim_dial_btn_container_one" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="4.0" />
    <RelativeLayout android:id="@id/InputMethodContainer" android:layout_width="69.0dip" android:layout_height="fill_parent">
        <ImageButton android:state_enabled="false" android:layout_gravity="center_vertical" android:id="@id/ContactsButton" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/asus_dial_handwrite_one" android:scaleType="center" android:contentDescription="@string/description_delete_button" />
        <TextView android:textSize="14.0sp" android:textColor="@android:color/black" android:gravity="center_vertical" android:id="@id/inputMethodText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:singleLine="true" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</LinearLayout>