VERSION,2,DATE,20160111
食品餐飲,中式料理,海鮮餐廳,iPeen,99AC01
食品餐飲,中式料理,山產野菜餐廳,iPeen,99AC02
食品餐飲,中式料理,北京菜,iPeen,99AC03
食品餐飲,中式料理,客家菜,iPeen,99AC04
食品餐飲,中式料理,四川菜,iPeen,99AC05
食品餐飲,中式料理,湘菜（湖南菜）,iPeen,99AC06
食品餐飲,中式料理,台菜,iPeen,99AC07
食品餐飲,中式料理,上海菜（江浙菜）,iPeen,99AC08
食品餐飲,中式料理,粵菜 & 港式飲茶,iPeen,99AC09
食品餐飲,中式料理,麵食點心,iPeen,99AC10
食品餐飲,中式料理,熱炒、快炒,iPeen,99AC12
食品餐飲,中式料理,台灣原住民料理,iPeen,99AC13
食品餐飲,中式料理,新疆菜,iPeen,99AC14
食品餐飲,中式料理,西藏菜,iPeen,99AC15
食品餐飲,中式料理,雲南菜,iPeen,99AC16
食品餐飲,中式料理,眷村菜,iPeen,99AC17
食品餐飲,中式料理,其他中式料理,iPeen,99AC11
食品餐飲,日式料理,居酒屋,iPeen,99BC01
食品餐飲,日式料理,綜合日式料理,iPeen,99BC02
食品餐飲,日式料理,日式麵食專賣,iPeen,99BC03
食品餐飲,日式料理,生魚片、壽司專賣,iPeen,99BC04
食品餐飲,日式料理,日式豬排專賣,iPeen,99BC05
食品餐飲,日式料理,文字燒、大阪燒,iPeen,99BC06
食品餐飲,日式料理,懷石料理,iPeen,99BC07
食品餐飲,日式料理,其他日式料理,iPeen,99BC08
食品餐飲,亞洲料理,韓式料理,iPeen,99CC01
食品餐飲,亞洲料理,泰式料理,iPeen,99CC02
食品餐飲,亞洲料理,越南料理,iPeen,99CC03
食品餐飲,亞洲料理,緬甸料理,iPeen,99CC04
食品餐飲,亞洲料理,綜合南洋料理,iPeen,99CC05
食品餐飲,亞洲料理,印尼料理,iPeen,99CC06
食品餐飲,亞洲料理,土耳其料理,iPeen,99CC07
食品餐飲,亞洲料理,澳門美食,iPeen,99CC08
食品餐飲,亞洲料理,星馬料理,iPeen,99CC09
食品餐飲,亞洲料理,印度料理,iPeen,99CC10
食品餐飲,亞洲料理,中東料理,iPeen,99CC11
食品餐飲,亞洲料理,其他亞洲料理,iPeen,99CC12
食品餐飲,異國料理,法式料理,iPeen,99DC01
食品餐飲,異國料理,美式料理,iPeen,99DC02
食品餐飲,異國料理,義式料理,iPeen,99DC03
食品餐飲,異國料理,德式料理,iPeen,99DC04
食品餐飲,異國料理,非洲料理,iPeen,99DC06
食品餐飲,異國料理,葡萄牙料理,iPeen,99DC07
食品餐飲,異國料理,俄羅斯料理,iPeen,99DC08
食品餐飲,異國料理,比利時料理,iPeen,99DC09
食品餐飲,異國料理,愛爾蘭料理,iPeen,99DC10
食品餐飲,異國料理,紐澳料理,iPeen,99DC11
食品餐飲,異國料理,英式料理,iPeen,99DC12
食品餐飲,異國料理,墨西哥料理,iPeen,99DC13
食品餐飲,異國料理,西班牙料理,iPeen,99DC14
食品餐飲,異國料理,北歐料理,iPeen,99DC15
食品餐飲,異國料理,希臘料理,iPeen,99DC16
食品餐飲,異國料理,其他異國料理,iPeen,99DC05
食品餐飲,燒烤類,炭烤串燒,iPeen,99EC01
食品餐飲,燒烤類,鐵板燒,iPeen,99EC02
食品餐飲,燒烤類,蒙古烤肉,iPeen,99EC03
食品餐飲,燒烤類,日式燒肉,iPeen,99EC04
食品餐飲,燒烤類,韓式燒肉,iPeen,99EC05
食品餐飲,燒烤類,火烤兩吃,iPeen,99EC06
食品餐飲,鍋類,麻辣火鍋,iPeen,99FC01
食品餐飲,鍋類,羊肉爐,iPeen,99FC03
食品餐飲,鍋類,薑母鴨,iPeen,99FC04
食品餐飲,鍋類,石頭火鍋,iPeen,99FC05
食品餐飲,鍋類,壽喜燒,iPeen,99FC06
食品餐飲,鍋類,涮涮鍋,iPeen,99FC07
食品餐飲,鍋類,其他鍋類,iPeen,99FC02
食品餐飲,咖啡、簡餐、茶,咖啡專賣,iPeen,99GC01
食品餐飲,咖啡、簡餐、茶,複合式,iPeen,99GC02
食品餐飲,咖啡、簡餐、茶,茶專賣,iPeen,99GC03
食品餐飲,素食,小吃,iPeen,99HC01
食品餐飲,素食,中式,iPeen,99HC02
食品餐飲,素食,西式,iPeen,99HC03
食品餐飲,速食料理,漢堡炸雞,iPeen,99IC01
食品餐飲,速食料理,披薩,iPeen,99IC02
食品餐飲,速食料理,其他速食,iPeen,99IC03
食品餐飲,主題特色餐廳,酒吧Lounge Bar,iPeen,99JC01
食品餐飲,主題特色餐廳,啤酒屋,iPeen,99JC02
食品餐飲,主題特色餐廳,現場演奏餐廳,iPeen,99JC03
食品餐飲,主題特色餐廳,食補藥膳餐廳,iPeen,99JC04
食品餐飲,主題特色餐廳,景觀餐廳,iPeen,99JC05
食品餐飲,主題特色餐廳,寵物餐廳,iPeen,99JC06
食品餐飲,主題特色餐廳,懷舊餐廳,iPeen,99JC07
食品餐飲,主題特色餐廳,情境主題餐廳,iPeen,99JC08
食品餐飲,主題特色餐廳,運動主題餐廳,iPeen,99JC09
食品餐飲,主題特色餐廳,溫泉餐廳,iPeen,99JC11
食品餐飲,主題特色餐廳,動漫主題餐廳,iPeen,99JC12
食品餐飲,主題特色餐廳,養生蔬食餐廳,iPeen,99JC13
食品餐飲,主題特色餐廳,其他主題餐廳,iPeen,99JC10
食品餐飲,早餐,中式早餐,iPeen,99KC02
食品餐飲,早餐,西式早餐,iPeen,99KC03
食品餐飲,早餐,其他類型早餐,iPeen,99KC01
食品餐飲,buffet自助餐,中式,iPeen,99LC02
食品餐飲,buffet自助餐,日式,iPeen,99LC03
食品餐飲,buffet自助餐,西式,iPeen,99LC04
食品餐飲,buffet自助餐,複合式,iPeen,99LC05
食品餐飲,buffet自助餐,其他類型buffet自助餐,iPeen,99LC01
食品餐飲,小吃,鹹酥雞、炸雞排,iPeen,99MC02
食品餐飲,小吃,筒仔米糕,iPeen,99MC03
食品餐飲,小吃,藥燉排骨,iPeen,99MC04
食品餐飲,小吃,焢肉飯,iPeen,99MC05
食品餐飲,小吃,豬血糕,iPeen,99MC06
食品餐飲,小吃,鵝肉,iPeen,99MC07
食品餐飲,小吃,肉粽,iPeen,99MC08
食品餐飲,小吃,四神湯,iPeen,99MC09
食品餐飲,小吃,滷肉飯,iPeen,99MC10
食品餐飲,小吃,滷味,iPeen,99MC11
食品餐飲,小吃,鹹水雞,iPeen,99MC12
食品餐飲,小吃,胡椒餅,iPeen,99MC13
食品餐飲,小吃,米粉湯,iPeen,99MC14
食品餐飲,小吃,蚵仔煎,iPeen,99MC15
食品餐飲,小吃,臭豆腐,iPeen,99MC16
食品餐飲,小吃,水煎包、生煎包,iPeen,99MC17
食品餐飲,小吃,麵攤、麵店,iPeen,99MC18
食品餐飲,小吃,肉圓,iPeen,99MC19
食品餐飲,小吃,蔥油餅、蔥抓餅,iPeen,99MC20
食品餐飲,小吃,刈包,iPeen,99MC21
食品餐飲,小吃,麵線,iPeen,99MC22
食品餐飲,小吃,棺材板,iPeen,99MC23
食品餐飲,小吃,其他小吃,iPeen,99MC01
食品餐飲,冰品、飲料、甜湯,現打果汁,iPeen,99NC01
食品餐飲,冰品、飲料、甜湯,冰淇淋,iPeen,99NC02
食品餐飲,冰品、飲料、甜湯,飲料專賣店,iPeen,99NC03
食品餐飲,冰品、飲料、甜湯,剉冰、豆花,iPeen,99NC04
食品餐飲,冰品、飲料、甜湯,甜品、甜湯,iPeen,99NC05
食品餐飲,烘焙、甜點、零食,休閒零食,iPeen,99OC01
食品餐飲,烘焙、甜點、零食,西點烘焙、麵包,iPeen,99OC02
食品餐飲,烘焙、甜點、零食,巧克力專賣,iPeen,99OC03
食品餐飲,烘焙、甜點、零食,中式糕餅,iPeen,99OC04
食品餐飲,其他美食,自助餐、便當,iPeen,99PC01
食品餐飲,其他美食,量販店熟食部,iPeen,99PC03
食品餐飲,其他美食,其他美食,iPeen,99PC02
公用事業,瓦斯服務,瓦斯服務,CHYP,01AC00
公用事業,電力服務,電力服務,CHYP,01FC00
公用事業,自來水服務,自來水服務,CHYP,01CC00
公用事業,郵政服務,郵政服務,CHYP,01EC00
公用事業,石油服務,石油服務,CHYP,01BC00
公用事業,電信通信服務,電信服務,CHYP,01GC01
公用事業,電信通信服務,電信服務-行動通信網路,CHYP,01GC02
公用事業,電信通信服務,電信服務-固定通信網路,CHYP,01GC03
公用事業,氣象服務,氣象服務,CHYP,01DC00
衣著配件,成衣,成衣-買賣,CHYP,03EC03
衣著配件,成衣,羽毛衣,CHYP,03EC02
衣著配件,成衣,皮衣-零售,CHYP,03EC04
衣著配件,內衣睡衣,女士內衣-零售,CHYP,03GC01
衣著配件,內衣睡衣,內衣褲-零售,CHYP,03GC02
衣著配件,洗衣服務,洗衣業,CHYP,03TC01
衣著配件,衣服縫製及修改,女裝訂作縫製,CHYP,03PC01
衣著配件,衣服縫製及修改,衣服修改,CHYP,03PC02
衣著配件,衣服縫製及修改,男裝西服縫製,CHYP,03PC03
衣著配件,皮件行李箱,手提袋-零售,CHYP,03RC01
衣著配件,皮件行李箱,皮件-零售,CHYP,03RC04
衣著配件,皮件行李箱,行李箱、行李袋-零售,CHYP,03RC06
衣著配件,雨具,雨衣及雨具-零售,CHYP,03SC01
衣著配件,孕婦服裝,孕婦服裝及用品-零售,CHYP,03HC01
衣著配件,童裝及嬰幼兒食用品,童裝-零售,CHYP,03IC01
衣著配件,童裝及嬰幼兒食用品,嬰兒用品-零售,CHYP,03IC02
衣著配件,婚紗禮服,結婚服務及用品,CHYP,03JC01
衣著配件,婚紗禮服,結婚禮服及配件,CHYP,03JC02
衣著配件,婚紗禮服,結婚顧問,CHYP,03JC04
衣著配件,特殊服裝,舞蹈服裝及用品,CHYP,03LC02
衣著配件,特殊服裝,戲劇服裝,CHYP,03LC03
衣著配件,穿著配件,襪-零售,CHYP,03NC03
衣著配件,鞋,鞋-零售,CHYP,03OC03
衣著配件,布行,布行,CHYP,03AC00
衣著配件,男士服裝,男士衣著-零售,CHYP,03BC01
衣著配件,女士服裝,女士衣著-零售,CHYP,03CC01
衣著配件,女士服裝,少女衣著-零售,CHYP,03CC02
衣著配件,流行品牌,衣著-代理、經銷,CHYP,03DC02
衣著配件,流行品牌,衣著-國內名牌,CHYP,03DC03
衣著配件,流行品牌,皮件-代理、經銷,CHYP,03DC01
衣著配件,流行品牌,童裝-代理、經銷,CHYP,03DC04
衣著配件,流行品牌,鞋-代理、經銷,CHYP,03DC05
衣著配件,運動休閒服,運動服、休閒服-零售,CHYP,03KC01
衣著配件,運動休閒服,牛仔服飾-零售,CHYP,03KC02
住屋居家,家具賣場,家具賣場,CHYP,04MC00
住屋居家,家具燈飾,家具-古董,CHYP,04NC05
住屋居家,家具燈飾,家具-休閒,CHYP,04NC06
住屋居家,家具燈飾,家具-買賣,CHYP,04NC07
住屋居家,家具燈飾,家具-維修,CHYP,04NC08
住屋居家,家具燈飾,家具設計,CHYP,04NC02
住屋居家,家具燈飾,家具裝飾物,CHYP,04NC03
住屋居家,家具燈飾,燈飾-零售,CHYP,04NC10
住屋居家,家飾寢具,窗簾幔幕-零售及訂製,CHYP,04OC03
住屋居家,家飾寢具,寢具-零售,CHYP,04OC04
住屋居家,家飾寢具,地毯-買賣,CHYP,04OC01
住屋居家,保全消防,安全設備及用品-買賣,CHYP,04LC01
住屋居家,保全消防,保全服務,CHYP,04LC03
住屋居家,保全消防,消防器材-買賣,CHYP,04LC05
住屋居家,公寓大廈管理,公寓大廈管理,CHYP,04KC00
住屋居家,衛浴設備及用品,熱水器-買賣,CHYP,04HC01
住屋居家,衛浴設備及用品,衛浴用品,CHYP,04HC02
住屋居家,衛浴設備及用品,衛浴設備-買賣,CHYP,04HC03
住屋居家,廚具爐具,廚房用具-零售,CHYP,04IC04
住屋居家,廚具爐具,廚房設備及用品-零售,CHYP,04IC05
住屋居家,水電空調工程,水電工程,CHYP,04EC01
住屋居家,水電空調工程,水電修理,CHYP,04EC02
住屋居家,防水理水工程,防水測漏工程,CHYP,04GC02
住屋居家,裝潢工程,地板工程,CHYP,04DC01
住屋居家,裝潢工程,油漆工程,CHYP,04DC05
住屋居家,裝潢工程,室內設計,CHYP,04DC06
住屋居家,裝潢工程,玻璃鑲裝服務,CHYP,04DC07
住屋居家,裝潢工程,裝潢,CHYP,04DC08
住屋居家,裝潢工程,疊蓆、紙門,CHYP,04DC11
住屋居家,電梯升降設備,電梯、升降機維修,CHYP,04JC01
住屋居家,園藝,花店,CHYP,04PC01
住屋居家,園藝,花圃、苗圃,CHYP,04PC02
住屋居家,園藝,園藝工程,CHYP,04PC06
住屋居家,園藝,園藝設計,CHYP,04PC07
住屋居家,園藝,園藝業,CHYP,04PC08
住屋居家,園藝,園藝器具及用品,CHYP,04PC09
住屋居家,建築材料,門窗定製,CHYP,04BC01
住屋居家,建築材料,建築材料-買賣,CHYP,04BC02
住屋居家,營建工程,土木包工業,CHYP,04AC01
住屋居家,營建工程,拆除工程,CHYP,04AC02
行車運輸,計程車服務,計程車業,CHYP,05NC02
行車運輸,計程車服務,無線電計程車,CHYP,05NC03
行車運輸,快捷及快遞服務,快捷及快遞服務,CHYP,05OC00
行車運輸,租車服務,汽車出租,CHYP,05MC02
行車運輸,租車服務,貨車出租,CHYP,05MC03
行車運輸,租車服務,遊覽車出租,CHYP,05MC04
行車運輸,租車服務,機車、越野機車-出租,CHYP,05MC05
行車運輸,加油站及設備,加油站,CHYP,05GC01
行車運輸,停車場及設備,停車場,CHYP,05HC01
行車運輸,汽車拖吊服務,汽車拖吊服務,CHYP,05IC00
行車運輸,搬家及搬運服務,搬家服務-汽車貨運業,CHYP,05DC01
行車運輸,公路監理,公路監理,CHYP,05FC00
行車運輸,客運服務,大眾捷運,CHYP,05BC01
行車運輸,客運服務,公共汽車,CHYP,05BC02
行車運輸,客運服務,火車站,CHYP,05BC04
行車運輸,客運服務,客運業,CHYP,05BC05
行車運輸,客運服務,鐵路業,CHYP,05BC07
行車運輸,貨運服務,限時貨運,CHYP,05CC01
行車運輸,航空及機場服務,航空地勤服務,CHYP,05AC02
行車運輸,航空及機場服務,航空業,CHYP,05AC04
行車運輸,汽車,汽車冷氣空調服務及修理,CHYP,05PC05
行車運輸,汽車,汽車板金及烤漆,CHYP,05PC08
行車運輸,汽車,汽車維修服務,CHYP,05PC17
行車運輸,汽車,汽車引擎修理,CHYP,05PC03
行車運輸,汽車,汽車百貨,CHYP,05PC04
行車運輸,汽車,汽車美容、洗車、拋光,CHYP,05PC10
行車運輸,汽車,汽車音響-零售及修理,CHYP,05PC11
行車運輸,汽車,汽車買賣-新,CHYP,05PC12
行車運輸,汽車,汽車買賣-舊,CHYP,05PC13
行車運輸,汽車,汽車零配件及材料,CHYP,05PC14
行車運輸,汽車,汽車電機修理,CHYP,05PC15
行車運輸,汽車,汽車檢驗服務,CHYP,05PC16
行車運輸,自行車機車,自行車-買賣及修理,CHYP,05QC01
行車運輸,自行車機車,機車、越野機車-零售及修理,CHYP,05QC05
行車運輸,自行車機車,機車、越野機車零配件及材料-零售,CHYP,05QC04
行車運輸,輪胎,輪胎-修補,CHYP,05RC02
行車運輸,輪胎,輪胎-買賣及經銷,CHYP,05RC04
育才學術,學校,學校-小學,CHYP,06BC02
育才學術,學校,學校-幼稚園、托兒所,CHYP,06BC03
育才學術,學校,學校-國中,CHYP,06BC05
育才學術,學校,學校-高中、高職,CHYP,06BC04
育才學術,學校,學校-專科,CHYP,06BC06
育才學術,學校,學校-大學,CHYP,06BC01
育才學術,學校,學校-補校、函授,CHYP,06BC07
育才學術,補習教育,補習班,CHYP,06CC01
育才學術,補習教育,補習班-才藝,CHYP,06CC02
育才學術,補習教育,補習班-升學,CHYP,06CC03
育才學術,補習教育,補習班-美容、美髮,CHYP,06CC05
育才學術,補習教育,補習班-音樂,CHYP,06CC06
育才學術,補習教育,補習班-專技,CHYP,06CC07
育才學術,補習教育,補習班-服裝設計及製作,CHYP,06CC04
育才學術,補習教育,補習班-瑜伽,CHYP,06CC10
育才學術,補習教育,補習班-電腦,CHYP,06CC11
育才學術,補習教育,補習班-舞蹈,CHYP,06CC12
育才學術,補習教育,補習班-語文,CHYP,06CC13
育才學術,安親班,安親班,CHYP,06EC00
育才學術,駕訓班,駕訓班,CHYP,06FC00
育才學術,留學服務,留學服務,CHYP,06GC00
育才學術,訓練,訓練課程,CHYP,06DC01
育才學術,訓練,訓練課程-潛能開發,CHYP,06DC02
育才學術,圖書館及設備,圖書館,CHYP,06HC02
育才學術,藝文展覽,博物館及紀念館,CHYP,06JC06
育才學術,藝文展覽,美術館,CHYP,06JC05
育才學術,藝文展覽,藝術館,CHYP,06JC07
育才學術,藝文展覽,文化中心,CHYP,06JC02
育才學術,藝文展覽,社教館,CHYP,06JC03
育才學術,學術研究機構,學術研究機構,CHYP,06AC00
樂在休閒,飯店旅館,飯店-大飯店,CHYP,07BC01
樂在休閒,飯店旅館,飯店-觀光飯店,CHYP,07BC07
樂在休閒,飯店旅館,飯店-民宿,CHYP,07BC02
樂在休閒,飯店旅館,飯店-汽車旅館,CHYP,07BC03
樂在休閒,飯店旅館,飯店-旅社、賓館,CHYP,07BC05
樂在休閒,飯店旅館,飯店-國民旅社,CHYP,07BC06
樂在休閒,飯店旅館,飯店-招待所,CHYP,07BC04
樂在休閒,旅行,旅行用品-零售,CHYP,07AC01
樂在休閒,旅行,旅行社,CHYP,07AC02
樂在休閒,旅行,旅遊諮詢,CHYP,07AC03
樂在休閒,旅行,導遊業,CHYP,07AC04
樂在休閒,景點名勝,公園,CHYP,07QC02
樂在休閒,景點名勝,紀念堂,CHYP,07QC04
樂在休閒,景點名勝,動物園,CHYP,07QC05
樂在休閒,景點名勝,觀光農場、果園、茶園,CHYP,07QC06
樂在休閒,娛樂場所,泡湯、溫泉,CHYP,07PC06
樂在休閒,娛樂場所,水療（SPA）,CHYP,07PC02
樂在休閒,娛樂場所,三溫暖、公共浴室,CHYP,07PC01
樂在休閒,娛樂場所,泛舟,CHYP,07PC05
樂在休閒,娛樂場所,俱樂部,CHYP,07PC10
樂在休閒,娛樂場所,娛樂事業,CHYP,07PC11
樂在休閒,娛樂場所,娛樂遊樂場所,CHYP,07PC12
樂在休閒,娛樂場所,酒吧、酒家、酒廊,CHYP,07PC14
樂在休閒,娛樂場所,釣魚蝦場,CHYP,07PC15
樂在休閒,娛樂場所,渡假中心,CHYP,07PC17
樂在休閒,娛樂場所,視聽歌唱（ＫＴＶ、ＲＴＶ、卡拉ＯＫ）,CHYP,07PC18
樂在休閒,娛樂場所,遊樂場,CHYP,07PC19
樂在休閒,娛樂場所,網路咖啡廳,CHYP,07PC21
樂在休閒,娛樂場所,舞廳,CHYP,07PC22
樂在休閒,娛樂場所,撞球場,CHYP,07PC23
樂在休閒,娛樂場所,錄影帶播映（ＭＴＶ）,CHYP,07PC26
樂在休閒,電影院,電影院,CHYP,07OC00
樂在休閒,運動場所,羽球館,CHYP,07NC01
樂在休閒,運動場所,保齡球場,CHYP,07NC02
樂在休閒,運動場所,高爾夫球場,CHYP,07NC03
樂在休閒,運動場所,健身中心,CHYP,07NC04
樂在休閒,運動場所,游泳池,CHYP,07NC05
樂在休閒,運動場所,體育場,CHYP,07NC08
樂在休閒,運動器材及用品,水上運動器材-零售,CHYP,07MC01
樂在休閒,運動器材及用品,高爾夫球用品-零售,CHYP,07MC05
樂在休閒,運動器材及用品,健身器材及用品-零售,CHYP,07MC06
樂在休閒,運動器材及用品,球類器材及用品,CHYP,07MC07
樂在休閒,運動器材及用品,運動器材-零售,CHYP,07MC10
樂在休閒,運動器材及用品,體育用品-買賣,CHYP,07MC12
樂在休閒,休閒用品,徒步及登山設備及用品,CHYP,07LC05
樂在休閒,休閒用品,漁具用品-買賣,CHYP,07LC06
樂在休閒,休閒用品,露營用品-買賣,CHYP,07LC09
樂在休閒,音樂,合唱團,CHYP,07EC02
樂在休閒,音樂,音樂教室,CHYP,07EC03
樂在休閒,音樂,樂團,CHYP,07EC04
樂在休閒,音樂,樂器-買賣及維修,CHYP,07EC05
樂在休閒,音樂,鋼琴-買賣,CHYP,07EC07
樂在休閒,寵物,寵物店,CHYP,07HC05
樂在休閒,寵物,寵物美容服務及用品,CHYP,07HC06
樂在休閒,寵物,寵物食料及用品,CHYP,07HC07
樂在休閒,寵物,水族及水族用品-買賣,CHYP,07HC01
樂在休閒,寵物,鳥飼料、鳥籠及種鳥,CHYP,07HC02
樂在休閒,彩券,樂透彩券,CHYP,07RC00
樂在休閒,畫及畫廊,畫,CHYP,07CC02
樂在休閒,畫及畫廊,畫廊、藝廊,CHYP,07CC03
樂在休閒,畫及畫廊,裱鑲業,CHYP,07CC04
樂在休閒,嗜好,古玩藝品,CHYP,07DC01
樂在休閒,嗜好,古董、字畫-買賣,CHYP,07DC04
樂在休閒,嗜好,郵票買賣,CHYP,07DC07
樂在休閒,戲劇,民俗藝術,CHYP,07GC02
樂在休閒,戲劇,民間戲曲,CHYP,07GC03
樂在休閒,戲劇,舞團、劇團,CHYP,07GC12
樂在休閒,國術功夫,功夫館,CHYP,07JC04
樂在休閒,國術功夫,氣功指導,CHYP,07JC06
樂在休閒,國術功夫,國術館,CHYP,07JC07
樂在休閒,娛樂用品,遊戲器具-零售,CHYP,07KC01
百貨購物,百貨賣場,便利商店,CHYP,08AC02
百貨購物,百貨賣場,超級市場,CHYP,08AC04
百貨購物,百貨賣場,量販店,CHYP,08AC06
百貨購物,百貨賣場,購物中心,CHYP,08AC09
百貨購物,百貨賣場,百貨業,CHYP,08AC01
百貨購物,百貨賣場,精品,CHYP,08AC08
百貨購物,百貨賣場,郵購服務,CHYP,08AC03
百貨購物,百貨賣場,電視購物服務,CHYP,08AC07
百貨購物,家庭雜貨,家庭雜貨-零售,CHYP,08QC01
百貨購物,鎖匙配製,鎖匙配製,CHYP,08PC00
百貨購物,餐具茶具,水晶、玻璃器皿-零售,CHYP,08OC01
百貨購物,餐具茶具,茶具,CHYP,08OC02
百貨購物,餐具茶具,餐具-零售,CHYP,08OC03
百貨購物,化粧品,化粧品-零售,CHYP,08DC01
百貨購物,沐浴用品,沐浴用品-零售,CHYP,08EC01
百貨購物,禮品,獎杯、獎牌-零售,CHYP,08IC01
百貨購物,禮品,禮品-零售,CHYP,08IC02
百貨購物,工藝材料,工藝材料-零售,CHYP,08KC01
百貨購物,俗賣省錢,舊貨-買賣,CHYP,08BC05
百貨購物,玩具,玩具-零售,CHYP,08NC01
百貨購物,珠寶,珠寶業,CHYP,08FC03
百貨購物,珠寶,寶石及半寶石飾物,CHYP,08FC05
百貨購物,珠寶,寶石鑑定,CHYP,08FC06
百貨購物,珠寶,鑽石飾物,CHYP,08FC07
百貨購物,貴重金屬,金、銀及白金,CHYP,08GC01
百貨購物,貴重金屬,貴金屬-買賣,CHYP,08GC03
百貨購物,飾品,飾品-買賣,CHYP,08HC01
百貨購物,藝品,藝品-買賣,CHYP,08JC02
醫療保健,美容美髮,美髮,CHYP,09NC03
醫療保健,美容美髮,美容護膚,CHYP,09NC02
醫療保健,美容美髮,指甲彩繪,CHYP,09NC09
醫療保健,美容美髮,美容用品,CHYP,09NC01
醫療保健,美容美髮,美髮品,CHYP,09NC04
醫療保健,美容美髮,假髮,CHYP,09NC05
醫療保健,美容美髮,理髮,CHYP,09NC06
醫療保健,西醫,西醫醫院、診所,CHYP,09CC02
醫療保健,西醫,西醫醫院、診所-牙科,CHYP,09CC04
醫療保健,西醫,西醫醫院、診所-兒科,CHYP,09CC09
醫療保健,西醫,西醫醫院、診所-耳鼻喉科,CHYP,09CC07
醫療保健,西醫,西醫醫院、診所-皮膚科,CHYP,09CC06
醫療保健,西醫,西醫醫院、診所-內科,CHYP,09CC03
醫療保健,西醫,西醫醫院、診所-外科,CHYP,09CC05
醫療保健,西醫,心理諮商,CHYP,09CC01
醫療保健,西醫,西醫醫院、診所-泌尿科,CHYP,09CC11
醫療保健,西醫,西醫醫院、診所-家庭醫學科,CHYP,09CC12
醫療保健,西醫,西醫醫院、診所-健康檢查,CHYP,09CC13
醫療保健,西醫,西醫醫院、診所-婦產科,CHYP,09CC14
醫療保健,西醫,西醫醫院、診所-眼科,CHYP,09CC16
醫療保健,西醫,西醫醫院、診所-復健科,CHYP,09CC17
醫療保健,西醫,西醫醫院、診所-腸胃科,CHYP,09CC19
醫療保健,西醫,西醫醫院、診所-精神神經科,CHYP,09CC20
醫療保健,西醫,西醫醫院、診所-整形外科,CHYP,09CC21
醫療保健,中醫,中醫醫院、診所,CHYP,09BC01
醫療保健,中醫,中醫醫院、診所-內科,CHYP,09BC02
醫療保健,中醫,中醫醫院、診所-接骨所,CHYP,09BC06
醫療保健,中醫,中醫醫院、診所-傷科,CHYP,09BC08
醫療保健,藥品及藥材,藥局,CHYP,09EC03
醫療保健,藥品及藥材,藥行-西藥,CHYP,09EC02
醫療保健,藥品及藥材,藥行-中藥,CHYP,09EC01
醫療保健,安養看護服務,安養、看護中心,CHYP,09MC01
醫療保健,安養看護服務,坐月子中心,CHYP,09MC02
醫療保健,安養看護服務,育嬰中心,CHYP,09MC03
醫療保健,安養看護服務,療養院,CHYP,09MC04
醫療保健,減肥及營養指導,減肥及營養指導,CHYP,09OC00
醫療保健,動物醫院及藥品,動物醫院,CHYP,09FC01
醫療保健,動物醫院及藥品,獸醫,CHYP,09FC02
醫療保健,民俗療法及用品,民俗療法,CHYP,09GC01
醫療保健,民俗療法及用品,按摩業,CHYP,09GC05
醫療保健,民俗療法及用品,青草店,CHYP,09GC03
醫療保健,醫療器材,醫療器材及用品-零售,CHYP,09IC03
醫療保健,醫療救傷,醫療服務,CHYP,09KC02
醫療保健,衛生機關及單位,衛生署、處、局、所,CHYP,09AC00
環境保護,病媒防治,白蟻驅除服務,CHYP,10CC01
環境保護,清潔消毒服務,化糞池清理服務,CHYP,10DC01
環境保護,清潔消毒服務,水塔、冷卻水塔清洗,CHYP,10DC02
環境保護,清潔消毒服務,地毯清潔,CHYP,10DC03
環境保護,清潔消毒服務,垃圾清除服務,CHYP,10DC04
環境保護,清潔消毒服務,消毒服務,CHYP,10DC05
環境保護,清潔消毒服務,清潔服務,CHYP,10DC06
環境保護,清潔消毒服務,清潔服務-大樓清潔,CHYP,10DC07
環境保護,清潔消毒服務,清潔服務-外牆清洗,CHYP,10DC08
環境保護,清潔消毒服務,清潔服務-地板打蠟,CHYP,10DC09
環境保護,資源回收及再生,資源回收,CHYP,10GC01
社會服務,宗教及宗教用品,一貫道,CHYP,11AC01
社會服務,宗教及宗教用品,天主教,CHYP,11AC02
社會服務,宗教及宗教用品,天帝教,CHYP,11AC03
社會服務,宗教及宗教用品,佛教,CHYP,11AC08
社會服務,宗教及宗教用品,宗教文物,CHYP,11AC09
社會服務,宗教及宗教用品,宗教團體,CHYP,11AC10
社會服務,宗教及宗教用品,基督教,CHYP,11AC13
社會服務,宗教及宗教用品,教堂,CHYP,11AC14
社會服務,宗教及宗教用品,道教,CHYP,11AC16
社會服務,宗教及宗教用品,廟宇寺院,CHYP,11AC17
社會服務,政治團體,民眾服務站、社、處,CHYP,11BC01
社會服務,政治團體,民意代表服務處,CHYP,11BC02
社會服務,政治團體,政黨、政治團體,CHYP,11BC03
社會服務,社會團體,同鄉會,CHYP,11CC02
社會服務,社會團體,宗親會,CHYP,11CC03
社會服務,社會團體,社團,CHYP,11CC04
社會服務,社會團體,青年會及青年中心,CHYP,11CC05
社會服務,社會團體,校友會,CHYP,11CC06
社會服務,社會團體,國際社團,CHYP,11CC07
社會服務,社會團體,婦女會,CHYP,11CC08
社會服務,農漁民團體,水利會,CHYP,11DC01
社會服務,農漁民團體,農會,CHYP,11DC02
社會服務,農漁民團體,漁會,CHYP,11DC03
社會服務,工商團體,同業公會,CHYP,11EC01
社會服務,工商團體,商會、商業會,CHYP,11EC02
社會服務,工業會,工業會,CHYP,11FC00
社會服務,基金會,基金會,CHYP,11GC00
社會服務,職業、產業工會,職業、產業工會,CHYP,11HC00
社會服務,婚姻,婚姻介紹,CHYP,11IC01
社會服務,婚姻,婚姻、家庭及小孩輔導,CHYP,11IC02
社會服務,社會福利,收容所,CHYP,11JC01
社會服務,社會福利,育幼院,CHYP,11JC02
社會服務,社會福利,慈善事業,CHYP,11JC05
社會服務,社會福利,福利機構,CHYP,11JC06
社會服務,社會福利,醫療援助組織,CHYP,11JC07
社會服務,老人安養院,老人安養院,CHYP,11KC00
社會服務,身心障礙服務,身心障礙服務,CHYP,11LC00
社會服務,社區組織,社區組織,CHYP,11MC00
社會服務,社會服務組織,社會服務組織,CHYP,11NC00
新聞文化,報紙,通訊社,CHYP,12AC01
新聞文化,報紙,報社,CHYP,12AC02
新聞文化,電視,有線電視服務,CHYP,12BC01
新聞文化,電視,電視台,CHYP,12BC03
新聞文化,廣播,廣播電台,CHYP,12CC01
新聞文化,圖書出版,文化事業,CHYP,12EC03
新聞文化,圖書出版,書刊、雜誌訂購代理,CHYP,12EC04
新聞文化,圖書出版,書店,CHYP,12EC05
新聞文化,圖書出版,書籍-出租,CHYP,12EC07
新聞文化,圖書出版,書籍-有聲圖書,CHYP,12EC08
新聞文化,圖書出版,書籍,CHYP,12EC12
金融工商,金融服務,銀行-本國,CHYP,13AC07
金融工商,金融服務,銀行-外國,CHYP,13AC06
金融工商,金融服務,信用卡業,CHYP,13AC02
金融工商,金融服務,合作社,CHYP,13AC01
金融工商,金融服務,信用合作社,CHYP,13AC03
金融工商,金融服務,銀行-中央銀行,CHYP,13AC05
金融工商,投資理財,證券投資顧問,CHYP,13BC09
金融工商,投資理財,證券投資信託,CHYP,13BC08
金融工商,投資理財,保險業,CHYP,13BC02
金融工商,投資理財,保險業-人壽,CHYP,13BC03
金融工商,投資理財,保險業-財產,CHYP,13BC05
金融工商,投資理財,保險業-社會,CHYP,13BC04
金融工商,投資理財,票券金融,CHYP,13BC06
金融工商,投資理財,期貨業,CHYP,13BC07
金融工商,投資理財,交易所-證券、期貨,CHYP,13BC01
金融工商,不動產投資管理,房地產仲介及服務,CHYP,13CC05
金融工商,不動產投資管理,代書服務-代辦一般文書,CHYP,13CC03
金融工商,不動產投資管理,地政士,CHYP,13CC04
金融工商,人力仲介,人力仲介,CHYP,13JC00
金融工商,律師,律師,CHYP,13FC00
金融工商,徵信社,徵信社,CHYP,13LC00
金融工商,貿易工商服務,拍賣業,CHYP,13DC01
金融工商,貿易工商服務,直銷業,CHYP,13DC02
金融工商,貿易工商服務,經紀業,CHYP,13DC03
金融工商,翻譯移民服務,移民服務,CHYP,13KC01
金融工商,翻譯移民服務,翻譯服務,CHYP,13KC02
金融工商,命理堪輿,地理師,CHYP,13RC02
金融工商,命理堪輿,命理,CHYP,13RC03
金融工商,命理堪輿,擇日、堪輿,CHYP,13RC10
金融工商,投資理財,證券金融,CHYP,13BC10
金融工商,投資理財,證券商,CHYP,13BC11
金融工商,不動產投資管理,不動產鑑定,CHYP,13CC01
金融工商,資料處理,文字處理服務,CHYP,13MC01
金融工商,資料處理,電話秘書,CHYP,13MC02
金融工商,公證,公證-民間公證人,CHYP,13QC01
金融工商,典當質押,典當,CHYP,13SC01
金融工商,典當質押,質押業,CHYP,13SC03
廣告印刷,廣告招牌,廣告代辦,CHYP,14AC03
廣告印刷,刻印鑄字,刻印,CHYP,14DC02
廣告印刷,美工設計及用品,美術用品,CHYP,14EC01
廣告印刷,廣告招牌,會場佈置,CHYP,14AC02
廣告印刷,印刷排版裝訂,印刷排版,CHYP,14CC01
事務文具,文具,文具-零售,CHYP,15CC01
事務文具,教育用品,教育用品-零售,CHYP,15DC01
事務文具,教育用品,黑、白板-零售,CHYP,15DC02
事務文具,影印及護貝服務,影印服務,CHYP,15EC01
聲光影視,CD錄音帶,ＣＤ、錄音帶-零售,CHYP,16AC02
聲光影視,影帶影碟光碟,錄影帶、錄影碟-出租,CHYP,16BC01
聲光影視,影帶影碟光碟,錄影帶、錄影碟-零售,CHYP,16BC02
聲光影視,影帶影碟光碟,ＶＣＤ、ＤＶＤ-出租,CHYP,16BC03
聲光影視,眼鏡,眼鏡及眼鏡用品-零售,CHYP,16DC01
聲光影視,眼鏡,隱形眼鏡-零售,CHYP,16DC02
聲光影視,鐘錶,鐘錶-買賣及修理,CHYP,16EC01
聲光影視,攝影,相片沖洗,CHYP,16FC01
聲光影視,攝影,攝影-人像、結婚、集會,CHYP,16FC06
聲光影視,攝影,照相機-零售及修理,CHYP,16FC02
聲光影視,攝影,攝影器材及用品-零售,CHYP,16FC04
聲光影視,儀器,度量衡器-零售,CHYP,16HC01
聲光影視,儀器,科學儀器-零售,CHYP,16HC02
家用電器,中大型家用電器,冷氣機-買賣,CHYP,17AC01
家用電器,中大型家用電器,音響設備及系統-買賣及修理,CHYP,17AC04
家用電器,中大型家用電器,家用電器-買賣,CHYP,17AC05
家用電器,中大型家用電器,家用電器-維修,CHYP,17AC06
家用電器,中大型家用電器,電視機-買賣,CHYP,17AC09
家用電器,小型家用電器,吸塵器,CHYP,17BC02
家用電器,小型家用電器,縫紉機-買賣,CHYP,17BC06
電工器材,冷凍空調設備,冷凍器材-買賣,CHYP,18AC01
電工器材,冷凍空調設備,空調設備及配件-買賣,CHYP,18AC02
電工器材,電子及零件產品,電子產品-買賣,CHYP,18BC01
電工器材,電子及零件產品,電子器材及用品-買賣,CHYP,18BC02
電工器材,電力系統材料設備,電器材料-零售,CHYP,18CC01
電工器材,馬達幫浦發電機,馬達-買賣及修理,CHYP,18DC01
電工器材,燈具照明,燈具-零售,CHYP,18EC01
電工器材,電池,電池-零售,CHYP,18FC01
資訊通信,行動通信服務,行動電話,CHYP,19AC04
資訊通信,電腦買賣及維修,電腦-買賣,CHYP,19JC02
資訊通信,電腦買賣及維修,電腦-量販店,CHYP,19JC03
資訊通信,電腦買賣及維修,電腦-維修,CHYP,19JC04
資訊通信,網際網路服務供應,網際網路服務,CHYP,19BC02
資訊通信,網際網路服務供應,網際網路服務供應業(ＩＳＰ),CHYP,19BC03
資訊通信,通信工程及器材,通信產品-買賣,CHYP,19DC02
資訊通信,通信工程及器材,通信產品-維修,CHYP,19DC03
資訊通信,電腦軟體,電腦軟體-多媒體光碟,CHYP,19HC02
資訊通信,電腦軟體,電腦軟體-防毒,CHYP,19HC03
資訊通信,電腦軟體,電腦軟體-套裝,CHYP,19HC04
資訊通信,電腦軟體,電腦軟體-益智娛樂,CHYP,19HC05
資訊通信,電腦軟體,電腦軟體-教學,CHYP,19HC06
資訊通信,電腦軟體,電腦軟體-買賣,CHYP,19HC07
資訊通信,電腦週邊設備耗材,電腦配件及耗材-買賣,CHYP,19IC01
資訊通信,電腦週邊設備耗材,電腦輸出入週邊設備-買賣,CHYP,19IC02
資訊通信,電腦資訊服務,資訊服務,CHYP,19KC01
資訊通信,電腦資訊服務,電腦化諮詢服務,CHYP,19KC02
資訊通信,電話機及交換系統,電話機,CHYP,19LC03
農林漁牧,畜牧業,飼料-買賣,CHYP,20CC01
農林漁牧,農業,種子及植物苗-零售,CHYP,20EC02
農林漁牧,農業,肥料-零售,CHYP,20EC01
化學工業,瓦斯業,瓦斯業,CHYP,22DC00
化學工業,玻璃,玻璃-買賣,CHYP,22FC01
化學工業,塗料染料,油漆、塗料-零售,CHYP,22LC01
金屬工業,金屬工具,刀、剪-零售,CHYP,24BC01
金屬工業,五金製品,小五金-零售,CHYP,24DC01
金屬工業,五金製品,五金製品-零售,CHYP,24DC02
生命禮儀,殯儀服務,喪葬服務,CHYP,26AC01
生命禮儀,殯儀服務,電子花車,CHYP,26AC02
生命禮儀,殯儀服務,殯儀館,CHYP,26AC04
生命禮儀,殯儀用品,香燭紙料,CHYP,26BC03
生命禮儀,殯儀用品,壽材店,CHYP,26BC05
生命禮儀,殯儀用品,殯儀用品供應,CHYP,26BC06
生命禮儀,墓園及墓地,墓地及石碑業,CHYP,26CC02
生命禮儀,墓園及墓地,墓園,CHYP,26CC03