<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:material="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/ripple_bg" android:layout_width="fill_parent" android:layout_height="64.0dip" android:foreground="?card_foreground">
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="72.0dip">
            <TextView android:textSize="16.0sp" android:textColor="?color_333333" android:layout_gravity="center_vertical" android:id="@id/block_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="?color_666666" android:layout_gravity="center_vertical" android:id="@id/block_number" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="" />
        </LinearLayout>
        <com.rey.material.widget.ImageButton android:layout_gravity="end|center" android:id="@id/block_icon" android:padding="12.0dip" android:focusable="false" android:longClickable="true" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginRight="16.0dip" android:src="@drawable/ic_unblock" android:scaleType="fitXY" android:tint="?icon_color_red" android:contentDescription="@string/block_delete" material:widget_animColor="?colorTabIndicator" style="@style/LightFlatWaveButtonRippleNoRadiusStyleButton" />
    </FrameLayout>
</RelativeLayout>