<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="end|center" android:orientation="horizontal" android:id="@id/action_button_container" android:layout_width="wrap_content" android:layout_height="@dimen/app_action_bar_height"
  xmlns:android="http://schemas.android.com/apk/res/android" />