<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:theme="@style/AppTheme.AppBarOverlay" android:id="@id/app_bar" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="@color/whoscall_green" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="@dimen/toolbar_height" android:elevation="4.0dip" app:popupTheme="@style/AppTheme.PopupOverlay" style="@style/ToolBarStyle" />
    </com.google.android.material.appbar.AppBarLayout>
    <View android:id="@id/action_mode_divider" android:background="@color/list_divider_bg_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/app_default_divider_size" android:layout_marginTop="@dimen/toolbar_height" android:elevation="4.0dip" />
    <gogolook.callgogolook2.main.DeactivatedViewPager android:id="@id/pager" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/bottom_tab_height" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    <View android:layout_gravity="bottom" android:id="@id/bottom_tab_shadow" android:background="@drawable/bottom_to_top_shadow" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="3.0dip" android:layout_marginBottom="@dimen/bottom_tab_height" />
    <com.google.android.material.tabs.TabLayout android:layout_gravity="bottom" android:id="@id/bottom_tab" android:background="@color/tab_bar_color" android:layout_width="fill_parent" android:layout_height="@dimen/bottom_tab_height" android:layout_alignParentBottom="true" app:tabRippleColor="@color/tab_ripple_color" app:tabTextColor="@color/tab_text_color" app:tabUnboundedRipple="true" style="@style/CustomTabLayout" />
    <View android:id="@id/app_bar_touch_guard" android:background="@color/common_background_dim_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/toolbar_height" />
    <View android:layout_gravity="bottom" android:id="@id/tab_touch_guard" android:background="@color/common_background_dim_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/bottom_tab_height" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>