<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/audio_attachment_background" android:background="@drawable/app_attachment_audio_preview_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <gogolook.callgogolook2.messaging.ui.AudioAttachmentView android:gravity="center" android:id="@id/audio_attachment_view" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layoutMode="compact" />
</FrameLayout>