<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rl_whole" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rl_main_ad_content" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="15.0dip">
        <gogolook.callgogolook2.view.RoundImageView android:id="@id/iv_ad" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" />
        <RelativeLayout android:id="@id/v_video" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentTop="true" />
    </RelativeLayout>
    <RelativeLayout android:gravity="center|left" android:orientation="vertical" android:id="@id/rl_ad_content" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toLeftOf="@id/rl_cta" android:layout_toRightOf="@id/rl_main_ad_content" android:layout_centerVertical="true" android:layout_marginStart="13.0dip">
        <TextView android:textSize="12.0sp" android:textColor="@color/text_gray" android:id="@id/tv_sponsored" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <FrameLayout android:id="@id/fl_fb_ad_choice_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="12.0dip" android:layout_toRightOf="@id/tv_sponsored" android:layout_alignTop="@id/tv_sponsored" android:layout_alignBottom="@id/tv_sponsored" />
        <ImageView android:id="@id/iv_privacy" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="4.0dip" android:src="@drawable/ad_budget_green" android:layout_toRightOf="@id/tv_sponsored" android:layout_alignTop="@id/tv_sponsored" android:layout_alignBottom="@id/tv_sponsored" />
        <TextView android:textSize="16.0sp" android:textColor="@color/text_black" android:ellipsize="end" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:maxLines="1" android:singleLine="true" android:layout_below="@id/tv_sponsored" />
        <TextView android:textSize="12.0sp" android:textColor="@color/text_gray" android:ellipsize="end" android:id="@id/tv_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:maxLines="1" android:singleLine="true" android:layout_below="@id/tv_title" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/rl_cta" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="12.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <ImageView android:id="@id/iv_cta_btn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_cta_arrow" />
        <TextView android:textSize="10.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:id="@id/tv_cta_btn" android:background="@drawable/icon_cta_green_full" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="22.0dip" android:maxWidth="115.0dip" android:minWidth="60.0dip" android:maxLines="1" android:singleLine="true" android:contentDescription="CALL_LOG_AD_CTA_BTN" />
    </RelativeLayout>
</RelativeLayout>