<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingLeft="20.0dip" android:paddingTop="33.0dip" android:paddingRight="20.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="20.0dip" android:paddingEnd="20.0dip">
        <TextView android:textSize="17.0sp" android:textColor="#ff222222" android:id="@id/tv_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Selected message will be deleted. Delete those messages?" android:fontFamily="sans-serif-regular" />
        <EditText android:textSize="26.0dip" android:textColor="#ff222222" android:textColorHint="#ffcccccc" android:id="@id/et_input" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:textCursorDrawable="@drawable/edit_text_cursor" android:fontFamily="sans-serif-light" />
        <View android:background="@color/whoscall_green" android:layout_width="fill_parent" android:layout_height="1.5dip" android:layout_marginBottom="20.0dip" />
        <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_confirm" android:background="@drawable/green_btn" android:layout_width="fill_parent" android:layout_height="48.0dip" android:text="@string/menu_delete" android:fontFamily="sans-serif-regular" />
    </LinearLayout>
    <ImageView android:layout_gravity="end|center|top" android:id="@id/iv_close" android:layout_width="35.0dip" android:layout_height="35.0dip" android:src="@drawable/pop_close_btn" />
</FrameLayout>