<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_close_btn" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="12.0dip" android:src="@drawable/popup_close_icon" android:contentDescription="@null" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/dark_grey" android:gravity="center_horizontal" android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/sms_filter_detail_heading" android:paddingStart="@dimen/sms_mgr_trail_detail_dialog_padding" android:paddingEnd="@dimen/sms_mgr_trail_detail_dialog_padding" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_close_btn" />
    <TextView android:textSize="14.0sp" android:textColor="@color/dark_grey" android:gravity="center_horizontal" android:id="@id/tv_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/sms_filter_detail_brief" android:paddingStart="@dimen/sms_mgr_trail_detail_dialog_padding" android:paddingEnd="@dimen/sms_mgr_trail_detail_dialog_padding" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" />
    <ImageView android:id="@id/iv_title_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:src="@drawable/filter_img_starting" android:contentDescription="@null" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_subtitle" />
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/text_black" android:id="@id/tv_detail_title_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/sms_filter_detail_title_1" android:paddingStart="@dimen/sms_mgr_trail_detail_dialog_padding" android:paddingEnd="@dimen/sms_mgr_trail_detail_dialog_padding" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_title_img" />
    <TextView android:textSize="14.0sp" android:textColor="@color/dark_gray" android:id="@id/tv_detail_content_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/sms_filter_detail_content_1_fraud" android:paddingStart="@dimen/sms_mgr_trail_detail_dialog_padding" android:paddingEnd="@dimen/sms_mgr_trail_detail_dialog_padding" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_detail_title_1" />
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/text_black" android:id="@id/tv_detail_title_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/sms_filter_detail_title_2" android:paddingStart="@dimen/sms_mgr_trail_detail_dialog_padding" android:paddingEnd="@dimen/sms_mgr_trail_detail_dialog_padding" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_detail_content_1" />
    <TextView android:textSize="14.0sp" android:textColor="@color/dark_gray" android:id="@id/tv_detail_content_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/sms_filter_detail_content_2" android:paddingStart="@dimen/sms_mgr_trail_detail_dialog_padding" android:paddingEnd="@dimen/sms_mgr_trail_detail_dialog_padding" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_detail_title_2" />
    <TextView android:textSize="16.0sp" android:textColor="@color/green_btn_selector" android:gravity="center" android:id="@id/tv_got_it" android:background="@drawable/green_btn_selector" android:layout_width="270.0dip" android:layout_height="40.0dip" android:layout_marginBottom="16.0dip" android:text="@string/got_it" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>