<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/rl_shareview_1" android:padding="@dimen/gap" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:id="@id/iv_shareicon_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_launcher" android:layout_centerHorizontal="true" />
            <gogolook.callgogolook2.view.SizedTextView android:textSize="14.0sp" android:textColor="#ff000000" android:id="@id/tv_sharetext_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="app name" android:layout_below="@id/iv_shareicon_1" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/rl_shareview_2" android:padding="@dimen/gap" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:id="@id/iv_shareicon_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_launcher" android:layout_centerHorizontal="true" />
            <gogolook.callgogolook2.view.SizedTextView android:textSize="14.0sp" android:textColor="#ff000000" android:id="@id/tv_sharetext_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="app name" android:layout_below="@id/iv_shareicon_2" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/rl_shareview_3" android:padding="@dimen/gap" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:id="@id/iv_shareicon_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_launcher" android:layout_centerHorizontal="true" />
            <gogolook.callgogolook2.view.SizedTextView android:textSize="14.0sp" android:textColor="#ff000000" android:id="@id/tv_sharetext_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="app name" android:layout_below="@id/iv_shareicon_3" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>