<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#fff3f3f4" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:wheel="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/rl_listview" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_favorite_list" android:background="#fff3f3f4" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@null" android:hapticFeedbackEnabled="true" android:splitMotionEvents="false" />
        <include layout="@layout/mp_favorite_filter" />
        <include layout="@layout/favorite_tutorial" />
    </RelativeLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_searching" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <gogolook.callgogolook2.util.ProgressWheel android:layout_gravity="center" android:id="@id/pb_searching" android:visibility="visible" android:layout_width="57.0dip" android:layout_height="57.0dip" android:layout_marginBottom="@dimen/gap" wheel:matProg_progressIndeterminate="true" />
    </LinearLayout>
    <Button android:id="@id/btn_fab" android:background="@drawable/favorites_btn_add" android:layout_width="68.0dip" android:layout_height="68.0dip" android:layout_marginRight="11.0dip" android:layout_marginBottom="9.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
</RelativeLayout>