<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_vas_scan_0" android:background="#ff263147" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/anim_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="51.0dip" android:layout_marginTop="134.0dip" android:layout_marginRight="51.0dip" android:layout_marginStart="51.0dip" android:layout_marginEnd="51.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/iv_tail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="205.0dip" android:layout_marginTop="21.0dip" android:src="@drawable/img_bloc_tail" android:layout_marginStart="205.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/iv_body" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="107.0dip" android:layout_marginTop="26.0dip" android:src="@drawable/img_bloc_body" android:layout_marginStart="107.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/iv_shake" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="34.0dip" android:layout_marginTop="79.0dip" android:src="@drawable/img_shake" android:layout_marginStart="34.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/iv_bottom_envelope" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="90.0dip" android:src="@drawable/img_envelope" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/iv_head" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="59.0dip" android:src="@drawable/img_bloc_head" android:layout_marginStart="59.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/iv_top_envelope" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="84.0dip" android:src="@drawable/img_envelope" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </FrameLayout>
    <TextView android:textSize="18.0sp" android:textStyle="normal" android:textColor="#fff8f8f8" android:id="@id/tv_status" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:fontFamily="sans-serif-medium" app:layout_constraintEnd_toStartOf="@id/tv_percentage" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/anim_container" />
    <TextView android:textSize="12.0sp" android:textStyle="normal" android:textColor="#fff8f8f8" android:id="@id/tv_period" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:fontFamily="sans-serif-medium" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="16.0sp" android:textColor="#fff8f8f8" android:id="@id/tv_percentage" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/tv_status" app:layout_constraintTop_toBottomOf="@id/anim_container" />
</androidx.constraintlayout.widget.ConstraintLayout>