<?xml version="1.0" encoding="utf-8"?>
<gogolook.callgogolook2.messaging.ui.mediapicker.AudioRecordView android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAccessibility="no"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/mediapicker_enabled" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <gogolook.callgogolook2.messaging.ui.mediapicker.SoundLevels android:layout_gravity="bottom|center" android:id="@id/sound_levels" android:focusableInTouchMode="false" android:layout_width="170.0dip" android:layout_height="170.0dip" app:maxLevelRadius="85.0dip" app:minLevelRadius="55.0dip" app:primaryColor="@color/app_audio_picker_level_color" />
        <TextView android:layout_gravity="center|top" android:id="@id/hint_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="21.0dip" android:text="@string/audio_picker_hint_text" android:importantForAccessibility="no" style="@style/AppTheme.AudioPickerHintText" />
        <gogolook.callgogolook2.messaging.ui.mediapicker.PausableChronometer android:layout_gravity="center|top" android:id="@id/timer_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="21.0dip" style="@style/AppTheme.AudioPickerTimerText" />
        <FrameLayout android:layout_gravity="bottom|center" android:id="@id/record_button" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:layout_marginBottom="35.0dip" android:contentDescription="@string/audio_record_view_content_description">
            <ImageView android:layout_gravity="center" android:id="@id/record_button_visual" android:layout_width="100.0dip" android:layout_height="100.0dip" android:src="@drawable/ic_mp_audio_mic" android:contentDescription="@null" android:importantForAccessibility="no" />
        </FrameLayout>
    </FrameLayout>
    <TextView android:textSize="@dimen/app_media_picker_permission_text_size" android:textColor="@color/app_media_picker_permission_text_color" android:gravity="center" android:id="@id/missing_permission_view" android:background="@android:color/white" android:paddingLeft="@dimen/app_media_picker_permission_padding_horizontal" android:paddingRight="@dimen/app_media_picker_permission_padding_horizontal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/enable_permission_procedure" android:lineSpacingExtra="@dimen/app_media_picker_permission_text_linespace" android:contentDescription="@string/enable_permission_procedure_description" android:paddingStart="@dimen/app_media_picker_permission_padding_horizontal" android:paddingEnd="@dimen/app_media_picker_permission_padding_horizontal" />
    <include layout="@layout/vertical_divider_d1d1d1" />
</gogolook.callgogolook2.messaging.ui.mediapicker.AudioRecordView>