<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/btn_context_menu_selector" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="start|center" android:orientation="horizontal" android:id="@id/ll_sort_item_container" android:background="@drawable/btn_context_menu_selector" android:layout_width="fill_parent" android:layout_height="48.0dip">
        <TextView android:textSize="14.0sp" android:textColor="#ff1cbd3a" android:gravity="start|center" android:id="@android:id/text1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="42.0dip" android:maxLines="1" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <ImageView android:id="@id/iv_sort" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginRight="16.0dip" android:src="@drawable/icon_arrow_up" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/ll_divider_container" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:background="#ffd8d8d8" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" />
    </LinearLayout>
</RelativeLayout>