<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/text_size_t4" android:textColor="@color/whoscall_primary" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ndp_ratings" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/text_size_t4" android:textColor="@color/whoscall_primary" android:id="@id/tv_rating" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" />
    <ImageView android:id="@id/iv_rating_0" android:layout_width="15.0dip" android:layout_height="15.0dip" android:src="@drawable/ic_rating_unfilled" android:scaleType="centerInside" android:layout_marginStart="@dimen/gap" app:layout_constraintBottom_toBottomOf="@id/tv_rating" app:layout_constraintStart_toEndOf="@id/tv_rating" app:layout_constraintTop_toTopOf="@id/tv_rating" />
    <ImageView android:id="@id/iv_rating_1" android:layout_width="15.0dip" android:layout_height="15.0dip" android:src="@drawable/ic_rating_unfilled" android:scaleType="centerInside" android:layout_marginStart="2.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_rating" app:layout_constraintStart_toEndOf="@id/iv_rating_0" app:layout_constraintTop_toTopOf="@id/tv_rating" />
    <ImageView android:id="@id/iv_rating_2" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginLeft="2.0dip" android:src="@drawable/ic_rating_unfilled" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="@id/tv_rating" app:layout_constraintStart_toEndOf="@id/iv_rating_1" app:layout_constraintTop_toTopOf="@id/tv_rating" />
    <ImageView android:id="@id/iv_rating_3" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginLeft="2.0dip" android:src="@drawable/ic_rating_unfilled" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="@id/tv_rating" app:layout_constraintStart_toEndOf="@id/iv_rating_2" app:layout_constraintTop_toTopOf="@id/tv_rating" />
    <ImageView android:id="@id/iv_rating_4" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginLeft="2.0dip" android:src="@drawable/ic_rating_unfilled" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="@id/tv_rating" app:layout_constraintStart_toEndOf="@id/iv_rating_3" app:layout_constraintTop_toTopOf="@id/tv_rating" />
</androidx.constraintlayout.widget.ConstraintLayout>