<?xml version="1.0" encoding="utf-8"?>
<MotionScene
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:motion="http://schemas.android.com/apk/res-auto">
    <Transition motion:constraintSetEnd="@id/collapsed" motion:constraintSetStart="@id/expanded">
        <OnSwipe motion:dragDirection="dragUp" motion:touchAnchorId="@id/content" motion:touchAnchorSide="top" />
        <KeyFrameSet>
            <KeyAttribute motion:framePosition="0" motion:motionTarget="@id/suggestName">
                <CustomAttribute motion:attributeName="imageAlpha" motion:customIntegerValue="255" />
            </KeyAttribute>
            <KeyAttribute motion:framePosition="30" motion:motionTarget="@id/suggestName">
                <CustomAttribute motion:attributeName="imageAlpha" motion:customIntegerValue="0" />
            </KeyAttribute>
            <KeyAttribute motion:framePosition="0" motion:motionTarget="@id/verifiedIcon">
                <CustomAttribute motion:attributeName="imageAlpha" motion:customIntegerValue="255" />
            </KeyAttribute>
            <KeyAttribute motion:framePosition="30" motion:motionTarget="@id/verifiedIcon">
                <CustomAttribute motion:attributeName="imageAlpha" motion:customIntegerValue="0" />
            </KeyAttribute>
            <KeyAttribute motion:framePosition="0" motion:motionTarget="@id/actionButtonBar">
                <CustomAttribute motion:attributeName="alpha" motion:customFloatValue="1.0" />
            </KeyAttribute>
            <KeyAttribute motion:framePosition="30" motion:motionTarget="@id/actionButtonBar">
                <CustomAttribute motion:attributeName="alpha" motion:customFloatValue="0.0" />
            </KeyAttribute>
            <KeyAttribute motion:framePosition="0" motion:motionTarget="@id/nameOrNumber">
                <CustomAttribute motion:attributeName="alpha" motion:customFloatValue="1.0" />
            </KeyAttribute>
            <KeyAttribute motion:framePosition="70" motion:motionTarget="@id/nameOrNumber">
                <CustomAttribute motion:attributeName="alpha" motion:customFloatValue="0.0" />
            </KeyAttribute>
            <KeyAttribute motion:framePosition="70" motion:motionTarget="@id/nameOrNumberShortened">
                <CustomAttribute motion:attributeName="alpha" motion:customFloatValue="0.0" />
            </KeyAttribute>
            <KeyAttribute motion:framePosition="100" motion:motionTarget="@id/nameOrNumberShortened">
                <CustomAttribute motion:attributeName="alpha" motion:customFloatValue="1.0" />
            </KeyAttribute>
        </KeyFrameSet>
    </Transition>
    <ConstraintSet android:id="@id/expanded">
        <Constraint android:id="@id/appBar" android:layout_width="0.0dip" android:layout_height="wrap_content" motion:layout_constraintEnd_toEndOf="parent" motion:layout_constraintStart_toStartOf="parent" motion:layout_constraintTop_toTopOf="parent" />
        <Constraint android:id="@id/sourceIcon" android:layout_width="16.0dip" android:layout_height="16.0dip" android:alpha="1.0" android:layout_marginEnd="4.0dip" motion:layout_constraintBottom_toBottomOf="@id/source" motion:layout_constraintEnd_toStartOf="@id/source" motion:layout_constraintHorizontal_chainStyle="packed" motion:layout_constraintStart_toStartOf="parent" motion:layout_constraintTop_toTopOf="@id/source" motion:visibilityMode="ignore" />
        <Constraint android:id="@id/source" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="1.0" motion:layout_constraintBottom_toBottomOf="@id/appBar" motion:layout_constraintEnd_toEndOf="parent" motion:layout_constraintStart_toEndOf="@id/sourceIcon" motion:layout_constraintTop_toTopOf="@id/appBar" />
        <Constraint android:id="@id/viewBackdrop" android:layout_width="0.0dip" android:layout_height="0.0dip" android:alpha="1.0" motion:layout_constraintBottom_toTopOf="@id/avatarMiddleGuideline" motion:layout_constraintEnd_toEndOf="parent" motion:layout_constraintStart_toStartOf="parent" motion:layout_constraintTop_toTopOf="parent" />
        <Constraint android:id="@id/avatarMiddleGuideline" android:layout_width="0.0dip" android:layout_height="1.0dip" motion:layout_constraintBottom_toBottomOf="@id/avatar" motion:layout_constraintTop_toTopOf="@id/avatar" />
        <Constraint android:id="@id/avatar" android:layout_width="100.0dip" android:layout_height="100.0dip" android:alpha="1.0" motion:layout_constraintEnd_toEndOf="parent" motion:layout_constraintStart_toStartOf="parent" motion:layout_constraintTop_toBottomOf="@id/appBar" />
        <Constraint android:id="@id/tag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:alpha="1.0" motion:layout_constraintEnd_toEndOf="parent" motion:layout_constraintStart_toStartOf="parent" motion:layout_constraintTop_toBottomOf="@id/avatar" motion:visibilityMode="ignore" />
        <Constraint android:id="@id/nameOrNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" motion:layout_constrainedWidth="true" motion:layout_constraintEnd_toStartOf="@id/verifiedIcon" motion:layout_constraintHorizontal_chainStyle="packed" motion:layout_constraintStart_toStartOf="parent" motion:layout_constraintTop_toBottomOf="@id/tag" />
        <Constraint android:id="@id/nameOrNumberShortened" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleX="0.6825" android:scaleY="0.6825" motion:layout_constrainedWidth="true" motion:layout_constraintBottom_toBottomOf="@id/altName" motion:layout_constraintEnd_toEndOf="parent" motion:layout_constraintStart_toStartOf="parent" motion:layout_constraintTop_toTopOf="@id/appBar" />
        <Constraint android:id="@id/verifiedIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" android:layout_marginEnd="16.0dip" motion:layout_constraintBottom_toBottomOf="@id/nameOrNumber" motion:layout_constraintEnd_toStartOf="@id/suggestName" motion:layout_constraintHorizontal_chainStyle="packed" motion:layout_constraintStart_toEndOf="@id/nameOrNumber" motion:layout_constraintTop_toTopOf="@id/nameOrNumber" motion:layout_constraintVertical_bias="0.68" motion:visibilityMode="ignore" />
        <Constraint android:id="@id/suggestName" android:layout_width="16.0dip" android:layout_height="16.0dip" android:alpha="1.0" android:layout_marginStart="4.0dip" android:layout_marginEnd="16.0dip" motion:layout_constraintBottom_toBottomOf="@id/nameOrNumber" motion:layout_constraintEnd_toEndOf="parent" motion:layout_constraintHorizontal_chainStyle="packed" motion:layout_constraintStart_toEndOf="@id/verifiedIcon" motion:layout_constraintTop_toTopOf="@id/nameOrNumber" motion:layout_constraintVertical_bias="0.68" motion:visibilityMode="ignore" />
        <Constraint android:id="@id/privateUserInformation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:alpha="1.0" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" motion:layout_constrainedWidth="true" motion:layout_constraintEnd_toEndOf="parent" motion:layout_constraintStart_toStartOf="parent" motion:layout_constraintTop_toBottomOf="@id/nameOrNumber" motion:visibilityMode="ignore" />
        <Constraint android:id="@id/altName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleX="1.0" android:scaleY="1.0" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" motion:layout_constrainedWidth="true" motion:layout_constraintEnd_toEndOf="parent" motion:layout_constraintStart_toStartOf="parent" motion:layout_constraintTop_toBottomOf="@id/nameOrNumber" motion:visibilityMode="ignore" />
        <Constraint android:id="@id/nameBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" motion:barrierDirection="bottom" motion:constraint_referenced_ids="altName" />
        <Constraint android:id="@id/presenceWithTimezone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:scaleX="1.0" android:scaleY="1.0" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" motion:layout_constraintEnd_toEndOf="parent" motion:layout_constraintStart_toStartOf="parent" motion:layout_constraintTop_toBottomOf="@id/nameBarrier" motion:visibilityMode="ignore" />
        <Constraint android:id="@id/presenceTimezoneBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" motion:barrierDirection="bottom" motion:constraint_referenced_ids="presenceWithTimezone" />
        <Constraint android:id="@id/spamCategoryIcon" android:layout_width="16.0dip" android:layout_height="16.0dip" android:alpha="1.0" android:layout_marginStart="16.0dip" android:layout_marginEnd="4.0dip" motion:layout_constraintBottom_toBottomOf="@id/spamCategoryAndCount" motion:layout_constraintEnd_toStartOf="@id/spamCategoryAndCount" motion:layout_constraintHorizontal_chainStyle="packed" motion:layout_constraintStart_toStartOf="parent" motion:layout_constraintTop_toTopOf="@id/spamCategoryAndCount" motion:visibilityMode="ignore" />
        <Constraint android:id="@id/spamCategoryAndCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:alpha="1.0" android:layout_marginEnd="16.0dip" motion:layout_constrainedWidth="true" motion:layout_constraintEnd_toEndOf="parent" motion:layout_constraintHorizontal_chainStyle="packed" motion:layout_constraintStart_toEndOf="@id/spamCategoryIcon" motion:layout_constraintTop_toBottomOf="@id/presenceTimezoneBarrier" motion:layout_goneMarginStart="16.0dip" motion:visibilityMode="ignore" />
        <Constraint android:id="@id/trueContext" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:alpha="1.0" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" motion:layout_constraintBottom_toTopOf="@id/actionButtonBar" motion:layout_constraintEnd_toEndOf="parent" motion:layout_constraintStart_toStartOf="parent" motion:layout_constraintTop_toBottomOf="@id/spamCategoryAndCount" motion:visibilityMode="ignore" />
        <Constraint android:id="@id/actionButtonBar" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" motion:layout_constraintEnd_toEndOf="parent" motion:layout_constraintStart_toStartOf="parent" motion:layout_constraintTop_toBottomOf="@id/trueContext" />
        <Constraint android:id="@id/headerDivider" android:layout_width="0.0dip" android:layout_height="4.0dip" android:alpha="0.0" motion:layout_constraintEnd_toEndOf="parent" motion:layout_constraintStart_toStartOf="parent" motion:layout_constraintTop_toBottomOf="@id/actionButtonBar" />
        <Constraint android:id="@id/headerBackground" android:layout_width="0.0dip" android:layout_height="0.0dip" motion:layout_constraintBottom_toTopOf="@id/headerDivider" motion:layout_constraintEnd_toEndOf="parent" motion:layout_constraintStart_toStartOf="parent" motion:layout_constraintTop_toTopOf="parent">
            <CustomAttribute motion:attributeName="backgroundColor" motion:customColorValue="?tcx_backgroundPrimary" />
        </Constraint>
        <Constraint android:id="@id/content" android:layout_width="0.0dip" android:layout_height="wrap_content" motion:layout_constraintEnd_toEndOf="parent" motion:layout_constraintStart_toStartOf="parent" motion:layout_constraintTop_toBottomOf="@id/actionButtonBar" />
        <Constraint android:id="@id/fab" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="16.0dip" motion:layout_constraintBottom_toBottomOf="parent" motion:layout_constraintEnd_toEndOf="parent" motion:visibilityMode="ignore" />
    </ConstraintSet>
    <ConstraintSet android:id="@id/collapsed">
        <Constraint android:id="@id/appBar" android:layout_width="0.0dip" android:layout_height="?actionBarSize" motion:layout_constraintEnd_toEndOf="parent" motion:layout_constraintStart_toStartOf="parent" motion:layout_constraintTop_toTopOf="parent" />
        <Constraint android:id="@id/sourceIcon" android:layout_width="16.0dip" android:layout_height="16.0dip" android:alpha="0.0" android:layout_marginEnd="4.0dip" motion:layout_constraintBottom_toBottomOf="@id/source" motion:layout_constraintEnd_toStartOf="@id/source" motion:layout_constraintHorizontal_chainStyle="packed" motion:layout_constraintStart_toStartOf="parent" motion:layout_constraintTop_toTopOf="@id/source" motion:visibilityMode="ignore" />
        <Constraint android:id="@id/source" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.0" motion:layout_constraintBottom_toTopOf="@id/avatar" motion:layout_constraintEnd_toEndOf="parent" motion:layout_constraintStart_toEndOf="@id/sourceIcon" />
        <Constraint android:id="@id/viewBackdrop" android:layout_width="0.0dip" android:layout_height="0.0dip" android:alpha="0.0" motion:layout_constrainedHeight="true" motion:layout_constraintEnd_toEndOf="parent" motion:layout_constraintStart_toStartOf="parent" motion:layout_constraintTop_toTopOf="parent" />
        <Constraint android:id="@id/avatarMiddleGuideline" android:layout_width="0.0dip" android:layout_height="1.0dip" motion:layout_constraintBottom_toBottomOf="@id/avatar" motion:layout_constraintEnd_toEndOf="parent" motion:layout_constraintStart_toStartOf="parent" motion:layout_constraintTop_toTopOf="@id/avatar" />
        <Constraint android:id="@id/avatar" android:layout_width="100.0dip" android:layout_height="100.0dip" android:alpha="0.0" motion:layout_constraintBottom_toTopOf="@id/tag" motion:layout_constraintEnd_toEndOf="parent" motion:layout_constraintStart_toStartOf="parent" />
        <Constraint android:id="@id/tag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:alpha="0.0" motion:layout_constraintBottom_toTopOf="parent" motion:layout_constraintEnd_toEndOf="parent" motion:layout_constraintStart_toStartOf="parent" />
        <Constraint android:id="@id/nameOrNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" motion:layout_constrainedWidth="true" motion:layout_constraintBottom_toBottomOf="@id/appBar" motion:layout_constraintEnd_toEndOf="parent" motion:layout_constraintStart_toStartOf="parent" motion:layout_constraintTop_toTopOf="@id/nameOrNumberShortened" />
        <Constraint android:id="@id/nameOrNumberShortened" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleX="0.6825" android:scaleY="0.6825" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" motion:layout_constrainedWidth="true" motion:layout_constraintBottom_toBottomOf="@id/altName" motion:layout_constraintEnd_toEndOf="parent" motion:layout_constraintStart_toStartOf="parent" motion:layout_constraintTop_toTopOf="@id/appBar" />
        <Constraint android:id="@id/verifiedIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" motion:layout_constraintBottom_toBottomOf="@id/nameOrNumberShortened" motion:layout_constraintStart_toEndOf="@id/nameOrNumberShortened" motion:layout_constraintTop_toTopOf="@id/nameOrNumberShortened" motion:layout_constraintVertical_bias="0.68" />
        <Constraint android:id="@id/suggestName" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginStart="4.0dip" motion:layout_constraintBottom_toBottomOf="@id/nameOrNumberShortened" motion:layout_constraintStart_toEndOf="@id/nameOrNumberShortened" motion:layout_constraintTop_toTopOf="@id/nameOrNumberShortened" motion:layout_constraintVertical_bias="0.68" />
        <Constraint android:id="@id/privateUserInformation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:alpha="0.0" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" motion:layout_constrainedWidth="true" motion:layout_constraintBottom_toBottomOf="@id/appBar" motion:layout_constraintEnd_toEndOf="parent" motion:layout_constraintStart_toStartOf="parent" motion:layout_constraintTop_toBottomOf="@id/nameOrNumber" motion:visibilityMode="ignore" />
        <Constraint android:id="@id/altName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:scaleX="0.75" android:scaleY="0.75" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" motion:layout_constrainedWidth="true" motion:layout_constraintBottom_toBottomOf="@id/appBar" motion:layout_constraintEnd_toEndOf="parent" motion:layout_constraintStart_toStartOf="parent" motion:layout_constraintTop_toBottomOf="@id/nameOrNumberShortened" />
        <Constraint android:id="@id/presenceWithTimezone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:alpha="0.0" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" motion:layout_constraintEnd_toEndOf="parent" motion:layout_constraintStart_toStartOf="parent" motion:layout_constraintTop_toTopOf="@id/altName" motion:visibilityMode="ignore" />
        <Constraint android:id="@id/spamCategoryIcon" android:layout_width="16.0dip" android:layout_height="16.0dip" android:alpha="0.0" android:layout_marginStart="16.0dip" android:layout_marginEnd="4.0dip" motion:layout_constraintBottom_toBottomOf="@id/spamCategoryAndCount" motion:layout_constraintEnd_toStartOf="@id/spamCategoryAndCount" motion:layout_constraintHorizontal_chainStyle="packed" motion:layout_constraintStart_toStartOf="parent" motion:layout_constraintTop_toTopOf="@id/spamCategoryAndCount" />
        <Constraint android:id="@id/spamCategoryAndCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:alpha="0.0" motion:layout_constrainedWidth="true" motion:layout_constraintEnd_toEndOf="parent" motion:layout_constraintStart_toEndOf="@id/spamCategoryIcon" motion:layout_constraintTop_toTopOf="@id/altName" />
        <Constraint android:id="@id/trueContext" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:alpha="0.0" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" motion:layout_constraintEnd_toEndOf="parent" motion:layout_constraintStart_toStartOf="parent" motion:layout_constraintTop_toTopOf="@id/altName" />
        <Constraint android:id="@id/actionButtonBar" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" motion:layout_constraintEnd_toEndOf="parent" motion:layout_constraintStart_toStartOf="parent" motion:layout_constraintTop_toBottomOf="@id/appBar" />
        <Constraint android:id="@id/headerDivider" android:layout_width="0.0dip" android:layout_height="4.0dip" android:alpha="1.0" motion:layout_constraintEnd_toEndOf="parent" motion:layout_constraintStart_toStartOf="parent" motion:layout_constraintTop_toBottomOf="@id/actionButtonBar" />
        <Constraint android:id="@id/headerBackground" android:layout_width="0.0dip" android:layout_height="0.0dip" motion:layout_constraintBottom_toTopOf="@id/headerDivider" motion:layout_constraintEnd_toEndOf="parent" motion:layout_constraintStart_toStartOf="parent" motion:layout_constraintTop_toTopOf="parent">
            <CustomAttribute motion:attributeName="backgroundColor" motion:customColorValue="?tcx_detailsViewHeaderCollapsedBackgroundColor" />
        </Constraint>
        <Constraint android:id="@id/content" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="128.0dip" motion:layout_constraintEnd_toEndOf="parent" motion:layout_constraintStart_toStartOf="parent" motion:layout_constraintTop_toBottomOf="@id/actionButtonBar" />
        <Constraint android:id="@id/fab" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="16.0dip" motion:layout_constraintBottom_toBottomOf="parent" motion:layout_constraintEnd_toEndOf="parent" motion:visibilityMode="ignore" />
    </ConstraintSet>
</MotionScene>