<?xml version="1.0" encoding="utf-8"?>
<MotionScene
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ConstraintSet android:id="@id/incoming_incallui_answer_start_set">
        <Constraint android:id="@id/view_ripple" android:padding="6.0dip" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/image_profile_picture" app:layout_constraintEnd_toEndOf="@id/image_profile_picture" app:layout_constraintStart_toStartOf="@id/image_profile_picture" app:layout_constraintTop_toTopOf="@id/image_profile_picture" app:visibilityMode="ignore" />
        <Constraint android:id="@id/text_sim_slot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/incallui_carrier_max_width" android:layout_marginStart="2.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/text_incoming_call" app:layout_constraintTop_toTopOf="@id/text_incoming_call" app:visibilityMode="ignore" />
        <Constraint android:id="@id/text_number" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_incoming_call" app:visibilityMode="ignore" />
        <Constraint android:id="@id/text_carrier" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_number" app:visibilityMode="ignore" />
        <Constraint android:id="@id/text_phonebook_number" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_profile_name" app:layout_goneMarginTop="4.0dip" app:visibilityMode="ignore" />
        <Constraint android:id="@id/image_profile_picture" android:layout_width="@dimen/incallui_incoming_profile_image_size" android:layout_height="@dimen/incallui_incoming_profile_image_size" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_carrier" app:layout_goneMarginTop="16.0dip" app:visibilityMode="ignore" />
        <Constraint android:id="@id/text_profile_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" app:layout_constraintEnd_toStartOf="@id/img_user_badge" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/image_profile_picture" app:layout_constraintWidth_default="wrap" app:layout_goneMarginEnd="16.0dip" app:visibilityMode="ignore" />
        <Constraint android:id="@id/img_user_badge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/text_profile_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/text_profile_name" app:layout_constraintTop_toTopOf="@id/text_profile_name" app:layout_constraintVertical_bias="0.6" app:visibilityMode="ignore" />
        <Constraint android:id="@id/text_alt_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_phonebook_number" app:layout_goneMarginTop="4.0dip" app:visibilityMode="ignore" />
        <Constraint android:id="@id/text_caller_label" android:layout_width="wrap_content" android:layout_height="@dimen/incallui_caller_label_height" android:layout_marginTop="8.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_alt_name" app:visibilityMode="ignore" style="@style/StyleX.Text.Overline" />
        <Constraint android:id="@id/view_tag_business" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_caller_label" app:visibilityMode="ignore" />
        <Constraint android:id="@id/text_spam_caller_label" android:layout_width="wrap_content" android:layout_height="@dimen/incallui_caller_label_height" android:layout_marginTop="8.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_tag_business" app:visibilityMode="ignore" style="@style/StyleX.Text.Overline" />
        <Constraint android:id="@id/truecontext" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/incallui_incoming_call_context_margin_top" android:alpha="1.0" android:layout_marginStart="@dimen/incallui_incoming_call_context_margin_start" android:layout_marginEnd="@dimen/incallui_incoming_call_context_margin_end" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_spam_caller_label" app:visibilityMode="ignore" />
        <Constraint android:id="@id/text_job_details" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/truecontext" app:visibilityMode="ignore" />
        <Constraint android:id="@id/text_location" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_job_details" app:visibilityMode="ignore" />
        <Constraint android:id="@id/timezone_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_location" app:visibilityMode="ignore" />
        <Constraint android:id="@id/view_tag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/timezone_view" app:visibilityMode="ignore" />
        <Constraint android:id="@id/video_player_landscape" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="48.0dip" android:layout_marginEnd="48.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_tag" app:visibilityMode="ignore" />
        <Constraint android:id="@id/button_reject_call_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/incallui_secondary_fab_bottom_margin" android:alpha="1.0" app:fabCustomSize="@dimen/incallui_secondary_fab_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.7" app:layout_constraintStart_toEndOf="@id/button_accept_call" app:visibilityMode="ignore" />
    </ConstraintSet>
    <ConstraintSet android:id="@id/incoming_incallui_vcid_answer_start_set">
        <Constraint android:id="@id/view_ripple" android:padding="6.0dip" android:layout_width="0.0dip" android:layout_height="0.0dip" android:alpha="0.0" app:layout_constraintBottom_toBottomOf="@id/image_profile_picture" app:layout_constraintEnd_toEndOf="@id/image_profile_picture" app:layout_constraintStart_toStartOf="@id/image_profile_picture" app:layout_constraintTop_toTopOf="@id/image_profile_picture" app:visibilityMode="ignore" />
        <Constraint android:id="@id/text_sim_slot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/incallui_carrier_max_width" android:layout_marginStart="2.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/text_incoming_call" app:layout_constraintTop_toTopOf="@id/text_incoming_call" app:visibilityMode="ignore" />
        <Constraint android:id="@id/text_number" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_incoming_call" app:visibilityMode="ignore" />
        <Constraint android:id="@id/text_carrier" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_number" app:visibilityMode="ignore" />
        <Constraint android:id="@id/text_phonebook_number" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_profile_name" app:layout_goneMarginTop="4.0dip" app:visibilityMode="ignore" />
        <Constraint android:id="@id/image_profile_picture" android:layout_width="@dimen/incallui_incoming_profile_image_size" android:layout_height="@dimen/incallui_incoming_profile_image_size" android:alpha="0.0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_carrier" app:layout_goneMarginTop="16.0dip" app:visibilityMode="ignore" />
        <Constraint android:id="@id/text_profile_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" app:layout_constraintEnd_toStartOf="@id/img_user_badge" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_carrier" app:layout_constraintWidth_default="wrap" app:layout_goneMarginEnd="16.0dip" app:visibilityMode="ignore" />
        <Constraint android:id="@id/img_user_badge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/text_profile_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/text_profile_name" app:layout_constraintTop_toTopOf="@id/text_profile_name" app:layout_constraintVertical_bias="0.6" app:visibilityMode="ignore" />
        <Constraint android:id="@id/text_alt_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_phonebook_number" app:layout_goneMarginTop="4.0dip" app:visibilityMode="ignore" />
        <Constraint android:id="@id/text_caller_label" android:layout_width="wrap_content" android:layout_height="@dimen/incallui_caller_label_height" android:layout_marginTop="8.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_alt_name" app:visibilityMode="ignore" style="@style/StyleX.Text.Overline" />
        <Constraint android:id="@id/view_tag_business" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_caller_label" app:visibilityMode="ignore" />
        <Constraint android:id="@id/text_spam_caller_label" android:layout_width="wrap_content" android:layout_height="@dimen/incallui_caller_label_height" android:layout_marginTop="8.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_tag_business" app:visibilityMode="ignore" style="@style/StyleX.Text.Overline" />
        <Constraint android:id="@id/truecontext" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/incallui_incoming_call_context_margin_top" android:alpha="1.0" android:layout_marginStart="@dimen/incallui_incoming_call_context_margin_start" android:layout_marginEnd="@dimen/incallui_incoming_call_context_margin_end" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_spam_caller_label" app:visibilityMode="ignore" />
        <Constraint android:id="@id/text_job_details" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/truecontext" app:visibilityMode="ignore" />
        <Constraint android:id="@id/text_location" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_job_details" app:visibilityMode="ignore" />
        <Constraint android:id="@id/timezone_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_location" app:visibilityMode="ignore" />
        <Constraint android:id="@id/view_tag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/timezone_view" app:visibilityMode="ignore" />
        <Constraint android:id="@id/button_reject_call_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/incallui_secondary_fab_bottom_margin" android:alpha="1.0" app:fabCustomSize="@dimen/incallui_secondary_fab_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.7" app:layout_constraintStart_toEndOf="@id/button_accept_call" app:visibilityMode="ignore" />
    </ConstraintSet>
    <ConstraintSet android:id="@id/incoming_incallui_answer_end_set">
        <Constraint android:id="@id/view_ripple" android:padding="6.0dip" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/image_profile_picture" app:layout_constraintEnd_toEndOf="@id/image_profile_picture" app:layout_constraintStart_toStartOf="@id/image_profile_picture" app:layout_constraintTop_toTopOf="@id/image_profile_picture" app:visibilityMode="ignore" />
        <Constraint android:id="@id/text_sim_slot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/incallui_carrier_max_width" android:layout_marginStart="2.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/text_incoming_call" app:layout_constraintTop_toTopOf="@id/text_incoming_call" app:visibilityMode="ignore" />
        <Constraint android:id="@id/text_number" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_incoming_call" app:visibilityMode="ignore" />
        <Constraint android:id="@id/text_carrier" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_number" app:visibilityMode="ignore" />
        <Constraint android:id="@id/text_phonebook_number" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_profile_name" app:layout_goneMarginTop="4.0dip" app:visibilityMode="ignore" />
        <Constraint android:id="@id/image_profile_picture" android:layout_width="@dimen/incallui_incoming_profile_image_size" android:layout_height="@dimen/incallui_incoming_profile_image_size" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_carrier" app:layout_goneMarginTop="16.0dip" app:visibilityMode="ignore" />
        <Constraint android:id="@id/text_profile_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" app:layout_constraintEnd_toStartOf="@id/img_user_badge" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/image_profile_picture" app:layout_constraintWidth_default="wrap" app:layout_goneMarginEnd="16.0dip" app:visibilityMode="ignore" />
        <Constraint android:id="@id/img_user_badge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/text_profile_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/text_profile_name" app:layout_constraintTop_toTopOf="@id/text_profile_name" app:layout_constraintVertical_bias="0.6" app:visibilityMode="ignore" />
        <Constraint android:id="@id/text_alt_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_phonebook_number" app:layout_goneMarginTop="0.0dip" app:visibilityMode="ignore" />
        <Constraint android:id="@id/text_caller_label" android:layout_width="wrap_content" android:layout_height="@dimen/incallui_caller_label_height" android:layout_marginTop="8.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_alt_name" app:visibilityMode="ignore" style="@style/StyleX.Text.Overline" />
        <Constraint android:id="@id/view_tag_business" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_caller_label" app:visibilityMode="ignore" />
        <Constraint android:id="@id/text_spam_caller_label" android:layout_width="wrap_content" android:layout_height="@dimen/incallui_caller_label_height" android:layout_marginTop="8.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_tag_business" app:visibilityMode="ignore" style="@style/StyleX.Text.Overline" />
        <Constraint android:id="@id/truecontext" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/incallui_incoming_call_context_margin_top" android:alpha="0.0" android:layout_marginStart="@dimen/incallui_incoming_call_context_margin_start" android:layout_marginEnd="@dimen/incallui_incoming_call_context_margin_end" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_spam_caller_label" app:visibilityMode="ignore" />
        <Constraint android:id="@id/text_job_details" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/truecontext" app:visibilityMode="ignore" />
        <Constraint android:id="@id/text_location" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_job_details" app:visibilityMode="ignore" />
        <Constraint android:id="@id/timezone_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_location" app:visibilityMode="ignore" />
        <Constraint android:id="@id/view_tag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/timezone_view" app:visibilityMode="ignore" />
        <Constraint android:id="@id/video_player_landscape" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="100.0dip" android:layout_marginEnd="100.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_tag" app:visibilityMode="ignore" />
        <Constraint android:id="@id/button_reject_call_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/incallui_secondary_fab_bottom_margin" android:alpha="0.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="parent" app:visibilityMode="ignore" />
        <Constraint android:id="@id/view_answer_arrows" android:paddingBottom="@dimen/incallui_arrow_bottom_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:alpha="0.0" app:layout_constraintBottom_toTopOf="@id/button_accept_call" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guideline_answer_button_end" />
        <Constraint android:id="@id/button_accept_call" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guideline_answer_button_end" />
        <Constraint android:id="@id/button_reject_call" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/incallui_secondary_fab_bottom_margin" android:alpha="0.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="parent" />
    </ConstraintSet>
    <ConstraintSet android:id="@id/incoming_incallui_accepted_end_set">
        <Constraint android:id="@id/view_ripple" android:padding="6.0dip" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/image_profile_picture" app:layout_constraintEnd_toEndOf="@id/image_profile_picture" app:layout_constraintStart_toStartOf="@id/image_profile_picture" app:layout_constraintTop_toTopOf="@id/image_profile_picture" app:visibilityMode="ignore" />
        <Constraint android:id="@id/text_sim_slot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/incallui_carrier_max_width" android:layout_marginStart="2.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/text_incoming_call" app:layout_constraintTop_toTopOf="@id/text_incoming_call" app:visibilityMode="ignore" />
        <Constraint android:id="@id/text_number" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_incoming_call" app:visibilityMode="ignore" />
        <Constraint android:id="@id/text_carrier" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_number" app:visibilityMode="ignore" />
        <Constraint android:id="@id/text_phonebook_number" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_profile_name" app:layout_goneMarginTop="4.0dip" app:visibilityMode="ignore" />
        <Constraint android:id="@id/image_profile_picture" android:layout_width="@dimen/incallui_incoming_profile_image_size" android:layout_height="@dimen/incallui_incoming_profile_image_size" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_carrier" app:layout_goneMarginTop="16.0dip" app:visibilityMode="ignore" />
        <Constraint android:id="@id/text_profile_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" app:layout_constraintEnd_toStartOf="@id/img_user_badge" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/image_profile_picture" app:layout_constraintWidth_default="wrap" app:layout_goneMarginEnd="16.0dip" app:visibilityMode="ignore" />
        <Constraint android:id="@id/img_user_badge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/text_profile_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/text_profile_name" app:layout_constraintTop_toTopOf="@id/text_profile_name" app:layout_constraintVertical_bias="0.6" app:visibilityMode="ignore" />
        <Constraint android:id="@id/text_alt_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_phonebook_number" app:layout_goneMarginTop="0.0dip" app:visibilityMode="ignore" />
        <Constraint android:id="@id/text_caller_label" android:layout_width="wrap_content" android:layout_height="@dimen/incallui_caller_label_height" android:layout_marginTop="8.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_alt_name" app:visibilityMode="ignore" style="@style/StyleX.Text.Overline" />
        <Constraint android:id="@id/view_tag_business" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_caller_label" app:visibilityMode="ignore" />
        <Constraint android:id="@id/text_spam_caller_label" android:layout_width="wrap_content" android:layout_height="@dimen/incallui_caller_label_height" android:layout_marginTop="8.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_tag_business" app:visibilityMode="ignore" style="@style/StyleX.Text.Overline" />
        <Constraint android:id="@id/truecontext" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/incallui_incoming_call_context_margin_top" android:alpha="0.0" android:layout_marginStart="@dimen/incallui_incoming_call_context_margin_start" android:layout_marginEnd="@dimen/incallui_incoming_call_context_margin_end" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_spam_caller_label" app:visibilityMode="ignore" />
        <Constraint android:id="@id/text_job_details" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/truecontext" app:visibilityMode="ignore" />
        <Constraint android:id="@id/text_location" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_job_details" app:visibilityMode="ignore" />
        <Constraint android:id="@id/timezone_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_location" app:visibilityMode="ignore" />
        <Constraint android:id="@id/view_tag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/timezone_view" app:visibilityMode="ignore" />
        <Constraint android:id="@id/video_player_landscape" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="100.0dip" android:layout_marginEnd="100.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_tag" app:visibilityMode="ignore" />
        <Constraint android:id="@id/button_reject_call_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/incallui_secondary_fab_bottom_margin" android:alpha="0.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="parent" app:visibilityMode="ignore" />
        <Constraint android:id="@id/view_answer_arrows" android:paddingBottom="@dimen/incallui_arrow_bottom_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:alpha="0.0" app:layout_constraintBottom_toTopOf="@id/button_accept_call" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guideline_answer_button_end" />
        <Constraint android:id="@id/button_accept_call" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/incallui_primary_fab_bottom_margin" app:fabCustomSize="@dimen/incallui_primary_fab_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <Constraint android:id="@id/button_reject_call" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/incallui_secondary_fab_bottom_margin" android:alpha="0.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="parent" />
    </ConstraintSet>
    <ConstraintSet android:id="@id/incoming_incallui_ended_end_set">
        <Constraint android:id="@id/view_ripple" android:padding="6.0dip" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/image_profile_picture" app:layout_constraintEnd_toEndOf="@id/image_profile_picture" app:layout_constraintStart_toStartOf="@id/image_profile_picture" app:layout_constraintTop_toTopOf="@id/image_profile_picture" app:visibilityMode="ignore" />
        <Constraint android:id="@id/text_sim_slot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/incallui_carrier_max_width" android:layout_marginStart="2.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/text_incoming_call" app:layout_constraintTop_toTopOf="@id/text_incoming_call" app:visibilityMode="ignore" />
        <Constraint android:id="@id/text_number" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_incoming_call" app:visibilityMode="ignore" />
        <Constraint android:id="@id/text_carrier" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_number" app:visibilityMode="ignore" />
        <Constraint android:id="@id/text_phonebook_number" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_profile_name" app:layout_goneMarginTop="4.0dip" app:visibilityMode="ignore" />
        <Constraint android:id="@id/image_profile_picture" android:layout_width="@dimen/incallui_incoming_profile_image_size" android:layout_height="@dimen/incallui_incoming_profile_image_size" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_carrier" app:layout_goneMarginTop="16.0dip" app:visibilityMode="ignore" />
        <Constraint android:id="@id/text_profile_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" app:layout_constraintEnd_toStartOf="@id/img_user_badge" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/image_profile_picture" app:layout_constraintWidth_default="wrap" app:layout_goneMarginEnd="16.0dip" app:visibilityMode="ignore" />
        <Constraint android:id="@id/img_user_badge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/text_profile_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/text_profile_name" app:layout_constraintTop_toTopOf="@id/text_profile_name" app:layout_constraintVertical_bias="0.6" app:visibilityMode="ignore" />
        <Constraint android:id="@id/text_alt_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_phonebook_number" app:layout_goneMarginTop="0.0dip" app:visibilityMode="ignore" />
        <Constraint android:id="@id/text_caller_label" android:layout_width="wrap_content" android:layout_height="@dimen/incallui_caller_label_height" android:layout_marginTop="8.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_alt_name" app:visibilityMode="ignore" style="@style/StyleX.Text.Overline" />
        <Constraint android:id="@id/view_tag_business" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_caller_label" app:visibilityMode="ignore" />
        <Constraint android:id="@id/text_spam_caller_label" android:layout_width="wrap_content" android:layout_height="@dimen/incallui_caller_label_height" android:layout_marginTop="8.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_tag_business" app:visibilityMode="ignore" style="@style/StyleX.Text.Overline" />
        <Constraint android:id="@id/truecontext" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/incallui_incoming_call_context_margin_top" android:alpha="0.0" android:layout_marginStart="@dimen/incallui_incoming_call_context_margin_start" android:layout_marginEnd="@dimen/incallui_incoming_call_context_margin_end" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_spam_caller_label" app:visibilityMode="ignore" />
        <Constraint android:id="@id/text_job_details" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/truecontext" app:visibilityMode="ignore" />
        <Constraint android:id="@id/text_location" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_job_details" app:visibilityMode="ignore" />
        <Constraint android:id="@id/timezone_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_location" app:visibilityMode="ignore" />
        <Constraint android:id="@id/view_tag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/timezone_view" app:visibilityMode="ignore" />
        <Constraint android:id="@id/button_reject_call_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/incallui_secondary_fab_bottom_margin" android:alpha="0.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="parent" app:visibilityMode="ignore" />
        <Constraint android:id="@id/view_answer_arrows" android:paddingBottom="@dimen/incallui_arrow_bottom_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:alpha="0.0" app:layout_constraintBottom_toTopOf="@id/button_accept_call" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guideline_answer_button_end" />
        <Constraint android:id="@id/button_accept_call" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="92.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="parent" />
        <Constraint android:id="@id/button_reject_call" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/incallui_secondary_fab_bottom_margin" android:alpha="0.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="parent" />
    </ConstraintSet>
    <Transition app:constraintSetEnd="@id/incoming_incallui_answer_end_set" app:constraintSetStart="@id/incoming_incallui_answer_start_set" app:duration="300">
        <OnSwipe app:dragDirection="dragUp" app:maxAcceleration="30.0" app:onTouchUp="autoCompleteToEnd" app:touchAnchorId="@id/button_accept_call" app:touchAnchorSide="top" app:touchRegionId="@id/button_accept_call" />
    </Transition>
    <Transition app:constraintSetEnd="@id/incoming_incallui_answer_end_set" app:constraintSetStart="@id/incoming_incallui_vcid_answer_start_set" app:duration="300">
        <OnSwipe app:dragDirection="dragUp" app:maxAcceleration="30.0" app:onTouchUp="autoCompleteToEnd" app:touchAnchorId="@id/button_accept_call" app:touchAnchorSide="top" app:touchRegionId="@id/button_accept_call" />
    </Transition>
    <Transition app:constraintSetEnd="@id/incoming_incallui_accepted_end_set" app:constraintSetStart="@id/incoming_incallui_answer_end_set" />
    <Transition app:constraintSetEnd="@id/incoming_incallui_ended_end_set" app:constraintSetStart="@id/incoming_incallui_answer_start_set" app:duration="300" />
    <Transition app:constraintSetEnd="@id/incoming_incallui_ended_end_set" app:constraintSetStart="@id/incoming_incallui_vcid_answer_start_set" app:duration="300" />
</MotionScene>