<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:background="@color/white" android:fitsSystemWindows="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include layout="@layout/view_search" />
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/enableLocationScreen" android:background="@color/faint_grey" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="?android:actionBarSize" android:layout_alignParentTop="true">
        <TextView android:textSize="24.0sp" android:textColor="@color/local_home_enable_title" android:layout_marginTop="112.0dip" android:layout_marginBottom="6.0dip" android:text="@string/lc_home_enable_title" style="@style/local_permission_text" />
        <TextView android:textSize="15.0sp" android:textColor="@color/local_home_enable_text" android:layout_marginBottom="26.0dip" android:text="@string/lc_home_enable_text" style="@style/local_permission_text" />
        <Button android:id="@id/enableLocalButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="48.0dip" android:text="@string/lc_home_enable_button" android:contentDescription="@string/lc_home_enable_button" android:fontFamily="@string/fontFamily__roboto_medium" android:layout_marginStart="@dimen/local_permissions_text_padding" android:layout_marginEnd="@dimen/local_permissions_text_padding" style="@style/LoginFlowButton.Blue" />
        <ImageView android:layout_width="fill_parent" android:layout_height="0.0dip" android:src="@drawable/cityscape" android:scaleType="fitEnd" android:baselineAlignBottom="true" android:layout_weight="1.0" android:importantForAccessibility="no" />
    </LinearLayout>
    <androidx.core.widget.NestedScrollView android:id="@id/localScreen" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.recyclerview.widget.RecyclerView android:id="@id/categoriesRecyclerView" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <FrameLayout android:layout_width="fill_parent" android:layout_height="@dimen/theme_container_size_height">
                <ProgressBar android:layout_gravity="center_horizontal" android:id="@id/homeScreenProgressBar" android:layout_width="48.0dip" android:layout_height="48.0dip" />
                <TextView android:layout_gravity="center_horizontal" android:id="@id/homeScreenErrorText" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <include layout="@layout/local_home_theme_layout" />
            </FrameLayout>
            <androidx.recyclerview.widget.RecyclerView android:id="@id/recommendedDirectoryRecyclerView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:nestedScrollingEnabled="false" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>