<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="20.0sp" android:textStyle="normal" android:textColor="#ff503c80" android:gravity="center_horizontal" android:id="@id/titleTv" android:paddingTop="20.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/soft_paywall_choose_plan" android:fontFamily="sans-serif-medium" />
            <LinearLayout android:orientation="horizontal" android:id="@id/goldContainer" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground">
                <ImageView android:id="@id/goldMedalIcon" android:padding="18.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_medal_gold" />
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/black" android:id="@id/goldTitleTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/soft_paywall_gold_title" android:lineSpacingExtra="0.0sp" android:fontFamily="sans-serif" />
                    <TextView android:textSize="15.0sp" android:textStyle="normal" android:textColor="@color/black" android:id="@id/goldDescTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/soft_paywall_premium_desc" android:lineSpacingExtra="3.0sp" android:fontFamily="sans-serif" />
                    <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@id/goldPriceTv" android:background="@drawable/upsell_price_bg" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:fontFamily="sans-serif" android:paddingStart="@dimen/default_padding" android:paddingEnd="@dimen/default_padding" style="@style/Text.Action1" />
                </LinearLayout>
            </LinearLayout>
            <include android:id="@id/itemDivier" layout="@layout/item_divider" />
            <LinearLayout android:orientation="horizontal" android:id="@id/silverContainer" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground">
                <ImageView android:id="@id/silverMedalIcon" android:padding="18.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_medal_silver" />
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/black" android:id="@id/silverTitleTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/soft_paywall_silver_title" android:lineSpacingExtra="0.0sp" android:fontFamily="sans-serif" />
                    <TextView android:textSize="15.0sp" android:textStyle="normal" android:textColor="@color/black" android:id="@id/silverDescTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/soft_paywall_premium_desc" android:lineSpacingExtra="3.0sp" android:fontFamily="sans-serif" />
                    <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@id/silverPriceTv" android:background="@drawable/upsell_price_bg" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:fontFamily="sans-serif" android:paddingStart="@dimen/default_padding" android:paddingEnd="@dimen/default_padding" style="@style/Text.Action1" />
                </LinearLayout>
            </LinearLayout>
            <include android:id="@id/itemDivier" layout="@layout/item_divider" />
            <LinearLayout android:orientation="horizontal" android:id="@id/bronzeContainer" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground">
                <ImageView android:id="@id/bronzeMedalIcon" android:padding="18.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_medal_bronze" />
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/black" android:id="@id/bronzeTitleTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/soft_paywall_basic_title" android:lineSpacingExtra="0.0sp" android:fontFamily="sans-serif" />
                    <TextView android:textSize="15.0sp" android:textStyle="normal" android:textColor="@color/black" android:id="@id/bronzeDescTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/soft_paywall_basic_desc" android:lineSpacingExtra="3.0sp" android:fontFamily="sans-serif" />
                    <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center_horizontal" android:id="@id/bronzePriceTv" android:background="@drawable/upsell_price_bg" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/soft_paywall_free" android:fontFamily="sans-serif" android:paddingStart="@dimen/default_padding" android:paddingEnd="@dimen/default_padding" style="@style/Text.Action1" />
                </LinearLayout>
            </LinearLayout>
            <Button android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/dark_grey" android:layout_gravity="center_horizontal" android:id="@id/restore" android:background="?android:selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:layout_marginBottom="20.0dip" android:text="@string/premium_upsell_restore_button" android:textAllCaps="false" android:fontFamily="sans-serif" />
        </LinearLayout>
    </ScrollView>
    <FrameLayout android:id="@id/loadingView" android:background="@color/white_70" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ProgressBar android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
</FrameLayout>