<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/mainLayout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/main_toolbar" />
    <androidx.drawerlayout.widget.DrawerLayout android:id="@id/drawerLayout" android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
        <RelativeLayout android:orientation="vertical" android:id="@id/mainRoot" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.google.android.material.appbar.AppBarLayout android:id="@id/mainAppBar" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <include android:id="@id/toolbarBlacklist" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/toolbar_blacklist" />
                <include android:id="@id/toolbarLog" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/toolbar_log" />
                <include android:id="@id/toolbarSchedule" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/toolbar_schedule" />
                <include android:id="@id/toolbarBlacklistOptions" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/blacklist_options" />
            </com.google.android.material.appbar.AppBarLayout>
            <androidx.coordinatorlayout.widget.CoordinatorLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/layoutAds" android:layout_below="@id/mainAppBar">
                <androidx.viewpager.widget.ViewPager android:id="@id/pager" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/buttonFab" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="15.0dip" android:src="@drawable/ic_add" app:layout_anchor="@id/pager" app:layout_anchorGravity="end|bottom|center" />
            </androidx.coordinatorlayout.widget.CoordinatorLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/layoutAds" android:background="@android:color/white" android:paddingTop="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
                <LinearLayout android:orientation="vertical" android:id="@id/layoutProButton" android:paddingTop="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <Button android:textSize="12.0sp" android:textColor="#ffffffff" android:id="@id/buttonGetPRO" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/get_pro_version" style="@style/Widget.AppCompat.Button.Colored" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <ListView android:layout_gravity="start" android:id="@id/drawerList" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@android:color/transparent" android:dividerHeight="0.0dip" android:choiceMode="singleChoice" />
    </androidx.drawerlayout.widget.DrawerLayout>
</LinearLayout>