<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@color/chat_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ListView android:id="@id/listMessages" android:layout_width="fill_parent" android:layout_height="fill_parent" android:stackFromBottom="true" android:transcriptMode="normal" android:divider="#00000000" android:dividerHeight="0.0dip" android:layout_above="@id/layoutEditLine" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/layoutEditLine" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:elevation="8.0dip">
            <EditText android:textSize="18.0sp" android:id="@id/editMessage" android:background="@drawable/chat_bubble_out" android:padding="15.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:maxLines="5" android:layout_weight="1.0" android:inputType="textCapSentences|textMultiLine">
                <requestFocus />
            </EditText>
            <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/buttonAdd" android:paddingLeft="0.0dip" android:paddingTop="0.0dip" android:paddingRight="0.0dip" android:paddingBottom="0.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:src="@drawable/ic_send_message" android:onClick="onClickSendMessage" app:fabSize="mini" app:layout_anchor="@id/blacklistLayout" app:layout_anchorGravity="end|bottom|center" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>