<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/asus_list_item_header_text_size" android:textStyle="bold" android:textColor="@color/asus_list_header_text_color" android:gravity="center_vertical" android:id="@id/search_header" android:paddingLeft="@dimen/asus_header_padding" android:layout_width="fill_parent" android:layout_height="@dimen/asus_header_height" android:text="@string/server_contacts_header" android:textAllCaps="true" />
    <LinearLayout android:orientation="horizontal" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="@dimen/contact_browser_list_item_photo_size">
        <ProgressBar android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" style="?android:progressBarStyleSmallInverse" />
        <TextView android:textSize="@dimen/search_server_text_size" android:textColor="@color/asus_primary_text_color" android:layout_gravity="center_vertical" android:id="@id/searching_text_view" android:paddingLeft="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/searching_server_contacts_text" />
    </LinearLayout>
</LinearLayout>