<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_vertical" android:id="@id/photo_container" android:background="@color/quick_contact_photo_container_background_color" android:layout_width="fill_parent" android:layout_height="@dimen/quick_photo_width">
        <LinearLayout android:orientation="horizontal" android:id="@id/photo_name_container2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/quick_contact_photo_blur_marginLeft" android:layout_marginTop="@dimen/quick_contact_photo_blur_marginTop" android:layout_marginRight="@dimen/quick_contact_text_margin" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
            <RelativeLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:layout_width="@dimen/quick_contact_photo_blur_width" android:layout_height="@dimen/quick_contact_photo_blur_width">
                <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/asus_quick_contact_people" android:scaleType="centerCrop" />
                <ImageView android:id="@id/photo2" android:layout_width="@dimen/quick_contact_photo_blur_width2" android:layout_height="@dimen/quick_contact_photo_blur_width2" android:scaleType="centerCrop" android:layout_centerInParent="true" />
            </RelativeLayout>
            <ImageView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/birthday2" android:visibility="gone" android:layout_width="@dimen/contact_cake_size_width" android:layout_height="@dimen/contact_cake_size_height" android:layout_marginLeft="@dimen/contact_tile_text_right_padding" android:layout_marginRight="@dimen/contact_tile_text_right_padding" android:layout_toRightOf="@id/photo" />
            <TextView android:textSize="@dimen/quick_contact_name_text_size" android:textColor="@color/quick_contact_header_color" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/name2" android:paddingLeft="@dimen/quick_contact_photo_blur_noBirth_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/phone_email_container2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/quick_contact_photo_blur_marginLeft" android:layout_marginRight="@dimen/quick_contact_text_margin" android:layout_below="@id/photo_name_container2" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
            <TextView android:textSize="@dimen/quick_contact_phone_text_size" android:textColor="@color/quick_contact_info_color" android:ellipsize="end" android:id="@id/phone2" android:paddingRight="@dimen/quick_edit_icon_right_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            <TextView android:textSize="@dimen/quick_contact_email_text_size" android:textColor="@color/quick_contact_info_color" android:ellipsize="end" android:id="@id/email2" android:paddingRight="@dimen/quick_edit_icon_right_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        </LinearLayout>
        <ImageView android:id="@id/photo" android:layout_width="@dimen/quick_photo_width" android:layout_height="@dimen/quick_photo_width" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <ImageView android:id="@id/birthday" android:layout_width="@dimen/contact_cake_size_width" android:layout_height="@dimen/contact_cake_size_height" android:layout_marginLeft="@dimen/contact_tile_text_right_padding" android:layout_marginBottom="@dimen/contact_tile_text_right_padding" android:layout_alignBottom="@id/photo" android:layout_alignParentLeft="true" />
        <RelativeLayout android:id="@id/right_container" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_toRightOf="@id/photo" android:layout_alignParentRight="true">
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/quick_contact_text_margin" android:layout_marginRight="@dimen/quick_contact_text_margin" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
                <TextView android:textSize="@dimen/quick_contact_name_text_size" android:textColor="@color/quick_contact_header_color" android:ellipsize="end" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                <TextView android:textSize="@dimen/quick_contact_phone_text_size" android:textColor="@color/quick_contact_info_color" android:ellipsize="end" android:id="@id/phone" android:paddingRight="@dimen/quick_edit_icon_right_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                <TextView android:textSize="@dimen/quick_contact_email_text_size" android:textColor="@color/quick_contact_info_color" android:ellipsize="end" android:id="@id/email" android:paddingRight="@dimen/quick_edit_icon_right_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            </LinearLayout>
        </RelativeLayout>
        <ImageButton android:id="@id/open_details_push_layer" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/viewContactDesription" />
        <ImageButton android:id="@id/open_edit_button" android:background="?android:selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/quick_edit_icon_padding" android:src="@drawable/asus_contacts2_ic_edit" android:tint="@color/quick_contact_edit_button_color" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</merge>