<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="@dimen/ud_sdk_list_view_header_root_layout_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v4.view.ViewPager android:id="@id/ud_sdk_list_view_header_pager" android:background="@color/ud_sdk_view_pager_background_color" android:layout_width="fill_parent" android:layout_height="@dimen/ud_sdk_list_view_header_pager_layout_height" android:layout_alignParentTop="true" />
    <LinearLayout android:orientation="horizontal" android:id="@id/ud_sdk_list_view_header_pager_dot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ud_sdk_list_view_header_pager_dot_marginBottom" android:layout_alignParentBottom="true" android:layout_centerInParent="true" />
</RelativeLayout>