<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/item_container" android:paddingLeft="@dimen/asus_yp_margin_horizontal2" android:paddingRight="@dimen/asus_yp_margin_horizontal2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/first_container" android:focusable="true" android:nextFocusLeft="@id/item_container" android:layout_width="0.0dip" android:layout_height="@dimen/asus_yp_list_two_column_height" android:layout_marginBottom="@dimen/asus_yp_list_two_column_margin_bottom" android:layout_weight="1.0" android:layout_marginEnd="@dimen/asus_yp_list_two_column_margin_end">
        <ImageView android:layout_gravity="center" android:id="@id/first_item_bullet" android:background="@drawable/green_dot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/asus_yp_list_two_column_bullet_margin_end" />
        <TextView android:id="@id/first_column" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/AsusYellowPageTwoColumnItemTextStyle" />
    </FrameLayout>
    <FrameLayout android:id="@id/second_container" android:focusable="true" android:nextFocusLeft="@id/item_container" android:layout_width="0.0dip" android:layout_height="@dimen/asus_yp_list_two_column_height" android:layout_marginBottom="@dimen/asus_yp_list_two_column_margin_bottom" android:layout_weight="1.0">
        <ImageView android:layout_gravity="center" android:id="@id/second_item_bullet" android:background="@drawable/green_dot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/asus_yp_list_two_column_bullet_margin_end" />
        <TextView android:id="@id/second_column" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/AsusYellowPageTwoColumnItemTextStyle" />
    </FrameLayout>
</LinearLayout>