<?xml version="1.0" encoding="utf-8"?>
<it.gmariotti.changelibs.library.view.ChangeLogRecyclerView android:layout_gravity="center" android:id="@id/view" android:layout_width="fill_parent" android:layout_height="fill_parent" chg:rowHeaderLayoutId="@layout/changelog_rowheader_layout"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:chg="http://schemas.android.com/apk/res-auto" />