<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/rl_float_top" android:background="?bg_dialog_rate_new" android:layout_width="328.0dip" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <RelativeLayout android:id="@id/rl_miss_top" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@id/iv_image" android:layout_width="328.0dip" android:layout_height="218.29999dip" android:layout_centerHorizontal="true" />
            <TextView android:textSize="10.0sp" android:textColor="#66000000" android:gravity="center" android:id="@id/tv_tip" android:background="@drawable/bg_ad_logo_gray" android:layout_width="20.0dip" android:layout_height="13.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:text="AD" android:layout_marginStart="8.0dip" /> > <ImageView android:id="@id/lb_missed_close" android:background="@drawable/card_foreground" android:padding="12.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip" android:src="@drawable/ic_tag_close" android:layout_alignParentRight="true" android:alpha="0.6" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip">
            <TextView android:textSize="16.0sp" android:textColor="#ff333333" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
            <TextView android:textSize="14.0sp" android:textColor="#b3666666" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/tv_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="" android:lineSpacingExtra="3.0dip" />
        </LinearLayout>
        <FrameLayout android:layout_gravity="center_horizontal" android:id="@id/fl_download" android:background="@drawable/bg_start_blue" android:layout_width="270.0dip" android:layout_height="42.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" android:foreground="@drawable/card_foreground" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip">
            <TextView android:textSize="16.0sp" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/tv_hang_up_download" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/try_it_now" android:textAllCaps="true" />
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>