<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="56.0dip">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/header_left_about" android:background="?card_foreground" android:padding="12.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:src="@drawable/ic_back" android:contentDescription="@string/back" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_title_about" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?icon_color_white" />
        <TextView android:id="@id/tv_title_about" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/shortcut_dialer" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/lb_dialer_contacts" app:layout_constraintStart_toEndOf="@id/header_left_about" app:layout_constraintTop_toTopOf="parent" style="@style/headerbar_text_style" />
        <ImageView android:id="@id/lb_dialer_contacts" android:background="?card_foreground" android:padding="12.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginRight="4.0dip" android:src="@drawable/ic_contacts" android:contentDescription="@string/shortcut_contacts" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_title_about" app:layout_constraintTop_toTopOf="parent" app:tint="?icon_color_white" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <RelativeLayout android:background="?color_ffffff" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/rl_con" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ListView android:id="@id/ob_listview" android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" android:scrollingCache="false" android:cacheColorHint="#ff000000" android:divider="@null" android:dividerHeight="0.0dip" android:choiceMode="singleChoice" />
            <ListView android:id="@id/ob_listview_search" android:visibility="gone" android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="6.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="6.0dip" android:listSelector="@android:color/transparent" android:scrollingCache="false" android:cacheColorHint="#ff000000" android:divider="@null" android:dividerHeight="0.0dip" android:choiceMode="singleChoice" android:layout_marginStart="6.0dip" android:layout_marginEnd="6.0dip" />
            <com.allinone.callerid.customview.EZKeyboardView android:id="@id/keyboard_view" android:background="#00000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
            <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:clickable="true" android:layout_width="fill_parent" android:layout_height="72.0dip" android:baselineAligned="false" android:layout_alignParentBottom="true">
                <FrameLayout android:layout_gravity="center_vertical" android:id="@id/fl_quick_dial" android:layout_width="0.0dip" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/activity_dial_button" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <ImageView android:layout_gravity="center" android:id="@id/lb_add_quick" android:background="?card_foreground" android:padding="12.0dip" android:visibility="gone" android:clickable="true" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/quickdial" app:tint="?icon_color_gray" />
                </FrameLayout>
                <com.github.clans.fab.FloatingActionButton android:id="@id/activity_dial_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="?keyboard_down" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:contentDescription="@string/hide_or_pop_up_keyboard" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/rl_sim_double" app:layout_constraintStart_toEndOf="@id/fl_quick_dial" app:layout_constraintTop_toTopOf="parent" style="@style/MenuButtonsNormal" />
                <FrameLayout android:id="@id/rl_sim_double" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_centerInParent="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/activity_dial_button" app:layout_constraintTop_toTopOf="parent">
                    <ImageView android:layout_gravity="center" android:id="@id/iv_sim_switch1" android:visibility="gone" android:clickable="true" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_sim1" app:tint="?icon_color_gray" />
                    <ImageView android:layout_gravity="center" android:id="@id/iv_sim_switch2" android:visibility="gone" android:clickable="true" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_sim2" app:tint="?icon_color_gray" />
                    <ImageView android:layout_gravity="center" android:id="@id/iv_sim_ask" android:visibility="gone" android:clickable="true" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/sim_ask" app:tint="?icon_color_gray" />
                </FrameLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </RelativeLayout>
        <View android:background="@drawable/tab" android:layout_width="fill_parent" android:layout_height="10.0dip" />
        <ProgressBar android:id="@id/progress_search" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_centerInParent="true" android:indeterminateTint="?color_action" android:indeterminateTintMode="src_atop" />
    </RelativeLayout>
</LinearLayout>