<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rl_first" android:background="@drawable/bg_list_card" android:visibility="visible" android:layout_width="280.0dip" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ImageView android:id="@id/iv_selfStart" android:layout_width="wrap_content" android:layout_height="136.0dip" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:src="@drawable/selfstart" android:layout_marginStart="2.0dip" android:layout_marginEnd="2.0dip" />
        <TextView android:textSize="16.0sp" android:textColor="#ff333333" android:gravity="center" android:id="@id/tv_tip1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="24.0dip" android:text="@string/tip1" android:layout_below="@id/iv_selfStart" android:layout_centerHorizontal="true" android:lineSpacingExtra="8.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" />
        <TextView android:textSize="14.0sp" android:textColor="#ff666666" android:gravity="center" android:id="@id/tv_tip3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="14.299988dip" android:layout_marginRight="24.0dip" android:text="@string/tip3" android:layout_below="@id/tv_tip1" android:layout_centerHorizontal="true" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" />
        <FrameLayout android:id="@id/bt_close" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="24.0dip" android:layout_marginTop="23.0dip" android:layout_marginRight="24.0dip" android:foreground="@drawable/card_foreground" android:layout_below="@id/tv_tip3" android:layout_centerHorizontal="true" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip">
            <TextView android:textSize="14.0sp" android:textColor="#ffaaaaaa" android:layout_gravity="center" android:id="@id/tv_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/close" />
        </FrameLayout>
        <FrameLayout android:id="@id/bt_selfStart" android:background="@drawable/bg_seltstart" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_marginLeft="24.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="16.0dip" android:foreground="@drawable/card_foreground" android:layout_below="@id/bt_close" android:layout_centerHorizontal="true" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip">
            <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:layout_gravity="center" android:id="@id/tv_selfstart" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/enable" />
        </FrameLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/rl_second" android:background="@drawable/bg_list_card" android:visibility="gone" android:layout_width="280.0dip" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <TextView android:textSize="16.0sp" android:textColor="#ff333333" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_self_permission" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="34.0dip" android:layout_marginRight="24.0dip" android:text="@string/self_per" android:layout_centerHorizontal="true" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" />
        <FrameLayout android:id="@id/bt_selfNotEnable" android:background="@drawable/bg_selt_notenable" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_marginLeft="24.0dip" android:layout_marginTop="50.0dip" android:layout_marginRight="24.0dip" android:foreground="@drawable/card_foreground" android:layout_below="@id/tv_self_permission" android:layout_centerHorizontal="true" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip">
            <TextView android:textSize="16.0sp" android:textColor="@color/normal" android:layout_gravity="center" android:id="@id/tv_not_enable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/self_not_enable" />
        </FrameLayout>
        <FrameLayout android:id="@id/bt_selfEnable" android:background="@drawable/bg_seltstart" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_marginLeft="24.0dip" android:layout_marginTop="22.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="22.0dip" android:foreground="@drawable/card_foreground" android:layout_below="@id/bt_selfNotEnable" android:layout_centerHorizontal="true" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip">
            <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:layout_gravity="center" android:id="@id/tv_enable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/self_enable" />
        </FrameLayout>
    </RelativeLayout>
</RelativeLayout>