<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:gravity="center_vertical" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="56.0dip">
        <ImageView android:id="@id/iv_back" android:background="?card_foreground" android:padding="12.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:src="@drawable/ic_back" android:layout_centerVertical="true" android:contentDescription="@string/close" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" app:tint="?icon_color_white" />
        <TextView android:id="@id/tv_upload" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/Upload" android:layout_toLeftOf="@id/ib_submit" android:layout_toRightOf="@id/iv_back" android:layout_centerVertical="true" android:layout_marginStart="8.0dip" android:layout_toStartOf="@id/ib_submit" android:layout_toEndOf="@id/iv_back" style="@style/headerbar_text_style" />
        <ImageView android:id="@id/ib_submit" android:background="?card_foreground" android:padding="12.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:src="@drawable/ic_send_white_24dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/Upload" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" android:layout_alignParentEnd="true" app:tint="?icon_color_white" />
    </RelativeLayout>
    <FrameLayout android:background="?color_ffffff" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="16.0sp" android:textColor="?color_333333" android:id="@id/tv_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/upload_title" />
            <TextView android:textSize="12.0sp" android:textColor="?color_action" android:id="@id/tv_title" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="@string/upload_name" />
            <com.allinone.callerid.customview.DeletableEditText android:textSize="16.0sp" android:textColor="?color_333333" android:textColorHint="#ffbfbfbf" android:layout_gravity="center_vertical" android:id="@id/et_title" android:background="@null" android:paddingTop="7.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip" android:hint="@string/upload_name" android:singleLine="true" android:textCursorDrawable="@null" />
            <View android:background="?color_action" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <TextView android:textSize="12.0sp" android:textColor="?color_action" android:id="@id/tv_author" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="@string/upload_author" />
            <com.allinone.callerid.customview.DeletableEditText android:textSize="16.0sp" android:textColor="?color_333333" android:textColorHint="#ffbfbfbf" android:layout_gravity="center_vertical" android:id="@id/et_author" android:background="@null" android:paddingTop="7.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip" android:hint="@string/upload_author" android:singleLine="true" android:textCursorDrawable="@null" />
            <View android:background="?color_action" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <FrameLayout android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_marginTop="24.0dip">
                <ImageView android:id="@id/iv_select_video" android:background="@drawable/card_foreground" android:layout_width="80.0dip" android:layout_height="80.0dip" android:src="@drawable/upload_add_80dp" android:scaleType="centerCrop" android:contentDescription="@string/add" />
                <ImageView android:layout_gravity="end" android:id="@id/iv_remove_video" android:background="@drawable/card_foreground" android:padding="10.0dip" android:visibility="gone" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginTop="-10.0dip" android:layout_marginRight="-10.0dip" android:src="@drawable/upload_delete_16dp" android:contentDescription="@string/block_delete" android:layout_marginEnd="-10.0dip" />
            </FrameLayout>
        </LinearLayout>
        <View android:background="@drawable/tab" android:layout_width="fill_parent" android:layout_height="10.0dip" />
    </FrameLayout>
</LinearLayout>