<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
        <ImageView android:id="@id/iv_photo" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/icon_gray" android:layout_centerVertical="true" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_toLeftOf="@id/lib_report_comment" android:layout_toRightOf="@id/iv_photo" android:layout_centerVertical="true" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" android:layout_toStartOf="@id/lib_report_comment" android:layout_toEndOf="@id/iv_photo">
            <TextView android:textSize="14.0sp" android:textColor="?color_666666" android:id="@id/tv_comment_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/comment_name" />
            <TextView android:textSize="10.0sp" android:textColor="?color_weak" android:id="@id/tv_comment_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="" android:layout_centerVertical="true" />
        </LinearLayout>
        <ImageView android:id="@id/lib_report_comment" android:background="?card_foreground" android:padding="12.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_comment_more" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/more" android:layout_alignParentEnd="true" app:tint="?icon_color_gray" />
    </RelativeLayout>
    <TextView android:textSize="12.0sp" android:textColor="?color_666666" android:id="@id/tv_typelabel_subtype" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="48.0dip" android:layout_marginTop="7.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="8.0dip" android:text="" android:layout_marginStart="48.0dip" android:layout_marginEnd="16.0dip" />
    <com.allinone.callerid.customview.ExpandableTextView android:textSize="16.0sp" android:textColor="?color_333333" android:id="@id/tv_comment_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="48.0dip" android:layout_marginTop="7.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" android:layout_marginStart="48.0dip" android:layout_marginEnd="16.0dip" app:animDuration="200" app:collapseDrawable="@drawable/iv_comments_more_down" app:collapseExpandGrarity="left" app:collapseExpandTextColor="?color_999999" app:collapseExpandTextSize="14.0sp" app:contentTextColor="?color_333333" app:contentTextSizes="16.0sp" app:expandDrawable="@drawable/iv_comments_more_up" app:maxCollapsedLines="3" app:textCollapse="@string/collapse" app:textExpand="@string/expand" />
</LinearLayout>