<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="24.0dip" android:paddingEnd="24.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.allinone.callerid.customview.BaseEditText android:theme="@style/MyEditText" android:textSize="16.0sp" android:textColor="?color_333333" android:textColorHint="#ffaaaaaa" android:id="@id/dialog_custom_name" android:layout_width="fill_parent" android:layout_height="48.0dip" android:hint="@string/block_name" />
    <com.allinone.callerid.customview.BaseEditText android:theme="@style/MyEditText" android:textSize="16.0sp" android:textColor="?color_333333" android:textColorHint="#ffaaaaaa" android:id="@id/dialog_custom_number" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginTop="8.0dip" android:hint="@string/block_number" android:inputType="number" />
</LinearLayout>