<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/frameLayout2" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="10.0dip" app:layout_constraintBottom_toTopOf="@id/purchase_yearly" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/titleLay" android:background="@drawable/purchase_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/purchase_close" android:padding="14.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_close_btn" android:elevation="8.0dip" />
                <ImageView android:layout_gravity="center" android:layout_width="18.0dip" android:layout_height="16.0dip" android:layout_marginTop="-16.0dip" android:src="@drawable/ic_crown" />
                <TextView android:textSize="12.0sp" android:textColor="@color/colorWhite" android:layout_gravity="center" android:id="@id/txtCurrentStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:textAllCaps="true" android:fontFamily="@font/google_sans_medium" />
                <TextView android:textSize="24.0sp" android:textColor="@color/colorWhite" android:gravity="center" android:layout_gravity="center" android:id="@id/txtServiceDescription1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:fontFamily="@font/google_sans_medium" />
                <TextView android:textSize="24.0sp" android:textColor="@color/colorWhite" android:gravity="center" android:layout_gravity="center" android:id="@id/txtServiceDescription2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/google_sans_medium" />
                <TextView android:textSize="14.0sp" android:textColor="@color/colorWhite" android:gravity="center" android:layout_gravity="center" android:id="@id/txtServiceDescription3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="42.0dip" android:alpha="0.7" android:fontFamily="@font/google_sans_regular" />
            </LinearLayout>
            <TextView android:textSize="12.0sp" android:textColor="@color/colorDefaultBlack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/purchase_description_list" android:fontFamily="@font/google_sans_regular" android:layout_marginStart="16.0dip" />
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip">
                <ImageView android:id="@id/imgAdFreeIcon" android:layout_width="22.0dip" android:layout_height="0.0dip" android:src="@drawable/ic_ad_free" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/adFreeTextContainer" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/adFreeTextContainer" />
                <LinearLayout android:orientation="vertical" android:id="@id/adFreeTextContainer" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toStartOf="@id/imgAdFreeInfo" app:layout_constraintStart_toEndOf="@id/imgAdFreeIcon" app:layout_constraintTop_toTopOf="parent">
                    <TextView android:textSize="16.0sp" android:textColor="@color/colorDefaultBlack" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/purchase_list_ad_free_title" />
                    <TextView android:textColor="@color/colorDefaultBlackTransparent50" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/purchase_list_ad_free_desc" />
                </LinearLayout>
                <ImageView android:id="@id/imgAdFreeInfo" android:padding="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_alert_circle" android:layout_marginEnd="14.0dip" app:layout_constraintBottom_toBottomOf="@id/adFreeTextContainer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/adFreeTextContainer" />
                <ImageView android:id="@id/imgBlockedListIcon" android:layout_width="22.0dip" android:layout_height="0.0dip" android:src="@drawable/ic_blocked_list" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/blockedListTextContainer" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/blockedListTextContainer" />
                <LinearLayout android:orientation="vertical" android:id="@id/blockedListTextContainer" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toStartOf="@id/imgBlockedListInfo" app:layout_constraintStart_toStartOf="@id/adFreeTextContainer" app:layout_constraintTop_toBottomOf="@id/adFreeTextContainer">
                    <TextView android:textSize="16.0sp" android:textColor="@color/colorDefaultBlack" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/purchase_list_blocked_list_title" />
                    <TextView android:textColor="@color/colorDefaultBlackTransparent50" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/purchase_list_blocked_list_desc" />
                </LinearLayout>
                <ImageView android:id="@id/imgBlockedListInfo" android:padding="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_alert_circle" android:layout_marginEnd="14.0dip" app:layout_constraintBottom_toBottomOf="@id/blockedListTextContainer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/blockedListTextContainer" />
                <ImageView android:id="@id/imgShield" android:layout_width="22.0dip" android:layout_height="0.0dip" android:src="@drawable/ic_shield" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/communityIQTextContainer" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/communityIQTextContainer" />
                <LinearLayout android:orientation="vertical" android:id="@id/communityIQTextContainer" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toStartOf="@id/imgShieldInfo" app:layout_constraintStart_toStartOf="@id/blockedListTextContainer" app:layout_constraintTop_toBottomOf="@id/blockedListTextContainer">
                    <TextView android:textSize="16.0sp" android:textColor="@color/colorDefaultBlack" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/purchase_list_community_title" />
                    <TextView android:textColor="@color/colorDefaultBlackTransparent50" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/purchase_list_community_desc" />
                </LinearLayout>
                <ImageView android:id="@id/imgShieldInfo" android:padding="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_alert_circle" android:layout_marginEnd="14.0dip" app:layout_constraintBottom_toBottomOf="@id/communityIQTextContainer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/communityIQTextContainer" />
                <ImageView android:id="@id/imgSearch" android:layout_width="22.0dip" android:layout_height="0.0dip" android:src="@drawable/ic_search_icon" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/premiumSearchTextContainer" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/premiumSearchTextContainer" />
                <LinearLayout android:orientation="vertical" android:id="@id/premiumSearchTextContainer" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toStartOf="@id/imgSearchInfo" app:layout_constraintStart_toStartOf="@id/communityIQTextContainer" app:layout_constraintTop_toBottomOf="@id/communityIQTextContainer">
                    <TextView android:textSize="16.0sp" android:textColor="@color/colorDefaultBlack" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/purchase_list_search_title" />
                    <TextView android:textColor="@color/colorDefaultBlackTransparent50" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/purchase_list_search_desc" />
                </LinearLayout>
                <ImageView android:id="@id/imgSearchInfo" android:padding="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_alert_circle" android:layout_marginEnd="14.0dip" app:layout_constraintBottom_toBottomOf="@id/premiumSearchTextContainer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/premiumSearchTextContainer" />
                <ImageView android:id="@id/imgSupport" android:layout_width="22.0dip" android:layout_height="0.0dip" android:src="@drawable/ic_support_icon" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/supportTextContainer" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/supportTextContainer" />
                <LinearLayout android:orientation="vertical" android:id="@id/supportTextContainer" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toStartOf="@id/imgSupportInfo" app:layout_constraintStart_toStartOf="@id/premiumSearchTextContainer" app:layout_constraintTop_toBottomOf="@id/premiumSearchTextContainer">
                    <TextView android:textSize="16.0sp" android:textColor="@color/colorDefaultBlack" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/purchase_list_support_title" />
                    <TextView android:textColor="@color/colorDefaultBlackTransparent50" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/purchase_list_support_desc" />
                </LinearLayout>
                <ImageView android:id="@id/imgSupportInfo" android:padding="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_alert_circle" android:layout_marginEnd="14.0dip" app:layout_constraintBottom_toBottomOf="@id/supportTextContainer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/supportTextContainer" />
                <ImageView android:id="@id/imgPremiumCredits" android:layout_width="22.0dip" android:layout_height="0.0dip" android:src="@drawable/ic_10cr" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/lookupCreditsContainer" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/lookupCreditsContainer" />
                <LinearLayout android:orientation="vertical" android:id="@id/lookupCreditsContainer" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toStartOf="@id/imgPremiumCreditsInfo" app:layout_constraintStart_toStartOf="@id/supportTextContainer" app:layout_constraintTop_toBottomOf="@id/supportTextContainer">
                    <TextView android:textSize="16.0sp" android:textColor="@color/colorDefaultBlack" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/purchase_list_10_credits_title" />
                    <TextView android:textColor="@color/colorDefaultBlackTransparent50" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/purchase_list_10_credits_desc" />
                </LinearLayout>
                <ImageView android:id="@id/imgPremiumCreditsInfo" android:padding="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_alert_circle" android:layout_marginEnd="14.0dip" app:layout_constraintBottom_toBottomOf="@id/lookupCreditsContainer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/lookupCreditsContainer" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/redeem_code_purchase_layout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="4.0dip">
                <TextView android:textSize="12.0sp" android:textColor="@color/colorPrimary" android:id="@id/redeem_code_purchase_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="4.0dip" android:text="@string/redeem_code_purchase_title" android:textAllCaps="true" android:fontFamily="@font/google_sans_regular" android:layout_marginStart="16.0dip" />
                <TextView android:textSize="12.0sp" android:textColor="@color/black_30_percent_transparent" android:id="@id/redeem_code_purchase_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="4.0dip" android:text="@string/redeem_code_purchase_text" />
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip">
                    <Button android:textSize="14.0sp" android:textColor="@color/white_fontcolor" android:gravity="center" android:id="@id/redeem_code_purchase_btn" android:background="@drawable/btn_rounded_blue" android:paddingLeft="8.0dip" android:paddingTop="2.0dip" android:paddingRight="8.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="38.0dip" android:layout_marginTop="6.0dip" android:text="@string/redeem_code_purchase_btn" android:includeFontPadding="false" android:layout_alignParentTop="true" android:layout_marginEnd="16.0dip" android:layout_alignParentEnd="true" />
                    <com.kedlin.cca.ui.RedeemCodeEditText android:textSize="16.0sp" android:textColor="@color/black_30_percent_transparent" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/redeem_code_purchase_inpute" android:background="@color/white_fontcolor" android:paddingTop="8.0dip" android:paddingRight="32.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_alignParentTop="true" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/purchase_quarter" android:background="@drawable/purchase_quarter_bg" android:padding="12.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:foreground="?android:selectableItemBackground" android:layout_marginStart="16.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/purchase_yearly" app:layout_constraintEnd_toStartOf="@id/purchase_yearly" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/purchase_yearly">
        <TextView android:textSize="20.0sp" android:textColor="@color/colorPrimary" android:gravity="center" android:id="@id/purchase_quarter_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:fontFamily="@font/google_sans_regular" app:layout_constraintBottom_toTopOf="@id/purchase_quarter_desc" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="12.0sp" android:textColor="@color/colorPrimary" android:id="@id/purchase_quarter_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/billed_quarterly" android:textAllCaps="true" android:fontFamily="@font/google_sans_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/purchase_quarter_price" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/purchase_yearly" android:background="@drawable/purchase_yearly_bg" android:padding="18.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:foreground="?android:selectableItemBackground" android:layout_marginStart="8.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/purchase_footer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/purchase_quarter">
        <TextView android:textSize="12.0sp" android:textColor="@color/colorWhite" android:gravity="center" android:id="@id/purchase_yearly_save" android:background="@drawable/purchase_save_bg" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/purchase_save_25" android:fontFamily="@font/google_sans_regular" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="20.0sp" android:textColor="@color/colorWhite" android:gravity="center" android:id="@id/purchase_yearly_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="" android:fontFamily="@font/google_sans_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/purchase_yearly_save" />
        <TextView android:textSize="12.0sp" android:textColor="@color/colorWhite" android:id="@id/purchase_yearly_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/billed_yearly" android:textAllCaps="true" android:fontFamily="@font/google_sans_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/purchase_yearly_price" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="12.0sp" android:textColor="@color/colorDefaultBlack" android:textColorLink="@color/colorPrimary" android:id="@id/purchase_footer" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/purchase_footer" android:fontFamily="@font/google_sans_regular" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>