<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:tag="layout/number_reports_more_info_item_0" style="@style/llParentWidth"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:layout_gravity="center" android:id="@id/butMoreinfo" android:layout_margin="@dimen/spaceSmall" android:text="@string/number_reviews_but_all_reviews_on_web" style="@style/button" />
</LinearLayout>