<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAccessibility="no"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fab="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" fab:layout_behavior="com.hiya.stingray.ui.local.blocking.BlockingFragment$ScrollAwareFab">
            <include android:id="@id/appBar" layout="@layout/local_app_bar" />
            <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <androidx.recyclerview.widget.RecyclerView android:id="@id/blockListRecyclerView" android:background="@color/white" android:paddingBottom="@dimen/recycler_view_with_fab_bottom_padding" android:scrollbars="vertical" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <View android:layout_gravity="top" android:id="@id/shadow" android:background="@drawable/bottom_shadow" android:layout_width="fill_parent" android:layout_height="@dimen/shadow_size" />
            </FrameLayout>
        </LinearLayout>
        <TextView android:layout_gravity="center" android:id="@id/blockListTextView" android:paddingTop="@dimen/block_list_description_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/empty_block_list_description" android:importantForAccessibility="yes" android:textAlignment="center" style="@style/Text.Title.DarkGrey" />
        <RelativeLayout android:id="@id/fabMenuContainer" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.hiya.stingray.ui.common.fab.FloatingActionsMenu android:id="@id/blockFabMenu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_marginEnd="16.0dip" android:layout_alignParentEnd="true" android:forceDarkAllowed="false" fab:fab_addButtonColorNormal="@color/blue" fab:fab_addButtonColorPressed="@color/faint_grey" fab:fab_labelStyle="@style/menu_labels_style">
                <com.hiya.stingray.ui.common.fab.FloatingActionButton android:id="@id/enterNumberButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/enter_a_number" fab:fab_colorNormal="@color/off_white" fab:fab_colorPressed="@color/faint_grey" fab:fab_icon="@drawable/ic_fab_number_24" fab:fab_size="mini" fab:fab_title="@string/enter_a_number" />
                <com.hiya.stingray.ui.common.fab.FloatingActionButton android:id="@id/fabRecentButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/recent_calls_or_texts" fab:fab_colorNormal="@color/off_white" fab:fab_colorPressed="@color/faint_grey" fab:fab_icon="@drawable/ic_fab_recent_24" fab:fab_size="mini" fab:fab_title="@string/recent_calls_or_texts" />
                <com.hiya.stingray.ui.common.fab.FloatingActionButton android:id="@id/fabContactsButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/choose_from_contacts" fab:fab_colorNormal="@color/off_white" fab:fab_colorPressed="@color/faint_grey" fab:fab_icon="@drawable/ic_fab_contacts_24" fab:fab_size="mini" fab:fab_title="@string/choose_from_contacts" />
                <com.hiya.stingray.ui.common.fab.FloatingActionButton android:id="@id/fabNumberBeginsWithButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/numbers_that_begin_with" fab:fab_colorNormal="@color/off_white" fab:fab_colorPressed="@color/faint_grey" fab:fab_icon="@drawable/ic_fab_prefix_24" fab:fab_size="mini" fab:fab_title="@string/numbers_that_begin_with" />
            </com.hiya.stingray.ui.common.fab.FloatingActionsMenu>
        </RelativeLayout>
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>