<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/screened_call_root" android:background="@drawable/rounded_corners" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/call_screener_small_margin" android:layout_marginRight="@dimen/call_screener_small_margin" android:layout_centerHorizontal="true" android:layout_centerVertical="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/screened_call_icon" android:paddingLeft="@dimen/call_screener_middle_margin" android:paddingTop="@dimen/call_screener_large_margin" android:paddingRight="@dimen/call_screener_large_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/avatar_screened_48" />
    <TextView android:textSize="@dimen/text_size_medium" android:textColor="@color/white" android:id="@id/screened_call_title" android:paddingTop="@dimen/call_screener_large_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/call_screener_middle_margin" android:layout_toRightOf="@id/screened_call_icon" />
    <View android:id="@id/screened_call_separator" android:background="@color/transparent_white" android:layout_marginLeft="@dimen/call_screener_middle_margin" android:layout_marginTop="@dimen/call_screener_large_margin" android:layout_marginRight="@dimen/call_screener_middle_margin" android:layout_below="@id/screened_call_title" style="@style/SimpleSeparatorHorizontalForAdditionalAttributes" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/call_screener_middle_margin" android:layout_marginTop="@dimen/call_screener_small_margin" android:layout_marginRight="@dimen/call_screener_middle_margin" android:layout_marginBottom="@dimen/call_screener_small_margin" android:weightSum="2.0" android:layout_below="@id/screened_call_separator">
        <Button android:textSize="@dimen/text_size_medium" android:textColor="@color/white" android:id="@id/screener_left_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dialog_allow" android:layout_weight="1.0" android:textAllCaps="true" style="?android:borderlessButtonStyle" />
        <Button android:textSize="@dimen/text_size_medium" android:textColor="@color/white" android:id="@id/screener_right_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ok" android:layout_weight="1.0" android:textAllCaps="true" style="?android:borderlessButtonStyle" />
    </LinearLayout>
</RelativeLayout>