Language-Version: 1.0
Language-Name: ko-KR
Configuration-Script:
 AddResDir /system/usr/xt9/VO/resources/

Name: text
Input-Type: SINGLE_LINE_TEXT
Result-Item-Type: CHARACTER
Use-User-Dictionary: true
Configuration-Script:
 AddResource ko_KR/ko_KR_wansung-ak-cur.lite.res
 AddResource ko_KR/ko_KR_wansung-lk-text.lite.res
 SetCharListSize 10
 SetWordListSize 1
 SetTextListSize 1

Name: char
Input-Type: SINGLE_CHARACTER
Result-Item-Type: CHARACTER
Use-User-Dictionary: false
Configuration-Script:
 AddResource ko_KR/ko_KR_wansung-ak-iso.lite.res
 SetCharListSize 5
 SetWordListSize 1
 SetTextListSize 1
