<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <SearchView android:id="@id/search_view" android:background="@color/amax_common_bg_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxWidth="580.0dip" android:inputType="textFilter" android:iconifiedByDefault="false" android:queryHint="@string/hint_findContacts" />
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/display_all_contacts_text" android:layout_width="fill_parent" android:layout_height="@dimen/header_text_height">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/display_all_contacts" style="@style/AsusListHeaderText_Widget" />
        <View android:layout_gravity="bottom" android:background="@color/amax_header_divider_color" android:layout_width="fill_parent" android:layout_height="@dimen/asus_header_divider_height" android:layout_marginLeft="@dimen/asus_header_divider_margin_left" android:layout_marginBottom="@dimen/asus_header_divider_margin_bottom" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/display_search_result_text" android:layout_width="fill_parent" android:layout_height="@dimen/header_text_height">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/search_result" style="@style/AsusListHeaderText_Widget" />
        <View android:layout_gravity="bottom" android:background="@color/amax_header_divider_color" android:layout_width="fill_parent" android:layout_height="@dimen/asus_header_divider_height" android:layout_marginLeft="@dimen/asus_header_divider_margin_left" android:layout_marginBottom="@dimen/asus_header_divider_margin_bottom" />
    </LinearLayout>
    <FrameLayout android:id="@id/contact_list_container" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <ListView android:id="@id/contact_list" android:visibility="gone" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="@dimen/add_contact_min_height" android:minHeight="@dimen/add_contact_min_height" android:fastScrollAlwaysVisible="true" />
    </FrameLayout>
    <TextView android:textSize="22.0dip" android:textColor="@color/text_color2" android:gravity="center" android:layout_gravity="center" android:id="@id/no_contacts" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:minHeight="@dimen/add_contact_min_height" android:layout_weight="1.0" />
    <View android:background="?android:listDivider" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="50.0dip">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:gravity="center" android:layout_gravity="center" android:id="@id/asus_cancel" android:background="@android:drawable/list_selector_background" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@android:string/cancel" android:layout_weight="1.0" />
        <View android:background="?android:listDivider" android:layout_width="1.0dip" android:layout_height="fill_parent" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:gravity="center" android:layout_gravity="center" android:id="@id/asus_add" android:background="@android:drawable/list_selector_background" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/edit_group_add_contact" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>