<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <gogolook.callgogolook2.view.LimitHeightLinearLayout android:orientation="vertical" android:id="@id/limit_layout_content" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:background="@drawable/popup_background" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/call_btn_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/popup_close_icon_selector" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:contentDescription="@null" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip">
                <TextView android:textSize="16.0sp" android:textColor="#ff222222" android:gravity="center" android:id="@id/multiple_title_missing" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/multiple_title_all" android:fontFamily="sans-serif-light" />
                <TextView android:textSize="13.0sp" android:textColor="#ff999999" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/new_multiple_message" android:fontFamily="sans-serif-light" />
            </LinearLayout>
            <View android:background="#ffb2b2b2" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="37.0dip" />
            <TextView android:textSize="13.0sp" android:textColor="#ff333333" android:gravity="center" android:id="@id/btn_checknow" android:layout_width="fill_parent" android:layout_height="48.0dip" android:text="@string/new_multiple_button" android:fontFamily="sans-serif-light" />
        </LinearLayout>
    </gogolook.callgogolook2.view.LimitHeightLinearLayout>
    <RelativeLayout android:id="@id/ll_postcallads_middle" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip" />
    <FrameLayout android:id="@id/ad_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginBottom="4.0dip" />
    <ImageView android:id="@id/copyright" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/popup_logo" android:scaleType="fitEnd" />
</LinearLayout>