<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <gogolook.callgogolook2.view.ResizableImageView android:id="@id/imgv_hint" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="150.0dip" />
    <View android:background="@color/list_divider_bg_color" android:layout_width="fill_parent" android:layout_height="8.0dip" />
    <ScrollView android:background="@color/list_divider_bg_color" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <gogolook.callgogolook2.view.SizedTextView android:visibility="gone" android:text="@string/carrier_id_setting_option_title" style="@style/setting_sec_title" />
            <include android:id="@id/layout_default_phone_setting" android:visibility="gone" layout="@layout/call_confirm_set_default_phone" />
            <include android:id="@id/layout_carrier_hint" layout="@layout/mp_block_toggle_listitem" />
            <include android:id="@id/layout_sim_recommendation" layout="@layout/mp_block_toggle_listitem" />
            <LinearLayout android:id="@id/lnrlayout_show_when" android:paddingLeft="12.0dip" style="@style/setting_item_linearlayout">
                <gogolook.callgogolook2.view.SizedTextView android:id="@id/txv_show_when_title" android:layout_width="wrap_content" android:text="@string/setting_carrier_id_show_when" style="@style/setting_tv_item_left_text" />
                <gogolook.callgogolook2.view.SizedTextView android:id="@id/txv_show_when_desc" style="@style/setting_tv_item_right_text" />
            </LinearLayout>
            <View android:background="#ffe6e6e6" android:layout_width="fill_parent" android:layout_height="0.5dip" />
            <View android:layout_width="fill_parent" android:layout_height="8.0dip" />
            <LinearLayout android:id="@id/lnrlayout_carrier_info_setting" android:paddingLeft="12.0dip" style="@style/setting_item_linearlayout">
                <gogolook.callgogolook2.view.SizedTextView android:id="@id/txv_carrier_info_title" android:layout_width="wrap_content" android:text="@string/setting_carrier_id_carrier_info_setting" style="@style/setting_tv_item_left_text" />
                <gogolook.callgogolook2.view.SizedTextView android:id="@id/txv_carrier_info_desc" style="@style/setting_tv_item_right_text" />
            </LinearLayout>
            <View android:background="#ffe6e6e6" android:layout_width="fill_parent" android:layout_height="0.5dip" />
            <View android:layout_width="fill_parent" android:layout_height="8.0dip" />
            <LinearLayout android:id="@id/lnrlayout_contact_us" android:paddingLeft="12.0dip" style="@style/setting_item_linearlayout">
                <gogolook.callgogolook2.view.SizedTextView android:text="@string/carrier_id_setting_contact_us" style="@style/setting_tv_item_left_text" />
            </LinearLayout>
            <View android:background="#ffe6e6e6" android:layout_width="fill_parent" android:layout_height="0.5dip" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>