<?xml version="1.0" encoding="utf-8"?>
<gogolook.callgogolook2.messaging.ui.conversation.ComposeMessageView android:orientation="vertical" android:id="@id/message_compose_view_container" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
        <include android:id="@id/default_app_promote" layout="@layout/compose_default_promotion" />
        <include layout="@layout/vertical_divider_c0c0c0" />
        <RelativeLayout android:orientation="horizontal" android:id="@id/subject_view" android:paddingTop="@dimen/compose_message_subject_top_padding" android:paddingBottom="@dimen/compose_message_subject_bottom_padding" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/SubjectViewStyle">
            <gogolook.callgogolook2.messaging.ui.PlainTextEditText android:id="@id/compose_subject_text" android:background="@drawable/subject_editor_bubble" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/compose_message_view_subject_hint_text" android:imeOptions="flagNoExtractUi" style="@style/ConversationComposeSubjectText" />
            <ImageButton android:id="@id/delete_subject_button" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_remove_light" android:contentDescription="@string/delete_subject_content_description" android:translationY="@dimen/compose_message_subject_cancel_top_offset" style="@style/AttachmentPreviewCloseButtonStyle" />
        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageButton android:id="@id/attach_media_button" style="@style/AppTheme.ComposeMessageViewAttachMediaButtonStyle" />
            <LinearLayout android:layout_gravity="start|bottom|center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <include android:id="@id/attachment_draft_view" layout="@layout/attachment_preview" style="@style/AppTheme.ComposeMessageViewDraftViewStyle" />
                <gogolook.callgogolook2.messaging.ui.PlainTextEditText android:id="@id/compose_message_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:hint="@string/compose_message_view_hint_text" android:imeOptions="actionSend|flagNoEnterAction|flagNoExtractUi" style="@style/AppTheme.ConversationComposeSendText" />
            </LinearLayout>
            <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:id="@id/char_counter" style="@style/AppTheme.ComposeMessageViewTextCounterStyle" />
                <FrameLayout android:layout_width="@dimen/app_message_send_button_width" android:layout_height="@dimen/app_message_send_button_height">
                    <gogolook.callgogolook2.messaging.ui.conversation.SimIconView android:id="@id/self_send_icon" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/conversation_message_contact_icon_size" android:layout_height="@dimen/conversation_message_contact_icon_size" android:importantForAccessibility="no" app:iconViewSize="normal" app:reveal="true" />
                    <ImageButton android:state_enabled="false" android:id="@id/send_message_button" style="@style/AppTheme.ComposeMessageViewSendButtonStyle" />
                </FrameLayout>
                <TextView android:id="@id/mms_indicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mms_text" android:maxLines="1" android:singleLine="true" style="@style/MmsIndicatorStyle" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout android:id="@id/mediapicker_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.0" />
</gogolook.callgogolook2.messaging.ui.conversation.ComposeMessageView>