<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv_left_search_icon" android:background="@drawable/icon_searchbar_search" android:layout_width="21.0dip" android:layout_height="21.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="16.0dip" android:layout_alignParentLeft="true" android:layout_marginStart="16.0dip" android:layout_marginEnd="10.0dip" android:layout_alignParentStart="true" />
    <ImageView android:id="@id/iv_right_search_icon" android:padding="10.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="6.0dip" android:layout_marginBottom="6.0dip" android:src="@drawable/icon_searchbar_mic" android:scaleType="center" android:layout_alignParentRight="true" android:layout_marginEnd="6.0dip" android:layout_alignParentEnd="true" />
    <gogolook.callgogolook2.search.views.view.SearchBarEditText android:textSize="14.0sp" android:textColor="@color/dark_blue" android:textColorHint="@color/dark_blue_transparent" android:id="@id/et_search" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:hint="@string/hint_search_contact" android:singleLine="true" android:layout_toLeftOf="@id/iv_right_search_icon" android:layout_toRightOf="@id/iv_left_search_icon" android:textCursorDrawable="@drawable/text_cursor" android:layout_toStartOf="@id/iv_right_search_icon" android:layout_toEndOf="@id/iv_left_search_icon" />
    <View android:background="#ffe6e6e6" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_below="@id/iv_left_search_icon" />
</RelativeLayout>