<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rlBg" android:background="@drawable/popup_white_bg" android:layout_width="280.0dip" android:layout_height="wrap_content" android:paddingStart="24.0dip" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_max="300.0dip" app:layout_constraintHeight_min="200.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/ivCloseBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:src="@drawable/popup_close_icon" android:layout_marginEnd="5.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="19.0sp" android:textColor="@color/text_black" android:gravity="start|center" android:id="@id/tvTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:fontFamily="sans-serif-medium" android:layout_marginEnd="36.0dip" app:layout_constraintTop_toTopOf="parent" />
        <include android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" layout="@layout/dialog_button_layout" />
        <TextView android:scrollbarStyle="outsideOverlay" android:textSize="13.0sp" android:textColor="@color/text_black" android:id="@id/tvContent" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:lineSpacingExtra="2.0sp" android:fontFamily="sans-serif" android:paddingEnd="24.0dip" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@id/ll_button" app:layout_constraintTop_toBottomOf="@id/tvTitle" app:layout_goneMarginBottom="24.0dip" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>