<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/rlProductBiannual" android:background="@drawable/iap_product_bg_selector" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:paddingBottom="12.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="@id/rlProductYearly" app:layout_constraintEnd_toStartOf="@id/rlProductYearly" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintHorizontal_weight="0.25" app:layout_constraintStart_toStartOf="parent">
        <TextView android:textSize="14.0sp" android:textColor="@color/dark_blue" android:gravity="center" android:id="@id/tvBiannualTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/premiumsubscribe_payoption_half_year" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:fontFamily="sans-serif-medium" />
        <TextView android:textSize="11.0sp" android:textColor="@color/dark_blue" android:gravity="center" android:id="@id/tvBiannualCurrency" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/premiumsubscribe_currency" android:layout_below="@id/tvBiannualTitle" android:layout_centerHorizontal="true" />
        <TextView android:textSize="25.0sp" android:textStyle="bold" android:textColor="@color/dark_blue" android:gravity="center_horizontal" android:id="@id/tvBiannualPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_below="@id/tvBiannualCurrency" android:layout_centerHorizontal="true" />
        <TextView android:textSize="11.0sp" android:textColor="@color/dark_blue" android:gravity="center" android:id="@id/tvBiannualPricePerMonth" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_below="@id/tvBiannualPrice" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/rlProductMonthly" android:background="@drawable/iap_product_bg_selector" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:paddingBottom="12.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="16.0dip" app:layout_constraintBottom_toBottomOf="@id/rlProductYearly" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_weight="0.25" app:layout_constraintStart_toEndOf="@id/rlProductYearly">
        <TextView android:textSize="14.0sp" android:textColor="@color/dark_blue" android:gravity="center" android:id="@id/tvMonthlyTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/premiumsubscribe_payoption_month" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:fontFamily="sans-serif-medium" />
        <TextView android:textSize="11.0sp" android:textColor="@color/dark_blue" android:gravity="center" android:id="@id/tvMonthlyCurrency" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/premiumsubscribe_currency" android:layout_below="@id/tvMonthlyTitle" android:layout_centerHorizontal="true" />
        <TextView android:textSize="25.0sp" android:textStyle="bold" android:textColor="@color/dark_blue" android:gravity="center_horizontal" android:id="@id/tvMonthlyPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_below="@id/tvMonthlyCurrency" android:layout_centerHorizontal="true" />
        <TextView android:textSize="11.0sp" android:textColor="@color/dark_blue" android:id="@id/tvMonthlyPricePerMonth" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_below="@id/tvMonthlyPrice" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout android:gravity="center" android:id="@id/rlProductYearly" android:background="@drawable/iap_product_bg_selector" android:paddingLeft="8.5dip" android:paddingRight="8.5dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="17.0dip" android:layout_marginBottom="10.0dip" app:layout_constraintEnd_toStartOf="@id/rlProductMonthly" app:layout_constraintHorizontal_weight="0.35" app:layout_constraintStart_toEndOf="@id/rlProductBiannual" app:layout_constraintTop_toTopOf="@id/rlRecommend">
        <TextView android:textSize="14.0sp" android:textColor="@color/dark_blue" android:gravity="center" android:id="@id/tvYearlyTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/premiumsubscribe_payoption_year" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:fontFamily="sans-serif-medium" />
        <TextView android:textSize="11.0sp" android:textColor="@color/dark_blue" android:gravity="center" android:id="@id/tvYearlySubtitle" android:background="@drawable/iap_yearly_subtitle_bg" android:layout_width="wrap_content" android:layout_height="18.0dip" android:layout_marginTop="12.0dip" android:minWidth="82.0dip" android:layout_below="@id/tvYearlyTitle" android:layout_centerHorizontal="true" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" />
        <TextView android:textSize="11.0sp" android:textColor="@color/dark_blue" android:gravity="center" android:id="@id/tvYearlyCurrency" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/premiumsubscribe_currency" android:layout_below="@id/tvYearlySubtitle" android:layout_centerHorizontal="true" />
        <TextView android:textSize="25.0sp" android:textStyle="bold" android:textColor="@color/dark_blue" android:gravity="center_horizontal" android:id="@id/tvYearlyPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_below="@id/tvYearlyCurrency" android:layout_centerHorizontal="true" />
        <TextView android:textSize="11.0sp" android:textColor="@color/dark_blue" android:gravity="center" android:id="@id/tvYearlyPricePerMonth" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="16.0dip" android:layout_below="@id/tvYearlyPrice" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <TextView android:textSize="12.0sp" android:textColor="@color/text_gray" android:gravity="center" android:id="@id/tvIntroPriceNotice" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintTop_toBottomOf="@id/rlProductYearly" />
    <RelativeLayout android:gravity="center_horizontal" android:id="@id/rlRecommend" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" app:layout_constraintEnd_toEndOf="@id/rlProductYearly" app:layout_constraintStart_toStartOf="@id/rlProductYearly" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/tvRecommend" android:background="@drawable/iap_recommend_badge" android:paddingLeft="17.0dip" android:paddingRight="17.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>