<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.formats.UnifiedNativeAdView android:id="@id/unadv" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/ndp_native_ads_content_field" />
</com.google.android.gms.ads.formats.UnifiedNativeAdView>