<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:paddingBottom="@dimen/ndp_info_item_margin" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/layout_disclaimer" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gap_2x" android:layout_marginTop="@dimen/ndp_info_item_margin" android:layout_marginRight="@dimen/gap_2x" layout="@layout/ndp_info_item_disclaimer" />
    <include android:id="@id/layout_number" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gap_2x" android:layout_marginTop="@dimen/ndp_info_item_margin" android:layout_marginRight="@dimen/gap_2x" layout="@layout/ndp_info_item_number" />
    <include android:id="@id/layout_intro" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gap_2x" android:layout_marginTop="@dimen/ndp_info_item_margin" android:layout_marginRight="@dimen/gap_2x" layout="@layout/ndp_info_item_intro" />
    <include android:id="@id/layout_rating" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gap_2x" android:layout_marginTop="@dimen/ndp_info_item_margin" android:layout_marginRight="@dimen/gap_2x" layout="@layout/ndp_info_item_rating" />
    <include android:id="@id/layout_keyword" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gap_2x" android:layout_marginTop="@dimen/ndp_info_item_margin" android:layout_marginRight="@dimen/gap_2x" layout="@layout/ndp_info_item_keywords" />
    <include android:id="@id/layout_contact" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gap_2x" android:layout_marginTop="@dimen/ndp_info_item_margin" android:layout_marginRight="@dimen/gap_2x" layout="@layout/ndp_info_item_contact" />
</LinearLayout>