<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:padding="8.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ViewStub android:id="@id/vs_admob" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <include layout="@layout/offline_db_native_ads_content_field" />
</RelativeLayout>