<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rvSmsBlockLogList" android:background="#fff6f6f9" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:drawSelectorOnTop="false" android:divider="@null" android:splitMotionEvents="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/sms_block_history_empty" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0">
        <ImageView android:id="@id/iv_empty_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="64.0dip" android:src="@drawable/img_empty_sms_blockhistory" android:scaleType="center" />
        <gogolook.callgogolook2.view.SizedTextView android:textSize="14.0sp" android:textColor="#ff8a8f9b" android:gravity="center" android:id="@id/tv_empty_list" android:paddingLeft="@dimen/gap_2x" android:paddingRight="@dimen/gap_2x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/sms_block_history" android:lineSpacingExtra="4.0dip" android:fontFamily="sans-serif-light" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>