<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/menu_remove_ip_code" android:title="@string/AsusContact_reminddatepicker_cancelremind" android:showAsAction="always|withText" />
    <item android:id="@id/menu_add_ip_code" android:title="@string/edit_group_add_contact" android:showAsAction="always|withText" />
</menu>