<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:paddingLeft="20.0dip" android:paddingTop="20.0dip" android:paddingRight="20.0dip" android:paddingBottom="40.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:background="@drawable/basic_plan_premium_back" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:elevation="7.0dip">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="vertical" android:padding="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <include layout="@layout/basic_plan_premium_title" />
                        <TextView android:textSize="17.0sp" android:textStyle="normal" android:textColor="@color/white" android:id="@id/price" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:text="@string/basic_plan_premium_price" android:fontFamily="sans-serif-medium" />
                        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip">
                                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:src="@drawable/ic_premium_check_18" />
                                <TextView android:textSize="15.0sp" android:textStyle="normal" android:textColor="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/basic_plan_premium_feature_all_basic" android:lineSpacingExtra="15.0sp" android:fontFamily="sans-serif-medium" />
                            </LinearLayout>
                            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip">
                                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:src="@drawable/ic_premium_check_18" />
                                <TextView android:textSize="15.0sp" android:textStyle="normal" android:textColor="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/basic_plan_premium_feature_caller_id" android:lineSpacingExtra="15.0sp" android:fontFamily="sans-serif-medium" />
                            </LinearLayout>
                            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip">
                                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:src="@drawable/ic_premium_check_18" />
                                <TextView android:textSize="15.0sp" android:textStyle="normal" android:textColor="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/basic_plan_premium_feature_blocking" android:lineSpacingExtra="15.0sp" android:fontFamily="sans-serif-medium" />
                            </LinearLayout>
                            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip">
                                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:src="@drawable/ic_premium_check_18" />
                                <TextView android:textSize="15.0sp" android:textStyle="normal" android:textColor="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/basic_plan_premium_feature_lookup" android:lineSpacingExtra="15.0sp" android:fontFamily="sans-serif-medium" />
                            </LinearLayout>
                            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/commentsFeature" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip">
                                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:src="@drawable/ic_premium_check_18" />
                                <TextView android:textSize="15.0sp" android:textStyle="normal" android:textColor="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/basic_plan_premium_feature_comments" android:lineSpacingExtra="15.0sp" android:fontFamily="sans-serif-medium" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <Button android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/c_light_button_text_color" android:id="@id/upgrade" android:background="@drawable/basic_plan_premium_button_back" android:padding="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/basic_plan_upgrade_button" android:textAllCaps="false" android:fontFamily="sans-serif" style="?android:borderlessButtonStyle" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:background="@drawable/basic_plan_basic_back" android:padding="20.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="7.0dip">
                <FrameLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="34.0sp" android:textStyle="normal" android:textColor="@color/black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/basic_plan_basic_title" android:fontFamily="sans-serif-light" />
                    <LinearLayout android:layout_gravity="center|right" android:orientation="vertical" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="-35.0dip">
                        <TextView android:textSize="12.0sp" android:textStyle="normal" android:textColor="@color/white" android:background="@drawable/basic_plan_ribbon" android:paddingLeft="10.0dip" android:paddingTop="3.0dip" android:paddingRight="10.0dip" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/basic_plan_current_plan" android:textAllCaps="true" android:fontFamily="sans-serif-black" android:elevation="2.0dip" />
                        <View android:layout_gravity="right" android:background="@drawable/basic_plan_ribbon_bend" android:layout_width="15.0dip" android:layout_height="15.0dip" />
                    </LinearLayout>
                </FrameLayout>
                <TextView android:textSize="17.0sp" android:textStyle="normal" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:text="@string/basic_plan_basic_free" android:fontFamily="sans-serif-medium" />
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip">
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:src="@drawable/ic_basic_check_18" />
                        <TextView android:textSize="15.0sp" android:textStyle="normal" android:textColor="@color/black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/basic_plan_basic_feature_caller_id" android:lineSpacingExtra="15.0sp" android:fontFamily="sans-serif-medium" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip">
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:src="@drawable/ic_basic_check_18" />
                        <TextView android:textSize="15.0sp" android:textStyle="normal" android:textColor="@color/black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/basic_plan_basic_feature_block_list" android:lineSpacingExtra="15.0sp" android:fontFamily="sans-serif-medium" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip">
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:src="@drawable/ic_basic_check_18" />
                        <TextView android:textSize="15.0sp" android:textStyle="normal" android:textColor="@color/black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/basic_plan_basic_feature_spam" android:lineSpacingExtra="15.0sp" android:fontFamily="sans-serif-medium" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip">
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:src="@drawable/ic_basic_check_18" />
                        <TextView android:textSize="15.0sp" android:textStyle="normal" android:textColor="@color/black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/basic_plan_basic_feature_lookup" android:lineSpacingExtra="15.0sp" android:fontFamily="sans-serif-medium" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <Button android:textSize="16.0sp" android:textColor="@color/blue" android:layout_gravity="center" android:id="@id/restore" android:background="?android:selectableItemBackgroundBorderless" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/premium_upsell_restore_button" android:textAllCaps="false" android:fontFamily="sans-serif" />
        </LinearLayout>
    </ScrollView>
    <FrameLayout android:id="@id/loadingView" android:background="@color/white_70" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ProgressBar android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
</FrameLayout>