<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:paddingLeft="64.0dip" android:paddingRight="64.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:src="@drawable/robot" />
            <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="@string/soft_paywall_title" android:fontFamily="sans-serif" />
            <TextView android:textSize="14.0sp" android:textStyle="normal" android:textColor="#ff676767" android:gravity="center_horizontal" android:id="@id/trialText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:text="@string/soft_paywall_subtitle" android:lineSpacingExtra="3.0sp" android:fontFamily="sans-serif" />
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/trialButton" android:background="@drawable/rounded_corners" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground" android:elevation="@dimen/default_elevation" android:backgroundTint="@color/blue">
                <TextView android:textSize="17.0sp" android:textStyle="normal" android:textColor="@color/white" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/soft_paywall_start_trial" android:fontFamily="sans-serif-medium" />
                <TextView android:textSize="14.0sp" android:textStyle="normal" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@id/trialButtonSubtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif-medium" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/subscribeButtons" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/monthlyButton" android:background="@drawable/rounded_corners" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:foreground="?android:selectableItemBackground" android:layout_weight="1.0" android:elevation="@dimen/default_elevation" android:backgroundTint="#ffe3e3e3">
                    <TextView android:textSize="13.0sp" android:textStyle="normal" android:textColor="#ff434343" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/premium_upsell_monthly_top" android:fontFamily="sans-serif-medium" />
                    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ff434343" android:gravity="center_horizontal" android:id="@id/monthlyPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif" android:letterSpacing="-0.04" />
                </LinearLayout>
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/yearlyButton" android:background="@drawable/rounded_corners" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground" android:layout_weight="1.0" android:elevation="@dimen/default_elevation" android:backgroundTint="@color/blue">
                    <TextView android:textSize="13.0sp" android:textStyle="normal" android:textColor="@color/white" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/premium_upsell_annual_top" android:fontFamily="sans-serif-medium" />
                    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@id/yearlyPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif" android:letterSpacing="-0.04" />
                </LinearLayout>
            </LinearLayout>
            <Button android:textSize="17.0sp" android:textStyle="normal" android:textColor="#ffa4a4a4" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/skip" android:background="?android:selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="@string/soft_paywall_skip" android:textAllCaps="false" android:fontFamily="sans-serif-medium" />
            <Button android:textSize="14.0sp" android:textColor="@color/blue" android:layout_gravity="center_horizontal" android:id="@id/restore" android:background="?android:selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:layout_marginBottom="20.0dip" android:text="@string/premium_upsell_restore_button" android:textAllCaps="false" />
        </LinearLayout>
    </ScrollView>
    <FrameLayout android:id="@id/loadingView" android:background="@color/white_70" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ProgressBar android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
</FrameLayout>