<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:background="@color/white" android:focusable="true" android:focusableInTouchMode="true" android:fitsSystemWindows="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/search_bar" />
            <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerView" android:background="@color/white" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <com.facebook.shimmer.ShimmerFrameLayout android:id="@id/loadingShimmer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:shimmer_auto_start="true" app:shimmer_duration="1000">
                    <LinearLayout android:orientation="vertical" android:id="@id/loadingContainer" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <View android:background="@drawable/placeholder_back" android:layout_width="60.0dip" android:layout_height="16.0sp" android:layout_marginLeft="@dimen/list_item_margin_left_right" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:paddingStart="22.0dip" android:paddingEnd="22.0dip" />
                        <include layout="@layout/log_item_placeholder" />
                        <include layout="@layout/log_item_placeholder" />
                        <include layout="@layout/log_item_placeholder" />
                        <include layout="@layout/log_item_placeholder" />
                        <include layout="@layout/log_item_placeholder" />
                        <include layout="@layout/log_item_placeholder" />
                        <include layout="@layout/log_item_placeholder" />
                        <include layout="@layout/log_item_placeholder" />
                        <include layout="@layout/log_item_placeholder" />
                        <include layout="@layout/log_item_placeholder" />
                    </LinearLayout>
                </com.facebook.shimmer.ShimmerFrameLayout>
                <View android:id="@id/shadow" android:background="@drawable/bottom_shadow" android:layout_width="fill_parent" android:layout_height="@dimen/shadow_size" />
            </FrameLayout>
        </LinearLayout>
        <TextView android:textSize="16.0sp" android:textColor="@color/stone_grey" android:gravity="center" android:id="@id/listTextView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/empty_call_log_description" />
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>