<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:id="@id/caller_details_coordinator" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="@color/caller_details_background" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/caller_detail_alert_banner_location" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <LinearLayout android:orientation="vertical" android:background="@color/ps3_white" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:id="@id/caller_details_back_button" android:paddingTop="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="20.0dip" android:paddingEnd="20.0dip" android:layout_alignParentStart="true">
                    <ImageView android:layout_width="24.0dip" android:layout_height="24.0dip" android:tint="@color/ps3_grey_400" android:contentDescription="@string/con_desc_caller_details_back_navigation_button" app:srcCompat="@drawable/ic_arrow_back_black_24dp" />
                </LinearLayout>
                <LinearLayout android:id="@id/options_button" android:paddingTop="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="20.0dip" android:paddingEnd="20.0dip" android:layout_alignParentEnd="true">
                    <ImageView android:layout_width="24.0dip" android:layout_height="24.0dip" android:tint="@color/ps3_grey_400" android:contentDescription="@string/con_desc_call_details_menu" app:srcCompat="@drawable/ic_more_vert_black_24dp" />
                </LinearLayout>
                <com.privacystar.core.ui.widgets.caller_icon.CallerIconView android:id="@id/caller_details_caller_icon" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginTop="32.0dip" android:layout_centerHorizontal="true" android:contentDescription="@string/con_desc_call_details_contact_image" />
            </RelativeLayout>
            <TextView android:textAppearance="@style/DetailTitle" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/caller_details_header_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:lines="1" />
            <TextView android:textAppearance="@style/DetailSubTitle" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/caller_details_caller_category_string" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:maxLines="1" />
            <View android:background="@color/divider_color" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="64.0dip" android:baselineAligned="false">
                <android.support.constraint.ConstraintLayout android:gravity="center_vertical" android:id="@id/caller_details_info_button_block_cl" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <ImageView android:id="@id/caller_details_info_button_block_iv" android:clickable="false" android:layout_width="24.0dip" android:layout_height="24.0dip" android:tint="?colorPrimary" app:layout_constraintBottom_toTopOf="@id/caller_details_info_button_block_tv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:srcCompat="@drawable/ic_block_black_24dp" />
                    <TextView android:textAppearance="@style/NavigationText" android:id="@id/caller_details_info_button_block_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/general_text_block" android:lines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/caller_details_info_button_block_iv" />
                    <View android:background="@color/divider_color" android:layout_width="1.0dip" android:layout_height="fill_parent" app:layout_constraintEnd_toEndOf="parent" />
                </android.support.constraint.ConstraintLayout>
                <android.support.constraint.ConstraintLayout android:id="@id/caller_details_info_button_approve_cl" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <ImageView android:id="@id/caller_details_info_button_approve_iv" android:clickable="false" android:layout_width="24.0dip" android:layout_height="24.0dip" android:tint="?colorPrimary" app:layout_constraintBottom_toTopOf="@id/caller_details_info_button_approve_tv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:srcCompat="@drawable/ic_approve" />
                    <TextView android:textAppearance="@style/NavigationText" android:id="@id/caller_details_info_button_approve_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/general_text_approve" android:lines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/caller_details_info_button_approve_iv" />
                    <View android:background="@color/divider_color" android:layout_width="1.0dip" android:layout_height="fill_parent" app:layout_constraintEnd_toEndOf="parent" />
                </android.support.constraint.ConstraintLayout>
                <android.support.constraint.ConstraintLayout android:gravity="center_vertical" android:id="@id/caller_details_info_button_report_cl" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <ImageView android:id="@id/caller_details_info_button_report_iv" android:clickable="false" android:layout_width="24.0dip" android:layout_height="24.0dip" android:tint="?colorPrimary" app:layout_constraintBottom_toTopOf="@id/caller_details_info_button_report_tv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:srcCompat="@drawable/report_call_details" />
                    <TextView android:textAppearance="@style/NavigationText" android:id="@id/caller_details_info_button_report_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/caller_details_info_report" android:lines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/caller_details_info_button_report_iv" />
                </android.support.constraint.ConstraintLayout>
            </LinearLayout>
            <View android:background="@color/divider_color" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        </LinearLayout>
        <android.support.v4.widget.NestedScrollView android:id="@id/caller_details_scroll_view" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/caller_details_info_rl" android:background="@color/ps3_grey_000" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_toStartOf="@id/caller_details_info_call_rl">
                        <TextView android:textAppearance="@style/SettingsHeaderLeft" android:typeface="normal" android:id="@id/caller_details_info_number" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <TextView android:textAppearance="@style/BodyText" android:id="@id/caller_details_info_location" android:paddingTop="10.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                    </LinearLayout>
                    <RelativeLayout android:id="@id/caller_details_info_call_rl" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerVertical="true" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" android:layout_toStartOf="@id/caller_details_info_message_rl">
                        <ImageView android:id="@id/caller_details_info_call_iv" android:visibility="visible" android:clickable="false" android:layout_width="24.0dip" android:layout_height="24.0dip" android:tint="@color/default_secondary_icon_tint" android:layout_alignParentTop="true" android:contentDescription="@string/con_desc_call_details_call" android:layout_alignParentStart="true" app:srcCompat="@drawable/phone_icon" />
                    </RelativeLayout>
                    <RelativeLayout android:id="@id/caller_details_info_message_rl" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerVertical="true" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" android:layout_alignParentEnd="true">
                        <ImageView android:id="@id/caller_details_info_message_iv" android:clickable="false" android:layout_width="24.0dip" android:layout_height="24.0dip" android:tint="@color/default_secondary_icon_tint" android:layout_centerVertical="true" android:contentDescription="@string/con_desc_call_details_sms" app:srcCompat="@drawable/chats_icon" />
                    </RelativeLayout>
                </RelativeLayout>
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/call_data_collection_robocall" android:background="@color/ps3_grey_000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                    <LinearLayout android:layout_gravity="center_vertical" android:id="@id/call_details_is_caller_type_card" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginBottom="24.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="10.0dip">
                        <TextView android:textAppearance="@style/SettingsHeaderLeft" android:gravity="center_vertical" android:id="@id/caller_details_yn_question_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                        <TextView android:textAppearance="@style/TextButton" android:gravity="center" android:id="@id/caller_details_yn_button_no" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/general_text_no" android:textAllCaps="true" android:paddingStart="14.0dip" android:paddingEnd="14.0dip" />
                        <TextView android:textAppearance="@style/TextButton" android:gravity="center" android:id="@id/caller_details_yn_button_yes" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/general_text_yes" android:textAllCaps="true" android:paddingStart="14.0dip" android:paddingEnd="14.0dip" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/call_data_collection_center" android:background="@color/ps3_grey_000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                    <RelativeLayout android:id="@id/caller_details_tags_cv" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="vertical" android:id="@id/text_view_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
                            <TextView android:textAppearance="@style/SettingsHeaderLeft" android:id="@id/caller_details_kind_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/caller_details_kind_title" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" />
                        </LinearLayout>
                        <org.apmem.tools.layouts.FlowLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/caller_details_tags_rl" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="24.0dip" android:layout_below="@id/text_view_container" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" />
                    </RelativeLayout>
                    <TextView android:textAppearance="@style/NavigationText" android:id="@id/call_data_collection_center_thank_you" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:text="@string/general_thank_you" />
                </LinearLayout>
                <android.support.v7.widget.CardView android:background="@color/ps3_grey_000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:cardCornerRadius="0.0dip" app:cardElevation="0.0dip">
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false">
                        <TextView android:textAppearance="@style/SettingsHeaderLeft" android:id="@id/caller_detail_activity_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:text="@string/call_details_activity_title" android:layout_marginStart="16.0dip" />
                        <com.privacystar.core.ui.widgets.ContextMenuRecyclerView android:id="@id/caller_details_rv" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                        <FrameLayout android:id="@id/no_items_placeholder" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="?listPreferredItemHeight" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="8.0dip" android:layout_marginRight="@dimen/activity_horizontal_margin">
                            <TextView android:gravity="center" android:layout_gravity="center" android:id="@id/no_items" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/activity_log_empty" />
                        </FrameLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>