<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:background="@color/ps3_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:layout_gravity="center_horizontal" android:id="@id/state_selection_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="@string/state_selection_title" android:textAlignment="center" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TitleHeader" />
    <com.rey.material.widget.Spinner android:id="@id/state_selection_spinner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="48.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/state_selection_title" app:rd_style="@style/Material.Drawable.Ripple.Wave" app:spn_popupItemAnimOffset="30" style="@style/Material.Widget.Spinner" />
    <android.support.v7.widget.CardView android:id="@id/state_selection_button_cv" android:clickable="true" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginBottom="20.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:cardBackgroundColor="@color/button_colors" app:cardCornerRadius="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <TextView android:layout_gravity="center" android:id="@id/state_selection_button_text" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/state_selection_button" style="@style/DefaultButtonText" />
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>