<?xml version="1.0" encoding="utf-8"?>
<com.kedlin.cca.ui.CallScreenLayout android:id="@id/call_scree_main_container" android:background="?callScreenBg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/call_screen_background_layout" android:background="?callScreenAdditionalBg" android:layout_width="100.0dip" android:layout_height="100.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/call_screen_background_waves" android:background="?callScreenWaves" android:layout_width="fill_parent" android:layout_height="156.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    <TextView android:textSize="12.0sp" android:textColor="?secondaryTextColor" android:id="@id/call_screen_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/call_screen_title" android:alpha="0.3" android:textAllCaps="true" android:fontFamily="@font/google_sans_light" android:textAlignment="center" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/call_screen_sms" android:padding="12.0dip" android:visibility="invisible" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_marginTop="4.0dip" android:src="?callScreenMsgIcon" android:scaleType="fitStart" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:orientation="horizontal" android:id="@id/call_screen_timer_container" android:background="@drawable/call_screen_timer_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="22.0dip" android:layout_marginTop="14.0dip" android:paddingStart="12.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_gravity="center" android:id="@id/call_screen_timer_img" android:layout_width="wrap_content" android:layout_height="16.0dip" android:src="@drawable/ic_phone_answer_green" android:layout_marginStart="-4.0dip" />
        <TextView android:textSize="14.0sp" android:textColor="@color/call_screen_white_text" android:layout_gravity="center" android:id="@id/call_screen_timer_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:fontFamily="@font/google_sans_light" android:layout_marginEnd="12.0dip" />
    </LinearLayout>
    <include layout="@layout/call_screen_caller_container" />
    <Space android:id="@id/incoming_bouncer_space_holder" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="50.0dip" app:layout_constraintBottom_toTopOf="@id/call_screen_phone_image_container_accept" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_horizontal" android:id="@id/call_screen_phone_image_container_accept" android:visibility="invisible" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="250.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/call_screen_phone_image_container_reject" app:layout_constraintStart_toStartOf="parent">
        <ImageView android:id="@id/incoming_call_puck_bg_accept" android:background="@drawable/circular_background_green" android:focusable="false" android:duplicateParentState="true" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_marginTop="10.0dip" android:contentDescription="@null" android:layout_marginEnd="36.0dip" android:elevation="8.0dip" android:stateListAnimator="@animator/activated_button_elevation" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.kedlin.cca.ui.OverlayWithHoleImageView android:id="@id/incoming_call_puck_bg_accept_holo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.3" app:layout_constraintBottom_toBottomOf="@id/incoming_call_puck_bg_accept" app:layout_constraintEnd_toEndOf="@id/incoming_call_puck_bg_accept" app:layout_constraintStart_toStartOf="@id/incoming_call_puck_bg_accept" app:layout_constraintTop_toTopOf="@id/incoming_call_puck_bg_accept" />
        <ImageView android:id="@id/incoming_call_puck_icon_accept" android:focusable="false" android:duplicateParentState="true" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/ic_phone_answer" android:contentDescription="@null" android:tintMode="src_atop" android:elevation="16.0dip" android:outlineProvider="none" app:layout_constraintBottom_toBottomOf="@id/incoming_call_puck_bg_accept" app:layout_constraintEnd_toEndOf="@id/incoming_call_puck_bg_accept" app:layout_constraintStart_toStartOf="@id/incoming_call_puck_bg_accept" app:layout_constraintTop_toTopOf="@id/incoming_call_puck_bg_accept" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_horizontal" android:id="@id/call_screen_phone_image_container_reject" android:visibility="invisible" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="250.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/call_screen_phone_image_container_accept">
        <ImageView android:id="@id/incoming_call_puck_bg_reject" android:background="@drawable/circular_background_red" android:focusable="false" android:duplicateParentState="true" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_marginTop="10.0dip" android:contentDescription="@null" android:layout_marginStart="36.0dip" android:elevation="8.0dip" android:stateListAnimator="@animator/activated_button_elevation" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.kedlin.cca.ui.OverlayWithHoleImageView android:id="@id/incoming_call_puck_bg_reject_holo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.3" app:layout_constraintBottom_toBottomOf="@id/incoming_call_puck_bg_reject" app:layout_constraintEnd_toEndOf="@id/incoming_call_puck_bg_reject" app:layout_constraintStart_toStartOf="@id/incoming_call_puck_bg_reject" app:layout_constraintTop_toTopOf="@id/incoming_call_puck_bg_reject" />
        <ImageView android:id="@id/incoming_call_puck_icon_reject" android:focusable="false" android:duplicateParentState="true" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/ic_phone_reject" android:contentDescription="@null" android:tintMode="src_atop" android:elevation="16.0dip" android:outlineProvider="none" app:layout_constraintBottom_toBottomOf="@id/incoming_call_puck_bg_reject" app:layout_constraintEnd_toEndOf="@id/incoming_call_puck_bg_reject" app:layout_constraintStart_toStartOf="@id/incoming_call_puck_bg_reject" app:layout_constraintTop_toTopOf="@id/incoming_call_puck_bg_reject" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/call_screen_block_report_container" android:paddingTop="20.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:paddingStart="20.0dip" android:paddingEnd="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <View android:id="@id/call_screen_block_report_divider" android:background="@color/list_divider_settings" android:layout_width="100.0dip" android:layout_height="1.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="14.0sp" android:textColor="?primaryTextColor" android:id="@id/call_screen_call_block_report_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/call_screen_block_and_report" android:alpha="0.7" android:fontFamily="@font/google_sans_light" android:textAlignment="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/call_screen_block_report_divider" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include layout="@layout/call_screen_block_report" />
</com.kedlin.cca.ui.CallScreenLayout>