<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/call_screen_call_in_progress" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="80.0dip" android:layout_marginBottom="18.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" xmlns:app="http://schemas.android.com/apk/res-auto">
        <ImageButton android:id="@id/call_screen_phone_image_reject" android:background="@drawable/callscreen_red_circle" android:padding="16.0dip" android:visibility="gone" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_marginBottom="8.0dip" android:src="@drawable/ic_phone_reject" android:adjustViewBounds="true" android:elevation="6.0dip" app:layout_constraintBottom_toTopOf="@id/call_screen_phone_reject_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <TextView android:textSize="14.0sp" android:textColor="?primaryTextColor" android:id="@id/call_screen_phone_reject_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="64.0dip" android:text="@string/call_screen_end_call" android:fontFamily="@font/google_sans_light" app:layout_constraintBottom_toTopOf="@id/call_screen_pause_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <RelativeLayout android:id="@id/call_screen_pause_container" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/call_screen_mute_call_container" app:layout_constraintStart_toStartOf="parent">
            <ImageButton android:id="@id/call_screen_pause_call" android:background="?pauseCallOffBg" android:padding="10.0dip" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_margin="2.0dip" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_centerInParent="true" />
            <TextView android:textColor="?primaryTextColor" android:id="@id/call_screen_pause_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/call_screen_hold_label" android:layout_below="@id/call_screen_pause_call" android:layout_centerHorizontal="true" android:fontFamily="@font/google_sans_light" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/call_screen_mute_call_container" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/call_screen_loud_speaker_container" app:layout_constraintStart_toEndOf="@id/call_screen_pause_container">
            <ImageButton android:id="@id/call_screen_mute_call" android:background="?muteCallOffBg" android:padding="10.0dip" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_margin="2.0dip" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_centerInParent="true" />
            <TextView android:textColor="?primaryTextColor" android:id="@id/call_screen_mute_call_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/call_screen_mute_label" android:layout_below="@id/call_screen_mute_call" android:layout_centerHorizontal="true" android:fontFamily="@font/google_sans_light" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/call_screen_loud_speaker_container" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/call_screen_dialpad_btn_container" app:layout_constraintStart_toEndOf="@id/call_screen_mute_call_container">
            <ImageButton android:id="@id/call_screen_loud_speaker" android:background="?loudCallOffBg" android:padding="10.0dip" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_margin="2.0dip" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_centerInParent="true" />
            <TextView android:textColor="?primaryTextColor" android:id="@id/call_screen_loud_speaker_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/call_screen_speaker_label" android:layout_below="@id/call_screen_loud_speaker" android:layout_centerHorizontal="true" android:fontFamily="@font/google_sans_light" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/call_screen_dialpad_btn_container" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/call_screen_loud_speaker_container">
            <ImageButton android:id="@id/call_screen_dialpad" android:background="?dialpadOffBg" android:padding="10.0dip" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_margin="2.0dip" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_centerInParent="true" />
            <TextView android:textColor="?primaryTextColor" android:id="@id/call_screen_dialpad_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/call_screen_keypad_label" android:layout_below="@id/call_screen_dialpad" android:layout_centerHorizontal="true" android:fontFamily="@font/google_sans_light" />
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>