<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/linearLayout4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/imgIco" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toStartOf="@id/txtTitle" app:layout_constraintStart_toStartOf="@id/txtMsg" app:layout_constraintTop_toTopOf="@id/txtTitle" app:srcCompat="@drawable/ic_call_blocking" />
    <ImageView android:id="@id/imgDivider" android:layout_width="0.0dip" android:layout_height="1.0dip" android:src="@color/colorPrimary" android:alpha="0.2" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:id="@id/txtMsg" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toTopOf="@id/additionalInfo" app:layout_constraintEnd_toStartOf="@id/switch1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txtTitle" app:layout_goneMarginBottom="16.0dip" />
    <TextView android:textSize="12.0sp" android:id="@id/additionalInfo" android:background="@drawable/setting_additional_bg_red" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginBottom="6.0dip" android:text="" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toTopOf="@id/imgDivider" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txtMsg" />
    <TextView android:textSize="16.0sp" android:textColor="@color/colorDefaultBlack" android:id="@id/txtTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="TextView" android:fontFamily="@font/google_sans_regular" app:layout_constraintEnd_toStartOf="@id/switch1" app:layout_constraintStart_toEndOf="@id/imgIco" app:layout_constraintTop_toTopOf="parent" />
    <Switch android:id="@id/switch1" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:thumb="@drawable/ic_thumb" android:track="@drawable/switch_btn" android:paddingStart="22.0dip" android:paddingEnd="22.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/txtPremium" />
    <ImageView android:id="@id/imgRight" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_chevron_right_dark" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/txtMsg" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/txtTitle" />
    <TextView android:textSize="16.0sp" android:textColor="@color/colorDefaultGreen" android:id="@id/txtPremium" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/premium" android:textAllCaps="true" android:fontFamily="@font/google_sans_medium" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/imgPremium" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_gold" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/txtPremium" app:layout_constraintEnd_toStartOf="@id/txtPremium" app:layout_constraintTop_toTopOf="@id/txtPremium" />
    <FrameLayout android:id="@id/flDisable" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textColor="@color/colorDefaultGreen" android:layout_gravity="bottom" android:id="@id/textView47" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="*This feature is coming soon" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>