<?xml version="1.0" encoding="utf-8"?>
<carbon.widget.LinearLayout android:orientation="vertical" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/carbon_toolbarHeight" app:carbon_rippleColor="?carbon_rippleColor"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <carbon.widget.TextView android:textAppearance="?carbon_textAppearanceBody1" android:gravity="center_vertical" android:id="@id/carbon_autoCompleteLayoutRowText" android:paddingLeft="72.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</carbon.widget.LinearLayout>