<?xml version="1.0" encoding="utf-8"?>
<carbon.widget.RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <carbon.widget.ImageView android:id="@id/carbon_coverImage" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</carbon.widget.RelativeLayout>