<?xml version="1.0" encoding="utf-8"?>
<carbon.widget.FrameLayout android:id="@id/carbon_popupContainer" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <carbon.widget.FrameLayout android:id="@id/carbon_bubble" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:carbon_inAnimation="fade" app:carbon_outAnimation="fade">
        <carbon.widget.ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/carbon_bubble" app:carbon_tint="?colorAccent" />
        <carbon.widget.TextView android:textAppearance="?carbon_textAppearanceBody1Inverse" android:textSize="10.0sp" android:gravity="center" android:id="@id/carbon_label" android:layout_width="26.0dip" android:layout_height="26.0dip" android:maxLines="1" />
    </carbon.widget.FrameLayout>
</carbon.widget.FrameLayout>