<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:layout_width="0.0dip" android:layout_height="0.0dip" android:fillViewport="true" android:foregroundGravity="top" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/topNav">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView android:id="@id/cardView" android:layout_width="fill_parent" android:layout_height="324.0dip" android:layout_margin="24.0dip" app:cardBackgroundColor="@color/colorPrimary" app:cardCornerRadius="10.0dip">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <ImageView android:id="@id/imageView34" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_credit_wave_top" android:scaleType="fitXY" app:layout_constraintBottom_toTopOf="@id/frameLayout10" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
                    <ImageView android:id="@id/imageView35" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_credit_wave_bottom" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="@id/imageView34" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/imageView34" />
                    <FrameLayout android:id="@id/frameLayout10" android:background="@android:color/white" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
                        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                            <TextView android:textSize="14.0sp" android:textColor="@color/colorDefaultBlack" android:id="@id/textView64" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/get_the_caller_s_name_msg_credits" android:layout_marginStart="16.0dip" android:layout_marginEnd="65.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                            <TextView android:textSize="12.0sp" android:textColor="@color/colorDefaultBlack" android:id="@id/textView67" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/no_info_msg_credits" android:layout_marginStart="4.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/imageView36" app:layout_constraintTop_toBottomOf="@id/textView64" />
                            <TextView android:textColor="@color/colorPrimary" android:id="@id/txtReadMore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="16.0dip" android:text="@string/read_more_credits" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/textView67" app:layout_constraintTop_toBottomOf="@id/textView67" />
                            <ImageView android:id="@id/imageView36" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:src="@drawable/ic_attention_text" app:layout_constraintStart_toStartOf="@id/textView64" app:layout_constraintTop_toTopOf="@id/textView67" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </FrameLayout>
                    <TextView android:textSize="48.0sp" android:textColor="@color/colorWhite" android:id="@id/txtCreditsCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zero_cr_credits" android:fontFamily="@font/google_sans_bold" android:layout_marginStart="24.0dip" app:layout_constraintBottom_toTopOf="@id/frameLayout10" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <ImageView android:id="@id/imageView33" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:src="@drawable/ic_search_baner" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/txtCreditsCount" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/colorAccent" android:id="@id/textView63" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:text="@string/my_credit_balance" app:layout_constraintEnd_toEndOf="@id/txtCreditsCount" app:layout_constraintStart_toStartOf="@id/txtCreditsCount" app:layout_constraintTop_toBottomOf="@id/txtCreditsCount" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <TextView android:textSize="12.0sp" android:textColor="@color/colorDefaultBlack" android:id="@id/purchase_subheader" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:fontFamily="@font/google_sans_regular" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintHorizontal_bias="0.0" />
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/height_48dp">
                <androidx.cardview.widget.CardView android:theme="@style/colorControlHighlight_blue" android:id="@id/get30Credits" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:foreground="?android:selectableItemBackground" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" android:elevation="40.0dip" android:backgroundTint="@color/colorPrimary" app:cardCornerRadius="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/ic_credit_card_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <ImageView android:id="@id/imageView37" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_shopping_cart" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <LinearLayout android:orientation="horizontal" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
                            <LinearLayout android:orientation="vertical" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="0.5">
                                <LinearLayout android:layout_gravity="right" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16.0dip">
                                    <TextView android:textSize="12.0sp" android:textColor="@color/colorWhite" android:gravity="center" android:id="@id/txtPrice30" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="0" android:layout_weight="1.0" android:alpha="0.7" android:fontFamily="@font/google_sans_regular" />
                                </LinearLayout>
                            </LinearLayout>
                            <TextView android:textSize="16.0sp" android:textStyle="normal" android:textColor="@color/colorWhite" android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="4.0dip" android:text="@string/buy_credits" android:layout_weight="2.0" android:fontFamily="@font/google_sans_medium" android:layout_marginStart="4.0dip" android:layout_marginEnd="16.0dip" />
                        </LinearLayout>
                        <TextView android:textSize="24.0sp" android:textColor="@color/colorWhite" android:id="@id/textView62" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/thirty_cr_credits" android:fontFamily="@font/google_sans_bold" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/imageView37" app:layout_constraintStart_toEndOf="@id/imageView37" app:layout_constraintTop_toTopOf="@id/imageView37" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView android:theme="@style/colorControlHighlight_blue" android:id="@id/get15Credits" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:foreground="?android:selectableItemBackground" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" android:elevation="40.0dip" android:backgroundTint="@color/colorPrimary" app:cardCornerRadius="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/get30Credits">
                    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/ic_credit_card_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <ImageView android:id="@id/imageView38" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_shopping_cart" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <TextView android:textSize="24.0sp" android:textColor="@color/colorWhite" android:id="@id/textView65" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fifteen_cr_credits" android:layout_weight="0.5" android:fontFamily="@font/google_sans_bold" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/imageView38" app:layout_constraintStart_toEndOf="@id/imageView38" app:layout_constraintTop_toTopOf="@id/imageView38" />
                        <LinearLayout android:orientation="horizontal" android:id="@id/linearLayout13" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
                            <LinearLayout android:orientation="vertical" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="0.5" android:layout_marginEnd="16.0dip">
                                <LinearLayout android:layout_gravity="right" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                    <TextView android:textSize="12.0sp" android:textColor="@color/colorWhite" android:gravity="center" android:id="@id/txtPrice15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="0" android:layout_weight="1.0" android:alpha="0.7" android:fontFamily="@font/google_sans_regular" />
                                </LinearLayout>
                            </LinearLayout>
                            <TextView android:textSize="16.0sp" android:textStyle="normal" android:textColor="@color/colorWhite" android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="4.0dip" android:text="@string/buy_credits" android:layout_weight="2.0" android:fontFamily="@font/google_sans_medium" android:layout_marginStart="4.0dip" android:layout_marginEnd="16.0dip" />
                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView android:theme="@style/colorControlHighlight_blue" android:id="@id/getCredits" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:foreground="?android:selectableItemBackground" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" android:elevation="40.0dip" android:backgroundTint="@color/colorPrimary" app:cardCornerRadius="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/get15Credits">
                    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/ic_credit_card_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <ImageView android:id="@id/imageView371" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_shopping_cart" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <LinearLayout android:orientation="horizontal" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
                            <LinearLayout android:orientation="vertical" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="0.5" android:layout_marginEnd="16.0dip">
                                <LinearLayout android:layout_gravity="right" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                    <TextView android:textSize="12.0sp" android:textColor="@color/colorWhite" android:gravity="center" android:id="@id/txtPrice5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="0" android:layout_weight="1.0" android:alpha="0.7" android:fontFamily="@font/google_sans_regular" />
                                </LinearLayout>
                            </LinearLayout>
                            <TextView android:textSize="16.0sp" android:textStyle="normal" android:textColor="@color/colorWhite" android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="4.0dip" android:text="@string/buy_credits" android:layout_weight="2.0" android:fontFamily="@font/google_sans_medium" android:layout_marginStart="4.0dip" android:layout_marginEnd="16.0dip" />
                        </LinearLayout>
                        <TextView android:textSize="24.0sp" android:textColor="@color/colorWhite" android:id="@id/textView621" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/five_cr_credits" android:fontFamily="@font/google_sans_bold" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/imageView371" app:layout_constraintStart_toEndOf="@id/imageView371" app:layout_constraintTop_toTopOf="@id/imageView371" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <include android:id="@id/topNav" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/top_nav" />
</androidx.constraintlayout.widget.ConstraintLayout>