<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/call_screen_multiple_container" android:background="?secondLineBg" android:padding="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="200.0dip" android:layout_marginStart="48.0dip" android:layout_marginEnd="48.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="?secondLineTextColor" android:gravity="start" android:id="@id/call_screen_multiple_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/call_screen_multiple_call_title" android:fontFamily="@font/google_sans_regular" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/call_screen_multiple_first_call_container" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/call_screen_multiple_first_call_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="34.0dip" app:layout_constraintBottom_toTopOf="@id/call_screen_multiple_second_call_container" app:layout_constraintTop_toBottomOf="@id/call_screen_multiple_title">
        <ImageView android:id="@id/call_screen_multiple_first_call_icon" android:layout_width="20.0dip" android:layout_height="20.0dip" android:scaleType="fitXY" app:layout_constraintBottom_toTopOf="@id/call_screen_multiple_first_call" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/call_screen_multiple_first_call" />
        <TextView android:textSize="16.0sp" android:textColor="?secondLineTextColor" android:gravity="start" android:id="@id/call_screen_multiple_first_call" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/call_screen_multiple_call_hold" android:fontFamily="@font/google_sans_light" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/call_screen_multiple_first_call_icon" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/call_screen_multiple_second_call_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/call_screen_multiple_first_call_container">
        <ImageView android:id="@id/call_screen_multiple_second_call_icon" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="?secondLineRejectIcon" android:scaleType="fitXY" app:layout_constraintBottom_toTopOf="@id/call_screen_multiple_second_call" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/call_screen_multiple_second_call" />
        <TextView android:textSize="16.0sp" android:textColor="?secondLineTextColor" android:gravity="start" android:id="@id/call_screen_multiple_second_call" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/call_screen_multiple_call_reject" android:fontFamily="@font/google_sans_light" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/call_screen_multiple_second_call_icon" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>