<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/relativeLayout2" android:background="@color/colorWhite" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/height_48dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/itemLay" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textColor="@color/white_fontcolor" android:id="@id/tv_item_on_off" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ON" android:fontFamily="@font/google_sans_regular" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ListItemTextTitle" />
            <ImageView android:id="@id/red_circle" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/red_circle" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/tv_item_on_off" app:layout_constraintTop_toTopOf="parent" />
            <LinearLayout android:orientation="vertical" android:id="@id/linearLayout8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/imgIcon" app:layout_constraintStart_toEndOf="@id/imgIcon" app:layout_constraintTop_toTopOf="@id/imgIcon">
                <TextView android:textSize="14.0sp" android:textColor="@color/colorDefaultBlack" android:textColorHighlight="@color/colorDefaultBlack" android:textColorLink="@color/colorDefaultBlack" android:ellipsize="none" android:id="@id/tv_item" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="Do Not Disturb" android:fontFamily="@font/google_sans_regular" />
                <TextView android:textColor="@color/colorDefaultBlack" android:id="@id/tv_item_desc" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:fontFamily="@font/google_sans_regular" style="@style/ListItemTextSecondLine" />
            </LinearLayout>
            <ImageView android:id="@id/imgIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:src="@drawable/btn_toggler_blocked" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toTopOf="@id/imgDivider" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <FrameLayout android:id="@id/imgDivider" android:paddingTop="16.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
                <ImageView android:visibility="visible" android:layout_width="fill_parent" android:layout_height="1.0dip" android:src="@color/list_divider_drawer" />
            </FrameLayout>
            <TextView android:textSize="12.0sp" android:textColor="@color/colorDefaultBlack" android:id="@id/txtYear" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2020" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="@id/linearLayout8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/linearLayout8" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/logoutLay" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/imageView10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:layout_marginBottom="16.0dip" android:src="@drawable/ic_bg_logout" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/imageView12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_logout_ico" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/imageView10" app:layout_constraintStart_toStartOf="@id/imageView10" app:layout_constraintTop_toTopOf="@id/imageView10" />
            <TextView android:textColor="@color/colorWhite" android:id="@id/textView18" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="11.0dip" android:text="@string/manage_account_title" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/imageView10" app:layout_constraintStart_toEndOf="@id/imageView12" app:layout_constraintTop_toTopOf="@id/imageView12" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>