<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/frameLayout5" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/imageView7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_background_wave" android:scaleType="fitXY" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/topNav" />
    <TextView android:textSize="30.0sp" android:textColor="@color/colorWhite" android:id="@id/textView7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="48.0dip" android:text="Premium Lookup Credits" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/imgBack" app:layout_constraintTop_toBottomOf="@id/imgBack" />
    <androidx.core.widget.NestedScrollView android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imageView7">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/imageView8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:layout_marginBottom="48.0dip" android:src="@drawable/ic_people_search" />
            <TextView android:textColor="@color/colorDefaultBlack" android:gravity="center" android:id="@id/textView20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="32.0dip" android:text="The Community results will always be free, but if we don't have information about a number in our database, the Premium lookup searches third party databases to get the information for you." android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" />
            <TextView android:textColor="@color/colorDefaultBlack" android:gravity="center" android:id="@id/textView21" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="This is a handy feature if you want to find out who owns a phone number or if a friend gets an unknown call and you want to find out who it is." android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <ImageView android:id="@id/imgBack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/chevron_left" android:layout_marginStart="24.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="16.0sp" android:textColor="@color/colorWhite" android:gravity="center" android:id="@id/textView22" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="48.0dip" android:text="@string/call_control_s_premium_reverse_lookup_lets_you_research_who_owns" android:layout_marginStart="48.0dip" android:layout_marginEnd="48.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textView7" />
    <include android:id="@id/topNav" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/top_nav" />
</androidx.constraintlayout.widget.ConstraintLayout>