<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/colorPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/imageView9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:src="@drawable/ic_drawer_waves" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/imageView11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:src="@drawable/ic_brand_logo" android:layout_marginStart="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="20.0dip" android:textStyle="bold" android:textColor="@color/colorWhite" android:id="@id/left_drawer_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:text="@string/call_control_trademark_sidebar_header" android:fontFamily="@font/google_sans_regular" android:layout_marginStart="8.0dip" app:layout_constraintStart_toEndOf="@id/imageView11" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="@color/colorWhite" android:id="@id/textView19" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="Protection status:" app:layout_constraintStart_toStartOf="@id/left_drawer_text" app:layout_constraintTop_toBottomOf="@id/left_drawer_text" />
    <TextView android:textColor="@color/colorWhite" android:gravity="center" android:id="@id/txtProtection" android:background="@drawable/ic_drawer_limited" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:textAllCaps="true" android:fontFamily="@font/google_sans_regular" android:layout_marginStart="4.0dip" app:layout_constraintStart_toEndOf="@id/textView19" app:layout_constraintTop_toBottomOf="@id/left_drawer_text" />
    <TextView android:textSize="12.0dip" android:textColor="@color/colorWhite" android:id="@id/txtVersion" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:fontFamily="@font/google_sans_regular" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>