<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:paddingLeft="12.0dip" android:paddingTop="2.0dip" android:paddingRight="12.0dip" android:paddingBottom="4.0dip" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.kedlin.cca.util.UrlImageView android:layout_gravity="center|left" android:id="@id/avatar" android:layout_width="@dimen/small_button_height" android:layout_height="@dimen/small_button_height" android:src="@drawable/ic_contact_placeholder" android:scaleType="centerCrop" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/contact_mask" android:layout_width="49.0dip" android:layout_height="49.0dip" android:layout_marginLeft="-49.0dip" android:src="@drawable/ic_contact_mask" android:scaleType="centerCrop" android:layout_centerVertical="true" android:contentDescription="@string/contactImagePlaceholder" />
    <RelativeLayout android:gravity="top" android:layout_gravity="top" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip">
        <TextView android:textStyle="bold" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="name" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" style="@style/ListItemDate" />
        <TextView android:gravity="center|right|top" android:layout_gravity="top" android:id="@id/date" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="date" android:layout_toRightOf="@id/name" android:layout_alignParentTop="true" android:layout_alignParentRight="true" style="@style/ListItemDate" />
        <TextView android:textSize="12.0sp" android:textColor="@color/darkgrey_fontcolor" android:ellipsize="end" android:gravity="center|left|top" android:id="@id/comment_preview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/my_devices_comment" android:maxLines="1" android:layout_below="@id/date" />
        <EditText android:theme="@style/EditTextTheme" android:textSize="12.0sp" android:textColor="@color/darkgrey_fontcolor" android:gravity="center|left|top" android:id="@id/comment" android:background="@android:color/transparent" android:paddingBottom="20.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="comment" android:editable="false" android:layout_below="@id/date" />
        <LinearLayout android:gravity="start|bottom|center" android:orientation="horizontal" android:id="@id/caller_name_block" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/comment_preview" android:layout_alignBottom="@id/comment">
            <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/darkgrey_fontcolor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lookup_caller_name" android:lines="1" />
            <TextView android:textSize="12.0sp" android:textColor="@color/darkgrey_fontcolor" android:id="@id/caller_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="" android:maxLines="1" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>