<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/linearLayout15" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="16.0sp" android:textColor="@color/white_fontcolor" android:gravity="start" android:id="@id/txtReason" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:minHeight="24.0dip" android:alpha="0.7" android:fontFamily="@font/google_sans_regular" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txtNumber" />
    <TextView android:textSize="12.0sp" android:textColor="@color/white_fontcolor" android:gravity="center|right" android:id="@id/time" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginBottom="16.0dip" android:minHeight="24.0dip" android:text="@string/just_now" android:fontFamily="@font/google_sans_italic" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/txtLocation" app:layout_constraintVertical_bias="1.0" />
    <TextView android:textSize="16.0dip" android:textColor="@color/moSuspectedSpamColor" android:id="@id/suspectedSpam" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="24.0dip" android:text="@string/mo_suspected_spam" android:alpha="0.7" android:fontFamily="@font/google_sans_regular" app:layout_constraintBottom_toBottomOf="@id/time" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="20.0sp" android:textColor="@color/colorWhite" android:id="@id/txtName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:fontFamily="@font/google_sans_medium" app:layout_constraintStart_toStartOf="@id/missed_call" app:layout_constraintTop_toBottomOf="@id/missed_call" />
    <TextView android:textSize="16.0dip" android:textColor="@color/colorWhite" android:id="@id/txtNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="" android:fontFamily="@font/google_sans_regular" app:layout_constraintStart_toStartOf="@id/txtName" app:layout_constraintTop_toBottomOf="@id/txtName" />
    <TextView android:textSize="16.0dip" android:textColor="@color/colorWhite" android:ellipsize="end" android:id="@id/txtLocation" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/google_sans_regular" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/txtNumber" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/txtNumber" app:layout_constraintTop_toTopOf="@id/txtNumber" />
    <LinearLayout android:orientation="vertical" android:id="@id/layCommunityPremium" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txtReason">
        <TextView android:textSize="14.0sp" android:textColor="@color/colorWhite" android:gravity="center" android:id="@id/txtThisCallWouldBeBloced" android:background="@drawable/ic_back_premium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/this_call_would_have_been_blocked" android:layout_weight="1.0" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="4.0dip">
            <TextView android:textSize="14.0sp" android:textColor="@color/colorWhite" android:id="@id/textView49" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/with" android:layout_marginEnd="4.0dip" />
            <ImageView android:id="@id/imageView23" android:layout_width="16.0dip" android:layout_height="14.0dip" android:src="@drawable/ic_gold_premium" android:layout_marginStart="4.0dip" android:layout_marginEnd="8.0dip" />
            <TextView android:textSize="14.0sp" android:textColor="@color/colorWhite" android:id="@id/textView50" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/premium_feature" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>