<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/recentcall_info_main" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/top_nav" />
    <ScrollView android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scrollbarFadeDuration="0" android:fadeScrollbars="false">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/contact_info" android:paddingLeft="16.0dip" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="68.0dip">
                <ImageView android:id="@id/contact_image" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_contact_placeholder" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/contactImagePlaceholder" />
                <ImageView android:id="@id/blocked_mask" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/contact_blocked_mask" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/contactImagePlaceholder" />
                <ImageView android:id="@id/contact_mask" android:visibility="visible" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_contact_mask" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/contactImagePlaceholder" />
                <LinearLayout android:gravity="center|left" android:orientation="vertical" android:id="@id/about_number_block" android:paddingLeft="@dimen/activity_horizontal_margin" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toLeftOf="@id/edit_contact_btn" android:layout_toRightOf="@id/contact_image">
                    <TextView android:textStyle="bold" android:id="@id/name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="name" style="@style/TextTitleNoEllipsize" />
                    <TextView android:id="@id/number" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/numberstub" style="@style/TextNoEllipsize" />
                </LinearLayout>
                <ImageButton android:id="@id/edit_contact_btn" android:background="@android:color/transparent" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:visibility="visible" android:clickable="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="4.0dip" android:src="@drawable/ic_contact" android:layout_weight="1.0" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/pane_edit" />
            </RelativeLayout>
            <TextView android:textColorLink="@color/light_blue" android:gravity="center_vertical" android:id="@id/governing_rules" android:paddingLeft="16.0dip" android:paddingTop="8.0dip" android:paddingRight="16.0dip" android:paddingBottom="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/TextNoEllipsize" />
            <TextView android:gravity="center_vertical" android:id="@id/last_call_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginRight="@dimen/activity_horizontal_margin" android:minHeight="32.0dip" android:text="@string/recent_call_info_last_call" android:drawableRight="@drawable/ic_next" style="@style/TextNoEllipsize" />
            <include layout="@layout/ic_divider_settings" />
            <include layout="@layout/ic_divider_settings" />
            <LinearLayout android:orientation="vertical" android:id="@id/actions_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:gravity="center|left" android:id="@id/make_call" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="fill_parent" android:layout_height="@dimen/height_48dp" android:text="@string/recent_call_info_call" android:drawableRight="@drawable/ic_call_device" android:drawablePadding="4.0dip" style="@style/TextTitleNoEllipsize" />
                <include layout="@layout/ic_divider_settings" />
                <TextView android:gravity="center|left" android:id="@id/send_message" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="fill_parent" android:layout_height="@dimen/height_48dp" android:text="@string/recent_call_info_message" android:drawableRight="@drawable/ic_messages_on" android:drawablePadding="4.0dip" style="@style/TextTitleNoEllipsize" />
                <include layout="@layout/ic_divider_settings" />
                <TextView android:gravity="center|left" android:id="@id/block_caller" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="fill_parent" android:layout_height="@dimen/height_48dp" android:text="@string/recent_call_info_blockit" android:drawableRight="@drawable/ic_toblock" android:drawablePadding="4.0dip" style="@style/TextTitleNoEllipsize" />
                <include layout="@layout/ic_divider_settings" />
                <TextView android:gravity="center|left" android:id="@id/allow_number" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="fill_parent" android:layout_height="@dimen/height_48dp" android:text="@string/recent_call_info_allowit" android:drawableRight="@drawable/ic_allowed" android:drawablePadding="4.0dip" style="@style/TextTitleNoEllipsize" />
                <include layout="@layout/ic_divider_settings" />
                <TextView android:gravity="center|left" android:id="@id/lookup" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="fill_parent" android:layout_height="@dimen/height_48dp" android:text="@string/recent_call_info_lookup" android:drawableRight="@drawable/ic_search_blue" android:drawablePadding="4.0dip" style="@style/TextTitleNoEllipsize" />
                <include layout="@layout/ic_divider_settings" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/unknown_or_private_number_setting" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="16.0sp" android:textColor="@color/darkgrey_fontcolor" android:ellipsize="none" android:gravity="center" android:id="@id/unknown_or_private_number_setting_msg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/height_48dp" android:text="@string/unknown_private_number_msg" />
                <CheckBox android:id="@id/settings_UnknownPrivateCalls" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:checked="true" android:text="@string/settings_UnknownCalls" android:buttonTint="@color/checkbox_selector" style="@style/ListItemTextTitle" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>