<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center|top" android:id="@id/linearLayout2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="48.0dip" android:layout_marginRight="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.kedlin.cca.ui.RedeemCodeEditText android:textSize="14.0sp" android:textColor="@color/colorDefaultBlack" android:id="@id/wizard_redeem_code_input" android:paddingLeft="2.0dip" android:paddingTop="6.0dip" android:paddingRight="2.0dip" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:minWidth="250.0dip" android:textCursorDrawable="@color/colorPrimary" android:textAlignment="center" android:backgroundTint="@color/colorPrimary" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <requestFocus />
    </com.kedlin.cca.ui.RedeemCodeEditText>
    <ImageView android:id="@id/btnCancel" android:layout_width="98.0dip" android:layout_height="wrap_content" android:src="@drawable/ic_btn_cancel" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/btnRedeem" app:layout_constraintEnd_toStartOf="@id/btnRedeem" app:layout_constraintTop_toTopOf="@id/btnRedeem" />
    <ImageView android:id="@id/btnRedeem" android:layout_width="98.0dip" android:layout_height="wrap_content" android:src="@drawable/ic_btn_redeem" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/wizard_redeem_code_input" />
    <TextView android:textColor="@color/colorWhite" android:id="@id/textView4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/redeem_btn" app:layout_constraintBottom_toBottomOf="@id/btnRedeem" app:layout_constraintEnd_toEndOf="@id/btnRedeem" app:layout_constraintStart_toStartOf="@id/btnRedeem" app:layout_constraintTop_toTopOf="@id/btnRedeem" />
    <TextView android:textColor="@color/colorPrimary" android:id="@id/textView6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/redeem_cancel_btn" android:textAllCaps="true" app:layout_constraintBottom_toBottomOf="@id/btnCancel" app:layout_constraintEnd_toEndOf="@id/btnCancel" app:layout_constraintStart_toStartOf="@id/btnCancel" app:layout_constraintTop_toTopOf="@id/btnCancel" />
</androidx.constraintlayout.widget.ConstraintLayout>