<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/slightly_grayish_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:background="@color/primary" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="fill_parent" android:layout_height="56.0dip" android:elevation="0.0dip">
        <androidx.appcompat.widget.AppCompatImageButton android:id="@id/closeButton" android:background="@android:color/transparent" android:padding="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_close_black_24dp" android:tint="@android:color/white" android:contentDescription="@string/report.popup_reporting.close" />
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center" android:id="@id/titleView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_marginRight="32.0dip" android:text="@string/setting.page_title" android:lines="1" android:layout_weight="1.0" style="@style/TextAppearance.AppCompat.Title" />
        <View android:layout_width="48.0dip" android:layout_height="48.0dip" />
    </LinearLayout>
    <com.unknownphone.callblocker.custom.ViewSwitchLayout android:gravity="center_vertical" android:id="@id/viewSwitchLayout" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:paddingTop="32.0dip" android:paddingBottom="32.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <View android:background="@color/grayish_white" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                    <LinearLayout android:id="@id/languageButton" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/primary_dark" android:ellipsize="end" android:gravity="center_vertical" android:paddingLeft="16.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="44.0dip" android:text="@string/setting.api_language.title" android:lines="1" android:drawableLeft="@drawable/ic_globe_primary_dark_24dp" android:drawablePadding="16.0dip" android:layout_weight="1.0" style="@style/TextAppearance.AppCompat.Body1" />
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/grayish_white" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/languageTextView" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="16.0dip" android:text="@string/setting.account_type.free" android:lines="1" android:drawableRight="@drawable/ic_keyboard_arrow_right_grayish_white_30dp" android:drawablePadding="8.0dip" style="@style/TextAppearance.AppCompat.Body1" />
                    </LinearLayout>
                    <View android:background="@color/grayish_white" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="54.0dip" android:layout_marginRight="8.0dip" />
                    <LinearLayout android:id="@id/regionButton" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/primary_dark" android:ellipsize="end" android:gravity="center_vertical" android:paddingLeft="20.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="44.0dip" android:text="@string/setting.phone_region.title" android:lines="1" android:drawableLeft="@drawable/ic_map_marker_primary_dark_24dp" android:drawablePadding="20.0dip" android:layout_weight="1.0" style="@style/TextAppearance.AppCompat.Body1" />
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/grayish_white" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/regionTextView" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="16.0dip" android:text="@string/setting.account_type.free" android:lines="1" android:drawableRight="@drawable/ic_keyboard_arrow_right_grayish_white_30dp" android:drawablePadding="8.0dip" style="@style/TextAppearance.AppCompat.Body1" />
                    </LinearLayout>
                    <View android:background="@color/grayish_white" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dip">
                    <View android:background="@color/grayish_white" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/primary_dark" android:ellipsize="end" android:gravity="center_vertical" android:paddingLeft="16.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="44.0dip" android:text="@string/setting.account_type.title" android:lines="1" android:drawableLeft="@drawable/ic_sketch_account_primary_dark_24dp" android:drawablePadding="16.0dip" android:layout_weight="1.0" style="@style/TextAppearance.AppCompat.Body1" />
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/grayish_white" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/accountTypeView" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:lines="1" style="@style/TextAppearance.AppCompat.Body1" />
                    </LinearLayout>
                    <View android:id="@id/upgradeButtonDivider" android:background="@color/grayish_white" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="54.0dip" android:layout_marginRight="8.0dip" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/primary_dark" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/upgradeButton" android:paddingLeft="15.5dip" android:paddingRight="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="44.0dip" android:text="@string/setting.upgrade_to_premium.title" android:lines="1" android:drawableLeft="@drawable/ic_pink_diamond" android:drawableRight="@drawable/ic_keyboard_arrow_right_grayish_white_30dp" android:drawablePadding="15.5dip" style="@style/TextAppearance.AppCompat.Body1" />
                    <View android:background="@color/grayish_white" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/feedbackView" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dip">
                    <View android:background="@color/grayish_white" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/primary_dark" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/feedbackButton" android:paddingLeft="16.0dip" android:paddingRight="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="44.0dip" android:text="@string/setting.leave_review.title" android:lines="1" android:drawableLeft="@drawable/ic_feedback_primary_dark_24dp" android:drawableRight="@drawable/ic_keyboard_arrow_right_grayish_white_30dp" android:drawablePadding="16.0dip" style="@style/TextAppearance.AppCompat.Body1" />
                    <View android:background="@color/grayish_white" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/linkAccountView" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dip">
                    <View android:background="@color/grayish_white" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                    <LinearLayout android:id="@id/linkFacebookButton" android:paddingLeft="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:background="@drawable/sp_circle_solid_primary_dark_24dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_facebook_white_16dp" android:scaleType="centerInside" />
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/primary_dark" android:ellipsize="end" android:gravity="center_vertical" android:paddingRight="4.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:minHeight="44.0dip" android:text="@string/setting.link.facebook.title" android:lines="1" android:drawableRight="@drawable/ic_keyboard_arrow_right_grayish_white_30dp" android:drawablePadding="16.0dip" android:layout_weight="1.0" style="@style/TextAppearance.AppCompat.Body1" />
                    </LinearLayout>
                    <com.facebook.login.widget.LoginButton android:layout_gravity="center_horizontal" android:id="@id/facebookLoginButton" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:layout_marginBottom="30.0dip" />
                    <View android:background="@color/grayish_white" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="54.0dip" android:layout_marginRight="8.0dip" />
                    <LinearLayout android:id="@id/linkGoogleButton" android:paddingLeft="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:background="@drawable/sp_circle_solid_primary_dark_24dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_google_white_16dp" android:scaleType="centerInside" />
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/primary_dark" android:ellipsize="end" android:gravity="center_vertical" android:paddingRight="4.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:minHeight="44.0dip" android:text="@string/setting.link.google.title" android:lines="1" android:drawableRight="@drawable/ic_keyboard_arrow_right_grayish_white_30dp" android:drawablePadding="16.0dip" android:layout_weight="1.0" style="@style/TextAppearance.AppCompat.Body1" />
                    </LinearLayout>
                    <View android:background="@color/grayish_white" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dip">
                    <View android:background="@color/grayish_white" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/primary_dark" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/clearHistoryButton" android:paddingLeft="16.0dip" android:paddingRight="4.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="44.0dip" android:text="@string/setting.clear.history" android:lines="1" android:drawableLeft="@drawable/ic_clear_history_primary_dark_24dp" android:drawableRight="@drawable/ic_keyboard_arrow_right_grayish_white_30dp" android:drawablePadding="16.0dip" style="@style/TextAppearance.AppCompat.Body1" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/grayish_white" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/disabledClearHistoryButton" android:paddingLeft="16.0dip" android:paddingRight="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="44.0dip" android:text="@string/setting.clear.history" android:lines="1" android:drawableLeft="@drawable/ic_clear_history_grayish_white_24dp" android:drawableRight="@drawable/ic_keyboard_arrow_right_grayish_white_30dp" android:drawablePadding="16.0dip" app:drawableTint="@color/grayish_white" style="@style/TextAppearance.AppCompat.Body1" />
                    <View android:background="@color/grayish_white" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dip">
                    <View android:background="@color/grayish_white" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/primary_dark" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/helpButton" android:paddingLeft="16.0dip" android:paddingRight="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="44.0dip" android:text="@string/setting.help.title" android:lines="1" android:drawableLeft="@drawable/ic_sketch_help_primary_dark_24dp" android:drawableRight="@drawable/ic_keyboard_arrow_right_grayish_white_30dp" android:drawablePadding="16.0dip" style="@style/TextAppearance.AppCompat.Body1" />
                    <View android:background="@color/grayish_white" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="54.0dip" android:layout_marginRight="8.0dip" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/primary_dark" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/aboutButton" android:paddingLeft="16.0dip" android:paddingRight="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="44.0dip" android:text="@string/about.page_title" android:lines="1" android:drawableLeft="@drawable/ic_about_primary_dark_24dp" android:drawableRight="@drawable/ic_keyboard_arrow_right_grayish_white_30dp" android:drawablePadding="16.0dip" style="@style/TextAppearance.AppCompat.Body1" />
                    <View android:background="@color/grayish_white" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="54.0dip" android:layout_marginRight="8.0dip" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/primary_dark" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/contactButton" android:paddingLeft="16.0dip" android:paddingRight="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="44.0dip" android:text="@string/setting.contact_us.title" android:lines="1" android:drawableLeft="@drawable/ic_contact_button_primary_dark_24dp" android:drawableRight="@drawable/ic_keyboard_arrow_right_grayish_white_30dp" android:drawablePadding="16.0dip" style="@style/TextAppearance.AppCompat.Body1" />
                    <View android:background="@color/grayish_white" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dip">
                    <View android:background="@color/grayish_white" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/primary_dark" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/privacyPolicyButton" android:paddingLeft="16.0dip" android:paddingRight="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="44.0dip" android:text="@string/setting.privacy_policy.title" android:lines="1" android:drawableLeft="@drawable/ic_about_primary_dark_24dp" android:drawableRight="@drawable/ic_keyboard_arrow_right_grayish_white_30dp" android:drawablePadding="16.0dip" style="@style/TextAppearance.AppCompat.Body1" />
                    <View android:background="@color/grayish_white" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="54.0dip" android:layout_marginRight="8.0dip" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/primary_dark" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/termsOfUseButton" android:paddingLeft="16.0dip" android:paddingRight="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="44.0dip" android:text="@string/setting.terms_of_use.title" android:lines="1" android:drawableLeft="@drawable/ic_about_primary_dark_24dp" android:drawableRight="@drawable/ic_keyboard_arrow_right_grayish_white_30dp" android:drawablePadding="16.0dip" style="@style/TextAppearance.AppCompat.Body1" />
                    <View android:background="@color/grayish_white" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/grayish_white" android:ellipsize="end" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/setting.share.title" android:lines="1" style="@style/TextAppearance.AppCompat.Title" />
                <LinearLayout android:gravity="center_horizontal" android:paddingLeft="24.0dip" android:paddingTop="24.0dip" android:paddingRight="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatImageButton android:id="@id/shareOnFacebookButton" android:background="@android:color/transparent" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_share_on_facebook_64dp" android:scaleType="centerInside" android:contentDescription="@string/setting.share.title" />
                    <androidx.appcompat.widget.AppCompatImageButton android:id="@id/shareOnTwitterButton" android:background="@android:color/transparent" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginLeft="24.0dip" android:src="@drawable/ic_share_on_twitter_64dp" android:scaleType="centerInside" android:contentDescription="@string/setting.share.title" />
                    <androidx.appcompat.widget.AppCompatImageButton android:id="@id/shareOnWhatsAppButton" android:background="@android:color/transparent" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginLeft="24.0dip" android:src="@drawable/ic_share_on_whats_app_64dp" android:scaleType="centerInside" android:contentDescription="@string/setting.share.title" />
                    <androidx.appcompat.widget.AppCompatImageButton android:id="@id/shareOnOtherButton" android:background="@android:color/transparent" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginLeft="24.0dip" android:src="@drawable/ic_share_on_other_64dp" android:scaleType="centerInside" android:contentDescription="@string/setting.share.title" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <ProgressBar android:layout_gravity="center" android:id="@id/progressBar" android:visibility="gone" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_margin="24.0dip" />
    </com.unknownphone.callblocker.custom.ViewSwitchLayout>
</LinearLayout>