<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:background="@color/primary" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="fill_parent" android:layout_height="56.0dip" android:elevation="0.0dip">
        <androidx.appcompat.widget.AppCompatImageButton android:id="@id/backButton" android:background="@android:color/transparent" android:padding="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_back_black_24dp" android:tint="@android:color/white" android:contentDescription="@string/report.popup_reporting.close" />
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center" android:id="@id/titleView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_marginRight="32.0dip" android:lines="1" android:layout_weight="1.0" style="@style/TextAppearance.AppCompat.Title" />
        <View android:layout_width="48.0dip" android:layout_height="48.0dip" />
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/whitish_gray" android:ellipsize="end" android:gravity="bottom" android:id="@id/headerView" android:background="@color/slightly_grayish_white" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:lines="1" style="@style/TextAppearance.AppCompat.Subhead" />
    <ListView android:id="@id/listView" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>