<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/slightly_grayish_white" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:background="@color/primary" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layoutDirection="ltr" android:elevation="0.0dip">
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center" android:id="@id/titleView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:text="@string/protection.call_protection.title" android:lines="1" style="@style/TextAppearance.AppCompat.Title" />
    </LinearLayout>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layoutDirection="ltr">
                <androidx.cardview.widget.CardView android:id="@id/freeUserView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="12.0dip">
                    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layoutDirection="ltr">
                        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="12.0dip" android:src="@drawable/ic_free_user_75dp" android:scaleType="fitCenter" />
                        <LinearLayout android:orientation="vertical" android:paddingBottom="12.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layoutDirection="ltr">
                            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layoutDirection="ltr">
                                <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/primary_dark" android:ellipsize="end" android:paddingTop="12.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/protection.popup_go_premium.free.user_type" android:lines="1" android:layout_weight="1.0" style="@style/TextAppearance.AppCompat.Title" />
                                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="top" android:padding="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_help_outline_primary_dark_24dp" android:tint="@color/icon_dark_inactive" android:contentDescription="@string/setting.help.title" android:tintMode="src_in" />
                            </LinearLayout>
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/primary_dark" android:ellipsize="end" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/protection.popup_go_premium.protection_level" android:lines="1" style="@style/TextAppearance.AppCompat.Body1" />
                            <ProgressBar android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="24.0dip" android:progress="40" android:progressDrawable="@drawable/progress_bar" style="@android:style/Widget.ProgressBar.Horizontal" />
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="10.0sp" android:textColor="@color/primary_dark" android:ellipsize="end" android:gravity="right" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/protection.user_cell.free.expiration" android:lines="1" style="@style/TextAppearance.AppCompat.Body1" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView android:id="@id/premiumUserView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="12.0dip">
                    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layoutDirection="ltr">
                        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="12.0dip" android:src="@drawable/ic_premium_user_75dp" android:scaleType="fitCenter" />
                        <LinearLayout android:orientation="vertical" android:paddingBottom="12.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layoutDirection="ltr">
                            <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/primary_dark" android:ellipsize="end" android:paddingTop="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/protection.popup_go_premium.premium.user_type" android:lines="1" style="@style/TextAppearance.AppCompat.Title" />
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/primary_dark" android:ellipsize="end" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/protection.popup_go_premium.protection_level" android:lines="1" style="@style/TextAppearance.AppCompat.Body1" />
                            <ProgressBar android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="24.0dip" android:progress="100" android:progressDrawable="@drawable/progress_bar" style="@android:style/Widget.ProgressBar.Horizontal" />
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="10.0sp" android:textColor="@color/primary_dark" android:ellipsize="end" android:gravity="right" android:id="@id/expirationDateView" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="1" style="@style/TextAppearance.AppCompat.Body1" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView android:id="@id/freeCreditView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="12.0dip">
                    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layoutDirection="ltr">
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="32.0sp" android:textStyle="bold" android:textColor="@color/primary_dark" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/creditsTextView" android:background="@drawable/borders_grayish_white_8dpc" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="12.0dip" android:lines="1" style="@style/TextAppearance.AppCompat.Body1" />
                        <LinearLayout android:orientation="vertical" android:paddingBottom="12.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layoutDirection="ltr">
                            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layoutDirection="ltr">
                                <androidx.appcompat.widget.AppCompatTextView android:textStyle="bold" android:textColor="@color/primary_dark" android:ellipsize="end" android:paddingTop="12.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/protection.credit.free.title" android:lines="1" android:layout_weight="1.0" style="@style/TextAppearance.AppCompat.Subhead" />
                                <androidx.appcompat.widget.AppCompatImageButton android:layout_gravity="top" android:id="@id/freeCreditHelpButton" android:background="@android:color/transparent" android:padding="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_help_outline_primary_dark_24dp" android:tint="@color/icon_dark_inactive" android:contentDescription="@string/setting.help.title" android:tintMode="src_in" />
                            </LinearLayout>
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/primary_dark" android:ellipsize="end" android:id="@id/freeCreditWaitingDaysView" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="3" style="@style/TextAppearance.AppCompat.Body1" />
                            <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/primary_dark" android:ellipsize="end" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/protection.credit.free.action" android:lines="1" style="@style/Base.TextAppearance.AppCompat.Button" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView android:id="@id/zeroCreditView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="12.0dip">
                    <LinearLayout android:background="@drawable/borders_accent_dark_2dpc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layoutDirection="ltr">
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="32.0sp" android:textStyle="bold" android:textColor="@color/accent_dark" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_vertical" android:background="@drawable/borders_accent_dark_8dpc" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="12.0dip" android:text="0" android:lines="1" style="@style/TextAppearance.AppCompat.Body1" />
                        <LinearLayout android:orientation="vertical" android:paddingBottom="12.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layoutDirection="ltr">
                            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layoutDirection="ltr">
                                <androidx.appcompat.widget.AppCompatTextView android:textStyle="bold" android:textColor="@color/accent_dark" android:ellipsize="end" android:paddingTop="12.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/protection.credit.free.title" android:lines="1" android:layout_weight="1.0" style="@style/TextAppearance.AppCompat.Subhead" />
                                <androidx.appcompat.widget.AppCompatImageButton android:layout_gravity="top" android:id="@id/zeroCreditHelpButton" android:background="@android:color/transparent" android:padding="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_help_outline_primary_dark_24dp" android:tint="@color/accent_dark" android:contentDescription="@string/setting.help.title" android:tintMode="src_in" />
                            </LinearLayout>
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/accent_dark" android:ellipsize="end" android:id="@id/zeroCreditWaitingDaysView" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="3" style="@style/TextAppearance.AppCompat.Body1" />
                            <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/accent_dark" android:ellipsize="end" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/protection.credit.free.action" android:lines="1" style="@style/Base.TextAppearance.AppCompat.Button" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView android:id="@id/premiumCreditView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="12.0dip">
                    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layoutDirection="ltr">
                        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:background="@drawable/borders_grayish_white_8dpc" android:padding="12.0dip" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="12.0dip" android:src="@drawable/ic_infinity_primary_dark_36dp" />
                        <LinearLayout android:orientation="vertical" android:paddingBottom="12.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layoutDirection="ltr">
                            <androidx.appcompat.widget.AppCompatTextView android:textStyle="bold" android:textColor="@color/primary_dark" android:ellipsize="end" android:paddingTop="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/protection.credit.premium.title" android:lines="1" style="@style/TextAppearance.AppCompat.Subhead" />
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/primary_dark" android:ellipsize="end" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/protection.credit.premium.content" android:maxLines="3" style="@style/TextAppearance.AppCompat.Body1" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <com.unknownphone.callblocker.custom.ViewSwitchLayout android:id="@id/viewSwitchLayout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="12.0dip">
                            <LinearLayout android:paddingLeft="16.0dip" android:paddingTop="12.0dip" android:paddingRight="16.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layoutDirection="ltr">
                                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:layout_width="64.0dip" android:layout_height="64.0dip" android:src="@drawable/ic_shield_64dp" />
                                <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_weight="1.0" android:layoutDirection="ltr">
                                    <androidx.appcompat.widget.AppCompatTextView android:textStyle="bold" android:textColor="@color/primary_dark" android:ellipsize="end" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/protection.automatic_protection.title" android:lines="1" style="@style/TextAppearance.AppCompat.Subhead" />
                                    <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/primary_dark" android:ellipsize="end" android:id="@id/numberOfSpamNumbersView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="3" style="@style/TextAppearance.AppCompat.Body1" />
                                </LinearLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView android:id="@id/updateSpamNumbersView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="12.0dip">
                            <LinearLayout android:paddingLeft="16.0dip" android:paddingTop="12.0dip" android:paddingRight="16.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layoutDirection="ltr">
                                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:layout_width="64.0dip" android:layout_height="64.0dip" android:src="@drawable/ic_download_primary_dark_64dp" />
                                <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_weight="1.0" android:layoutDirection="ltr">
                                    <androidx.appcompat.widget.AppCompatTextView android:textStyle="bold" android:textColor="@color/primary_dark" android:ellipsize="end" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/protection.call_protection.title" android:lines="1" style="@style/TextAppearance.AppCompat.Subhead" />
                                    <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/primary_dark" android:ellipsize="end" android:id="@id/lastUpdateTimeView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="3" style="@style/TextAppearance.AppCompat.Body1" />
                                    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/primary_dark" android:ellipsize="end" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/protection.call_protection.action" android:lines="1" style="@style/Base.TextAppearance.AppCompat.Button" />
                                </LinearLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="12.0dip">
                            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layoutDirection="ltr">
                                <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/primary_dark" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/blockSpamNumbersView" android:paddingLeft="12.0dip" android:paddingTop="10.0dip" android:paddingRight="12.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:drawableLeft="@drawable/ic_do_not_disturb_on_accent_dark_24dp" android:drawableRight="@drawable/ic_check_primary_dark_24dp" android:drawablePadding="12.0dip" style="@style/TextAppearance.AppCompat.Body1" />
                                <View android:background="@color/divider_dark" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                                <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/primary_dark" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/identifySpamNumbersView" android:paddingLeft="12.0dip" android:paddingTop="10.0dip" android:paddingRight="12.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:drawableLeft="@drawable/ic_warning_orange_24dp" android:drawableRight="@drawable/ic_check_primary_dark_24dp" android:drawablePadding="12.0dip" style="@style/TextAppearance.AppCompat.Body1" />
                                <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/icon_dark_inactive" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/identifySpamNumbersInactiveView" android:background="#ffededed" android:paddingLeft="12.0dip" android:paddingTop="10.0dip" android:paddingRight="48.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:drawableLeft="@drawable/ic_warning_inactive_24dp" android:drawablePadding="12.0dip" style="@style/TextAppearance.AppCompat.Body1" />
                                <RelativeLayout android:id="@id/permissionView" android:background="#ffededed" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                    <androidx.appcompat.widget.AppCompatButton android:textSize="16.0sp" android:textColor="@color/accent_dark" android:id="@id/permissionButton" android:background="@drawable/button_bg_solid_white_with_accent_dark_borders_20dpc_3dps" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="10.0dip" android:text="@string/protection.need_overlay_permission" android:textAllCaps="false" />
                                </RelativeLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                    <androidx.cardview.widget.CardView android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="12.0dip">
                        <RelativeLayout android:background="@drawable/borders_orange_2dpc" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <com.unknownphone.callblocker.custom.NoPermissionWidget android:layout_width="fill_parent" android:layout_height="wrap_content" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </com.unknownphone.callblocker.custom.ViewSwitchLayout>
            </LinearLayout>
        </ScrollView>
        <RelativeLayout android:id="@id/progressView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ProgressBar android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_margin="24.0dip" android:layout_centerInParent="true" />
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>