<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/wallpaper" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:paddingLeft="36.0dip" android:paddingTop="36.0dip" android:paddingRight="36.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <RelativeLayout android:id="@id/relativeLayout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
            <RelativeLayout android:background="@drawable/screen_canvas" android:layout_width="128.0dip" android:layout_height="216.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
                <androidx.appcompat.widget.AppCompatImageView android:background="@drawable/screen_tutorial_main_4" android:layout_width="117.0dip" android:layout_height="211.0dip" android:scaleType="fitCenter" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="6.5dip" android:textColor="@color/primary_dark" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/textView" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_marginLeft="14.0dip" android:layout_marginTop="65.0dip" android:layout_marginRight="14.0dip" android:text="@string/onboarding.intro.4.text.1" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="6.5dip" android:textColor="@color/primary_dark" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_marginLeft="14.0dip" android:layout_marginTop="153.0dip" android:layout_marginRight="14.0dip" android:text="@string/onboarding.intro.4.text.2" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="5.1999817dip" android:textStyle="italic" android:textColor="@color/primary_dark" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginTop="200.0dip" android:layout_marginRight="14.0dip" android:text="@string/onboarding.intro.4.text.3" android:lines="2" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="9.0dip" android:textStyle="bold" android:textColor="@color/primary_dark" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="14.0dip" android:text="@string/protection.automatic_protection.title" android:lines="1" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="9.0dip" android:textStyle="bold" android:textColor="@color/primary_dark" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginTop="108.0dip" android:layout_marginRight="14.0dip" android:text="@string/onboarding.intro.4.text.4" android:lines="1" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:background="@android:color/white" android:paddingLeft="16.0dip" android:paddingTop="4.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="128.0dip">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/primary_dark" android:ellipsize="end" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/onboarding.intro.4.text" android:maxLines="3" style="@style/TextAppearance.AppCompat.Body1" />
        <androidx.appcompat.widget.AppCompatButton android:textSize="17.0sp" android:textColor="@color/accent_dark" android:id="@id/positiveButton" android:background="@drawable/button_bg_transparent_with_accent_dark_borders_16dpc_3dps" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="8.0dip" android:text="@string/onboarding.intro.4.big_button" android:textAllCaps="false" />
        <androidx.appcompat.widget.AppCompatButton android:textColor="@color/whitish_gray" android:id="@id/negativeButton" android:padding="0.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="24.0dip" android:layout_marginTop="4.0dip" android:text="@string/onboarding.intro.4.small_button" android:textAllCaps="false" style="@style/Widget.AppCompat.Button.Borderless" />
    </LinearLayout>
</LinearLayout>