<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:layout_gravity="center" android:id="@id/iconDot" android:background="@drawable/icon_dot" android:layout_width="6.0dip" android:layout_height="6.0dip" android:layout_marginLeft="16.0dip" android:layout_marginBottom="16.0dip" />
</merge>