<?xml version="1.0" encoding="utf-8"?>
<TextView android:gravity="center" android:background="@drawable/attachment_more_items_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="@drawable/ip_img_bg" style="@style/AttachmentPreviewMoreItemsText"
  xmlns:android="http://schemas.android.com/apk/res/android" />