<?xml version="1.0" encoding="utf-8"?>
<gogolook.callgogolook2.messaging.ui.AsyncImageView android:id="@id/attachment_image_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:adjustViewBounds="true" android:minWidth="@dimen/app_single_attachment_min_size" android:minHeight="@dimen/app_single_attachment_min_size" app:fixedWidth="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />