<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/rl_phonenumber" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/ll_right" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
            <RelativeLayout android:gravity="center" android:id="@id/rl_metaphor" android:layout_width="54.0dip" android:layout_height="54.0dip" android:layout_marginLeft="16.5dip" android:layout_marginTop="23.5dip" android:layout_marginRight="12.5dip" android:layout_marginBottom="23.5dip">
                <gogolook.callgogolook2.view.MetaphorBadgeLayout android:id="@id/mbl_metaphor" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" app:metaphor_badge_size="15.0dip" app:metaphor_padding="1.5dip" app:metaphor_size="51.69998dip" />
                <gogolook.callgogolook2.view.FixedDegreeProgressView android:id="@id/pv_progress" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:color="@color/whoscall_green" app:degree="120" app:duration="1000" app:size="2.0dip" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/rl_phonenumber_area" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginBottom="24.0dip" android:layout_toRightOf="@id/rl_metaphor" android:layout_alignParentTop="true">
                <androidx.appcompat.widget.AppCompatTextView android:id="@id/tv_first" style="@style/CallDialogTitle" />
                <RelativeLayout android:gravity="left" android:id="@id/ll_second" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:layout_marginTop="7.0dip" android:layout_marginRight="5.0dip">
                    <TextView android:textSize="14.0sp" android:textColor="#ff333333" android:ellipsize="end" android:gravity="center|left" android:id="@id/tv_second" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_toLeftOf="@id/pb_second" android:fontFamily="sans-serif-light" />
                    <gogolook.callgogolook2.util.ProgressWheel android:id="@id/pb_second" android:visibility="gone" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginLeft="4.0dip" android:layout_marginBottom="1.0dip" android:layout_alignParentRight="true" app:matProg_circleRadius="15.0dip" app:matProg_progressIndeterminate="true" app:matProg_tinyStyle="true" />
                </RelativeLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/tv_fourth" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="5.0dip" android:minHeight="10.0dip">
                    <TextView android:textSize="12.0sp" android:textColor="#ff555555" android:id="@id/call_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="sans-serif-light" />
                    <View android:id="@id/call_geo_bar" android:background="#ffd9d9d9" android:layout_width="0.5dip" android:layout_height="10.0dip" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" />
                    <TextView android:textSize="12.0sp" android:textColor="#ff555555" android:id="@id/call_geo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="sans-serif-light" />
                    <View android:id="@id/call_telecom_bar" android:background="#ffd9d9d9" android:layout_width="0.5dip" android:layout_height="10.0dip" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" />
                    <TextView android:textSize="12.0sp" android:textColor="#ff555555" android:id="@id/call_telecom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="sans-serif-light" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <View android:gravity="center" android:id="@id/ll_right" android:layout_width="10.0dip" android:layout_height="1.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <ImageView android:id="@id/call_btn_close" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="5.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/popup_close_icon_selector" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:contentDescription="@null" />
</RelativeLayout>