<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <ScrollView android:id="@id/scrlv_whole" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include layout="@layout/mp_log_suggest_settings_listitem" />
            <gogolook.callgogolook2.view.SizedTextView android:text="@string/basic_setting" style="@style/setting_sec_title" />
            <gogolook.callgogolook2.view.SizedCheckedTextView android:id="@id/cktxv_newscenter_notification" android:text="@string/newscenter_notification_setting" style="@style/setting_checktextview" />
            <LinearLayout android:id="@id/lnrlayout_font_size" style="@style/setting_item_linearlayout">
                <gogolook.callgogolook2.view.SizedTextView android:id="@id/txv_font_title" android:text="@string/ctv_font_size" style="@style/setting_tv_item_left_text" />
                <gogolook.callgogolook2.view.SizedTextView android:id="@id/txv_font_size" style="@style/setting_tv_item_right_text" />
            </LinearLayout>
            <LinearLayout android:id="@id/lnrlayout_roaming" style="@style/setting_item_linearlayout">
                <gogolook.callgogolook2.view.SizedTextView android:id="@id/txv_roaming" android:text="@string/setting_roaming_title" style="@style/setting_tv_item_left_text" />
                <gogolook.callgogolook2.view.SizedTextView android:id="@id/txv_roaming_choose" style="@style/setting_tv_item_right_text" />
            </LinearLayout>
            <LinearLayout android:id="@id/lnrlayout_ctc_dialog" style="@style/setting_item_linearlayout">
                <gogolook.callgogolook2.view.SizedTextView android:text="@string/popup_copytocall_setting" style="@style/setting_tv_item_left_text" />
                <ImageView android:id="@id/imgv_ctc_dialog" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/checkbox_on" />
            </LinearLayout>
            <View android:id="@id/divider_phone" style="@style/setting_divider" />
            <gogolook.callgogolook2.view.SizedTextView android:id="@id/setting_phone" android:text="@string/setting_phone_section_title" style="@style/setting_sec_title" />
            <LinearLayout android:id="@id/lnrlayout_default_caller_id" style="@style/setting_item_linearlayout">
                <gogolook.callgogolook2.view.SizedTextView android:id="@id/txv_default_caller_id_title" android:text="@string/setting_default_caller_id_app_title" style="@style/setting_tv_item_left_text" />
                <gogolook.callgogolook2.view.SizedTextView android:id="@id/txv_default_caller_id_desc" style="@style/setting_tv_item_right_text" />
            </LinearLayout>
            <LinearLayout android:id="@id/lnrlayout_default_phone" style="@style/setting_item_linearlayout">
                <gogolook.callgogolook2.view.SizedTextView android:id="@id/txv_default_phone_title" android:text="@string/setting_phone_default_app_title" style="@style/setting_tv_item_left_text" />
                <gogolook.callgogolook2.view.SizedTextView android:id="@id/txv_default_phone_desc" style="@style/setting_tv_item_right_text" />
            </LinearLayout>
            <LinearLayout android:id="@id/ll_incall_screen" android:visibility="gone" style="@style/setting_item_linearlayout">
                <gogolook.callgogolook2.view.SizedTextView android:id="@id/tv_incall_screen" android:text="@string/rcb_setting_phone_default_app_call_ui" style="@style/setting_tv_item_left_text" />
                <CheckBox android:id="@id/cb_incall_screen" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/checkbox_selector" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/lnrlayout_inapp_disclosure" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <gogolook.callgogolook2.view.SizedTextView android:text="@string/setting_popup_title" style="@style/setting_sec_title" />
                <gogolook.callgogolook2.view.SizedTextView android:text="@string/setting_disclosure_title" style="@style/setting_checktextview" />
                <View style="@style/setting_divider" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/lnrlayout_setting_calldialog" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <gogolook.callgogolook2.view.SizedTextView android:text="@string/setting_popup_title" style="@style/setting_sec_title" />
                <LinearLayout android:id="@id/lnrlayout_stranger_dialog" style="@style/setting_item_linearlayout">
                    <gogolook.callgogolook2.view.SizedTextView android:text="@string/setting_popup_stranger" style="@style/setting_tv_item_left_text" />
                    <ImageView android:id="@id/imgv_stranger_dialog" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/checkbox_on" />
                </LinearLayout>
                <LinearLayout android:id="@id/lnrlayout_contact_dialog" style="@style/setting_item_linearlayout">
                    <gogolook.callgogolook2.view.SizedTextView android:text="@string/setting_popup_contact" style="@style/setting_tv_item_left_text" />
                    <ImageView android:id="@id/imgv_contact_dialog" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/checkbox_on" />
                </LinearLayout>
                <LinearLayout android:id="@id/lnrlayout_calldialog_position" style="@style/setting_item_linearlayout">
                    <gogolook.callgogolook2.view.SizedTextView android:id="@id/tv_calldialog_position" android:text="@string/setting_dialog_position" style="@style/setting_tv_item_left_text" />
                    <gogolook.callgogolook2.view.SizedTextView android:id="@id/tv_calldialog_position_choose" android:layout_width="wrap_content" style="@style/setting_tv_item_right_text" />
                </LinearLayout>
                <gogolook.callgogolook2.view.SizedTextView android:textSize="16.0sp" android:textColor="@color/whoscall_primary_text" android:id="@id/txv_do_not_disturb_when_driving" android:visibility="gone" android:text="@string/setting_navigation_on_no_ced" style="@style/setting_item_linearlayout" />
                <View style="@style/setting_divider" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/lnr_settings_default_sms_app" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <gogolook.callgogolook2.view.SizedTextView android:id="@id/txv_sms_title" android:text="@string/setting_SMS_function_title" android:drawableRight="@drawable/setting_sync_tip_icon" android:drawablePadding="2.0dip" style="@style/setting_sec_title" />
                <LinearLayout android:id="@id/lnrlayout_sms_feature" style="@style/setting_item_linearlayout">
                    <gogolook.callgogolook2.view.SizedTextView android:textSize="16.0sp" android:textColor="@color/text_black" android:gravity="center_vertical" android:focusable="false" android:clickable="false" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/setting_enable_SMS_function" android:layout_weight="1.0" />
                    <gogolook.callgogolook2.view.SizedTextView android:textSize="14.0sp" android:textColor="@color/text_gray" android:gravity="center|right" android:id="@id/txv_sms_feature_status" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="fill_parent" />
                </LinearLayout>
                <gogolook.callgogolook2.view.DescriptionCheckedTextView android:id="@id/cktxv_auto_fetch_mms_image" custom:description="@string/auto_retrieve_mms_pref_summary" custom:title="@string/auto_retrieve_mms_pref_title" style="@style/setting_description_checktextview" />
                <gogolook.callgogolook2.view.DescriptionCheckedTextView android:id="@id/cktxv_auto_fetch_mms_image_when_roaming" custom:description="@string/auto_retrieve_mms_when_roaming_pref_summary" custom:title="@string/auto_retrieve_mms_when_roaming_pref_title" style="@style/setting_description_checktextview" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/lnr_settings_sms_popup" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <gogolook.callgogolook2.view.SizedTextView android:text="@string/popup_setting_smsdialog" style="@style/setting_sec_title" />
                <gogolook.callgogolook2.view.SizedCheckedTextView android:id="@id/tv_vas_sms" android:visibility="gone" android:text="@string/setting_smsdialog_VAS" style="@style/setting_checktextview" />
                <gogolook.callgogolook2.view.SizedCheckedTextView android:id="@id/cktxv_stranger_sms" android:text="@string/setting_smsdialog_stranger" style="@style/setting_checktextview" />
                <gogolook.callgogolook2.view.SizedCheckedTextView android:id="@id/cktxv_contact_sms" android:text="@string/setting_smsdialog_contact" style="@style/setting_checktextview" />
                <gogolook.callgogolook2.view.SizedCheckedTextView android:id="@id/tv_smsdialog_popup_directly" android:text="@string/settings_smsdialog_hide_content" style="@style/setting_checktextview" />
                <gogolook.callgogolook2.view.SizedCheckedTextView android:id="@id/txv_sms_urlscan" android:text="@string/setting_urldetect" style="@style/setting_checktextview" />
                <View style="@style/setting_divider" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/lnr_settings_sms_filter" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <gogolook.callgogolook2.view.SizedTextView android:id="@id/txv_sms_filter_title" android:text="@string/sms_assistant_settings" android:drawableRight="@drawable/setting_sync_tip_icon" android:drawablePadding="2.0dip" style="@style/setting_sec_title" />
                <LinearLayout android:id="@id/lnr_settings_sms_infer" style="@style/setting_item_linearlayout">
                    <gogolook.callgogolook2.view.SizedTextView android:id="@id/tv_msg_manager" android:text="@string/sms_filter_setting_name" style="@style/setting_tv_item_left_text" />
                    <gogolook.callgogolook2.view.ToggleButton android:id="@id/tb_enable_sms_filter" android:layout_width="49.0dip" android:layout_height="32.0dip" />
                </LinearLayout>
                <View style="@style/setting_divider" />
            </LinearLayout>
            <gogolook.callgogolook2.view.SizedTextView android:text="@string/notification_setting" style="@style/setting_sec_title" />
            <gogolook.callgogolook2.view.SizedCheckedTextView android:id="@id/cktxv_block_notification" android:text="@string/settings_block_notification" style="@style/setting_checktextview" />
            <gogolook.callgogolook2.view.SizedCheckedTextView android:id="@id/cktxv_block_call_waiting" android:text="@string/settings_block_callwaiting" style="@style/setting_checktextview" />
            <gogolook.callgogolook2.view.SizedTextView android:id="@id/txv_go_to_block" android:text="@string/setting_gotoblockpage" style="@style/setting_checktextview" />
            <View style="@style/setting_divider" />
            <gogolook.callgogolook2.view.SizedTextView android:text="@string/setting_dialer_title" style="@style/setting_sec_title" />
            <LinearLayout android:id="@id/lnrlayout_dialer_shortcut" style="@style/setting_item_linearlayout">
                <gogolook.callgogolook2.view.SizedTextView android:id="@id/txv_dialer_shortcut" android:text="@string/settting_dialer_build" style="@style/setting_tv_item_left_text" />
            </LinearLayout>
            <gogolook.callgogolook2.view.SizedCheckedTextView android:id="@id/cktxv_missing_call_badge" android:text="@string/settings_dialer_badge_checkbox" style="@style/setting_checktextview" />
            <LinearLayout android:id="@id/lnrlayout_ddd" style="@style/setting_item_linearlayout">
                <gogolook.callgogolook2.view.SizedTextView android:id="@id/txv_ddd" android:text="@string/setting_ddd_br" style="@style/setting_tv_item_left_text" />
                <gogolook.callgogolook2.view.SizedTextView android:id="@id/txv_ddd_choose" style="@style/setting_tv_item_right_text" />
            </LinearLayout>
            <gogolook.callgogolook2.view.SizedTextView android:id="@id/txv_call_confirm" android:text="@string/setting_call_confirm" style="@style/setting_checktextview" />
            <View style="@style/setting_divider" />
            <LinearLayout android:orientation="vertical" android:id="@id/lnr_sync_and_delete" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <gogolook.callgogolook2.view.SizedTextView android:id="@id/txv_sync_title" android:text="@string/settings_sync_title" android:drawableRight="@drawable/setting_sync_tip_icon" android:drawablePadding="2.0dip" style="@style/setting_sec_title" />
                <gogolook.callgogolook2.view.SizedTextView android:id="@id/txv_sync_settings" android:text="@string/settings_sync_period_day" style="@style/setting_checktextview" />
                <LinearLayout android:id="@id/lnr_sync_status" style="@style/setting_item_linearlayout">
                    <gogolook.callgogolook2.view.SizedTextView android:id="@id/txv_sync_status" style="@style/setting_tv_item_left_text" />
                    <ImageView android:id="@id/imgv_sync_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/setting_sync_btn" />
                    <gogolook.callgogolook2.util.ProgressWheel android:id="@id/pgw_waiting" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" custom:matProg_progressIndeterminate="true" custom:matProg_tinyStyle="true" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>