<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerHorizontal="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_intro_image" android:paddingBottom="10.0dip" android:layout_width="360.0dip" android:layout_height="245.0dip" android:scaleType="fitXY" android:layout_centerHorizontal="true" app:srcCompat="@drawable/ic_iap_intro_img_no_ad" />
    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/dark_blue" android:id="@id/tv_intro_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="153.0dip" android:text="This is intro title" android:layout_alignTop="@id/iv_intro_image" android:layout_centerHorizontal="true" android:textAlignment="center" android:paddingStart="28.0dip" android:paddingEnd="28.0dip" />
    <TextView android:textSize="16.0sp" android:textColor="@color/text_black" android:id="@id/tv_intro_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:text="This is intro content This is intro content This is intro content This is intro content This is intro content This is intro content This is intro content This is intro content This is intro content This is intro content" android:minLines="3" android:layout_below="@id/tv_intro_title" android:layout_centerHorizontal="true" android:textAlignment="center" android:paddingStart="28.0dip" android:paddingEnd="28.0dip" />
</RelativeLayout>