<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="@dimen/contact_browser_list_item_nophoto_size"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/all_type_image" android:paddingLeft="@dimen/common_padding" android:layout_width="wrap_content" android:layout_height="@dimen/connection_list_item_height" android:layout_marginRight="@dimen/all_type_image_margin_right" />
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/asus_list_item_main_text_size" android:textColor="@color/asus_primary_text_color" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/all_phone" android:layout_width="wrap_content" android:layout_height="0.0dip" android:singleLine="true" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/asus_list_item_second_text_size" android:textColor="@color/asus_second_text_color_n" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/all_duration_or_msg" android:layout_width="wrap_content" android:layout_height="0.0dip" android:singleLine="true" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <TextView android:textSize="@dimen/asus_list_item_second_text_size" android:textColor="@color/asus_second_text_color_n" android:layout_gravity="right" android:id="@id/all_date" android:paddingRight="@dimen/common_padding" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="1.0" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="1.0">
                <ImageView android:id="@id/item_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" />
                <ImageView android:id="@id/item_sim_info_imageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" />
                <TextView android:textSize="@dimen/asus_list_item_second_text_size" android:textColor="@color/asus_second_text_color_n" android:id="@id/all_time" android:paddingRight="@dimen/common_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>