<?xml version="1.0" encoding="utf-8"?>
<view android:id="@id/floating_layout" android:focusable="true" android:focusableInTouchMode="true" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent" class="com.asus.contacts.interactions.AsusFloatingChildBottomLayout"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@android:id/content" android:background="@color/color_white" android:paddingLeft="13.0dip" android:paddingTop="23.0dip" android:paddingRight="13.0dip" android:paddingBottom="13.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="22.0sp" android:textColor="@color/asus_primary_text_color" android:gravity="center_horizontal" android:paddingBottom="19.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/asuscontacts_tag" />
        <TextView android:textSize="22.0sp" android:textColor="@color/asus_second_text_color_n" android:gravity="center_horizontal" android:id="@id/phone_number" android:paddingBottom="11.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/asuscontacts_tag" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <ImageView android:layout_gravity="center" android:id="@id/tag_sharper" android:background="@drawable/asus_contacts2_tag_background_r_fraud" android:layout_width="79.0dip" android:layout_height="79.0dip" />
                <TextView android:textSize="15.0sp" android:textColor="@color/asus_contacts2_theme_primary_text_color" android:gravity="center" android:layout_gravity="center" android:background="?android:selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/asuscontacts_tag_sharper" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <ImageView android:layout_gravity="center" android:id="@id/tag_harass" android:background="@drawable/asus_contacts2_tag_background_r_harass" android:layout_width="79.0dip" android:layout_height="79.0dip" />
                <TextView android:textSize="15.0sp" android:textColor="@color/asus_contacts2_theme_primary_text_color" android:gravity="center" android:layout_gravity="center" android:background="?android:selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/asuscontacts_tag_harass" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <ImageView android:layout_gravity="center" android:id="@id/tag_merchandisings" android:background="@drawable/asus_contacts2_tag_background_y_merchandisings" android:layout_width="79.0dip" android:layout_height="79.0dip" />
                <TextView android:textSize="15.0sp" android:textColor="@color/asus_contacts2_theme_primary_text_color" android:gravity="center" android:layout_gravity="center" android:background="?android:selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/asuscontacts_tag_merchandising" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <ImageView android:layout_gravity="center" android:id="@id/tag_custom" android:background="@drawable/asus_contacts2_tag_background_p_custom" android:layout_width="79.0dip" android:layout_height="79.0dip" />
                <TextView android:textSize="15.0sp" android:textColor="@color/asus_contacts2_theme_primary_text_color" android:gravity="center" android:layout_gravity="center" android:background="?android:selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/asuscontacts_tag_custom" />
            </LinearLayout>
        </LinearLayout>
        <CheckBox android:textSize="@dimen/asus_list_item_main_text_size" android:textColor="@color/asus_contacts2_theme_primary_text_color" android:gravity="center_vertical" android:id="@id/add_to_block" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/common_padding" android:text="@string/asuscontacts_tag_block" android:paddingStart="5.0dip" />
        <View android:id="@id/checkpadding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="26.0dip" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/common_padding" android:layout_marginRight="@dimen/common_padding" android:layout_marginBottom="8.0dip">
            <TextView android:textSize="@dimen/asus_list_item_main_text_size" android:textColor="@color/asus_contacts2_theme_primary_text_color" android:gravity="center" android:id="@id/tag_cancel" android:background="@drawable/asus_contacts2_tag_button_background" android:padding="10.0dip" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="@android:string/cancel" android:layout_weight="1.0" />
            <TextView android:enabled="false" android:textSize="@dimen/asus_list_item_main_text_size" android:textColor="@color/asus_contacts_end_call_tag_disable_color" android:gravity="center" android:id="@id/tag_done" android:background="@drawable/asus_contacts2_tag_button_background" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/asuscontacts_tag_done" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
</view>