<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/main_view" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/ez_add_contact_left_padding" android:paddingTop="@dimen/ez_add_contact_top_padding" android:paddingRight="@dimen/ez_add_contact_right_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/ez_add_contact_title_height" android:layout_marginBottom="@dimen/ez_add_contact_bottom_margin">
                    <TextView android:textSize="@dimen/ez_add_contact_title_textsize" android:textStyle="bold" android:textColor="@color/ez_add_contact_title_color" android:gravity="bottom" android:layout_width="wrap_content" android:layout_height="@dimen/ez_add_contact_title_height" android:layout_marginBottom="@dimen/ez_add_contact_bottom_margin" android:text="@string/ez_add_contact_portrait" />
                    <View android:layout_gravity="bottom" android:background="@drawable/asus_old_line" android:layout_width="fill_parent" android:layout_height="@dimen/ez_header_divider_height" android:layout_marginLeft="@dimen/ez_add_contact_distance_between_buttons" />
                </LinearLayout>
                <ImageView android:layout_gravity="center" android:id="@id/ez_add_contact_imageview_photo" android:layout_width="@dimen/ez_add_contact_photo_width" android:layout_height="@dimen/ez_add_contact_photo_height" android:layout_marginBottom="@dimen/ez_add_contact_bottom_margin" android:scaleType="fitXY" />
                <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/ez_add_contact_title_height" android:layout_marginBottom="@dimen/ez_add_contact_bottom_margin">
                    <TextView android:textSize="@dimen/ez_add_contact_title_textsize" android:textStyle="bold" android:textColor="@color/ez_add_contact_title_color" android:gravity="bottom" android:layout_width="wrap_content" android:layout_height="@dimen/ez_add_contact_title_height" android:layout_marginBottom="@dimen/ez_add_contact_bottom_margin" android:text="@string/full_name" />
                    <View android:layout_gravity="bottom" android:background="@drawable/asus_old_line" android:layout_width="fill_parent" android:layout_height="@dimen/ez_header_divider_height" android:layout_marginLeft="@dimen/ez_add_contact_distance_between_buttons" />
                </LinearLayout>
                <EditText android:textSize="@dimen/ez_add_contact_content_textsize" android:textColor="@color/ez_add_contact_content_color" android:id="@id/ez_add_contact_edittext_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ez_add_contact_bottom_margin" android:inputType="textPersonName" />
                <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/ez_add_contact_title_height" android:layout_marginBottom="@dimen/ez_add_contact_bottom_margin">
                    <TextView android:textSize="@dimen/ez_add_contact_title_textsize" android:textStyle="bold" android:textColor="@color/ez_add_contact_title_color" android:gravity="bottom" android:layout_width="wrap_content" android:layout_height="@dimen/ez_add_contact_title_height" android:layout_marginBottom="@dimen/ez_add_contact_bottom_margin" android:text="@string/phoneLabelsGroup" />
                    <View android:layout_gravity="bottom" android:background="@drawable/asus_old_line" android:layout_width="fill_parent" android:layout_height="@dimen/ez_header_divider_height" android:layout_marginLeft="@dimen/ez_add_contact_distance_between_buttons" />
                </LinearLayout>
                <EditText android:textSize="@dimen/ez_add_contact_content_textsize" android:textColor="@color/ez_add_contact_content_color" android:id="@id/ez_add_contact_edittext_phone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="phone" />
            </LinearLayout>
        </ScrollView>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/ez_bottom_button_height" android:layout_marginLeft="@dimen/ez_add_contact_button_left_margin" android:layout_marginTop="@dimen/ez_bottom_button_margin" android:layout_marginRight="@dimen/ez_add_contact_button_right_margin" android:layout_marginBottom="@dimen/ez_bottom_button_margin">
            <FrameLayout android:layout_gravity="center" android:id="@id/ez_cancel" android:background="@drawable/ez_contact_button_background" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ez_add_contact_distance_between_buttons" android:layout_weight="1.0">
                <TextView android:textSize="@dimen/ez_bottom_button_text_size" android:textColor="@android:color/white" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/menu_doNotSave" />
            </FrameLayout>
            <FrameLayout android:layout_gravity="center" android:id="@id/ez_save" android:background="@drawable/ez_contact_button_background" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textSize="@dimen/ez_bottom_button_text_size" android:textColor="@android:color/white" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ok" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout android:id="@id/contacts_unavailable_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:id="@id/contacts_unavailable_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
</LinearLayout>