<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/dialpadAdditionalButtons" android:layout_width="fill_parent" android:layout_height="@dimen/ez_asus_dialerpad_dialer_button_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:state_enabled="false" android:layout_gravity="center" android:id="@id/hideButton" android:background="?android:selectableItemBackground" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/asus_contacts2_dialer_down" android:scaleType="center" />
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:background="@null" android:layout_width="0.0dip" android:layout_height="@dimen/ez_additional_button_dail_button_height" android:layout_weight="1.0">
        <LinearLayout android:gravity="center" android:id="@id/dialButton" android:background="@drawable/ez_asus_ep_call_board_green_btn_dual_sim" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/dialButtonImage" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ez_bottom_button_gap_btw_text_and_icon" android:src="@drawable/asus_old_ic_phone" android:contentDescription="@string/description_dial_button" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="20.0dip" android:textStyle="normal" android:textColor="@android:color/white" android:layout_gravity="center" android:id="@id/dialButtonText" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dialButtonText" android:singleLine="true" />
        </LinearLayout>
        <ViewStub android:gravity="center" android:id="@id/DualSimDialButtonContainer" android:layout="@layout/ez_dual_sim_dial_btn_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
    <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/InputMethodContainer" android:background="?android:selectableItemBackground" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageButton android:state_enabled="false" android:layout_gravity="center_vertical" android:id="@id/ContactsButton" android:background="@null" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/asus_contacts2_dial_handwrite" android:scaleType="center" android:contentDescription="@string/description_delete_button" />
        <TextView android:textSize="10.0dip" android:textColor="@color/asus_contacts2_handwriting_text_color" android:gravity="center" android:layout_gravity="center" android:id="@id/inputMethodText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:singleLine="true" android:layout_below="@id/ContactsButton" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</LinearLayout>