<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/asus_contacts2_list_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/group_split_ab_container" android:layout_width="fill_parent" android:layout_height="@dimen/group_split_ab_height" layout="@layout/group_split_ab" />
    <View android:id="@id/divider" android:background="@color/amax_filter_divider_color" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="@dimen/common_padding" android:layout_marginRight="@dimen/common_padding" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <view android:scrollbarStyle="outsideOverlay" android:id="@id/list" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" android:cacheColorHint="@android:color/transparent" android:divider="@null" class="com.android.contacts.widget.AutoScrollListView" />
        <TextView android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" android:textColor="?android:textColorSecondary" android:gravity="center" android:id="@id/empty" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/noGroups" />
        <com.asus.contacts.materialui.FloatingActionButton android:layout_gravity="end|bottom|center" android:id="@id/fab_add" android:layout_width="@dimen/asus_fab_size" android:layout_height="@dimen/asus_fab_size" android:layout_marginRight="@dimen/asus_fab_marginRight" android:layout_marginBottom="@dimen/asus_fab_marginBottom" app:color="@color/asus_contacts2_fab_color" app:drawable="@drawable/asus_contacts2_ic_add" />
    </FrameLayout>
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/add_accounts" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="?android:textColorSecondary" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/no_accounts_message_margin" android:text="@string/noAccounts" />
        <Button android:textAppearance="?android:textAppearanceMedium" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/add_account_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/contacts_unavailable_add_account" />
    </LinearLayout>
</LinearLayout>