Language-Version: 1.0
Language-Name: zh-CN
Configuration-Script:
 AddResDir /system/usr/xt9/VO/resources/

Name: text
Input-Type: SINGLE_LINE_TEXT
Result-Item-Type: CHARACTER
Use-User-Dictionary: true
Configuration-Script:
 AddResource zh_CN/zh_CN_gb2312-ak-cur.lite.res
 AddResource zh_CN/zh_CN_gb2312-lk-text.lite.res
 SetCharListSize 5
 SetWordListSize 1
 SetTextListSize 1

Name: char
Input-Type: SINGLE_CHARACTER
Result-Item-Type: CHARACTER
Use-User-Dictionary: false
Configuration-Script:
 AddResource zh_CN/zh_CN_gb2312-ak-iso.lite.res
 SetCharListSize 10
 SetWordListSize 1
 SetTextListSize 1
