Language-Version: 1.0
Language-Name: zh-TW
Configuration-Script:
 AddResDir /system/usr/xt9/VO/resources/

Name: text
Input-Type: SINGLE_LINE_TEXT
Result-Item-Type: CHARACTER
Use-User-Dictionary: true
Configuration-Script:
 AddResource zh_TW/zh_TW_big5-ak-cur.lite.res
 AddResource zh_TW/zh_TW_big5-lk-text.lite.res
 AddResource zh_TW/zh_big5_hkscs.UTF-8.res
 SetCharListSize 10
 SetWordListSize 1
 SetTextListSize 1

Name: char
Input-Type: SINGLE_CHARACTER
Result-Item-Type: CHARACTER
Use-User-Dictionary: false
Configuration-Script:
 AddResource zh_TW/zh_TW_big5-ak-iso.lite.res
 AddResource zh_TW/zh_big5_hkscs.UTF-8.res
 SetCharListSize 10
 SetWordListSize 1
 SetTextListSize 1
