<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/about_fragment_ll" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/about_margin_top">
        <LinearLayout android:orientation="vertical" android:id="@id/about_fragment_section_1_ll" android:background="@color/ps3_white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/about_margin_start" android:layout_marginEnd="@dimen/about_margin_end">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/about_title_padding" android:layout_marginBottom="@dimen/about_title_padding" android:text="@string/about_fragment_section_1_title" style="@style/AboutSectionTitle" />
            <TextView android:id="@id/about_fragment_support_tv" android:paddingTop="@dimen/about_content_padding" android:paddingBottom="@dimen/about_content_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/about_fragment_section_1_item_1" style="@style/About.Item.Link" />
            <TextView android:id="@id/about_fragment_check_update_tv" android:paddingTop="@dimen/about_content_padding" android:paddingBottom="@dimen/about_content_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/about_fragment_section_1_item_2" style="@style/About.Item.Link" />
            <TextView android:id="@id/about_fragment_rate_app_tv" android:paddingTop="@dimen/about_content_padding" android:paddingBottom="@dimen/about_content_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/about_fragment_section_1_item_3" style="@style/About.Item.Link" />
            <TextView android:id="@id/about_fragment_account_info_tv" android:paddingTop="@dimen/about_content_padding" android:paddingBottom="@dimen/about_content_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/about_fragment_section_1_account_info" style="@style/About.Item.Link" />
            <TextView android:id="@id/about_fragment_privacy_policy_tv" android:paddingTop="@dimen/about_content_padding" android:paddingBottom="@dimen/about_content_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/about_fragment_section_1_item_4" style="@style/About.Item.Link" />
            <TextView android:id="@id/about_fragment_tos_tv" android:paddingTop="@dimen/about_content_padding" android:paddingBottom="@dimen/about_content_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/about_fragment_section_1_item_5" style="@style/About.Item.Link" />
            <TextView android:id="@id/about_fragment_ccpa_tv" android:paddingTop="@dimen/about_content_padding" android:paddingBottom="@dimen/about_content_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ccpa_desc" style="@style/About.Item.Link" />
        </LinearLayout>
        <View android:background="@drawable/row_separator_light_grey" android:layout_width="fill_parent" android:layout_height="12.0dip" />
        <LinearLayout android:orientation="vertical" android:id="@id/about_fragment_section_2_ll" android:background="@color/ps3_white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/about_margin_start" android:layout_marginEnd="@dimen/about_margin_end">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/about_title_padding" android:layout_marginBottom="@dimen/about_title_padding" android:text="@string/about_fragment_section_2_title" style="@style/AboutSectionTitle" />
            <android.support.v7.widget.RecyclerView android:id="@id/about_fragment_section_2_rv" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <TextView android:layout_gravity="center_horizontal" android:id="@id/powered_by_first_orion_footer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="@dimen/about_footer_padding" style="@style/AboutSectionFooter" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>