<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:background="@drawable/ic_welcome_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/af_welcome_premium_banner" android:background="#ffeaf6fe" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginBottom="25.0dip" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
            <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_welcome_pricetag" />
            <TextView android:textSize="12.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/af_welcome_premium_included" android:layout_marginStart="8.0dip" android:layout_marginEnd="3.0dip" style="@style/IntroSubtitle" />
            <ImageView android:layout_gravity="bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_premium_logo" />
            <View android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
    <ImageView android:id="@id/af_welcome_close_imgv" android:focusable="true" android:clickable="true" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="8.0dip" android:src="@drawable/ic_close_white_48dp" android:scaleType="center" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/af_welcome_top_logo_imgv" android:layout_width="270.0dip" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/af_welcome_premium_banner" app:srcCompat="@drawable/ic_welcome_af_brand" />
    <TextView android:textSize="18.0sp" android:id="@id/af_welcome_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28.0dip" android:textAlignment="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/af_welcome_top_logo_imgv" style="@style/IntroTitle.Dark" />
    <TextView android:textSize="16.0sp" android:id="@id/af_welcome_subtitle_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:textAlignment="center" android:layout_marginStart="45.0dip" android:layout_marginEnd="45.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/af_welcome_title_tv" style="@style/IntroSubtitle.Medium" />
    <LinearLayout android:orientation="horizontal" android:id="@id/linearLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/linearLayout2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/af_welcome_subtitle_tv">
        <com.privacystar.core.ui.widgets.AFWelcomeFeatureView android:id="@id/af_welcome_feature_one" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="20.0dip" />
        <com.privacystar.core.ui.widgets.AFWelcomeFeatureView android:id="@id/af_welcome_feature_two" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/linearLayout2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="32.0dip" app:layout_constraintBottom_toTopOf="@id/af_welcome_button_cv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/linearLayout">
        <com.privacystar.core.ui.widgets.AFWelcomeFeatureView android:id="@id/af_welcome_feature_three" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="20.0dip" />
        <com.privacystar.core.ui.widgets.AFWelcomeFeatureView android:id="@id/af_welcome_feature_four" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <android.support.v7.widget.CardView android:id="@id/af_welcome_button_cv" android:focusable="true" android:clickable="true" android:layout_width="270.0dip" android:layout_height="wrap_content" android:layout_marginBottom="40.0dip" app:cardBackgroundColor="@color/ps3_blue_400" app:cardCornerRadius="8.0dip" app:layout_constraintBottom_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <TextView android:textSize="16.0sp" android:textColor="@color/ps3_white" android:layout_gravity="center_horizontal" android:id="@id/af_welcome_button_label_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" style="@style/IntroTitle.Light" />
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>