<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout android:id="@id/drawer_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.CoordinatorLayout android:id="@id/home_activity_coordinator" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/home_view_root" android:focusableInTouchMode="true" android:descendantFocusability="beforeDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <android.support.design.widget.AppBarLayout android:id="@id/app_bar_layout" android:background="@color/ps3_white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:stateListAnimator="@drawable/appbar_elevation_statelist">
                <android.support.design.widget.CollapsingToolbarLayout android:id="@id/collapsing_toolbar_layout" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" app:contentScrim="?colorPrimary" app:expandedTitleMarginEnd="64.0dip" app:expandedTitleMarginStart="48.0dip" app:layout_scrollFlags="exitUntilCollapsed|scroll">
                    <LinearLayout android:orientation="vertical" android:id="@id/header_frame_layout" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="@dimen/home_activity_header_height" app:layout_scrollFlags="enterAlways|scroll" style="@style/HomeActivityHeader">
                        <RelativeLayout android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="@dimen/home_activity_header_title_height" app:layout_collapseMode="pin">
                            <include android:id="@id/menu_button" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginTop="16.0dip" android:layout_alignParentTop="true" android:contentDescription="@string/con_desc_activity_menu_button" android:layout_marginStart="16.0dip" android:layout_alignParentStart="true" layout="@layout/navigation_button_with_badge" />
                            <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                                <ImageView android:layout_gravity="center_horizontal" android:id="@id/pstar_nav_bar_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/con_desc_app_logo" app:srcCompat="@drawable/logo_home" style="@style/HomeActivityIconTint" />
                            </LinearLayout>
                        </RelativeLayout>
                        <RelativeLayout android:orientation="horizontal" android:id="@id/search_bar" android:background="@drawable/rounded_corner" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/home_activity_search_height" android:layout_marginStart="14.0dip" android:layout_marginEnd="14.0dip" android:elevation="4.0dip" app:layout_collapseMode="parallax" app:layout_scrollFlags="enterAlways|enterAlwaysCollapsed|scroll">
                            <ImageView android:id="@id/search_btn" android:layout_width="42.0dip" android:layout_height="48.0dip" android:tint="@color/ps3_grey_400" android:layout_centerVertical="true" android:contentDescription="@string/con_desc_activity_search_button" android:paddingStart="18.0dip" android:paddingEnd="0.0dip" android:layout_alignParentEnd="true" app:srcCompat="@drawable/ic_search_black_24dp" />
                            <AutoCompleteTextView android:textAppearance="@style/LookupHint" android:textColorHighlight="@color/ps3_black" android:gravity="start|center" android:id="@id/search_field" android:background="@android:color/white" android:layout_width="wrap_content" android:layout_height="fill_parent" android:hint="@string/search_field_default" android:inputType="number" android:imeOptions="actionSearch" android:layout_marginStart="18.0dip" android:layout_toStartOf="@id/search_btn" android:layout_alignParentStart="true" style="@style/LookupHint" />
                        </RelativeLayout>
                    </LinearLayout>
                </android.support.design.widget.CollapsingToolbarLayout>
            </android.support.design.widget.AppBarLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/home_activity_alert_banner_location" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <RelativeLayout android:id="@id/home_activity_alert_banner" android:background="?colorPrimary" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/home_activity_alert_banner_icon" android:layout_width="48.0dip" android:layout_height="48.0dip" android:tint="@color/home_activity_alert_banner_foreground" android:layout_centerInParent="true" android:contentDescription="@string/con_desc_home_activity_alert_banner" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" android:layout_alignParentStart="true" app:srcCompat="@drawable/ic_error_outline_black_24dp" />
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:layout_centerInParent="true" android:layout_marginEnd="16.0dip" android:layout_toEndOf="@id/home_activity_alert_banner_icon">
                    <TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="@color/home_activity_alert_banner_foreground" android:id="@id/home_activity_alert_banner_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/home_activity_alert_banner_title" android:fontFamily="sans-serif" />
                    <TextView android:textSize="11.0sp" android:textStyle="normal" android:textColor="@color/home_activity_alert_banner_foreground" android:id="@id/home_activity_alert_banner_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/home_activity_alert_banner_subtitle" android:fontFamily="sans-serif" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@id/home_activity_list_container" android:background="@color/home_activity_background" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:id="@id/header_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
                    <include layout="@layout/home_recycler_header_view" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/home_content_ll" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/header_container">
                    <LinearLayout android:orientation="vertical" android:id="@id/home_list_empty_container_ll" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <View android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
                        <TextView android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <TextView android:id="@id/home_activity_empty_list_allow_permission" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <TextView android:id="@id/home_activity_empty_list_subtitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <View android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="2.0" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center" android:orientation="vertical" android:id="@id/home_list_empty_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent">
                        <ImageView android:layout_gravity="center_horizontal" android:id="@id/home_block_list_empty_icon" android:layout_width="50.0dip" android:layout_height="50.0dip" android:tint="?backgroundIconTint" android:contentDescription="@string/con_desc_no_blocked_items" app:srcCompat="@drawable/ic_block_white_24dp" />
                        <TextView android:textAppearance="@style/BlockListEmpty" android:layout_gravity="center_horizontal" android:id="@id/home_list_empty_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:text="@string/blocked_calls_list_empty" />
                    </LinearLayout>
                    <com.privacystar.core.ui.widgets.ContextMenuRecyclerView android:id="@id/content_recycler_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                </LinearLayout>
                <RelativeLayout android:id="@id/content_shader" android:background="@color/ps3_black" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentTop="true" android:alpha="0.5">
                    <com.github.rahatarmanahmed.cpv.CircularProgressView android:id="@id/cid_progress_spinner" android:visibility="gone" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginTop="200.0dip" />
                </RelativeLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/home_activity_invalid_number_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" />
            </RelativeLayout>
            <android.support.v7.widget.Toolbar android:theme="@style/ThemeOverlay.AppCompat.Dark" android:id="@id/main_toolbar" android:background="@drawable/toolbar_gradient" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_scrollFlags="enterAlways|scroll|snap">
                <RelativeLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_margin="10.0dip">
                    <include android:id="@id/menu_button1" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginTop="10.0dip" android:layout_centerVertical="true" android:contentDescription="@string/con_desc_activity_menu_button" android:layout_marginEnd="10.0dip" android:layout_alignParentStart="true" layout="@layout/navigation_button_with_badge" />
                    <ImageView android:id="@id/ps_search_icon" android:visibility="visible" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginTop="10.0dip" android:tint="@color/ps3_white" android:layout_centerVertical="true" android:contentDescription="@string/con_desc_activity_search_button" android:layout_alignParentEnd="true" app:srcCompat="@drawable/ic_search_black_24dp" />
                </RelativeLayout>
            </android.support.v7.widget.Toolbar>
        </LinearLayout>
        <TextView android:id="@id/home_activity_upgrade_to_premium" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </android.support.design.widget.CoordinatorLayout>
    <include layout="@layout/navigation_drawer" />
</android.support.v4.widget.DrawerLayout>