<?xml version="1.0" encoding="utf-8"?>
<com.privacystar.core.ui.widgets.NavDrawerItemView android:gravity="start|center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:foreground="?android:selectableItemBackground" android:layout_marginStart="12.0dip" android:layout_marginEnd="24.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />