<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_gravity="start" android:id="@id/navigation_drawer" android:background="@color/ps3_white" android:fitsSystemWindows="true" android:layout_width="@dimen/navigation_drawer_width" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:background="@color/static_background_splash" android:layout_width="fill_parent" android:layout_height="@dimen/navigation_drawer_header_buffer_top" />
        <LinearLayout android:orientation="horizontal" android:id="@id/navigation_drawer_logo_ll" android:background="@color/static_background_splash" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="86.0dip">
            <ImageView android:layout_gravity="center" android:id="@id/navigation_drawer_logo_iv" android:clickable="false" android:layout_width="wrap_content" android:layout_height="50.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="12.0dip" app:srcCompat="@drawable/app_logo" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/navigation_drawer_title_iv" android:clickable="false" android:layout_width="130.0dip" android:layout_height="30.0dip" android:layout_marginTop="2.0dip" android:layout_marginEnd="@dimen/navigation_drawer_header_icon_margin_end" app:srcCompat="@drawable/logo_home" />
        </LinearLayout>
        <FrameLayout android:id="@id/navigation_drawer_subscription_fl" android:background="@drawable/cardview_border_highlight_green" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="38.0dip" android:layout_marginTop="22.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip">
            <TextView android:textAppearance="@style/NavigationSubscription" android:textColor="@color/ps3_green_300" android:layout_gravity="center" android:id="@id/navigation_drawer_subscription_tv" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </FrameLayout>
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
            <LinearLayout android:orientation="vertical" android:id="@id/navigation_drawer_items_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="0.0dip" android:paddingEnd="0.0dip" android:layout_marginStart="@dimen/navigation_drawer_menu_item_start_margin" android:layout_marginEnd="@dimen/navigation_drawer_menu_item_end_margin" />
        </FrameLayout>
    </LinearLayout>
</ScrollView>