<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:background="@drawable/interstitial_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center" android:id="@id/intro_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="82.0dip" android:contentDescription="@string/intro_logo_description" android:elevation="2.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_app_logo" />
    <TextView android:layout_gravity="center_horizontal" android:id="@id/intro_permissions_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/permission_retry_fragment_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/intro_logo" style="@style/TitleWhite" />
    <TextView android:layout_gravity="center_horizontal" android:id="@id/intro_permissions_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:text="@string/permission_retry_fragment_subtitle" android:paddingStart="32.0dip" android:paddingEnd="32.0dip" app:layout_constraintBottom_toTopOf="@id/permissions_retry_cv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/intro_permissions_title" app:layout_constraintVertical_bias="0.4" style="@style/ContentWhite" />
    <android.support.v7.widget.CardView android:id="@id/permissions_retry_cv" android:clickable="true" android:layout_width="0.0dip" android:layout_height="@dimen/general_button_height" android:layout_marginBottom="@dimen/general_button_margin_bottom" android:layout_marginStart="@dimen/general_button_margin_start" android:layout_marginEnd="@dimen/general_button_margin_end" app:cardCornerRadius="@dimen/general_corner_radius" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="?cardButton">
        <TextView android:layout_gravity="center" android:id="@id/permissions_retry_text" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/permission_retry_fragment_retry_button" style="@style/EulaButtonText" />
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>