<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:background="@color/ps4_blue_700" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView android:id="@id/walkthrough_content_foreground" android:background="@color/ps3_white" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="40.0dip" android:layout_marginBottom="16.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:cardCornerRadius="8.0dip" app:layout_constraintBottom_toTopOf="@id/walkthrough_dot_holder" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <android.support.v7.widget.CardView android:id="@id/walkthrough_content_background" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="56.0dip" android:layout_marginBottom="32.0dip" android:layout_marginStart="14.0dip" android:layout_marginEnd="14.0dip" android:backgroundTint="@color/ps3_tt_grey_000" app:cardCornerRadius="8.0dip" app:cardElevation="0.0dip" app:layout_constraintBottom_toTopOf="@id/walkthrough_dot_holder" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/walkthrough_icon_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:translationZ="3.0dip" app:layout_constraintBottom_toBottomOf="@id/walkthrough_content_foreground" app:layout_constraintEnd_toEndOf="@id/walkthrough_content_foreground" app:layout_constraintStart_toStartOf="@id/walkthrough_content_foreground" app:layout_constraintTop_toTopOf="@id/walkthrough_content_foreground" app:layout_constraintVertical_bias="0.175" app:srcCompat="@drawable/walkthrough_icon_background" />
    <ImageView android:id="@id/walkthrough_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_onboard_welcome" android:translationZ="3.0dip" app:layout_constraintBottom_toBottomOf="@id/walkthrough_icon_background" app:layout_constraintEnd_toEndOf="@id/walkthrough_content_foreground" app:layout_constraintStart_toStartOf="@id/walkthrough_content_foreground" app:layout_constraintTop_toTopOf="@id/walkthrough_icon_background" app:layout_constraintVertical_bias="0.4" />
    <ImageView android:id="@id/walkthrough_icon_shadow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/walkthrough_icon_shadow" android:translationZ="3.0dip" app:layout_constraintBottom_toBottomOf="@id/walkthrough_icon_background" app:layout_constraintEnd_toEndOf="@id/walkthrough_content_foreground" app:layout_constraintStart_toStartOf="@id/walkthrough_content_foreground" app:layout_constraintTop_toTopOf="@id/walkthrough_icon_background" app:layout_constraintVertical_bias="0.8" />
    <TextView android:id="@id/walkthrough_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_alignTop="@id/gradient_walkthrough" android:layout_centerHorizontal="true" android:textAlignment="center" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" android:translationZ="3.0dip" app:layout_constraintBottom_toBottomOf="@id/walkthrough_content_foreground" app:layout_constraintEnd_toEndOf="@id/walkthrough_content_foreground" app:layout_constraintStart_toStartOf="@id/walkthrough_content_foreground" app:layout_constraintTop_toTopOf="@id/walkthrough_content_foreground" app:layout_constraintVertical_bias="0.58" style="@style/AppTheme.Text.Hint" />
    <TextView android:id="@id/walkthrough_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_alignTop="@id/gradient_walkthrough" android:layout_centerHorizontal="true" android:textAlignment="center" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" android:translationZ="3.0dip" app:layout_constraintBottom_toBottomOf="@id/walkthrough_content_foreground" app:layout_constraintEnd_toEndOf="@id/walkthrough_content_foreground" app:layout_constraintStart_toStartOf="@id/walkthrough_content_foreground" app:layout_constraintTop_toTopOf="@id/walkthrough_content_foreground" app:layout_constraintVertical_bias="0.65" style="@style/AppTheme.Text.TitleDark" />
    <TextView android:id="@id/walkthrough_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_centerHorizontal="true" android:textAlignment="center" android:paddingStart="32.0dip" android:paddingEnd="32.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" android:translationZ="3.0dip" app:layout_constraintEnd_toEndOf="@id/walkthrough_content_foreground" app:layout_constraintStart_toStartOf="@id/walkthrough_content_foreground" app:layout_constraintTop_toBottomOf="@id/walkthrough_title" style="@style/AppTheme.Text.Subtitle" />
    <TextView android:id="@id/walkthrough_subtitle_link" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_centerHorizontal="true" android:textAlignment="center" android:paddingStart="32.0dip" android:paddingEnd="32.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" android:translationZ="3.0dip" app:layout_constraintBottom_toBottomOf="@id/walkthrough_content_foreground" app:layout_constraintEnd_toEndOf="@id/walkthrough_content_foreground" app:layout_constraintStart_toStartOf="@id/walkthrough_content_foreground" app:layout_constraintTop_toTopOf="@id/walkthrough_content_foreground" app:layout_constraintVertical_bias="0.95" style="@style/AppTheme.Text.Hint" />
    <LinearLayout android:orientation="horizontal" android:id="@id/walkthrough_dot_holder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="72.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <ImageView android:id="@id/walkthrough_dot_0" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_margin="@dimen/walkthrough_dot_margin" android:src="@drawable/walkthrough_selected_dot" />
        <ImageView android:id="@id/walkthrough_dot_1" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_margin="@dimen/walkthrough_dot_margin" android:src="@drawable/walkthrough_unselected_dot" />
        <ImageView android:id="@id/walkthrough_dot_2" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_margin="@dimen/walkthrough_dot_margin" android:src="@drawable/walkthrough_unselected_dot" />
        <ImageView android:id="@id/walkthrough_dot_3" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_margin="@dimen/walkthrough_dot_margin" android:src="@drawable/walkthrough_unselected_dot" />
        <ImageView android:id="@id/walkthrough_dot_4" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_margin="@dimen/walkthrough_dot_margin" android:src="@drawable/walkthrough_unselected_dot" />
        <ImageView android:id="@id/walkthrough_dot_5" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_margin="@dimen/walkthrough_dot_margin" android:src="@drawable/walkthrough_unselected_dot" />
        <ImageView android:id="@id/walkthrough_dot_6" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_margin="@dimen/walkthrough_dot_margin" android:src="@drawable/walkthrough_unselected_dot" />
    </LinearLayout>
    <FrameLayout android:id="@id/walkthrough_skip_fl" android:paddingTop="8.0dip" android:paddingBottom="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="32.0dip" android:paddingEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/code_verification_skip_code" android:textAllCaps="true" style="@style/AppTheme.Text.Button" />
    </FrameLayout>
    <FrameLayout android:id="@id/walkthrough_next_fl" android:paddingTop="8.0dip" android:paddingBottom="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="8.0dip" android:paddingEnd="32.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/general_text_next" android:textAllCaps="true" style="@style/AppTheme.Text.Button" />
    </FrameLayout>
</android.support.constraint.ConstraintLayout>