<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/post_call_dark_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/margin_medium" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/margin_large" android:paddingEnd="@dimen/margin_large">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginTop="@dimen/margin_medium" android:layout_weight="1.0">
            <ImageView android:id="@id/call_widget_back" android:padding="@dimen/padding_button" android:visibility="visible" android:layout_width="48.0dip" android:layout_height="46.0dip" android:layout_marginBottom="-2.0dip" android:src="@drawable/back_button_call_widget" android:tint="@color/post_call_dark_text" android:layout_marginStart="-16.0dip" />
            <TextView android:textSize="@dimen/text_larger" android:textStyle="bold" android:textColor="@color/post_call_dark_text" android:ellipsize="end" android:gravity="start" android:id="@id/last_phone_call_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" android:textDirection="locale" android:layout_marginStart="-10.0dip" />
            <ImageView android:id="@id/call_widget_tg_logo" android:layout_width="wrap_content" android:layout_height="30.0dip" android:src="@drawable/ic_tg_logo_with_text_horiz" android:layout_marginStart="@dimen/margin_medium" />
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:gravity="end" android:layout_gravity="end" android:id="@id/linearLayout3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/text_medium" android:textColor="@color/post_call_light_text" android:ellipsize="end" android:gravity="start|bottom|center" android:id="@id/last_phone_call_company_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:foregroundGravity="bottom" android:layout_marginStart="22.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/last_phone_call_call_type" android:layout_width="20.0dip" android:layout_height="20.0dip" android:foregroundGravity="bottom" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/last_phone_call_date_time" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/text_extra_small" android:textColor="@color/post_call_dark_text" android:ellipsize="end" android:gravity="end|center" android:id="@id/last_phone_call_date_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:textAlignment="textEnd" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout android:gravity="start|center|top" android:orientation="horizontal" android:id="@id/last_phone_call_phone_number_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:paddingStart="18.0dip">
            <TextView android:textSize="@dimen/text_medium" android:textStyle="bold" android:textColor="@color/post_call_dark_text" android:ellipsize="end" android:gravity="start|center|top" android:id="@id/last_phone_call_phone_number" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" android:textDirection="ltr" android:paddingStart="@dimen/margin_small" />
        </LinearLayout>
        <LinearLayout android:gravity="start|bottom|center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="18.0dip">
            <TextView android:textSize="@dimen/text_medium" android:textColor="@color/post_call_dark_text" android:ellipsize="end" android:gravity="start|bottom|center" android:id="@id/last_phone_call_address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:paddingStart="@dimen/margin_small" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/last_phone_call_button_layout" android:background="@drawable/layer_list_for_postcall_button_bck" android:layout_width="fill_parent" android:layout_height="120.0dip" android:baselineAligned="false" android:paddingStart="@dimen/margin_large" android:paddingEnd="@dimen/margin_large">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/last_phone_call_call_back" android:background="@color/transparent" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <Button android:textSize="10.0sp" android:textColor="@color/post_call_dark_text" android:id="@id/tv_last_call_call_back" android:background="@color/transparent" android:paddingTop="@dimen/margin_large" android:paddingBottom="@dimen/margin_large" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/last_call_entry_call_back" android:drawableTop="@drawable/selector_call_button" android:scaleX="1.1" android:scaleY="1.1" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/last_phone_call_save_contact" android:background="@color/transparent" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <Button android:textSize="10.0sp" android:textColor="@color/post_call_dark_text" android:id="@id/tv_last_call_save_contact" android:background="@color/transparent" android:paddingTop="@dimen/margin_large" android:paddingBottom="@dimen/margin_large" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/last_call_save_contact" android:drawableTop="@drawable/selector_save_button" android:scaleX="1.1" android:scaleY="1.1" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/last_phone_call_more_info" android:background="@color/transparent" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <Button android:textSize="10.0sp" android:textColor="@color/post_call_dark_text" android:id="@id/tv_last_call_more_info" android:background="@color/transparent" android:paddingTop="@dimen/margin_large" android:paddingBottom="@dimen/margin_large" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/last_call_entry_more_info" android:drawableTop="@drawable/selector_info_button" android:scaleX="1.1" android:scaleY="1.1" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/last_phone_call_block" android:background="@color/transparent" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <Button android:textSize="10.0sp" android:textColor="@color/post_call_dark_text" android:id="@id/tv_last_call_block" android:background="@color/transparent" android:paddingTop="@dimen/margin_large" android:paddingBottom="@dimen/margin_large" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/last_call_entry_block" android:drawableTop="@drawable/selector_block_button" android:scaleX="1.1" android:scaleY="1.1" />
            <Button android:textSize="10.0sp" android:textStyle="bold" android:textColor="@color/post_call_dark_text" android:id="@id/tv_last_call_unblock" android:background="@color/transparent" android:paddingTop="@dimen/margin_large" android:paddingBottom="@dimen/margin_extra_large" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/last_call_entry_unblock" android:drawableTop="@drawable/selector_unblock_button" android:scaleX="1.1" android:scaleY="1.1" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:background="@color/post_call_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" />
</LinearLayout>