<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:material="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="56.0dip">
        <com.callerid.block.customview.LImageButton android:layout_gravity="center_vertical" android:id="@id/lb_call_log_back" android:paddingLeft="12.0dip" android:paddingTop="12.0dip" android:paddingRight="12.0dip" android:paddingBottom="12.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:src="@drawable/ic_back" android:tint="?icon_color_white" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/back" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" android:layout_alignParentStart="true" material:widget_animColor="?colorTabIndicator" />
        <TextView android:id="@id/tv_call_log_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/call_history" android:layout_toRightOf="@id/lb_call_log_back" android:layout_centerVertical="true" android:layout_marginStart="8.0dip" android:layout_toEndOf="@id/lb_call_log_back" style="@style/headerbar_text_style" />
        <com.callerid.block.customview.LImageButton android:id="@id/lb_call_log_delete" android:paddingLeft="12.0dip" android:paddingTop="12.0dip" android:paddingRight="12.0dip" android:paddingBottom="12.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginRight="4.0dip" android:src="@drawable/ic_call_delete" android:tint="?icon_color_white" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/delete_all_call" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" android:layout_marginEnd="4.0dip" android:layout_alignParentEnd="true" material:widget_animColor="?colorTabIndicator" />
    </RelativeLayout>
    <ListView android:id="@id/lv_call_log" android:background="?color_ffffff" android:visibility="visible" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scrollingCache="false" android:divider="@null" />
</LinearLayout>