<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:material="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="?color_ffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="16.0sp" android:textColor="?color_333333" android:id="@id/tv_suggest_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="24.0dip" android:layout_marginBottom="20.0dip" android:text="@string/suggest_name_title" android:layout_marginStart="24.0dip" />
            <com.callerid.block.customview.LImageButton android:id="@id/lb_close" android:padding="10.0dip" android:layout_width="42.0dip" android:layout_height="42.0dip" android:layout_marginRight="6.0dip" android:src="@drawable/ic_tag_close" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/close" android:layout_marginEnd="6.0dip" android:layout_alignParentEnd="true" material:widget_animColor="?colorTabIndicator" />
        </RelativeLayout>
        <RelativeLayout android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip" android:paddingStart="24.0dip" android:paddingEnd="24.0dip">
            <com.callerid.block.customview.DeletableEditText android:textSize="14.0sp" android:textColor="?color_666666" android:textColorHint="?color_999999" android:id="@id/edit_name" android:background="@null" android:paddingTop="8.0dip" android:paddingRight="8.0dip" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="38.0dip" android:hint="@string/suggest_name_title" android:singleLine="true" android:drawableRight="@drawable/ic_edittext_delete" android:drawablePadding="6.0dip" android:textCursorDrawable="@null" android:drawableEnd="@drawable/ic_edittext_delete" android:paddingEnd="8.0dip" />
            <View android:background="?color_action" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginBottom="8.0dip" android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <RelativeLayout android:paddingLeft="24.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="16.0dip" android:paddingStart="24.0dip">
            <LinearLayout android:orientation="horizontal" android:id="@id/ll" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
                <com.rey.material.widget.RadioButton android:textColor="?color_666666" android:gravity="center" android:id="@id/radio_person" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="@string/person_name" material:rbd_animDuration="@android:integer/config_mediumAnimTime" material:rbd_height="32.0dip" material:rbd_innerRadius="4.0dip" material:rbd_radius="8.0dip" material:rbd_strokeColor="?color_action" material:rbd_strokeSize="2.0dip" material:rbd_width="32.0dip" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_toRightOf="@id/ll" android:layout_centerVertical="true" android:layout_marginStart="10.0dip" android:layout_toEndOf="@id/ll">
                <com.rey.material.widget.RadioButton android:textColor="?color_666666" android:gravity="center" android:id="@id/radio_business" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:text="@string/business_name" material:rbd_animDuration="@android:integer/config_mediumAnimTime" material:rbd_height="32.0dip" material:rbd_innerRadius="4.0dip" material:rbd_radius="8.0dip" material:rbd_strokeColor="?color_action" material:rbd_strokeSize="2.0dip" material:rbd_width="32.0dip" />
            </LinearLayout>
            <com.rey.material.widget.Button android:textSize="14.0sp" android:textColor="?color_action" android:id="@id/btn_submit" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginRight="16.0dip" android:text="@string/save_small" android:layout_alignParentRight="true" android:layout_marginEnd="16.0dip" android:layout_alignParentEnd="true" style="@style/LightFlatWaveButtonRippleNoRadiusStyleButton" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>