<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rootContainer" android:background="?tcx_backgroundPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="locale"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ProgressBar android:id="@id/progressBar" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/truesdk_profile_container_margin_vertical" android:indeterminate="true" android:indeterminateOnly="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/partnerLoginIntentText" android:layout_marginLeft="@dimen/truesdk_margin_horizontal_left" android:layout_marginTop="@dimen/truesdk_content_margin_vertical" android:layout_marginStart="@dimen/truesdk_margin_horizontal_left" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/PartnerTextStyle.Primary" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/partnerSecondaryText" android:layout_marginTop="@dimen/truesdk_horizontal_padding" android:layout_marginStart="@dimen/truesdk_margin_horizontal_left" android:layout_marginEnd="@dimen/truesdk_margin_horizontal_right" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/partnerLoginIntentText" style="@style/PartnerTextStyle.Secondary" />
    <View android:id="@id/topDivider" android:background="?tcx_dividerColor" android:layout_width="fill_parent" android:layout_height="@dimen/truesdk_divider_height" android:layout_marginTop="@dimen/truesdk_logo_divider_margin_top" android:layout_marginStart="@dimen/truesdk_margin_horizontal_left" android:layout_marginEnd="@dimen/truesdk_margin_horizontal_left" app:layout_constraintTop_toBottomOf="@id/partnerSecondaryText" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/tcBrandingText" android:layout_marginTop="@dimen/truesdk_logo_divider_margin_top" android:layout_marginStart="@dimen/truesdk_margin_horizontal_left" android:layout_marginEnd="@dimen/truesdk_margin_horizontal_left" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/topDivider" style="@style/PartnerTextStyle.Brand" />
    <include android:id="@id/userInfoContainer" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/truesdk_profile_container_margin_vertical" android:layout_marginBottom="@dimen/truesdk_profile_container_margin_vertical" android:layout_marginStart="@dimen/truesdk_profile_container_margin_horizontal" android:layout_marginEnd="@dimen/truesdk_profile_container_margin_horizontal" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@id/footerContainer" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tcBrandingText" layout="@layout/full_screen_profile_container" />
    <include android:id="@id/footerContainer" layout="@layout/footer_full_screen" />
    <androidx.constraintlayout.widget.Group android:id="@id/containerLayoutGroup" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:constraint_referenced_ids="partnerLoginIntentText, partnerSecondaryText,         confirmText, profileToFooterDivider, userInfoContainer, tcBrandingText, topDivider" />
</androidx.constraintlayout.widget.ConstraintLayout>