<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/outer_container" android:layout_width="fill_parent" android:layout_height="@dimen/control_enneaspace"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/container" android:paddingLeft="@dimen/control_doublespace" android:paddingTop="@dimen/control_space" android:paddingRight="@dimen/control_doublespace" android:paddingBottom="@dimen/control_space" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>