<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="?tcx_backgroundPrimary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxHeight="@dimen/ads_mega_image_max_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/adFrame" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/adContent">
        <com.google.android.gms.ads.nativead.MediaView android:id="@id/adMainMedia" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/adRouterMainMediaImage" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:contentDescription="@null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/adContent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/adIcon" android:layout_width="@dimen/contact_photo_size" android:layout_height="@dimen/contact_photo_size" android:layout_marginTop="@dimen/control_doublespace" android:layout_marginBottom="@dimen/control_doublespace" android:layout_marginStart="@dimen/control_doublespace" android:layout_marginEnd="@dimen/control_doublespace" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <FrameLayout android:id="@id/adRouterIconMedia" android:layout_width="@dimen/contact_photo_size" android:layout_height="@dimen/contact_photo_size" android:layout_marginTop="@dimen/control_doublespace" android:layout_marginBottom="@dimen/control_doublespace" android:layout_marginStart="@dimen/control_doublespace" android:layout_marginEnd="@dimen/control_doublespace" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:id="@id/adAdvertiserName" android:visibility="gone" android:layout_marginTop="@dimen/control_space" android:layout_marginBottom="@dimen/control_space" android:layout_marginStart="@dimen/control_doublespace" android:layout_marginEnd="@dimen/control_space" android:layout_toEndOf="@id/adIcon" app:layout_constraintBottom_toTopOf="@id/adText" app:layout_constraintHeight_default="wrap" app:layout_constraintStart_toEndOf="@id/adIcon" app:layout_constraintTop_toTopOf="parent" style="@style/StyleX.Widget.Truecaller.TextView.AdTitle" />
        <androidx.appcompat.widget.AppCompatTextView android:id="@id/adTitle" android:layout_marginTop="@dimen/control_space" android:layout_marginBottom="@dimen/control_space" android:layout_marginStart="@dimen/control_doublespace" android:layout_marginEnd="@dimen/control_space" app:layout_constraintBottom_toTopOf="@id/adText" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_default="wrap" app:layout_constraintStart_toEndOf="@id/adAdvertiserName" app:layout_constraintTop_toTopOf="parent" style="@style/StyleX.Widget.Truecaller.TextView.AdTitle" />
        <androidx.appcompat.widget.AppCompatTextView android:id="@id/adText" android:layout_marginBottom="@dimen/control_space" android:layout_marginStart="@dimen/control_doublespace" android:layout_marginEnd="@dimen/control_space" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/adCtaText" app:layout_constraintHeight_default="wrap" app:layout_constraintStart_toEndOf="@id/adIcon" app:layout_constraintTop_toBottomOf="@id/adTitle" style="@style/StyleX.Widget.Truecaller.TextView.AdText.Normal" />
        <com.truecaller.ads.ui.CtaButtonX android:id="@id/adCtaText" android:layout_marginBottom="@dimen/control_space" android:layout_marginEnd="@dimen/control_doublespace" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" style="@style/StyleX.Widget.Truecaller.Button.Ad.Compact" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/white" android:id="@id/adPrivacy" android:background="@drawable/ad_blue_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/control_micro_space" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/StyleX.Widget.Truecaller.TextView.AdInfo" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/adRouterPartnerLogo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/control_micro_space" android:layout_alignParentEnd="true" />
</RelativeLayout>