<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout android:id="@id/motionLayout" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layoutDescription="@xml/bottomsheet_not_spam_consent_scene"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="?tcx_textPrimary" android:id="@id/whatMessageTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp20" android:text="@string/how_can_we_improve_this" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/StyleX.Text.Headline.H5" />
    <com.truecaller.insights.ui.widget.TypeSelectorView android:id="@id/type1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp24" android:src="@drawable/ic_message_type_no_bill" android:text="@string/message_type_bank" app:layout_constraintEnd_toStartOf="@id/type2" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/whatMessageTitle" />
    <com.truecaller.insights.ui.widget.TypeSelectorView android:id="@id/type2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_message_type_wrong_card" android:text="@string/message_type_bill" app:layout_constraintEnd_toStartOf="@id/type3" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/type1" app:layout_constraintTop_toTopOf="@id/type1" />
    <com.truecaller.insights.ui.widget.TypeSelectorView android:id="@id/type3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_message_type_wrong_amount" android:text="@string/message_type_recharge" app:layout_constraintEnd_toStartOf="@id/type4" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/type2" app:layout_constraintTop_toTopOf="@id/type1" />
    <com.truecaller.insights.ui.widget.TypeSelectorView android:id="@id/type4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_message_type_other" android:text="@string/message_type_otp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/type3" app:layout_constraintTop_toTopOf="@id/type1" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/consentedGroup" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/type4">
        <View android:id="@id/divier" android:background="?tcx_fillQuarternaryBackground" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/dp32" android:layout_marginStart="@dimen/dp20" android:layout_marginEnd="@dimen/dp20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.truecaller.ui.view.TintedImageView android:id="@id/pin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp24" android:layout_marginStart="@dimen/dp24" app:imgTint="?tcx_textSecondary" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divier" app:srcCompat="@drawable/ic_pin" />
        <TextView android:textSize="@dimen/sp14" android:textColor="?tcx_textSecondary" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/message_attached" android:layout_marginStart="@dimen/dp20" app:layout_constraintBottom_toBottomOf="@id/pin" app:layout_constraintStart_toEndOf="@id/pin" app:layout_constraintTop_toTopOf="@id/pin" style="@style/StyleX.Text.Caption.Medium" />
        <TextView android:textSize="@dimen/sp14" android:textColor="?tcx_textSecondary" android:id="@id/desc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:text="@string/message_attached_desc_prefix" android:layout_marginEnd="@dimen/dp20" app:layout_constraintEnd_toStartOf="@id/consentToggle" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/title" style="@style/StyleX.Text.Caption" />
        <androidx.appcompat.widget.SwitchCompat android:id="@id/consentToggle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" app:layout_constraintEnd_toEndOf="@id/divier" app:layout_constraintTop_toBottomOf="@id/title" style="@style/StyleX.Switch" />
        <TextView android:textColor="?tcx_textSecondary" android:id="@id/changeSettings" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp12" android:text="@string/change_preference_text" android:lineSpacingExtra="@dimen/sp6" app:layout_constraintEnd_toEndOf="@id/desc" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="@id/desc" app:layout_constraintTop_toBottomOf="@id/desc" style="@style/StyleX.Text.Caption.C1" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:textColor="@color/white" android:id="@id/confirmBtn" android:layout_width="wrap_content" android:layout_height="@dimen/dp36" android:layout_marginTop="@dimen/dp32" android:text="@string/StrConfirm" android:layout_marginEnd="@dimen/dp24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/consentedGroup" style="@style/StyleX.Button.Dismissable" />
    <Button android:id="@id/cancelBtn" android:layout_width="wrap_content" android:layout_height="@dimen/dp36" android:text="@android:string/cancel" android:layout_marginStart="@dimen/dp24" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/confirmBtn" style="@style/StyleX.Button.Small.Action" />
    <View android:id="@id/dummyView" android:layout_width="wrap_content" android:layout_height="@dimen/dp16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/confirmBtn" />
</androidx.constraintlayout.motion.widget.MotionLayout>