<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/doubleSpace" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tripleSpace" android:text="@string/ConversationDialogHideCallHistoryTitle" android:layout_marginStart="@dimen/doubleSpace" android:layout_marginEnd="@dimen/doubleSpace" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/StyleX.Text.Headline.H6" />
    <TextView android:gravity="start" android:id="@id/description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space" android:text="@string/ConversationDialogHideCallHistoryDescription" android:layout_marginStart="@dimen/doubleSpace" android:layout_marginEnd="@dimen/doubleSpace" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" style="@style/StyleX.Text.Body.B1" />
    <com.google.android.material.button.MaterialButton android:id="@id/btnNegative" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginTop="@dimen/doubleSpace" android:text="@string/StrNo" android:layout_marginStart="@dimen/doubleSpace" android:layout_marginEnd="@dimen/semiSpace" app:layout_constraintEnd_toStartOf="@id/btnPositive" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/description" style="@style/StyleX.Button.Secondary" />
    <com.google.android.material.button.MaterialButton android:id="@id/btnPositive" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginTop="@dimen/doubleSpace" android:text="@string/StrYes" android:layout_marginStart="@dimen/semiSpace" android:layout_marginEnd="@dimen/doubleSpace" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/btnNegative" app:layout_constraintTop_toBottomOf="@id/description" style="@style/StyleX.Button.Primary" />
</androidx.constraintlayout.widget.ConstraintLayout>