<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="@dimen/dp8" android:paddingTop="@dimen/dp8" android:paddingRight="@dimen/dp8" android:paddingBottom="@dimen/dp8" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true" android:paddingHorizontal="@dimen/dp8" android:paddingVertical="@dimen/dp8"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textStyle="bold" android:id="@id/title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp4" android:layout_marginTop="@dimen/dp8" android:layout_marginRight="@dimen/dp4" android:layout_marginBottom="@dimen/dp8" android:text="@string/filter" android:layout_marginHorizontal="@dimen/dp4" android:layout_marginVertical="@dimen/dp8" app:layout_constraintBottom_toBottomOf="@id/close_button" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/close_button" style="@style/StyleX.Text.Subtitle.S1" />
    <ImageButton android:id="@id/close_button" android:background="?selectableItemBackgroundBorderless" android:layout_width="@dimen/dp48" android:layout_height="@dimen/dp48" android:src="@drawable/ic_close" android:contentDescription="@string/StrClose" android:layout_marginEnd="-8.0dip" app:cornerRadius="@dimen/dp24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?tcx_textPrimary" />
    <com.google.android.material.chip.ChipGroup android:id="@id/category_tags" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp4" android:layout_marginTop="@dimen/dp8" android:layout_marginRight="@dimen/dp4" android:layout_marginBottom="@dimen/dp8" android:animateLayoutChanges="false" android:layout_marginHorizontal="@dimen/dp4" android:layout_marginVertical="@dimen/dp8" app:layout_constraintTop_toBottomOf="@id/close_button" />
    <include android:id="@id/filterSearch" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp4" android:layout_marginTop="@dimen/dp8" android:layout_marginRight="@dimen/dp4" android:layout_marginBottom="@dimen/dp8" android:layout_marginHorizontal="@dimen/dp4" android:layout_marginVertical="@dimen/dp8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/category_tags" layout="@layout/layout_filter_search_container" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/senderList" android:focusableInTouchMode="true" android:scrollbars="vertical" android:clipChildren="false" android:clipToPadding="false" android:layoutAnimation="@anim/layout_animation_slide_up" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp4" android:layout_marginTop="@dimen/dp8" android:layout_marginRight="@dimen/dp4" android:layout_marginBottom="@dimen/dp8" android:layout_marginHorizontal="@dimen/dp4" android:layout_marginVertical="@dimen/dp8" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@id/applyButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/filterSearch" app:layout_constraintVertical_chainStyle="spread_inside" />
    <com.google.android.material.button.MaterialButton android:textColor="@color/color_primary_button_background_selector" android:id="@id/clearButton" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp4" android:layout_marginTop="@dimen/dp8" android:layout_marginRight="@dimen/dp4" android:layout_marginBottom="@dimen/dp16" android:text="@string/clear_filter" android:layout_marginHorizontal="@dimen/dp4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/applyButton" app:layout_constraintStart_toStartOf="parent" app:strokeColor="@color/color_primary_button_background_selector" style="@style/StyleX.Button.Secondary" />
    <com.google.android.material.button.MaterialButton android:enabled="false" android:id="@id/applyButton" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp4" android:layout_marginTop="@dimen/dp8" android:layout_marginRight="@dimen/dp4" android:layout_marginBottom="@dimen/dp16" android:text="@string/apply_filter" android:insetTop="@dimen/dp0" android:insetBottom="@dimen/dp0" android:layout_marginHorizontal="@dimen/dp4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/clearButton" app:layout_constraintTop_toBottomOf="@id/senderList" style="@style/StyleX.Button.Primary.Disableable" />
</androidx.constraintlayout.widget.ConstraintLayout>