<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.truecaller.common.ui.avatar.AvatarXView android:id="@id/avatar" android:layout_width="72.0dip" android:layout_height="72.0dip" android:layout_marginTop="24.0dip" android:scaleType="center" android:contentDescription="@null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/avatar" style="@style/StyleX.Text.Headline.H6" />
    <TextView android:textColor="?tcx_textSecondary" android:id="@id/countView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" style="@style/StyleX.Text.Subtitle.S2" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/listView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="16.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/countView" />
    <com.google.android.material.button.MaterialButton android:id="@id/buttonCancel" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_margin="16.0dip" android:text="@string/str_cancel" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/listView" app:strokeColor="@color/transparent" style="@style/StyleX.Button.Secondary" />
    <com.google.android.material.button.MaterialButton android:id="@id/buttonJoin" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_margin="16.0dip" android:text="@string/GroupInviteJoin" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" app:backgroundTintMode="add" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/listView" style="@style/StyleX.Button.Primary" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/errorView" android:background="@drawable/white_circle_bg" android:visibility="gone" android:layout_width="72.0dip" android:layout_height="72.0dip" android:layout_marginTop="24.0dip" android:scaleType="center" android:tint="?tcx_brandBackgroundBlue" android:contentDescription="@null" android:backgroundTint="?tcx_avatarBackgroundBlue" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_tcx_link_off_36dp" />
    <TextView android:textColor="?tcx_textPrimary" android:id="@id/errorTitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/errorView" style="@style/StyleX.Text.Subtitle.S1" />
    <TextView android:textColor="?tcx_textSecondary" android:id="@id/errorDescription" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/errorTitle" style="@style/StyleX.Text.Subtitle.S2" />
    <com.google.android.material.button.MaterialButton android:id="@id/buttonClose" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_margin="16.0dip" android:text="@string/StrClose" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/errorDescription" app:strokeColor="@color/transparent" style="@style/StyleX.Button.Secondary" />
    <ProgressBar android:id="@id/loader" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_margin="80.0dip" android:progressTint="?tcx_brandBackgroundBlue" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/loaderText" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/GroupInviteLoading" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/loader" style="@style/StyleX.Text.Body.B2" />
</androidx.constraintlayout.widget.ConstraintLayout>