<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/doubleSpace" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/txtTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space" android:text="@string/inbox_cleanup_confirm_title" android:layout_marginStart="@dimen/space" android:layout_marginEnd="@dimen/space" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/StyleX.Text.Headline.H6" />
    <TextView android:textColor="?tcx_textSecondary" android:id="@id/txtSubtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space" android:text="@string/inbox_cleanup_confirm_subtitle" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="@id/txtTitle" app:layout_constraintStart_toStartOf="@id/txtTitle" app:layout_constraintTop_toBottomOf="@id/txtTitle" style="@style/StyleX.Text.Body.B2" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/imgOtp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/space" app:layout_constraintBottom_toBottomOf="@id/textOtpSubTitle" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/txtOtpTitle" app:srcCompat="@drawable/ic_tcx_password_24dp" app:tint="?tcx_textSecondary" />
    <TextView android:id="@id/txtOtpTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tripleSpace" android:text="@string/inbox_cleanup_confirm_otp" android:layout_marginStart="@dimen/tripleSpace" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/imgOtp" app:layout_constraintTop_toBottomOf="@id/txtSubtitle" style="@style/StyleX.Text.Subtitle.S2" />
    <TextView android:textColor="?tcx_textSecondary" android:ellipsize="end" android:id="@id/textOtpSubTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space" android:lines="1" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/btnPreviewOtp" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/txtOtpTitle" app:layout_constraintTop_toBottomOf="@id/txtOtpTitle" style="@style/StyleX.Text.Caption" />
    <Button android:id="@id/btnPreviewOtp" android:layout_width="wrap_content" android:layout_height="36.0dip" android:text="@string/inbox_cleanup_preview" android:textAllCaps="false" app:layout_constraintBaseline_toBaselineOf="@id/textOtpSubTitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/textOtpSubTitle" style="@style/StyleX.Button.Small.Action" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/imgPromotional" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/space" app:layout_constraintBottom_toBottomOf="@id/txtPromotionalSubtitle" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/txtPromotionalTitle" app:srcCompat="@drawable/ic_outline_local_offer_24dp" app:tint="?tcx_textSecondary" />
    <TextView android:id="@id/txtPromotionalTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tripleSpace" android:text="@string/inbox_cleanup_confirm_promotional" android:layout_marginStart="@dimen/tripleSpace" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/imgPromotional" app:layout_constraintTop_toBottomOf="@id/textOtpSubTitle" style="@style/StyleX.Text.Subtitle.S2" />
    <TextView android:textColor="?tcx_textSecondary" android:ellipsize="end" android:id="@id/txtPromotionalSubtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space" android:lines="1" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/btnPreviewPromotional" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/txtPromotionalTitle" app:layout_constraintTop_toBottomOf="@id/txtPromotionalTitle" style="@style/StyleX.Text.Caption" />
    <Button android:id="@id/btnPreviewPromotional" android:layout_width="wrap_content" android:layout_height="36.0dip" android:text="@string/inbox_cleanup_preview" android:textAllCaps="false" app:layout_constraintBaseline_toBaselineOf="@id/txtPromotionalSubtitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/txtPromotionalSubtitle" style="@style/StyleX.Button.Small.Action" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/imgSpam" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/space" app:layout_constraintBottom_toBottomOf="@id/txtSpamSubtitle" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/txtSpamTitle" app:srcCompat="@drawable/ic_tcx_spam_outline_24dp" app:tint="?tcx_textSecondary" />
    <TextView android:id="@id/txtSpamTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tripleSpace" android:text="@string/inbox_cleanup_confirm_spam" android:layout_marginStart="@dimen/tripleSpace" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/imgSpam" app:layout_constraintTop_toBottomOf="@id/txtPromotionalSubtitle" style="@style/StyleX.Text.Subtitle.S2" />
    <TextView android:textColor="?tcx_textSecondary" android:ellipsize="end" android:id="@id/txtSpamSubtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space" android:lines="1" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/btnPreviewSpam" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/txtSpamTitle" app:layout_constraintTop_toBottomOf="@id/txtSpamTitle" style="@style/StyleX.Text.Caption" />
    <Button android:id="@id/btnPreviewSpam" android:layout_width="wrap_content" android:layout_height="36.0dip" android:text="@string/inbox_cleanup_preview" android:textAllCaps="false" app:layout_constraintBaseline_toBaselineOf="@id/txtSpamSubtitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/txtSpamSubtitle" style="@style/StyleX.Button.Small.Action" />
    <com.google.android.material.button.MaterialButton android:id="@id/btnConfirm" android:layout_width="wrap_content" android:layout_height="@dimen/button_height" android:layout_marginTop="@dimen/tripleSpace" android:text="@string/StrConfirm" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/txtSpamSubtitle" style="@style/StyleX.Button.Primary" />
    <Button android:textSize="@dimen/list_secondary" android:id="@id/btnCancel" android:layout_width="wrap_content" android:layout_height="@dimen/button_height" android:layout_marginTop="@dimen/tripleSpace" android:text="@string/StrCancel" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txtSpamSubtitle" style="@style/StyleX.Button.Small.Action" />
</androidx.constraintlayout.widget.ConstraintLayout>