<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/layoutSearch" android:background="@drawable/background_search_conv_text" android:layout_width="fill_parent" android:layout_height="@dimen/action_item_height" android:layout_marginTop="@dimen/extraSpace" android:layout_marginStart="@dimen/extraSpace" android:layout_marginEnd="@dimen/extraSpace" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.truecaller.ui.view.TintedImageView android:id="@id/btnClose" android:background="?selectableItemBackgroundBorderless" android:layout_width="@dimen/action_item_height" android:layout_height="fill_parent" android:src="@drawable/ic_tcx_close" android:scaleType="center" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_alignParentStart="true" app:tint="?tcx_textSecondary" />
        <EditText android:textColorHint="?tcx_textTertiary" android:id="@id/txtSearch" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/search_conversation_members" android:layout_centerVertical="true" android:inputType="text" android:imeOptions="actionSearch" android:layout_toEndOf="@id/btnClose" style="@style/StyleX.Input.ToolbarEditText" />
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/rvMembers" android:paddingTop="@dimen/doubleSpace" android:paddingBottom="@dimen/doubleSpace" android:scrollbars="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layoutSearch" />
</androidx.constraintlayout.widget.ConstraintLayout>