<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:tag="layout/bottomsheet_personal_safety_awareness_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_top_rounded_corners" android:padding="@dimen/normal_margin_spacing" android:layout_width="fill_parent" android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto">
        <ImageView android:id="@id/imageAwarenessBanner" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="@dimen/personal_safety_awareness_banner_height" android:layout_marginTop="@dimen/normal_margin_spacing" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:id="@id/textAwarenessTitle" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/awareness_title_margin_top" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imageAwarenessBanner" style="@style/StyleX.Text.Headline.H6" />
        <TextView android:textColor="?tcx_textSecondary" android:id="@id/textAwarenessDesc" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/awareness_desc_margin_top" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textAwarenessTitle" style="@style/StyleX.Text.Body.B2" />
        <com.google.android.material.button.MaterialButton android:id="@id/buttonLearnMore" android:tag="binding_4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/awareness_button_margin_top" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textAwarenessDesc" style="@style/StyleX.Button.Primary" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>