<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/shape_tcx_bottom_sheet_background" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/imageThumbsDown" android:layout_width="@dimen/dp10" android:layout_height="@dimen/dp10" android:layout_marginTop="@dimen/dp14" android:layout_marginBottom="@dimen/dp14" android:contentDescription="@null" app:layout_constraintEnd_toStartOf="@id/header" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" app:srcCompat="@drawable/ic_thumbs_down_fill" app:tint="?tcx_alertBackgroundRed" />
    <TextView android:id="@id/header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/marked_incorrect" android:layout_marginStart="@dimen/dp8" app:layout_constraintBottom_toBottomOf="@id/imageThumbsDown" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/imageThumbsDown" app:layout_constraintTop_toTopOf="@id/imageThumbsDown" style="@style/StyleX.Text.Overline" />
    <View android:id="@id/divider" android:layout_marginTop="@dimen/dp14" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imageThumbsDown" style="@style/Insights.Divider" />
    <TextView android:gravity="center" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp24" android:text="@string/blacklist_whats_wrong" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider" style="@style/StyleX.Text.Headline.H6" />
    <RadioGroup android:orientation="vertical" android:id="@id/blackListOptionGrp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp30" android:layout_marginStart="@dimen/dp24" android:layout_marginEnd="@dimen/dp24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title">
        <RadioButton android:id="@id/radio_not_relevant" android:text="@string/blacklist_messages_not_relevant" style="@style/Insights.RadioButton.SemiCardFeedback" />
        <RadioButton android:id="@id/radio_incorrect" android:text="@string/blacklist_messages_captured_incorrectly" style="@style/Insights.RadioButton.SemiCardFeedback" />
        <RadioButton android:id="@id/radio_spam" android:layout_marginBottom="@dimen/dp0" android:text="@string/blacklist_scammer" style="@style/Insights.RadioButton.SemiCardFeedback" />
    </RadioGroup>
    <LinearLayout android:orientation="horizontal" android:id="@id/optionSelectedContainer" android:background="?color_supplementary_container_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp10" android:layout_marginBottom="@dimen/dp20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/blackListOptionGrp">
        <ImageView android:layout_gravity="center" android:layout_width="@dimen/dp12" android:layout_height="@dimen/dp12" android:contentDescription="@null" android:layout_marginStart="@dimen/dp32" app:srcCompat="@drawable/ic_error_12dp" app:tint="?color_supplementary_container" />
        <TextView android:textColor="?color_supplementary_container" android:id="@id/optionSelectedText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:layout_marginBottom="@dimen/dp8" android:text="@string/blacklist_option_not_relevant" android:layout_marginStart="@dimen/dp24" style="@style/StyleX.Text.Caption" />
    </LinearLayout>
    <Button android:enabled="false" android:id="@id/reportBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp60" android:layout_marginBottom="@dimen/dp16" android:minHeight="@dimen/dp36" android:text="@string/report" android:layout_marginEnd="@dimen/dp24" android:backgroundTint="?tcx_textTertiary" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/blackListOptionGrp" style="@style/StyleX.Button.Primary" />
    <Button android:id="@id/cancelBtn" android:paddingTop="@dimen/dp0" android:paddingBottom="@dimen/dp0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/dp36" android:text="@string/StrCancel" android:textAllCaps="true" android:layout_marginStart="@dimen/dp24" app:layout_constraintBottom_toBottomOf="@id/reportBtn" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/reportBtn" style="@style/StyleX.Button.Small.Action" />
</androidx.constraintlayout.widget.ConstraintLayout>