<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/doubleSpace" android:layout_width="fill_parent" android:layout_height="wrap_content" app:behavior_peekHeight="500.0dip">
        <TextView android:textColor="?tcx_textPrimary" android:id="@id/lblOpeningTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/BusinessEditProfile_open_time" app:layout_constraintBottom_toBottomOf="@id/mainOpeningSpinner" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/mainOpeningSpinner" style="@style/StyleX.Text.Body.B2" />
        <Spinner android:id="@id/mainOpeningSpinner" android:background="@drawable/biz_time_spinner_bkg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/quadrupleSpace" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textColor="?tcx_textPrimary" android:id="@id/lblClosingTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/BusinessEditProfile_close_time" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mainClosingSpinner" app:layout_constraintTop_toTopOf="@id/mainClosingSpinner" style="@style/StyleX.Text.Body.B2" />
        <Spinner android:id="@id/mainClosingSpinner" android:background="@drawable/biz_time_spinner_bkg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/quadrupleSpace" android:dropDownVerticalOffset="@dimen/quintupleSpace" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/lblOpeningTime" />
        <Switch android:textColor="?tcx_textPrimary" android:id="@id/chkEachDayTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/quadrupleSpace" android:text="@string/BusinessEditProfile_time_for_each_day" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/mainClosingSpinner" style="@style/StyleX.Text.Body.B2" />
        <CheckBox android:id="@id/chkSunday" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/quadrupleSpace" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chkEachDayTime" />
        <TextView android:textColor="?tcx_textPrimary" android:id="@id/lblSunday" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Sunday" android:layout_marginStart="@dimen/tripleSpace" app:layout_constraintBottom_toBottomOf="@id/chkSunday" app:layout_constraintStart_toEndOf="@id/chkSunday" app:layout_constraintTop_toTopOf="@id/chkSunday" style="@style/StyleX.Text.Body.B2" />
        <Spinner android:id="@id/sundayOpenSpinner" android:background="@drawable/biz_time_spinner_bkg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/doubleSpace" app:layout_constraintBottom_toBottomOf="@id/chkSunday" app:layout_constraintEnd_toStartOf="@id/sundayCloseSpinner" app:layout_constraintTop_toTopOf="@id/chkSunday" />
        <Spinner android:id="@id/sundayCloseSpinner" android:background="@drawable/biz_time_spinner_bkg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/chkSunday" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/chkSunday" />
        <CheckBox android:id="@id/chkMonday" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/quadrupleSpace" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chkSunday" />
        <TextView android:textColor="?tcx_textPrimary" android:id="@id/lblMonday" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Monday" android:layout_marginStart="@dimen/tripleSpace" app:layout_constraintBottom_toBottomOf="@id/chkMonday" app:layout_constraintStart_toEndOf="@id/chkMonday" app:layout_constraintTop_toTopOf="@id/chkMonday" style="@style/StyleX.Text.Body.B2" />
        <Spinner android:id="@id/mondayOpenSpinner" android:background="@drawable/biz_time_spinner_bkg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/doubleSpace" app:layout_constraintBottom_toBottomOf="@id/chkMonday" app:layout_constraintEnd_toStartOf="@id/mondayCloseSpinner" app:layout_constraintTop_toTopOf="@id/chkMonday" />
        <Spinner android:id="@id/mondayCloseSpinner" android:background="@drawable/biz_time_spinner_bkg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/chkMonday" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/chkMonday" />
        <CheckBox android:id="@id/chktuesday" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/quadrupleSpace" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chkMonday" />
        <TextView android:textColor="?tcx_textPrimary" android:id="@id/lbltuesday" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Tuesday" android:layout_marginStart="@dimen/tripleSpace" app:layout_constraintBottom_toBottomOf="@id/chktuesday" app:layout_constraintStart_toEndOf="@id/chktuesday" app:layout_constraintTop_toTopOf="@id/chktuesday" style="@style/StyleX.Text.Body.B2" />
        <Spinner android:id="@id/tuesdayOpenSpinner" android:background="@drawable/biz_time_spinner_bkg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/doubleSpace" app:layout_constraintBottom_toBottomOf="@id/chktuesday" app:layout_constraintEnd_toStartOf="@id/tuesdayCloseSpinner" app:layout_constraintTop_toTopOf="@id/chktuesday" />
        <Spinner android:id="@id/tuesdayCloseSpinner" android:background="@drawable/biz_time_spinner_bkg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/chktuesday" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/chktuesday" />
        <CheckBox android:id="@id/chkWednesday" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/quadrupleSpace" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chktuesday" />
        <TextView android:textColor="?tcx_textPrimary" android:id="@id/lblWednesday" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Wednesday" android:layout_marginStart="@dimen/tripleSpace" app:layout_constraintBottom_toBottomOf="@id/chkWednesday" app:layout_constraintStart_toEndOf="@id/chkWednesday" app:layout_constraintTop_toTopOf="@id/chkWednesday" style="@style/StyleX.Text.Body.B2" />
        <Spinner android:id="@id/wednesdayOpenSpinner" android:background="@drawable/biz_time_spinner_bkg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/doubleSpace" app:layout_constraintBottom_toBottomOf="@id/chkWednesday" app:layout_constraintEnd_toStartOf="@id/wednesdayCloseSpinner" app:layout_constraintTop_toTopOf="@id/chkWednesday" />
        <Spinner android:id="@id/wednesdayCloseSpinner" android:background="@drawable/biz_time_spinner_bkg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/chkWednesday" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/chkWednesday" />
        <CheckBox android:id="@id/chkThursday" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/quadrupleSpace" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chkWednesday" />
        <TextView android:textColor="?tcx_textPrimary" android:id="@id/lblThursday" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Thursday" android:layout_marginStart="@dimen/tripleSpace" app:layout_constraintBottom_toBottomOf="@id/chkThursday" app:layout_constraintStart_toEndOf="@id/chkThursday" app:layout_constraintTop_toTopOf="@id/chkThursday" style="@style/StyleX.Text.Body.B2" />
        <Spinner android:id="@id/thursdayOpenSpinner" android:background="@drawable/biz_time_spinner_bkg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/doubleSpace" app:layout_constraintBottom_toBottomOf="@id/chkThursday" app:layout_constraintEnd_toStartOf="@id/thursdayCloseSpinner" app:layout_constraintTop_toTopOf="@id/chkThursday" />
        <Spinner android:id="@id/thursdayCloseSpinner" android:background="@drawable/biz_time_spinner_bkg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/chkThursday" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/chkThursday" />
        <CheckBox android:id="@id/chkFriday" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/quadrupleSpace" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chkThursday" />
        <TextView android:textColor="?tcx_textPrimary" android:id="@id/lblFriday" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Friday" android:layout_marginStart="@dimen/tripleSpace" app:layout_constraintBottom_toBottomOf="@id/chkFriday" app:layout_constraintStart_toEndOf="@id/chkFriday" app:layout_constraintTop_toTopOf="@id/chkFriday" style="@style/StyleX.Text.Body.B2" />
        <Spinner android:id="@id/fridayOpenSpinner" android:background="@drawable/biz_time_spinner_bkg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/doubleSpace" app:layout_constraintBottom_toBottomOf="@id/chkFriday" app:layout_constraintEnd_toStartOf="@id/fridayCloseSpinner" app:layout_constraintTop_toTopOf="@id/chkFriday" />
        <Spinner android:id="@id/fridayCloseSpinner" android:background="@drawable/biz_time_spinner_bkg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/chkFriday" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/chkFriday" />
        <CheckBox android:id="@id/chkSaturday" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/quadrupleSpace" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chkFriday" />
        <TextView android:textColor="?tcx_textPrimary" android:id="@id/lblSaturday" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Saturday" android:layout_marginStart="@dimen/tripleSpace" app:layout_constraintBottom_toBottomOf="@id/chkSaturday" app:layout_constraintStart_toEndOf="@id/chkSaturday" app:layout_constraintTop_toTopOf="@id/chkSaturday" style="@style/StyleX.Text.Body.B2" />
        <Spinner android:id="@id/saturdayOpenSpinner" android:background="@drawable/biz_time_spinner_bkg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/doubleSpace" app:layout_constraintBottom_toBottomOf="@id/chkSaturday" app:layout_constraintEnd_toStartOf="@id/saturdayCloseSpinner" app:layout_constraintTop_toTopOf="@id/chkSaturday" />
        <Spinner android:id="@id/saturdayCloseSpinner" android:background="@drawable/biz_time_spinner_bkg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/chkSaturday" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/chkSaturday" />
        <Button android:id="@id/btnSave" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/quadrupleSpace" android:text="@string/StrSave" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lblSaturday" style="@style/StyleX.Button.Primary" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>