<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:background="@drawable/shape_tcx_bottom_sheet_background" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:fadeScrollbars="false" app:layout_behavior="@string/bottom_sheet_behavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/icon_star" android:layout_width="@dimen/dp32" android:layout_height="@dimen/dp32" android:layout_marginTop="@dimen/dp24" android:contentDescription="@null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="?ic_star_rounded" />
        <TextView android:gravity="center" android:id="@id/learnMoreHeading" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:text="@string/learn_more_heading" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/icon_star" style="@style/StyleX.Text.Headline.H6" />
        <View android:orientation="vertical" android:id="@id/bg_container" android:background="@drawable/ic_learn_more_rectangle_bg" android:layout_width="@dimen/dp0" android:layout_height="@dimen/dp0" android:layout_marginTop="@dimen/dp40" android:layout_marginBottom="@dimen/dp42" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16" app:layout_constraintBottom_toTopOf="@id/icon_secure" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/learnMoreHeading" />
        <TextView android:id="@id/titleTile1" android:layout_width="@dimen/dp0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp24" android:text="@string/learn_more_title_tile_1" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16" app:layout_constraintEnd_toEndOf="@id/bg_container" app:layout_constraintStart_toEndOf="@id/imageTile1" app:layout_constraintTop_toTopOf="@id/bg_container" style="@style/StyleX.Text.Subtitle.S1" />
        <TextView android:id="@id/subtitleTile1" android:layout_width="@dimen/dp0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp4" android:text="@string/learn_more_subtitle_tile_1" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16" app:layout_constraintEnd_toEndOf="@id/bg_container" app:layout_constraintStart_toEndOf="@id/imageTile1" app:layout_constraintTop_toBottomOf="@id/titleTile1" style="@style/StyleX.Text.Body.B2" />
        <ImageView android:id="@id/imageTile1" android:layout_width="@dimen/dp60" android:layout_height="43.0dip" android:scaleType="fitXY" android:contentDescription="@null" android:layout_marginStart="@dimen/dp12" app:layout_constraintBottom_toBottomOf="@id/subtitleTile1" app:layout_constraintStart_toStartOf="@id/bg_container" app:layout_constraintTop_toTopOf="@id/titleTile1" app:srcCompat="?ic_learn_more_tile1" />
        <View android:id="@id/divider1" android:layout_height="@dimen/dp1" android:layout_marginTop="@dimen/dp24" android:layout_marginStart="86.0dip" android:layout_marginEnd="@dimen/dp38" app:layout_constraintEnd_toEndOf="@id/bg_container" app:layout_constraintStart_toStartOf="@id/bg_container" app:layout_constraintTop_toBottomOf="@id/subtitleTile1" style="@style/Insights.Divider" />
        <TextView android:id="@id/titleTile2" android:layout_width="@dimen/dp0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp24" android:text="@string/learn_more_title_tile_2" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16" app:layout_constraintEnd_toEndOf="@id/bg_container" app:layout_constraintStart_toEndOf="@id/imageTile2" app:layout_constraintTop_toBottomOf="@id/divider1" style="@style/StyleX.Text.Subtitle.S1" />
        <TextView android:id="@id/subtitleTile2" android:layout_width="@dimen/dp0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp4" android:text="@string/learn_more_subtitle_tile_2" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16" app:layout_constraintEnd_toEndOf="@id/bg_container" app:layout_constraintStart_toEndOf="@id/imageTile2" app:layout_constraintTop_toBottomOf="@id/titleTile2" style="@style/StyleX.Text.Body.B2" />
        <ImageView android:id="@id/imageTile2" android:layout_width="@dimen/dp60" android:layout_height="55.0dip" android:scaleType="fitXY" android:contentDescription="@null" android:layout_marginStart="@dimen/dp12" app:layout_constraintBottom_toBottomOf="@id/subtitleTile2" app:layout_constraintStart_toStartOf="@id/bg_container" app:layout_constraintTop_toTopOf="@id/titleTile2" app:srcCompat="?ic_learn_more_tile2" />
        <View android:id="@id/divider2" android:layout_height="@dimen/dp1" android:layout_marginTop="@dimen/dp24" android:layout_marginStart="86.0dip" android:layout_marginEnd="@dimen/dp38" app:layout_constraintEnd_toEndOf="@id/bg_container" app:layout_constraintStart_toStartOf="@id/bg_container" app:layout_constraintTop_toBottomOf="@id/subtitleTile2" style="@style/Insights.Divider" />
        <TextView android:id="@id/titleTile3" android:layout_width="@dimen/dp0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp24" android:text="@string/learn_more_title_tile_3" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16" app:layout_constraintEnd_toEndOf="@id/bg_container" app:layout_constraintStart_toEndOf="@id/imageTile3" app:layout_constraintTop_toBottomOf="@id/divider2" style="@style/StyleX.Text.Subtitle.S1" />
        <TextView android:id="@id/subtitleTile3" android:layout_width="@dimen/dp0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp4" android:text="@string/learn_more_subtitle_tile_3" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16" app:layout_constraintEnd_toEndOf="@id/bg_container" app:layout_constraintStart_toEndOf="@id/imageTile3" app:layout_constraintTop_toBottomOf="@id/titleTile3" style="@style/StyleX.Text.Body.B2" />
        <ImageView android:id="@id/imageTile3" android:layout_width="@dimen/dp60" android:layout_height="55.0dip" android:scaleType="fitXY" android:contentDescription="@null" android:layout_marginStart="@dimen/dp12" app:layout_constraintBottom_toBottomOf="@id/subtitleTile3" app:layout_constraintStart_toStartOf="@id/bg_container" app:layout_constraintTop_toTopOf="@id/titleTile3" app:srcCompat="?ic_learn_more_tile3" />
        <View android:id="@id/divider3" android:layout_height="@dimen/dp1" android:layout_marginTop="@dimen/dp24" android:layout_marginStart="86.0dip" android:layout_marginEnd="@dimen/dp38" app:layout_constraintEnd_toEndOf="@id/bg_container" app:layout_constraintStart_toStartOf="@id/bg_container" app:layout_constraintTop_toBottomOf="@id/subtitleTile3" style="@style/Insights.Divider" />
        <TextView android:id="@id/titleTile4" android:layout_width="@dimen/dp0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp24" android:text="@string/learn_more_title_tile_4" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16" app:layout_constraintEnd_toEndOf="@id/bg_container" app:layout_constraintStart_toEndOf="@id/imageTile4" app:layout_constraintTop_toBottomOf="@id/divider3" style="@style/StyleX.Text.Subtitle.S1" />
        <TextView android:id="@id/subtitleTile4" android:layout_width="@dimen/dp0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp4" android:text="@string/learn_more_subtitle_tile_4" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16" app:layout_constraintEnd_toEndOf="@id/bg_container" app:layout_constraintStart_toEndOf="@id/imageTile4" app:layout_constraintTop_toBottomOf="@id/titleTile4" style="@style/StyleX.Text.Body.B2" />
        <ImageView android:id="@id/imageTile4" android:layout_width="@dimen/dp60" android:layout_height="50.0dip" android:scaleType="fitXY" android:contentDescription="@null" android:layout_marginStart="@dimen/dp12" app:layout_constraintBottom_toBottomOf="@id/subtitleTile4" app:layout_constraintStart_toStartOf="@id/bg_container" app:layout_constraintTop_toTopOf="@id/titleTile4" app:srcCompat="?ic_learn_more_tile4" />
        <ImageView android:id="@id/icon_secure" android:layout_width="132.0dip" android:layout_height="118.0dip" android:layout_marginTop="68.0dip" android:scaleType="fitXY" android:contentDescription="@null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/subtitleTile4" app:srcCompat="?ic_secure" />
        <TextView android:gravity="center" android:id="@id/subtitleSecure" android:layout_width="@dimen/dp0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp45" android:text="@string/learn_more_secure" android:layout_marginStart="@dimen/dp14" android:layout_marginEnd="@dimen/dp14" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/icon_secure" style="@style/StyleX.Text.Body.B1" />
        <Button android:id="@id/gotItBtn" android:layout_width="@dimen/dp0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp32" android:layout_marginBottom="@dimen/dp16" android:minHeight="@dimen/dp45" android:text="@string/got_it_btn" android:layout_marginStart="@dimen/dp20" android:layout_marginEnd="@dimen/dp20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/subtitleSecure" style="@style/StyleX.Button.Primary" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>