<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="bottom|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:layout_width="@dimen/call_recording_dismiss_floating_button_dimen" android:layout_height="@dimen/call_recording_dismiss_floating_button_dimen" android:layout_margin="@dimen/control_space" android:src="@drawable/ic_close_recording" android:contentDescription="@null" />
</FrameLayout>