<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:map="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:id="@id/headerView" android:background="#fff2f5f7" android:layout_width="0.0dip" android:layout_height="280.0dip" map:layout_constraintEnd_toEndOf="parent" map:layout_constraintStart_toStartOf="parent" map:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" map:contentInsetLeft="0.0dip" map:contentInsetStart="0.0dip" map:layout_constraintTop_toTopOf="parent">
                <ImageView android:id="@id/backButton" android:background="?selectableItemBackgroundBorderless" android:layout_width="46.0dip" android:layout_height="wrap_content" android:scaleType="centerInside" android:contentDescription="@null" android:layout_marginStart="@dimen/space" map:srcCompat="@drawable/ic_arrow_back_white_24dp" map:tint="@color/business_profile_black" style="@style/Widget.AppCompat.Button.Borderless" />
            </androidx.appcompat.widget.Toolbar>
            <FrameLayout android:layout_gravity="center" android:id="@id/logoCardView" android:background="@drawable/business_profile_background_circle" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_marginTop="82.0dip" android:foreground="?selectableItemBackgroundBorderless" android:elevation="4.0dip" map:layout_constraintEnd_toEndOf="parent" map:layout_constraintStart_toStartOf="parent" map:layout_constraintTop_toTopOf="parent">
                <ImageView android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerInside" android:contentDescription="@null" map:srcCompat="@drawable/business_profile_ic_add_logo_gray" />
                <ImageView android:layout_gravity="center" android:id="@id/logoImageView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@null" />
            </FrameLayout>
            <Button android:textColor="#bf000000" android:id="@id/logoButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space" android:text="@string/BusinessProfile_AddLogo" map:layout_constraintEnd_toEndOf="parent" map:layout_constraintStart_toStartOf="parent" map:layout_constraintTop_toBottomOf="@id/logoCardView" style="@style/Base.Widget.AppCompat.Button.Borderless.Colored" />
            <TextView android:textSize="@dimen/textSmall" android:textColor="?theme_textColorPrimary" android:id="@id/colorsTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tripleSpace" android:text="@string/BusinessProfile_BrandColor" android:layout_marginStart="@dimen/extraSpace" map:layout_constraintStart_toStartOf="parent" map:layout_constraintTop_toBottomOf="@id/headerView" />
            <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/colorsRecyclerView" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingStart="@dimen/space" android:paddingEnd="@dimen/semiSpace" map:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" map:layout_constraintEnd_toEndOf="parent" map:layout_constraintStart_toStartOf="parent" map:layout_constraintTop_toBottomOf="@id/colorsTextView" />
            <com.google.android.material.textfield.TextInputLayout android:id="@id/nameInputLayout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/doubleSpace" android:layout_marginStart="@dimen/space" android:layout_marginEnd="@dimen/space" map:layout_constraintEnd_toEndOf="parent" map:layout_constraintStart_toStartOf="parent" map:layout_constraintTop_toBottomOf="@id/colorsRecyclerView">
                <com.google.android.material.textfield.TextInputEditText android:id="@id/nameEditText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/BusinessProfile_BusinessName" android:singleLine="true" android:inputType="textCapWords" android:imeOptions="actionDone" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:id="@id/addressInputLayout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/doubleSpace" android:layout_marginStart="@dimen/space" map:layout_constraintEnd_toStartOf="@id/deleteAddressButton" map:layout_constraintStart_toStartOf="parent" map:layout_constraintTop_toBottomOf="@id/nameInputLayout" map:layout_goneMarginEnd="@dimen/space">
                <TextView android:id="@id/addressEditText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/BusinessProfile_Address" android:singleLine="true" android:inputType="none" style="@android:style/Widget.EditText" />
            </com.google.android.material.textfield.TextInputLayout>
            <ImageButton android:id="@id/deleteAddressButton" android:visibility="gone" android:layout_width="36.0dip" android:layout_height="36.0dip" android:contentDescription="@null" android:layout_marginEnd="@dimen/space" map:layout_constraintBottom_toBottomOf="@id/addressInputLayout" map:layout_constraintEnd_toEndOf="parent" map:layout_constraintTop_toTopOf="@id/addressInputLayout" map:srcCompat="@drawable/business_profile_ic_cancel_gray" style="@style/Base.Widget.AppCompat.Button.Borderless" />
            <androidx.cardview.widget.CardView android:id="@id/mapCardView" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="100.0dip" android:layout_marginTop="@dimen/space" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" map:cardCornerRadius="4.0dip" map:layout_constraintEnd_toEndOf="parent" map:layout_constraintStart_toStartOf="parent" map:layout_constraintTop_toBottomOf="@id/addressInputLayout">
                <fragment android:name="com.google.android.gms.maps.SupportMapFragment" android:id="@id/mapView" android:layout_width="fill_parent" android:layout_height="fill_parent" map:liteMode="true" />
                <ImageView android:id="@id/mapViewMarker" android:paddingBottom="32.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerInside" android:contentDescription="@null" map:srcCompat="@drawable/business_profile_ic_map_marker" />
            </androidx.cardview.widget.CardView>
            <TextView android:textSize="@dimen/textSmall" android:textColor="?theme_textColorPrimary" android:id="@id/picturesTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tripleSpace" android:text="@string/BusinessProfile_Pictures" android:layout_marginStart="@dimen/extraSpace" map:layout_constraintStart_toStartOf="parent" map:layout_constraintTop_toBottomOf="@id/mapCardView" />
            <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/picturesRecyclerView" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingEnd="@dimen/extraSpace" map:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" map:layout_constraintEnd_toEndOf="parent" map:layout_constraintStart_toStartOf="parent" map:layout_constraintTop_toBottomOf="@id/picturesTextView" />
            <TextView android:textSize="@dimen/textSmall" android:textStyle="bold" android:textColor="?theme_textColorPrimary" android:id="@id/aboutTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/quadrupleSpace" android:text="@string/BusinessProfile_About" android:drawablePadding="@dimen/space" android:layout_marginStart="@dimen/extraSpace" android:layout_marginEnd="@dimen/space" map:drawableStartCompat="@drawable/business_profile_ic_business_about" map:layout_constraintEnd_toEndOf="parent" map:layout_constraintStart_toStartOf="parent" map:layout_constraintTop_toBottomOf="@id/picturesRecyclerView" />
            <com.google.android.material.textfield.TextInputLayout android:id="@id/descriptionInputLayout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space" android:layout_marginStart="@dimen/space" android:layout_marginEnd="@dimen/space" map:layout_constraintEnd_toEndOf="parent" map:layout_constraintStart_toStartOf="parent" map:layout_constraintTop_toBottomOf="@id/aboutTextView">
                <com.google.android.material.textfield.TextInputEditText android:id="@id/descriptionEditText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/BusinessProfile_AboutDescription" android:singleLine="true" android:inputType="textCapSentences" android:imeOptions="actionDone" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:id="@id/tagsInputLayout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/doubleSpace" android:layout_marginStart="@dimen/space" android:layout_marginEnd="@dimen/space" map:layout_constraintEnd_toEndOf="parent" map:layout_constraintStart_toStartOf="parent" map:layout_constraintTop_toBottomOf="@id/descriptionInputLayout">
                <TextView android:textColor="@color/transparent" android:id="@id/tagsEditText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/BusinessProfile_BusinessCategory" android:singleLine="true" android:inputType="none" style="@android:style/Widget.EditText" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.truecaller.common.tag.TagView android:id="@id/tagTextView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="32.0dip" android:layout_marginTop="@dimen/doubleSpace" android:drawablePadding="@dimen/semiSpace" android:paddingStart="@dimen/space" android:paddingEnd="@dimen/space" android:layout_marginStart="@dimen/extraSpace" map:layout_constraintStart_toStartOf="parent" map:layout_constraintTop_toBottomOf="@id/descriptionInputLayout" />
            <com.google.android.material.textfield.TextInputLayout android:id="@id/sizeInputLayout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/doubleSpace" android:layout_marginStart="@dimen/space" android:layout_marginEnd="@dimen/space" map:layout_constraintEnd_toEndOf="parent" map:layout_constraintStart_toStartOf="parent" map:layout_constraintTop_toBottomOf="@id/tagsInputLayout">
                <TextView android:textColor="@color/transparent" android:id="@id/sizeEditText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:inputType="none" style="@android:style/Widget.EditText" />
            </com.google.android.material.textfield.TextInputLayout>
            <Spinner android:id="@id/sizeSpinner" android:layout_width="0.0dip" android:layout_height="56.0dip" android:layout_marginTop="@dimen/space" android:popupBackground="?theme_cardColor" android:layout_marginStart="@dimen/extraSpace" android:layout_marginEnd="@dimen/extraSpace" map:layout_constraintEnd_toEndOf="parent" map:layout_constraintStart_toStartOf="parent" map:layout_constraintTop_toBottomOf="@id/tagsInputLayout" />
            <fragment android:name="com.truecaller.bizmon.ui.openHours.OpenHoursFragment" android:id="@id/openHoursFragment" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/quadrupleSpace" map:layout_constraintEnd_toEndOf="parent" map:layout_constraintStart_toStartOf="parent" map:layout_constraintTop_toBottomOf="@id/sizeSpinner" />
            <TextView android:textSize="@dimen/textSmall" android:textStyle="bold" android:textColor="?theme_textColorPrimary" android:id="@id/contactPersonTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/quadrupleSpace" android:text="@string/BusinessProfile_ContactPerson" android:drawablePadding="@dimen/space" android:layout_marginStart="@dimen/extraSpace" android:layout_marginEnd="@dimen/space" map:drawableStartCompat="@drawable/business_profile_ic_business_contact" map:layout_constraintEnd_toEndOf="parent" map:layout_constraintStart_toStartOf="parent" map:layout_constraintTop_toBottomOf="@id/openHoursFragment" />
            <com.google.android.material.textfield.TextInputLayout android:id="@id/firstNameInputLayout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space" android:layout_marginStart="@dimen/space" android:layout_marginEnd="@dimen/space" map:layout_constraintEnd_toEndOf="parent" map:layout_constraintStart_toStartOf="parent" map:layout_constraintTop_toBottomOf="@id/contactPersonTextView">
                <com.google.android.material.textfield.TextInputEditText android:id="@id/firstNameEditText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/BusinessProfile_ContactFirstName" android:singleLine="true" android:inputType="textPersonName|textCapWords" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:id="@id/lastNameInputLayout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/doubleSpace" android:layout_marginStart="@dimen/space" android:layout_marginEnd="@dimen/space" map:layout_constraintEnd_toEndOf="parent" map:layout_constraintStart_toStartOf="parent" map:layout_constraintTop_toBottomOf="@id/firstNameInputLayout">
                <com.google.android.material.textfield.TextInputEditText android:id="@id/lastNameEditText" android:nextFocusDown="@id/emailEditText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/BusinessProfile_ContactLastName" android:singleLine="true" android:inputType="textPersonName|textCapWords" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:id="@id/phoneNumberInputLayout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/doubleSpace" android:layout_marginStart="@dimen/space" android:layout_marginEnd="@dimen/space" map:layout_constraintEnd_toEndOf="parent" map:layout_constraintStart_toStartOf="parent" map:layout_constraintTop_toBottomOf="@id/lastNameInputLayout">
                <com.google.android.material.textfield.TextInputEditText android:enabled="false" android:id="@id/phoneNumberEditText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/BusinessProfile_PhoneNumber" android:singleLine="true" android:inputType="phone" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:id="@id/emailInputLayout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/doubleSpace" android:layout_marginStart="@dimen/space" android:layout_marginEnd="@dimen/space" map:layout_constraintEnd_toEndOf="parent" map:layout_constraintStart_toStartOf="parent" map:layout_constraintTop_toBottomOf="@id/phoneNumberInputLayout">
                <com.google.android.material.textfield.TextInputEditText android:id="@id/emailEditText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/BusinessProfile_EmailAddress" android:singleLine="true" android:inputType="textEmailAddress" android:imeOptions="actionDone" />
            </com.google.android.material.textfield.TextInputLayout>
            <Button android:id="@id/moreInfoButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tripleSpace" android:text="@string/BusinessProfile_AddMoreInfo" android:drawablePadding="@dimen/space" android:drawableEnd="@drawable/business_profile_ic_expand" map:layout_constraintStart_toStartOf="parent" map:layout_constraintTop_toBottomOf="@id/emailInputLayout" style="@style/Base.Widget.AppCompat.Button.Borderless.Colored" />
            <LinearLayout android:orientation="vertical" android:id="@id/addMoreInfoLinear" android:layout_width="0.0dip" android:layout_height="0.0dip" map:layout_constraintEnd_toEndOf="parent" map:layout_constraintStart_toStartOf="parent" map:layout_constraintTop_toBottomOf="@id/moreInfoButton">
                <com.google.android.material.textfield.TextInputLayout android:id="@id/designationInputLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/space" android:layout_marginEnd="@dimen/space" map:layout_constraintEnd_toEndOf="parent" map:layout_constraintStart_toStartOf="parent" map:layout_constraintTop_toBottomOf="@id/landlinePhoneNumberInputLayout">
                    <com.google.android.material.textfield.TextInputEditText android:id="@id/designationEditText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/BusinessProfile_ContactJobTitle" android:singleLine="true" android:inputType="textPersonName|textCapWords" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout android:id="@id/websiteInputLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/doubleSpace" android:layout_marginStart="@dimen/space" android:layout_marginEnd="@dimen/space" map:layout_constraintEnd_toEndOf="parent" map:layout_constraintStart_toStartOf="parent" map:layout_constraintTop_toBottomOf="@id/designationInputLayout">
                    <com.google.android.material.textfield.TextInputEditText android:id="@id/websiteEditText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/BusinessProfile_Website" android:singleLine="true" android:inputType="textUri" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout android:id="@id/facebookInputLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/doubleSpace" android:layout_marginStart="@dimen/space" android:layout_marginEnd="@dimen/space" map:layout_constraintEnd_toEndOf="parent" map:layout_constraintStart_toStartOf="parent" map:layout_constraintTop_toBottomOf="@id/websiteInputLayout">
                    <com.google.android.material.textfield.TextInputEditText android:id="@id/facebookEditText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/BusinessProfile_Facebook" android:singleLine="true" android:inputType="textUri" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout android:id="@id/twitterInputLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/doubleSpace" android:layout_marginStart="@dimen/space" android:layout_marginEnd="@dimen/space" map:layout_constraintEnd_toEndOf="parent" map:layout_constraintStart_toStartOf="parent" map:layout_constraintTop_toBottomOf="@id/facebookInputLayout">
                    <com.google.android.material.textfield.TextInputEditText android:id="@id/twitterEditText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/BusinessProfile_Twitter" android:singleLine="true" android:inputType="textUri" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <TextView android:textSize="12.0sp" android:gravity="center_horizontal" android:id="@id/footnoteTextView" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/doubleSpace" android:text="@string/BusinessProfile_DisclaimerFootnote" android:layout_marginStart="@dimen/doubleSpace" android:layout_marginEnd="@dimen/doubleSpace" map:layout_constraintEnd_toEndOf="parent" map:layout_constraintStart_toStartOf="parent" map:layout_constraintTop_toBottomOf="@id/addMoreInfoLinear" />
            <Button android:textColor="@color/white" android:id="@id/continueButton" android:background="@color/business_profile_green" android:layout_width="0.0dip" android:layout_height="56.0dip" android:layout_marginTop="@dimen/space" android:text="@string/StrSubmit" map:layout_constraintEnd_toEndOf="parent" map:layout_constraintStart_toStartOf="parent" map:layout_constraintTop_toBottomOf="@id/footnoteTextView" map:layout_goneMarginTop="@dimen/tripleSpace" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <FrameLayout android:id="@id/businessAddressPlaceholder" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>