<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:title="@string/BusinessProfileOnboarding_ToolbarTitle" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="56.0dip" android:layout_marginBottom="56.0dip">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center_horizontal" android:layout_width="200.0dip" android:layout_height="150.0dip" android:layout_marginTop="@dimen/quadrupleSpace" android:src="@drawable/img_business_caller_id" android:scaleType="center" android:contentDescription="@null" />
            <TextView android:textSize="16.0sp" android:textColor="?theme_textColorPrimary" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/semiSpace" android:text="@string/BusinessProfileOnboarding_CallerIdTitle" android:layout_marginStart="@dimen/doubleSpace" android:layout_marginEnd="@dimen/doubleSpace" />
            <TextView android:textColor="?theme_textColorSecondary" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/BusinessProfileOnboarding_CallerIdSubtitle" android:layout_marginStart="@dimen/tripleSpace" android:layout_marginEnd="@dimen/tripleSpace" />
            <ImageView android:layout_gravity="center_horizontal" android:layout_width="200.0dip" android:layout_height="150.0dip" android:layout_marginTop="@dimen/quadrupleSpace" android:src="@drawable/img_business_profile" android:scaleType="center" android:contentDescription="@null" />
            <TextView android:textSize="16.0sp" android:textColor="?theme_textColorPrimary" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/semiSpace" android:text="@string/BusinessProfileOnboarding_DataTitle" android:layout_marginStart="@dimen/doubleSpace" android:layout_marginEnd="@dimen/doubleSpace" />
            <TextView android:textColor="?theme_textColorSecondary" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/BusinessProfileOnboarding_DataSubtitle" android:layout_marginStart="@dimen/tripleSpace" android:layout_marginEnd="@dimen/tripleSpace" />
            <ImageView android:layout_gravity="center_horizontal" android:layout_width="200.0dip" android:layout_height="150.0dip" android:layout_marginTop="@dimen/quadrupleSpace" android:src="@drawable/img_business_search" android:scaleType="center" android:contentDescription="@null" />
            <TextView android:textSize="16.0sp" android:textColor="?theme_textColorPrimary" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/semiSpace" android:text="@string/BusinessProfileOnboarding_SearchTitle" android:layout_marginStart="@dimen/doubleSpace" android:layout_marginEnd="@dimen/doubleSpace" />
            <TextView android:textColor="?theme_textColorSecondary" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/quadrupleSpace" android:text="@string/BusinessProfileOnboarding_SearchSubtitle" android:layout_marginStart="@dimen/tripleSpace" android:layout_marginEnd="@dimen/tripleSpace" />
        </LinearLayout>
    </ScrollView>
    <Button android:textColor="@color/white" android:layout_gravity="bottom" android:id="@id/continueButton" android:background="@color/business_profile_green" android:layout_width="fill_parent" android:layout_height="56.0dip" android:foreground="?selectableItemBackground" android:text="@string/StrContinue" />
</FrameLayout>