<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/textSmall" android:textStyle="bold" android:textColor="?theme_textColorPrimary" android:id="@id/openingHoursTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/BusinessProfile_OpeningHours" android:drawablePadding="@dimen/space" android:layout_marginStart="@dimen/extraSpace" android:layout_marginEnd="@dimen/space" app:drawableStartCompat="@drawable/business_profile_ic_business_opening_hours" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/openHoursRecyclerView" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/openingHoursTextView" />
    <Button android:id="@id/newOpenHourButton" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/semiSpace" android:text="@string/BusinessProfile_NewOpenHours" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/openHoursRecyclerView" style="@style/Base.Widget.AppCompat.Button.Borderless.Colored" />
</androidx.constraintlayout.widget.ConstraintLayout>