<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rootView" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.textfield.TextInputLayout android:id="@id/openDaysInputLayout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/doubleSpace" android:layout_marginStart="@dimen/space" android:layout_marginEnd="@dimen/space" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:id="@id/openDaysEditText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/BusinessProfile_SelectDays" android:singleLine="true" android:inputType="none" style="@android:style/Widget.EditText" />
    </com.google.android.material.textfield.TextInputLayout>
    <ImageButton android:id="@id/removeButton" android:visibility="gone" android:layout_width="46.0dip" android:layout_height="46.0dip" android:layout_marginTop="@dimen/doubleSpace" android:contentDescription="@null" android:layout_marginEnd="@dimen/space" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_close_gray_24dp" style="@style/Base.Widget.AppCompat.Button.Borderless.Colored" />
    <com.google.android.material.textfield.TextInputLayout android:id="@id/opensAtInputLayout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/doubleSpace" android:layout_marginStart="@dimen/space" android:layout_marginEnd="@dimen/semiSpace" app:layout_constraintEnd_toStartOf="@id/closesAtInputLayout" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/openDaysInputLayout">
        <TextView android:id="@id/opensAtEditText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/BusinessProfile_OpensAt" android:singleLine="true" android:inputType="none" style="@android:style/Widget.EditText" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout android:id="@id/closesAtInputLayout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/doubleSpace" android:layout_marginStart="@dimen/semiSpace" android:layout_marginEnd="@dimen/space" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/opensAtInputLayout" app:layout_constraintTop_toBottomOf="@id/openDaysInputLayout">
        <TextView android:id="@id/closesAtEditText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/BusinessProfile_ClosesAt" android:singleLine="true" android:inputType="none" style="@android:style/Widget.EditText" />
    </com.google.android.material.textfield.TextInputLayout>
</androidx.constraintlayout.widget.ConstraintLayout>