<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="start|center" android:id="@id/bubble" android:padding="@dimen/call_bubbles_bubble_shadow_padding" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.truecaller.common.ui.avatar.AvatarXView android:id="@id/avatarX" android:focusable="true" android:clickable="true" android:layout_width="64.0dip" android:layout_height="64.0dip" android:foreground="@drawable/call_bubbles_ripple_icon" app:elevation="6.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier_icon_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="avatarX" />
    <Chronometer android:textSize="10.0sp" android:textColor="@android:color/white" android:id="@id/chronometer" android:background="@drawable/call_bubbles_state_background" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:fontFamily="sans-serif-medium" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" android:elevation="8.0dip" app:layout_constraintBottom_toBottomOf="@id/barrier_icon_bottom" app:layout_constraintEnd_toEndOf="@id/avatarX" app:layout_constraintStart_toStartOf="@id/avatarX" app:layout_constraintTop_toTopOf="@id/barrier_icon_bottom" />
</androidx.constraintlayout.widget.ConstraintLayout>