<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/container" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.truecaller.android.truemoji.gifs.GifView android:id="@id/gifView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/layout_gif_emojis" />
    <com.truecaller.android.truemoji.keyboard.EmojiKeyboardView android:id="@id/emojiKeyboardView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/layout_gif_emojis" />
    <RelativeLayout android:id="@id/layout_gif_emojis" android:background="?tcx_emojiGifTabBackground" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/emoji_popup_tab_height_default" android:layout_alignParentBottom="true">
        <ImageView android:id="@id/img_search" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/spacing_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="@dimen/spacing_small" app:srcCompat="@drawable/ic_search_black_24dp" app:tint="?tcx_emojiInactiveTabColor" />
        <RadioGroup android:orientation="horizontal" android:id="@id/radio_group_emojis" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <RadioButton android:textSize="@dimen/font_small" android:textColor="@drawable/emoji_gif_tab_text_selector" android:gravity="center" android:id="@id/radio_emojis" android:background="@drawable/emoji_gif_tab_selector" android:layout_width="wrap_content" android:layout_height="@dimen/emoji_tab_height" android:checked="true" android:button="@android:color/transparent" android:minWidth="@dimen/emoji_tab_min_width" android:text="@string/tab_emojis" android:textAllCaps="true" />
            <RadioButton android:textSize="@dimen/font_small" android:textColor="@drawable/emoji_gif_tab_text_selector" android:gravity="center" android:id="@id/radio_gifs" android:background="@drawable/emoji_gif_tab_selector" android:layout_width="wrap_content" android:layout_height="@dimen/emoji_tab_height" android:button="@android:color/transparent" android:minWidth="@dimen/emoji_tab_min_width" android:text="@string/tab_gifs" android:textAllCaps="true" />
        </RadioGroup>
        <ImageButton android:id="@id/button_keyboard" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/spacing_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/spacing_small" android:layout_alignParentEnd="true" app:srcCompat="@drawable/ic_keyboard_outline_24dp" app:tint="?tcx_emojiInactiveTabColor" />
    </RelativeLayout>
</RelativeLayout>