<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="end|bottom|center" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginEnd="@dimen/space"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:gravity="end|center" android:layout_gravity="end|center" android:id="@id/fab_submenu_item_label" android:background="@drawable/background_fab_menu_item_tcx" android:paddingLeft="@dimen/doubleSpace" android:paddingRight="@dimen/doubleSpace" android:layout_width="wrap_content" android:layout_height="30.0dip" android:maxWidth="260.0dip" android:layout_marginEnd="@dimen/doubleSpace" android:elevation="1.0dip" app:layout_constraintBottom_toBottomOf="@id/fab_submenu_item_icon" app:layout_constraintEnd_toStartOf="@id/fab_submenu_item_icon" app:layout_constraintTop_toTopOf="@id/fab_submenu_item_icon" style="@style/StyleX.Text.Body.B2" />
    <com.truecaller.ui.view.TintedImageView android:id="@id/fab_submenu_item_icon" android:background="@drawable/background_fab_menu_circle_tcx" android:padding="@dimen/control_space" android:layout_width="40.0dip" android:layout_height="40.0dip" android:contentDescription="@null" android:layout_marginEnd="8.0dip" android:elevation="1.0dip" app:imgTint="?tcx_textSecondary" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>