<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="start|center" android:layout_gravity="end|bottom|center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/flash_attach_sub_menu_height" android:layout_marginEnd="@dimen/control_space"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/flashAttachSubmenuIcon" android:background="@drawable/flash_round_button_default_v2" android:padding="@dimen/control_space" android:layout_width="@dimen/flash_attach_button_sub_size" android:layout_height="@dimen/flash_attach_button_sub_size" android:contentDescription="@null" android:layout_marginEnd="10.0dip" android:elevation="1.0dip" app:srcCompat="@drawable/ic_flash_attach_file_24dp" />
    <TextView android:theme="?tcx_theme" android:textColor="?tcx_textPrimary" android:gravity="end" android:layout_gravity="end|center" android:id="@id/flashAttachSubmenuTitle" android:background="@drawable/flash_button_with_borderless_dark" android:paddingLeft="@dimen/control_space" android:paddingTop="@dimen/control_mini_space" android:paddingRight="@dimen/control_space" android:paddingBottom="@dimen/control_mini_space" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/control_doublespace" />
</LinearLayout>