<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?selectableItemBackground" android:paddingTop="@dimen/flash_whats_new_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/flash_whats_new_padding" android:paddingEnd="@dimen/flash_whats_new_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/imageAvatar" android:layout_width="@dimen/flash_avatar_size" android:layout_height="@dimen/flash_avatar_size" app:layout_constraintStart_toStartOf="parent" />
    <com.truecaller.flashsdk.ui.whatsnew.FlashPromoButton android:id="@id/flash_button" android:clickable="false" android:layout_width="wrap_content" android:layout_height="@dimen/flash_promo_button_height" android:paddingStart="@dimen/control_extraspace" android:paddingEnd="@dimen/control_space" app:buttonColor="@color/bg_light_accent" app:disabledColor="?theme_primary_text" app:layout_constraintBottom_toBottomOf="@id/imageAvatar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/imageAvatar" app:normalColor="?theme_primary_text" />
    <TextView android:textSize="@dimen/overlay_text" android:textColor="?theme_reverse_primary_text" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/textName" android:padding="@dimen/send_dialog_padding" android:layout_width="0.0dip" android:layout_height="0.0dip" android:maxLines="1" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/flash_whats_new_padding" android:layout_marginEnd="@dimen/flash_whats_new_padding" app:layout_constraintBottom_toBottomOf="@id/imageAvatar" app:layout_constraintEnd_toStartOf="@id/flash_button" app:layout_constraintStart_toEndOf="@id/imageAvatar" app:layout_constraintTop_toTopOf="@id/imageAvatar" />
    <View android:background="?theme_divider_color" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" android:layout_marginTop="@dimen/flash_whats_new_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/textName" app:layout_goneMarginTop="@dimen/flash_whats_new_padding" />
</androidx.constraintlayout.widget.ConstraintLayout>