<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:title="@string/announce_caller_more_settings_title" />
    <LinearLayout android:orientation="vertical" android:background="@drawable/background_tcx_rectangle_outline" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip">
        <androidx.appcompat.widget.SwitchCompat android:theme="@style/StyleX.Switch" android:layout_gravity="end" android:id="@id/switch_active_for_headset" android:layout_width="fill_parent" android:layout_height="52.0dip" android:text="@string/announce_caller_active_headset_switch_title" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" style="@style/StyleX.Text.Subtitle.S1.Medium" />
        <View android:background="?tcx_fillQuarternaryBackground" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
        <androidx.appcompat.widget.SwitchCompat android:theme="@style/StyleX.Switch" android:layout_gravity="end" android:id="@id/switch_active_for_voip_calls" android:layout_width="fill_parent" android:layout_height="52.0dip" android:text="@string/announce_caller_active_for_voip_calls_switch_title" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" style="@style/StyleX.Text.Subtitle.S1.Medium" />
        <View android:background="?tcx_fillQuarternaryBackground" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
        <androidx.appcompat.widget.SwitchCompat android:theme="@style/StyleX.Switch" android:layout_gravity="end" android:id="@id/switch_active_for_phonebook_contact_only" android:layout_width="fill_parent" android:layout_height="52.0dip" android:text="@string/announce_caller_active_for_phonebook_call_switch_title" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" style="@style/StyleX.Text.Subtitle.S1.Medium" />
    </LinearLayout>
    <TextView android:textColor="?tcx_brandBackgroundBlue" android:id="@id/announceCallerMoreVoiceSettings" android:background="?selectableItemBackground" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="@string/announce_caller_more_settings" android:textAllCaps="true" android:paddingStart="20.0dip" android:paddingEnd="20.0dip" style="@style/StyleX.Text.Subtitle.S2" />
</LinearLayout>