<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/shareIcon" android:layout_width="88.0dip" android:layout_height="88.0dip" android:layout_marginTop="24.0dip" android:src="@drawable/ic_share_invite" android:contentDescription="@string/StrShare" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:gravity="center" android:id="@id/shareTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="36.0dip" android:layout_marginEnd="36.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shareIcon" style="@style/StyleX.Text.Subtitle.S2.Normal" />
    <View android:id="@id/divider" android:background="?tcx_dividerColor" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="24.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shareTitle" />
    <TextView android:textColor="?tcx_textSecondary" android:id="@id/titleInvite" android:background="?tcx_backgroundPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:text="@string/referral_invite_by" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" app:layout_constraintBottom_toBottomOf="@id/divider" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/divider" style="@style/StyleX.Text.Caption" />
    <LinearLayout android:orientation="horizontal" android:id="@id/whatsappContainer" android:background="?android:selectableItemBackground" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titleInvite">
        <ImageView android:background="@drawable/background_share_with_whatsapp" android:padding="4.0dip" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:src="@drawable/ic_tcx_action_whatsapp_outline_24dp" android:contentDescription="@string/whatsapp_text" android:layout_marginStart="24.0dip" app:tint="@color/white" />
        <TextView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/whatsapp_text" android:layout_marginStart="16.0dip" style="@style/StyleX.Text.Subtitle.S1" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/smsContainer" android:background="?android:selectableItemBackground" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/whatsappContainer" app:layout_goneMarginTop="8.0dip">
        <ImageView android:background="@drawable/background_share_with_sms" android:padding="4.0dip" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:src="@drawable/ic_tcx_action_message_outline_24dp" android:contentDescription="@string/share_via_sms_label" android:layout_marginStart="24.0dip" app:tint="@color/white" />
        <TextView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/share_via_sms_label" android:layout_marginStart="16.0dip" style="@style/StyleX.Text.Subtitle.S1" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/otherAppsContainer" android:background="?android:selectableItemBackground" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/smsContainer" app:layout_constraintVertical_bias="0.0">
        <ImageView android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:src="@drawable/ic_tcx_share_24dp" android:contentDescription="@string/whatsapp_text" android:layout_marginStart="24.0dip" app:tint="?tcx_textSecondary" />
        <TextView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/share_more_options" android:layout_marginStart="16.0dip" style="@style/StyleX.Text.Subtitle.S1" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>