<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout android:id="@id/motion_layout" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layoutDescription="@xml/incoming_incallui_call_answer_motion_scene"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.truecaller.common.ui.HeartbeatRippleView android:id="@id/view_ripple" android:padding="6.0dip" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/image_profile_picture" app:layout_constraintEnd_toEndOf="@id/image_profile_picture" app:layout_constraintStart_toStartOf="@id/image_profile_picture" app:layout_constraintTop_toTopOf="@id/image_profile_picture" />
    <com.truecaller.common.ui.textview.GoldShineTextView android:textSize="@dimen/incallui_status_font_size" android:textColor="@color/incallui_white_text_color" android:id="@id/text_incoming_call" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/incallui_incoming_call" android:layout_marginEnd="2.0dip" app:layout_constraintEnd_toStartOf="@id/text_sim_slot" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginEnd="0.0dip" />
    <com.truecaller.common.ui.textview.GoldShineTextView android:textSize="@dimen/incallui_status_font_size" android:textColor="@color/incallui_white_text_color" android:ellipsize="end" android:id="@id/text_sim_slot" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="80.0dip" android:lines="1" android:drawablePadding="5.0dip" android:layout_marginStart="2.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/text_incoming_call" app:layout_constraintTop_toTopOf="@id/text_incoming_call" />
    <com.truecaller.common.ui.textview.GoldShineTextView android:textSize="@dimen/incallui_phone_number_font_size" android:textColor="@color/incallui_white_text_color" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/text_number" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="1" android:textDirection="anyRtl" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_incoming_call" />
    <com.truecaller.common.ui.textview.GoldShineTextView android:textSize="@dimen/incallui_carrier_font_size" android:textColor="@color/incallui_white_text_color" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/text_carrier" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:maxLines="1" android:textDirection="anyRtl" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_number" />
    <com.truecaller.common.ui.avatar.AvatarXView android:id="@id/image_profile_picture" android:layout_width="@dimen/incallui_incoming_profile_image_size" android:layout_height="@dimen/incallui_incoming_profile_image_size" android:layout_marginTop="8.0dip" android:contentDescription="@null" android:elevation="2.0dip" app:invertVerifiedRingColor="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_carrier" app:layout_goneMarginTop="16.0dip" />
    <com.truecaller.common.ui.textview.GoldShineTextView android:textSize="@dimen/incallui_name_font_size" android:textColor="@color/incallui_white_text_color" android:ellipsize="marquee" android:id="@id/text_profile_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:textDirection="anyRtl" android:layout_marginStart="16.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/img_user_badge" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/image_profile_picture" app:layout_constraintWidth_default="wrap" app:layout_goneMarginEnd="16.0dip" />
    <ImageView android:id="@id/img_user_badge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/text_profile_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/text_profile_name" app:layout_constraintTop_toTopOf="@id/text_profile_name" app:layout_constraintVertical_bias="0.6" />
    <com.truecaller.common.ui.textview.GoldShineTextView android:textSize="@dimen/incallui_phonebook_number_font_size" android:textColor="@color/incallui_gray_text_color" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/text_phonebook_number" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="1" android:textDirection="anyRtl" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_profile_name" app:layout_goneMarginTop="4.0dip" />
    <com.truecaller.common.ui.textview.GoldShineTextView android:textSize="@dimen/incallui_alt_name_font_size" android:textColor="@color/incallui_white_text_color" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/text_alt_name" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:maxLines="1" android:textDirection="anyRtl" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_phonebook_number" app:layout_goneMarginTop="0.0dip" />
    <com.truecaller.common.ui.textview.GoldShineTextView android:textSize="@dimen/incallui_caller_label_font_size" android:textColor="@color/incallui_color_white" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/text_caller_label" android:background="@drawable/bg_incallui_caller_label_identified" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/incallui_caller_label_height" android:layout_marginTop="8.0dip" android:maxLines="1" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" android:letterSpacing="0.05" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_alt_name" style="@style/StyleX.Text.Overline" />
    <com.truecaller.common.ui.tag.TagXView android:id="@id/view_tag_business" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/incallui_biz_tag_top_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_caller_label" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/spam_caller_container" android:background="@drawable/bg_incallui_caller_label_spam" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_tag_business">
        <com.truecaller.ui.view.TintedImageView android:layout_gravity="center_vertical" android:id="@id/spam_caller_icon" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" app:imgTint="@color/incallui_color_white" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/incallui_tag_font_size" android:textColor="@color/incallui_color_white" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/spam_caller_label" android:layout_width="wrap_content" android:layout_height="@dimen/incallui_caller_label_height" android:maxLines="1" android:layout_marginStart="2.0dip" android:letterSpacing="0.05" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/spam_caller_icon" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginStart="0.0dip" style="@style/StyleX.Text.Overline" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:id="@id/external_message_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/incallui_incoming_call_context_margin_top" android:layout_marginStart="@dimen/incallui_incoming_call_context_margin_start" android:layout_marginEnd="@dimen/incallui_incoming_call_context_margin_end" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spam_caller_container">
        <ViewStub android:id="@id/context_call_container_view_stub" android:inflatedId="@id/context_call_container_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <ViewStub android:id="@id/search_warning_container_view_Stub" android:inflatedId="@id/search_warning_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </FrameLayout>
    <com.truecaller.common.ui.textview.GoldShineTextView android:textSize="@dimen/incallui_location_font_size" android:textColor="@color/incallui_white_text_color" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/text_job_details" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:maxLines="1" android:textDirection="anyRtl" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/external_message_container" />
    <com.truecaller.common.ui.textview.GoldShineTextView android:textSize="@dimen/incallui_location_font_size" android:textColor="@color/incallui_white_text_color" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/text_location" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:maxLines="1" android:textDirection="anyRtl" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_job_details" />
    <com.truecaller.timezone.TimezoneView android:id="@id/timezone_view" android:padding="@dimen/timezone_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_location" />
    <com.truecaller.common.ui.tag.TagXView android:id="@id/view_tag" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/timezone_view" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline_answer_button_end" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.7" />
    <com.truecaller.common.ui.ArrowImageViewAnimation android:id="@id/view_answer_arrows" android:paddingBottom="@dimen/incallui_arrow_bottom_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop" android:contentDescription="@null" app:layout_constraintBottom_toTopOf="@id/ghost_call_label" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guideline_answer_button_end" app:srcCompat="@drawable/ic_arrow_incallui_answer" />
    <TextView android:textSize="10.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/ghost_call_label" android:paddingTop="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:text="@string/PremiumFeaturePretendCall" android:alpha="0.65" android:textAllCaps="true" android:letterSpacing="0.15" app:layout_constraintBottom_toTopOf="@id/button_accept_call" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/button_accept_call" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/incallui_incoming_primary_fab_bottom_margin" app:backgroundTint="@color/incallui_action_accept_call_background_color" app:fabCustomSize="@dimen/incallui_primary_fab_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/button_reject_call_message" app:layout_constraintStart_toEndOf="@id/button_reject_call" app:maxImageSize="32.0dip" app:srcCompat="@drawable/ic_button_incallui_answer" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/button_reject_call" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/incallui_secondary_fab_bottom_margin" android:alpha="1.0" app:backgroundTint="@color/incallui_action_end_call_background_color" app:fabCustomSize="@dimen/incallui_secondary_fab_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/button_accept_call" app:layout_constraintStart_toStartOf="parent" app:srcCompat="@drawable/ic_button_incallui_hangup" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/button_reject_call_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/incallui_secondary_fab_bottom_margin" android:foreground="@drawable/background_ring_circle" android:src="@drawable/ic_button_reject_call_message" android:alpha="1.0" android:elevation="0.0dip" app:backgroundTint="@android:color/transparent" app:elevation="0.0dip" app:fabCustomSize="@dimen/incallui_secondary_fab_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/button_accept_call" />
</androidx.constraintlayout.motion.widget.MotionLayout>