<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?tcx_backgroundPrimary" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" app:navigationIcon="@drawable/ic_arrow_back_white_24dp" app:title="@string/NewImGroupTitle" style="@style/StyleX.Toolbar" />
    <FrameLayout android:id="@id/addPhotoButton" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/doubleSpace" android:layout_marginStart="@dimen/doubleSpace" android:layout_marginEnd="@dimen/doubleSpace" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <LinearLayout android:orientation="horizontal" android:background="@drawable/background_tcx_rectangle_outline" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/doubleSpace" android:paddingEnd="@dimen/doubleSpace">
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/addPhotoIconView" android:background="@drawable/ic_add_photo_bg" android:layout_width="@dimen/add_group_photo_size" android:layout_height="@dimen/add_group_photo_size" android:scaleType="center" app:srcCompat="@drawable/ic_tcx_add_photo_24dp" app:tint="?tcx_brandBackgroundBlue" />
            <TextView android:gravity="center_vertical" android:id="@id/addPhotoLabel" android:layout_width="fill_parent" android:layout_height="@dimen/list_item_common_height" android:text="@string/NewImGroupImageLabel" android:layout_marginStart="@dimen/extraSpace" android:layout_marginEnd="@dimen/doubleSpace" style="@style/StyleX.Text.Subtitle.S2" />
        </LinearLayout>
        <com.truecaller.ui.components.CircularImageView android:layout_gravity="center" android:id="@id/bigAvatar" android:visibility="gone" android:layout_width="88.0dip" android:layout_height="88.0dip" android:contentDescription="@null" />
        <ImageView android:layout_gravity="bottom|center" android:id="@id/editAvatar" android:background="@drawable/background_tcx_oval_outline" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_tcx_action_edit_24dp" android:scaleType="centerInside" android:contentDescription="@null" android:layout_marginStart="@dimen/tripleSpace" app:tint="?tcx_textSecondary" />
    </FrameLayout>
    <com.google.android.material.textfield.TextInputLayout android:id="@id/groupNameTextInput" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/doubleSpace" android:hint="@string/NewImGroupNameHint" app:endIconMode="clear_text" app:layout_constraintTop_toBottomOf="@id/addPhotoButton" style="@style/StyleX.Input.Outline">
        <com.google.android.material.textfield.TextInputEditText android:id="@id/groupNameEditText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:maxLength="25" android:inputType="textCapSentences" />
    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/participantsView" android:background="@drawable/background_tcx_rectangle_outline" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tripleSpace" android:layout_marginStart="@dimen/doubleSpace" android:layout_marginEnd="@dimen/doubleSpace" app:layout_constraintTop_toBottomOf="@id/groupNameTextInput">
        <TextView android:textColor="?tcx_textSecondary" android:gravity="center_vertical" android:id="@id/participantCount" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/doubleSpace" style="@style/StyleX.Text.Subtitle.S2" />
        <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/groupParticipantsList" android:scrollbars="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/extraSpace" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/tipsView" android:background="@drawable/background_tcx_rectangle_outline" android:padding="@dimen/doubleSpace" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tripleSpace" android:layout_marginStart="@dimen/doubleSpace" android:layout_marginEnd="@dimen/doubleSpace" app:layout_constraintTop_toBottomOf="@id/groupNameTextInput">
        <TextView android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/NewConversationGroupTipsTitle" android:drawablePadding="@dimen/extraSpace" app:drawableStartCompat="@drawable/new_im_group_tips_image" style="@style/StyleX.Text.Subtitle.S1.Medium" />
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/doubleSpace" android:text="@string/NewConversationGroupTips" style="@style/StyleX.Text.Caption" />
    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/doneButton" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/doubleSpace" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:srcCompat="@drawable/ic_tcx_action_check_24dp" style="@style/StyleX.Button.FAB.Primary" />
    <ProgressBar android:id="@id/progress" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:indeterminate="true" android:elevation="7.0dip" android:indeterminateTint="@color/white" app:layout_constraintBottom_toBottomOf="@id/doneButton" app:layout_constraintEnd_toEndOf="@id/doneButton" app:layout_constraintStart_toStartOf="@id/doneButton" app:layout_constraintTop_toTopOf="@id/doneButton" style="?android:progressBarStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>