<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.MaterialToolbar android:id="@id/toolbar" android:layout_width="0.0dip" android:layout_height="?actionBarSize" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:navigationIcon="@drawable/ic_tcx_arrow_back" app:title="@string/ImGroupLinkInviteTitle" />
    <LinearLayout android:orientation="vertical" android:id="@id/linkContainer" android:background="@drawable/background_tcx_rectangle_outline" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ImGroupLinkInviteLabel" style="@style/StyleX.Text.Subtitle.S2" />
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/ImGroupLinkInviteDescription" style="StyleX.Text.Caption" />
        <TextView android:textColor="?tcx_backgroundPrimary" android:id="@id/buttonLink" android:background="@drawable/bottom_right_button_rounded_corner_background" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:maxLines="2" android:drawablePadding="8.0dip" app:drawableStartCompat="@drawable/ic_tcx_link_24dp" app:drawableTint="?tcx_backgroundPrimary" style="@style/StyleX.Text.Caption.Medium" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/linkActionsContainer" android:background="@drawable/background_tcx_rectangle_outline" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:divider="@drawable/divider_group_info" android:showDividers="middle" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/linkContainer">
        <TextView android:gravity="center_vertical" android:id="@id/send" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="72.0dip" android:text="@string/ImGroupLinkInviteSend" android:drawablePadding="@dimen/doubleSpace" android:paddingStart="@dimen/doubleSpace" android:paddingEnd="@dimen/doubleSpace" app:drawableStartCompat="@drawable/ic_tcx_action_forward_outline_24dp" app:drawableTint="?tcx_textSecondary" style="@style/StyleX.Text.Subtitle.S1.Medium" />
        <TextView android:gravity="center_vertical" android:id="@id/copy" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="72.0dip" android:text="@string/ImGroupLinkInviteCopy" android:drawablePadding="@dimen/doubleSpace" android:paddingStart="@dimen/doubleSpace" android:paddingEnd="@dimen/doubleSpace" app:drawableStartCompat="@drawable/ic_tcx_action_copy_24dp" app:drawableTint="?tcx_textSecondary" style="@style/StyleX.Text.Subtitle.S1.Medium" />
        <TextView android:gravity="center_vertical" android:id="@id/share" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="72.0dip" android:text="@string/ImGroupLinkInviteShare" android:drawablePadding="@dimen/doubleSpace" android:paddingStart="@dimen/doubleSpace" android:paddingEnd="@dimen/doubleSpace" app:drawableStartCompat="@drawable/ic_tcx_share_24dp" app:drawableTint="?tcx_textSecondary" style="@style/StyleX.Text.Subtitle.S1.Medium" />
        <TextView android:gravity="center_vertical" android:id="@id/reset" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="72.0dip" android:text="@string/ImGroupLinkInviteReset" android:drawablePadding="@dimen/doubleSpace" android:paddingStart="@dimen/doubleSpace" android:paddingEnd="@dimen/doubleSpace" app:drawableStartCompat="@drawable/ic_tcx_reset_24dp" app:drawableTint="?tcx_textSecondary" style="@style/StyleX.Text.Subtitle.S1.Medium" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>