<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/view_outside_area" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/keypad" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/keypad" android:background="@color/incallui_keypad_background_color" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <FrameLayout android:id="@id/frame_layout" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="64.0dip" android:paddingStart="@dimen/dp40" app:layout_constraintBottom_toTopOf="@id/dialpad" app:layout_constraintEnd_toStartOf="@id/button_delete" app:layout_constraintStart_toStartOf="parent">
            <EditText android:textSize="@dimen/incallui_keypad_input_font_size" android:textColor="@color/incallui_white_color" android:gravity="center" android:id="@id/text_keypad_input" android:background="@android:color/transparent" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cursorVisible="false" android:singleLine="true" android:textDirection="ltr" android:importantForAutofill="no" />
        </FrameLayout>
        <ImageButton android:layout_gravity="center" android:id="@id/button_delete" android:background="?actionBarItemBackground" android:layout_width="56.0dip" android:layout_height="56.0dip" android:tint="@color/incallui_color_white" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="@id/frame_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/frame_layout" app:srcCompat="@drawable/ic_tcx_backspace_outline_24dp" style="@style/Widget.AppCompat.Button.Borderless" />
        <com.truecaller.dialpad_view.Dialpad android:layout_gravity="bottom" android:id="@id/dialpad" android:layout_width="fill_parent" android:layout_height="256.0dip" android:layout_marginBottom="120.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <ImageButton android:layout_gravity="center" android:id="@id/button_close" android:background="?actionBarItemBackground" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_marginBottom="26.0dip" android:contentDescription="@null" android:layout_marginEnd="40.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:srcCompat="@drawable/ic_button_incallui_close" style="@style/Widget.AppCompat.Button.Borderless" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>