<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:orientation="vertical" android:id="@id/clRoot" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clBottomSheet" android:background="@drawable/bottom_sheet_bg_tag_picker" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/clHeader" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/space" android:paddingEnd="@dimen/space" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <LinearLayout android:orientation="vertical" android:id="@id/llHeaderOne" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/control_space" android:paddingEnd="@dimen/control_space" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <TextView android:textColor="?tcx_textSecondary" android:gravity="center_vertical" android:id="@id/titleFirstLine" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/control_doublespace" android:text="@string/TagsChooserTitleFirstLine" android:maxLines="2" android:fontFamily="sans-serif-bold" android:layout_marginStart="@dimen/control_space" android:layout_marginEnd="@dimen/control_hexaspace" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/StyleX.Text.Subtitle.S1.Medium" />
                <TextView android:textColor="?tcx_textSecondary" android:gravity="center_vertical" android:id="@id/titleSecondLine" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/TagsChooserTitleSecondLine" android:maxLines="2" android:layout_marginStart="@dimen/control_space" android:layout_marginEnd="@dimen/control_hexaspace" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titleFirstLine" style="@style/StyleX.Text.Body.B2" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/llHeaderTwo" android:background="?theme_cardColor" android:paddingTop="@dimen/control_space" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/control_space" android:layout_marginEnd="@dimen/control_space" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <com.truecaller.common.tag.TagView android:textSize="@dimen/tagTextSize" android:id="@id/tagSelectedRoot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="0.0dip" android:layout_marginStart="0.0dip" android:layout_marginEnd="@dimen/control_hexaspace" app:closeButtonVisible="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.Truecaller.Tag" />
                <TextView android:textAppearance="@style/TextAppearance.Truecaller.ListItem.Primary" android:textSize="16.0sp" android:gravity="center_vertical" android:id="@id/tagLevel2TitleText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space" android:maxLines="1" android:layout_marginEnd="@dimen/control_hexaspace" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tagSelectedRoot" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.appcompat.widget.SearchView android:theme="@style/SearchViewTheme" android:id="@id/searchView" android:background="@drawable/tag_cat_search_box" android:layout_width="fill_parent" android:layout_height="@dimen/quintupleSpace" android:layout_marginTop="@dimen/doubleSpace" android:layout_marginBottom="@dimen/doubleSpace" android:inputType="textMultiLine" android:layout_marginStart="@dimen/doubleSpace" android:layout_marginEnd="@dimen/doubleSpace" app:defaultQueryHint="@string/StrSearch" app:iconifiedByDefault="false" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clHeader" app:queryBackground="@null" app:queryHint="@string/StrSearch" />
        <androidx.core.widget.NestedScrollView android:id="@id/nestedScrollView" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/control_doublespace" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/searchView">
            <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/space" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.truecaller.common.ui.FlowLayout android:orientation="vertical" android:id="@id/tagContainerLevel1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/control_space" android:paddingStart="@dimen/control_doublespace" android:paddingEnd="@dimen/control_doublespace" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.truecaller.common.ui.FlowLayout android:orientation="vertical" android:id="@id/tagContainerLevel2" android:background="?theme_cardColor" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/control_space" android:paddingStart="@dimen/control_doublespace" android:paddingEnd="@dimen/control_doublespace" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
                <ImageView android:layout_gravity="center" android:id="@id/noResultIcon" android:visibility="gone" android:layout_width="54.0dip" android:layout_height="54.0dip" android:contentDescription="@string/StrNoResults" app:layout_constraintBottom_toTopOf="@id/noResult" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:srcCompat="@drawable/ic_tagger_nosearch" />
                <TextView android:textColor="?tcx_textTertiary" android:layout_gravity="center" android:id="@id/noResult" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/StrNoResults" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/noResultIcon" style="@style/StyleX.Text.Subtitle.S2" />
                <androidx.recyclerview.widget.RecyclerView android:id="@id/categoryList" android:background="?theme_cardColor" android:visibility="gone" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
        <ImageView android:id="@id/ivCloseButton" android:background="?selectableItemBackgroundBorderless" android:layout_width="@dimen/action_item_height" android:layout_height="@dimen/action_item_height" android:layout_marginTop="4.0dip" android:scaleType="center" android:layout_alignParentTop="true" android:contentDescription="@string/StrClose" android:layout_alignParentEnd="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_action_close" app:tint="?theme_textColorSecondary" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>