<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?tcx_backgroundPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.MaterialToolbar android:id="@id/toolbar" android:layout_width="0.0dip" android:layout_height="?actionBarSize" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:navigationIcon="@drawable/ic_tcx_arrow_back" app:title="@string/inbox_cleanup_title" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <LinearLayout android:orientation="vertical" android:padding="@dimen/doubleSpace" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.truecaller.common.ui.banner.BannerViewX android:id="@id/promoBanner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/doubleSpace" app:bannerViewImage="?tcx_inboxCleanerPromoBanner" app:bannerViewPrimaryButton="@string/inbox_cleanup_promo_action" app:bannerViewSubtitle="@string/inbox_cleanup_promo_subtitle" app:bannerViewTitle="@string/inbox_cleanup_promo_title" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/autoCleanupContainer" android:background="@drawable/background_inbox_cleaner_auto_cleanup" android:paddingTop="@dimen/doubleSpace" android:paddingBottom="@dimen/doubleSpace" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/doubleSpace">
                <androidx.appcompat.widget.SwitchCompat android:theme="@style/StyleX.Switch" android:id="@id/switchAutoCleanup" android:layout_width="fill_parent" android:layout_height="20.0dip" android:text="@string/inbox_cleanup_auto_cleanup" android:paddingStart="0.0dip" android:paddingEnd="0.0dip" android:layout_marginStart="@dimen/doubleSpace" android:layout_marginEnd="@dimen/doubleSpace" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/StyleX.Text.Subtitle.S2" />
                <TextView android:textColor="?tcx_textSecondary" android:id="@id/txtAutoCleanupSubtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space" android:text="@string/inbox_cleanup_auto_cleanup_subtitle" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/switchAutoCleanup" app:layout_constraintTop_toBottomOf="@id/switchAutoCleanup" app:layout_constraintWidth_percent="0.7" style="@style/StyleX.Text.Caption" />
                <com.google.android.material.button.MaterialButton android:id="@id/btnAutoViewPrefs" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginTop="@dimen/doubleSpace" android:text="@string/inbox_cleanup_auto_cleanup_view_prefs" android:paddingStart="0.0dip" android:paddingEnd="0.0dip" app:layout_constraintStart_toStartOf="@id/switchAutoCleanup" app:layout_constraintTop_toBottomOf="@id/txtAutoCleanupSubtitle" style="@style/StyleX.Button.Small.Action" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/quickCleanupContainer" android:background="@drawable/background_tcx_rectangle_outline" android:paddingTop="@dimen/doubleSpace" android:paddingBottom="@dimen/doubleSpace" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/doubleSpace">
                <TextView android:textColor="?tcx_textSecondary" android:id="@id/txtQuickCleanup" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/inbox_cleanup_quick_cleanup" android:layout_marginStart="@dimen/doubleSpace" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/StyleX.Text.Subtitle.S2" />
                <TextView android:ellipsize="end" android:id="@id/txtDeleteOtp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tripleSpace" android:text="@string/inbox_cleanup_delete_otp" android:maxLines="1" android:layout_marginEnd="@dimen/space" app:layout_constraintEnd_toStartOf="@id/checkBoxOtp" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/txtQuickCleanup" app:layout_constraintTop_toBottomOf="@id/txtQuickCleanup" style="@style/StyleX.Text.Subtitle.S2" />
                <CheckBox android:textColor="?tcx_textSecondary" android:id="@id/checkBoxOtp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:button="@null" android:drawableEnd="?android:listChoiceIndicatorMultiple" android:layout_marginEnd="@dimen/doubleSpace" app:layout_constraintBaseline_toBaselineOf="@id/txtDeleteOtp" app:layout_constraintEnd_toEndOf="parent" style="@style/StyleX.Text.Caption" />
                <TextView android:textColor="?tcx_textSecondary" android:id="@id/txtOtpPeriod" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space" app:layout_constraintStart_toStartOf="@id/txtDeleteOtp" app:layout_constraintTop_toBottomOf="@id/txtDeleteOtp" style="@style/StyleX.Text.Caption" />
                <Button android:id="@id/btnChangeOtp" android:layout_width="wrap_content" android:layout_height="36.0dip" android:text="@string/StrChange" android:textAllCaps="false" app:layout_constraintBaseline_toBaselineOf="@id/txtOtpPeriod" app:layout_constraintStart_toEndOf="@id/txtOtpPeriod" style="@style/StyleX.Button.Small.Action" />
                <View android:id="@id/otpDivider" android:background="?tcx_fillQuarternaryBackground" android:layout_width="0.0dip" android:layout_height="@dimen/control_hairline" android:layout_marginTop="@dimen/doubleSpace" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/txtOtpPeriod" app:layout_constraintTop_toBottomOf="@id/txtOtpPeriod" />
                <TextView android:ellipsize="end" android:id="@id/txtDeletePromotional" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/doubleSpace" android:text="@string/inbox_cleanup_delete_promotional" android:maxLines="1" android:layout_marginEnd="@dimen/space" app:layout_constraintEnd_toStartOf="@id/checkBoxPromotional" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/txtQuickCleanup" app:layout_constraintTop_toBottomOf="@id/otpDivider" style="@style/StyleX.Text.Subtitle.S2" />
                <CheckBox android:textColor="?tcx_textSecondary" android:id="@id/checkBoxPromotional" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:button="@null" android:drawableEnd="?android:listChoiceIndicatorMultiple" android:layout_marginEnd="@dimen/doubleSpace" app:layout_constraintBaseline_toBaselineOf="@id/txtDeletePromotional" app:layout_constraintEnd_toEndOf="parent" style="@style/StyleX.Text.Caption" />
                <TextView android:textColor="?tcx_textSecondary" android:id="@id/txtPromotionalPeriod" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space" app:layout_constraintStart_toStartOf="@id/txtDeletePromotional" app:layout_constraintTop_toBottomOf="@id/txtDeletePromotional" style="@style/StyleX.Text.Caption" />
                <Button android:id="@id/btnChangePromotional" android:layout_width="wrap_content" android:layout_height="36.0dip" android:text="@string/StrChange" android:textAllCaps="false" app:layout_constraintBaseline_toBaselineOf="@id/txtPromotionalPeriod" app:layout_constraintStart_toEndOf="@id/txtPromotionalPeriod" style="@style/StyleX.Button.Small.Action" />
                <View android:id="@id/promotionalDivider" android:background="?tcx_fillQuarternaryBackground" android:layout_width="0.0dip" android:layout_height="@dimen/control_hairline" android:layout_marginTop="@dimen/doubleSpace" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/txtPromotionalPeriod" app:layout_constraintTop_toBottomOf="@id/txtPromotionalPeriod" />
                <androidx.constraintlayout.widget.Group android:id="@id/groupPromotional" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="txtDeletePromotional,checkBoxPromotional,txtPromotionalPeriod,btnChangePromotional,promotionalDivider" />
                <TextView android:ellipsize="end" android:id="@id/txtDeleteSpam" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/doubleSpace" android:text="@string/inbox_cleanup_delete_spam" android:maxLines="1" android:layout_marginEnd="@dimen/space" app:layout_constraintEnd_toStartOf="@id/checkBoxSpam" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/txtQuickCleanup" app:layout_constraintTop_toBottomOf="@id/promotionalDivider" style="@style/StyleX.Text.Subtitle.S2" />
                <CheckBox android:textColor="?tcx_textSecondary" android:id="@id/checkBoxSpam" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:button="@null" android:drawableEnd="?android:listChoiceIndicatorMultiple" android:layout_marginEnd="@dimen/doubleSpace" app:layout_constraintBaseline_toBaselineOf="@id/txtDeleteSpam" app:layout_constraintEnd_toEndOf="parent" style="@style/StyleX.Text.Caption" />
                <TextView android:textColor="?tcx_textSecondary" android:id="@id/txtSpamPeriod" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space" app:layout_constraintStart_toStartOf="@id/txtDeleteSpam" app:layout_constraintTop_toBottomOf="@id/txtDeleteSpam" style="@style/StyleX.Text.Caption" />
                <Button android:id="@id/btnChangeSpam" android:layout_width="wrap_content" android:layout_height="36.0dip" android:text="@string/StrChange" android:textAllCaps="false" app:layout_constraintBaseline_toBaselineOf="@id/txtSpamPeriod" app:layout_constraintStart_toEndOf="@id/txtSpamPeriod" style="@style/StyleX.Button.Small.Action" />
                <com.google.android.material.button.MaterialButton android:id="@id/btnCleanupNow" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="@dimen/tripleSpace" android:text="@string/inbox_cleanup_now" android:layout_marginStart="@dimen/doubleSpace" android:layout_marginEnd="@dimen/doubleSpace" android:backgroundTint="?tcx_inboxCleanerButtonSelector" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txtSpamPeriod" style="@style/StyleX.Button.Primary" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/manualCleanupStats" android:background="@drawable/background_tcx_rectangle_outline" android:paddingTop="@dimen/doubleSpace" android:paddingBottom="@dimen/doubleSpace" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/doubleSpace">
                <TextView android:textColor="?tcx_textSecondary" android:id="@id/txtLastCleanup" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/doubleSpace" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/StyleX.Text.Subtitle.S2" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/imgOtp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/doubleSpace" app:layout_constraintBottom_toBottomOf="@id/txtManualStatsOtp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/txtOtpTitle" app:srcCompat="@drawable/ic_tcx_password_24dp" app:tint="?tcx_textSecondary" />
                <TextView android:id="@id/txtOtpTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tripleSpace" android:text="@string/inbox_cleanup_confirm_otp" android:layout_marginStart="@dimen/doubleSpace" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/imgOtp" app:layout_constraintTop_toBottomOf="@id/txtLastCleanup" style="@style/StyleX.Text.Subtitle.S2" />
                <TextView android:textColor="?tcx_textSecondary" android:id="@id/txtManualStatsOtp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/semiSpace" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/txtOtpTitle" app:layout_constraintTop_toBottomOf="@id/txtOtpTitle" style="@style/StyleX.Text.Caption" />
                <View android:id="@id/statsDividerOtp" android:background="?tcx_fillQuarternaryBackground" android:layout_width="0.0dip" android:layout_height="@dimen/control_hairline" android:layout_marginTop="@dimen/doubleSpace" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/imgOtp" app:layout_constraintTop_toBottomOf="@id/txtManualStatsOtp" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/imgPromotional" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/doubleSpace" app:layout_constraintBottom_toBottomOf="@id/txtManualStatsPromotional" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/txtPromotionalTitle" app:srcCompat="@drawable/ic_outline_local_offer_24dp" app:tint="?tcx_textSecondary" />
                <TextView android:id="@id/txtPromotionalTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tripleSpace" android:text="@string/inbox_cleanup_confirm_promotional" android:layout_marginStart="@dimen/doubleSpace" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/imgPromotional" app:layout_constraintTop_toBottomOf="@id/statsDividerOtp" style="@style/StyleX.Text.Subtitle.S2" />
                <TextView android:textColor="?tcx_textSecondary" android:id="@id/txtManualStatsPromotional" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/txtPromotionalTitle" app:layout_constraintTop_toBottomOf="@id/txtPromotionalTitle" style="@style/StyleX.Text.Caption" />
                <View android:id="@id/statsDividerPromotional" android:background="?tcx_fillQuarternaryBackground" android:layout_width="0.0dip" android:layout_height="@dimen/control_hairline" android:layout_marginTop="@dimen/doubleSpace" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/imgOtp" app:layout_constraintTop_toBottomOf="@id/txtManualStatsPromotional" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/imgSpam" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/doubleSpace" app:layout_constraintBottom_toBottomOf="@id/txtManualStatsSpam" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/txtSpamTitle" app:srcCompat="@drawable/ic_tcx_spam_outline_24dp" app:tint="?tcx_textSecondary" />
                <TextView android:id="@id/txtSpamTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tripleSpace" android:text="@string/inbox_cleanup_confirm_spam" android:layout_marginStart="@dimen/doubleSpace" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/imgSpam" app:layout_constraintTop_toBottomOf="@id/statsDividerPromotional" style="@style/StyleX.Text.Subtitle.S2" />
                <TextView android:textColor="?tcx_textSecondary" android:id="@id/txtManualStatsSpam" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/txtSpamTitle" app:layout_constraintTop_toBottomOf="@id/txtSpamTitle" style="@style/StyleX.Text.Caption" />
                <androidx.constraintlayout.widget.Group android:id="@id/groupPromotionalStats" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="imgPromotional,txtPromotionalTitle,txtManualStatsPromotional,statsDividerPromotional" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/allTimeStats" android:background="@drawable/background_tcx_rectangle_outline" android:paddingTop="@dimen/doubleSpace" android:paddingBottom="@dimen/doubleSpace" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/doubleSpace">
                <TextView android:textColor="?tcx_textSecondary" android:id="@id/txtAllTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/inbox_cleanup_stats_all_time" android:layout_marginStart="@dimen/doubleSpace" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/StyleX.Text.Subtitle.S2" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/shareAllTime" android:background="?selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_tcx_share_24dp" android:layout_marginEnd="@dimen/doubleSpace" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?tcx_textSecondary" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/bgOtp" android:background="@drawable/background_tcx_inbox_cleanup_circle" android:layout_width="@dimen/inbox_cleanup_circle_size" android:layout_height="@dimen/inbox_cleanup_circle_size" android:layout_marginTop="@dimen/tripleSpace" android:scaleType="center" app:layout_constraintEnd_toStartOf="@id/bgPromotional" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txtAllTime" app:srcCompat="@drawable/ic_tcx_password_32dp" app:tint="?tcx_brandBackgroundBlue" />
                <TextView android:id="@id/txtAllTimeOtpCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space" app:layout_constraintEnd_toEndOf="@id/bgOtp" app:layout_constraintStart_toStartOf="@id/bgOtp" app:layout_constraintTop_toBottomOf="@id/bgOtp" style="@style/StyleX.Text.Headline.H6" />
                <TextView android:textColor="?tcx_textSecondary" android:gravity="center" android:id="@id/txtAllTimeOtp" android:layout_width="@dimen/inbox_cleanup_text_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/semiSpace" android:layout_marginBottom="@dimen/space" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/bgOtp" app:layout_constraintStart_toStartOf="@id/bgOtp" app:layout_constraintTop_toBottomOf="@id/txtAllTimeOtpCount" style="@style/StyleX.Text.Caption" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/bgPromotional" android:background="@drawable/background_tcx_inbox_cleanup_circle" android:layout_width="@dimen/inbox_cleanup_circle_size" android:layout_height="@dimen/inbox_cleanup_circle_size" android:layout_marginTop="@dimen/tripleSpace" android:scaleType="center" app:layout_constraintEnd_toStartOf="@id/bgSpam" app:layout_constraintStart_toEndOf="@id/bgOtp" app:layout_constraintTop_toBottomOf="@id/txtAllTime" app:srcCompat="@drawable/ic_local_offer_outline_32dp" app:tint="?tcx_brandBackgroundBlue" />
                <TextView android:id="@id/txtAllTimePromotionalCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space" app:layout_constraintEnd_toEndOf="@id/bgPromotional" app:layout_constraintStart_toStartOf="@id/bgPromotional" app:layout_constraintTop_toBottomOf="@id/bgPromotional" style="@style/StyleX.Text.Headline.H6" />
                <TextView android:textColor="?tcx_textSecondary" android:gravity="center" android:id="@id/txtAllTimePromotional" android:layout_width="@dimen/inbox_cleanup_text_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/semiSpace" android:layout_marginBottom="@dimen/space" app:layout_constraintEnd_toEndOf="@id/bgPromotional" app:layout_constraintStart_toStartOf="@id/bgPromotional" app:layout_constraintTop_toBottomOf="@id/txtAllTimePromotionalCount" style="@style/StyleX.Text.Caption" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/bgSpam" android:background="@drawable/background_tcx_inbox_cleanup_circle" android:layout_width="@dimen/inbox_cleanup_circle_size" android:layout_height="@dimen/inbox_cleanup_circle_size" android:layout_marginTop="@dimen/tripleSpace" android:scaleType="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/bgPromotional" app:layout_constraintTop_toBottomOf="@id/txtAllTime" app:srcCompat="@drawable/ic_tcx_spam_outline_32dp" app:tint="?tcx_brandBackgroundBlue" />
                <TextView android:id="@id/txtAllTimeSpamCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space" app:layout_constraintEnd_toEndOf="@id/bgSpam" app:layout_constraintStart_toStartOf="@id/bgSpam" app:layout_constraintTop_toBottomOf="@id/bgSpam" style="@style/StyleX.Text.Headline.H6" />
                <TextView android:textColor="?tcx_textSecondary" android:gravity="center" android:id="@id/txtAllTimeSpam" android:layout_width="@dimen/inbox_cleanup_text_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/semiSpace" android:layout_marginBottom="@dimen/space" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/bgSpam" app:layout_constraintStart_toStartOf="@id/bgSpam" app:layout_constraintTop_toBottomOf="@id/txtAllTimeSpamCount" style="@style/StyleX.Text.Caption" />
                <androidx.constraintlayout.widget.Group android:id="@id/groupPromotionalAllTime" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="bgPromotional,txtAllTimePromotionalCount,txtAllTimePromotional" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>