<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="?tcx_backgroundPrimary" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/control_space" android:paddingEnd="@dimen/control_space">
        <fragment android:name="com.truecaller.ui.settings.troubleshoot.TroubleshootSettingsFragment" android:id="@id/fragment_troubleshoot" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/control_doublespace" android:layout_marginBottom="@dimen/control_space" android:layout_marginStart="@dimen/control_space" android:layout_marginEnd="@dimen/control_space" />
        <LinearLayout android:orientation="vertical" android:id="@id/settingAutoRecordingEnabledSwitchHolder" android:background="@drawable/background_tcx_rectangle_outline" android:paddingBottom="@dimen/control_doublespace" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/control_space" android:layout_marginBottom="@dimen/control_space" android:layout_marginStart="@dimen/control_space" android:layout_marginEnd="@dimen/control_space">
            <androidx.appcompat.widget.SwitchCompat android:theme="@style/StyleX.Switch" android:id="@id/settingAutoRecordingEnabledSwitch" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/callrecording_settings_auto_record" android:layout_marginStart="@dimen/control_doublespace" android:layout_marginEnd="@dimen/control_doublespace" style="@style/StyleX.Text.Subtitle.S2" />
            <androidx.appcompat.widget.AppCompatTextView android:id="@id/settingAutoRecordingEnabledDescription" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/callrecording_settings_auto_record_description" android:layout_marginStart="@dimen/control_doublespace" android:layout_marginEnd="@dimen/control_doublespace" style="@style/StyleX.Text.Caption" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/settingNotificationEnabledSwitchHolder" android:background="@drawable/background_tcx_rectangle_outline" android:paddingBottom="@dimen/control_doublespace" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/control_space" android:layout_marginBottom="@dimen/control_space" android:layout_marginStart="@dimen/control_space" android:layout_marginEnd="@dimen/control_space">
            <androidx.appcompat.widget.SwitchCompat android:theme="@style/StyleX.Switch" android:id="@id/settingNotificationEnabledSwitch" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/callrecording_settings_notification" android:layout_marginStart="@dimen/control_doublespace" android:layout_marginEnd="@dimen/control_doublespace" style="@style/StyleX.Text.Subtitle.S2" />
            <androidx.appcompat.widget.AppCompatTextView android:id="@id/settingNotificationEnabledDescription" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/callrecording_settings_notification_description" android:layout_marginStart="@dimen/control_doublespace" android:layout_marginEnd="@dimen/control_doublespace" style="@style/StyleX.Text.Caption" />
        </LinearLayout>
        <com.truecaller.ui.components.ComboBase android:id="@id/settingsCallRecordingConfiguration" android:background="@drawable/background_tcx_rectangle_outline" android:padding="@dimen/control_space" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/control_space" android:layout_marginBottom="@dimen/control_space" android:text="@string/call_recording_settings_configuration" android:layout_marginStart="@dimen/control_space" android:layout_marginEnd="@dimen/control_space" app:control="@layout/control_combo_tcx" />
        <com.truecaller.ui.components.ComboBase android:id="@id/settingsCallRecordingAudioSource" android:background="@drawable/background_tcx_rectangle_outline" android:padding="@dimen/control_space" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/control_space" android:layout_marginBottom="@dimen/control_space" android:text="@string/call_recording_settings_source" android:layout_marginStart="@dimen/control_space" android:layout_marginEnd="@dimen/control_space" app:control="@layout/control_combo_tcx" />
        <LinearLayout android:orientation="vertical" android:id="@id/settingsCallRecordingStoragePath" android:background="@drawable/background_tcx_rectangle_outline" android:paddingBottom="@dimen/control_doublespace" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/control_space" android:layout_marginBottom="@dimen/control_space" android:layout_marginStart="@dimen/control_space" android:layout_marginEnd="@dimen/control_space">
            <androidx.appcompat.widget.AppCompatTextView android:textColor="?tcx_textTertiary" android:id="@id/settingRecordingStoragePathTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/control_doublespace" android:text="@string/call_recording_settings_storage_path_title" android:layout_marginStart="@dimen/control_doublespace" android:layout_marginEnd="@dimen/control_doublespace" style="@style/StyleX.Text.Subtitle.S2" />
            <androidx.appcompat.widget.AppCompatTextView android:textColor="?tcx_textTertiary" android:id="@id/settingRecordingStoragePathDescription" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/control_space" android:layout_marginStart="@dimen/control_doublespace" android:layout_marginEnd="@dimen/control_doublespace" style="@style/StyleX.Text.Caption" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>