<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/topWindowInsetGuide" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <ImageView android:id="@id/closeButton" android:background="@drawable/background_vid_recording_button" android:padding="12.0dip" android:layout_width="@dimen/vid_close_button_size" android:layout_height="@dimen/vid_close_button_size" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" android:elevation="4.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/topWindowInsetGuide" app:srcCompat="@drawable/ic_close" />
    <TextView android:textSize="10.0sp" android:textColor="@android:color/white" android:gravity="center_vertical" android:id="@id/visibilityButton" android:background="@drawable/background_vid_recording_button_rectangle" android:layout_width="wrap_content" android:layout_height="32.0dip" android:text="@string/vid_all_contacts" android:drawablePadding="8.0dip" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" android:layout_marginEnd="16.0dip" android:elevation="4.0dip" app:drawableEndCompat="@drawable/ic_vid_drop_down" app:drawableStartCompat="@drawable/ic_vid_contacts" app:layout_constraintBottom_toBottomOf="@id/closeButton" app:layout_constraintEnd_toStartOf="@id/menu" app:layout_constraintTop_toTopOf="@id/closeButton" style="@style/StyleX.Text.Subtitle.S2" />
    <ImageView android:id="@id/menu" android:background="@drawable/background_vid_recording_button" android:padding="12.0dip" android:visibility="gone" android:layout_width="@dimen/vid_close_button_size" android:layout_height="@dimen/vid_close_button_size" android:src="@drawable/ic_tcx_action_overflow_24dp" android:layout_marginEnd="@dimen/vid_dp16" android:elevation="4.0dip" app:layout_constraintBottom_toBottomOf="@id/closeButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/closeButton" />
    <ImageView android:id="@id/torchButton" android:background="@drawable/background_vid_recording_button" android:padding="12.0dip" android:visibility="gone" android:layout_width="@dimen/vid_close_button_size" android:layout_height="@dimen/vid_close_button_size" android:layout_marginTop="16.0dip" android:layout_marginEnd="16.0dip" android:elevation="4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/visibilityButton" app:srcCompat="@drawable/ic_vid_torch_off" />
    <androidx.camera.view.PreviewView android:id="@id/previewView" android:layout_width="0.0dip" android:layout_height="0.0dip" app:implementationMode="compatible" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/focusRingImageView" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/shape_vid_focus_ring" />
    <FrameLayout android:id="@id/flashOverlay" android:background="@color/white" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:alpha="0.8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.exoplayer2.ui.PlayerView android:id="@id/replayPlayerView" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:keep_content_on_player_reset="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:resize_mode="zoom" app:surface_type="texture_view" app:use_controller="false" />
    <com.truecaller.videocallerid.ui.view.VideoGradientView android:id="@id/gradientBackground" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.truecaller.common.ui.avatar.AvatarXView android:id="@id/avatar" android:visibility="gone" android:layout_width="@dimen/vid_recording_avatar_size" android:layout_height="@dimen/vid_recording_avatar_size" android:layout_marginTop="@dimen/vid_recording_avatar_margin_top" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/closeButton" />
    <TextView android:textSize="@dimen/vid_profile_name_size" android:textColor="@android:color/white" android:ellipsize="marquee" android:gravity="center" android:id="@id/text_profile_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vid_dp16" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:textDirection="anyRtl" android:layout_marginStart="@dimen/vid_dp16" android:layout_marginEnd="@dimen/vid_dp16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/avatar" app:layout_goneMarginTop="@dimen/vid_profile_name_margin_top" />
    <TextView android:textSize="@dimen/vid_phone_number_size" android:textColor="@android:color/white" android:gravity="center" android:id="@id/text_phone_number" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vid_dp6" android:singleLine="true" android:textDirection="anyRtl" android:layout_marginStart="@dimen/vid_dp16" android:layout_marginEnd="@dimen/vid_dp16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_profile_name" />
    <TextView android:textColor="@android:color/white" android:gravity="center" android:id="@id/text_country" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vid_dp6" android:singleLine="true" android:textDirection="anyRtl" android:layout_marginStart="@dimen/vid_dp16" android:layout_marginEnd="@dimen/vid_dp16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_phone_number" />
    <TextView android:id="@id/toastTextView" android:background="@drawable/background_vid_recording_toast" android:padding="16.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/optionListView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="66.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="@id/controlsHorizontalGuide" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/controlsHorizontalGuide" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.9" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/secondaryControlsVerticalGuide" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.18" />
    <com.truecaller.videocallerid.ui.view.RecordButton android:id="@id/recordButton" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/controlsHorizontalGuide" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/controlsHorizontalGuide" />
    <ImageView android:id="@id/switchCameraButton" android:background="@drawable/background_vid_recording_button" android:padding="12.0dip" android:visibility="gone" android:layout_width="@dimen/vid_switch_camera_button_size" android:layout_height="@dimen/vid_switch_camera_button_size" android:elevation="4.0dip" app:layout_constraintBottom_toBottomOf="@id/controlsHorizontalGuide" app:layout_constraintEnd_toEndOf="@id/secondaryControlsVerticalGuide" app:layout_constraintStart_toStartOf="@id/secondaryControlsVerticalGuide" app:layout_constraintTop_toTopOf="@id/controlsHorizontalGuide" app:srcCompat="@drawable/ic_vid_switch_camera" />
    <TextView android:textColor="@android:color/white" android:id="@id/tapToPlayTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="@string/vid_tap_start_recording" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/StyleX.Text.Body.B2" />
    <ImageView android:id="@id/submitButton" android:visibility="gone" android:layout_width="@dimen/vid_recording_button_size" android:layout_height="@dimen/vid_recording_button_size" android:foreground="@drawable/ripple_tcx_circle" android:elevation="4.0dip" app:layout_constraintBottom_toBottomOf="@id/controlsHorizontalGuide" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/controlsHorizontalGuide" app:srcCompat="@drawable/selector_ic_vid_submit_button" />
    <ImageView android:id="@id/cameraButton" android:background="@drawable/background_vid_recording_button" android:padding="12.0dip" android:visibility="gone" android:layout_width="@dimen/vid_retake_button_size" android:layout_height="@dimen/vid_retake_button_size" android:elevation="4.0dip" app:layout_constraintBottom_toBottomOf="@id/controlsHorizontalGuide" app:layout_constraintEnd_toEndOf="@id/secondaryControlsVerticalGuide" app:layout_constraintStart_toStartOf="@id/secondaryControlsVerticalGuide" app:layout_constraintTop_toTopOf="@id/controlsHorizontalGuide" app:srcCompat="@drawable/ic_vid_camera" />
</androidx.constraintlayout.widget.ConstraintLayout>