<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/text_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/BusinessProfile_SuggestBusinessName" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toStartOf="@id/close_button" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/StyleX.Text.Subtitle.S1" />
    <ImageView android:id="@id/close_button" android:background="?selectableItemBackgroundBorderless" android:layout_width="48.0dip" android:layout_height="48.0dip" android:scaleType="center" android:contentDescription="@string/StrClose" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_action_close" app:tint="?tcx_textSecondary" />
    <EditText android:id="@id/name_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:hint="@string/SuggestNameTitle" android:singleLine="true" android:inputType="textPersonName|textCapWords" android:imeOptions="actionDone" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" android:importantForAutofill="no" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_title" style="@style/SuggestNameEditText" />
    <RadioGroup android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/radio_group" android:layout_width="0.0dip" android:layout_height="0.0dip" android:checkedButton="@id/business_button" app:layout_constraintBottom_toBottomOf="@id/save_button" app:layout_constraintEnd_toStartOf="@id/save_button" app:layout_constraintStart_toStartOf="@id/name_text" app:layout_constraintTop_toTopOf="@id/save_button">
        <RadioButton android:id="@id/business_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/SuggestNameCompany" android:layout_marginEnd="16.0dip" style="@style/StyleX.RadioButton" />
        <RadioButton android:id="@id/person_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/SuggestNamePerson" style="@style/StyleX.RadioButton" />
    </RadioGroup>
    <Button android:textSize="14.0sp" android:id="@id/save_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:text="@string/StrSave" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/name_text" app:layout_constraintStart_toEndOf="@id/radio_group" app:layout_constraintTop_toBottomOf="@id/name_text" style="@style/StyleX.Button.Small.Action" />
</androidx.constraintlayout.widget.ConstraintLayout>