<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout android:id="@id/motion_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layoutDescription="@xml/outgoing_voip_call_ended_motion_scene"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ToggleButton android:id="@id/toggle_audio_route" android:background="@drawable/tcx_selector_voip_toggle_background" android:padding="@dimen/voip_double_space" android:layout_width="@dimen/voip_ongoing_secondary_fab_size" android:layout_height="@dimen/voip_ongoing_secondary_fab_size" android:textOn="" android:textOff="" android:drawableStart="@drawable/tcx_selector_voip_toggle_speaker" android:layout_marginStart="@dimen/voip_secondary_button_horizontal_margin" app:layout_constraintBottom_toBottomOf="@id/button_end_call" app:layout_constraintEnd_toStartOf="@id/button_end_call" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/button_end_call" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/button_end_call" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/voip_main_fab_bottom_margin" app:backgroundTint="@color/tcx_voip_action_end_call_background_color" app:fabCustomSize="@dimen/voip_main_fab_max_size" app:fabSize="normal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/toggle_mute" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toEndOf="@id/toggle_audio_route" app:maxImageSize="@dimen/voip_main_fab_image_max_size" app:srcCompat="@drawable/ic_tcx_voip_hangup_action_outline_24dp" app:tint="@null" />
    <ToggleButton android:id="@id/toggle_mute" android:background="@drawable/tcx_selector_voip_toggle_background" android:padding="@dimen/voip_double_space" android:layout_width="@dimen/voip_ongoing_secondary_fab_size" android:layout_height="@dimen/voip_ongoing_secondary_fab_size" android:textOn="" android:textOff="" android:drawableStart="@drawable/tcx_selector_voip_toggle_mute" android:layout_marginEnd="@dimen/voip_secondary_button_horizontal_margin" app:layout_constraintBottom_toBottomOf="@id/button_end_call" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toEndOf="@id/button_end_call" app:layout_constraintTop_toTopOf="@id/button_end_call" />
</androidx.constraintlayout.motion.widget.MotionLayout>