<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/fullScreenPopupVideoContainer" android:background="@color/tcx_backgroundPrimary_dark" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/video_player_container" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/onboardingLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.truecaller.videocallerid.ui.videoplayer.FullScreenRatioVideoPlayerView android:layout_gravity="center" android:id="@id/ratio_video_player" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/vid_dp16" />
    </FrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/onboardingLayout" android:background="@drawable/background_rounded_video_bottom" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:translationY="-10.0dip" android:layout_marginStart="@dimen/vid_dp16" android:layout_marginEnd="@dimen/vid_dp16" app:layout_constraintBottom_toTopOf="@id/ivCloseVideo" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/video_player_container">
        <TextView android:textSize="13.0sp" android:textColor="?tcx_textPrimary" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vid_dp16" android:layout_marginBottom="@dimen/vid_dp16" android:lineSpacingExtra="6.0sp" android:layout_marginStart="12.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/subTitle" app:layout_constraintEnd_toStartOf="@id/image" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/StyleX.Text.Subtitle.S2.Normal" />
        <TextView android:textSize="12.0sp" android:textColor="@color/tcx_nameFeedback_positive_color_dark" android:id="@id/subTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="18.0dip" android:lineSpacingExtra="2.0sp" android:textAllCaps="true" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" style="StyleX.Text.CharacterCount" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/image" android:layout_width="57.0dip" android:layout_height="51.0dip" android:layout_marginTop="19.0dip" android:layout_marginBottom="37.0dip" android:layout_marginEnd="15.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="?banner_video_caller_id" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivMuteAudio" android:visibility="gone" android:layout_width="@dimen/vid_icon_close_size" android:layout_height="@dimen/vid_icon_close_size" android:layout_marginBottom="@dimen/vid_dp24" android:src="@drawable/ic_vid_muted_audio" android:layout_marginEnd="@dimen/vid_dp24" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ivCloseVideo" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivCloseVideo" android:layout_width="@dimen/vid_icon_close_size" android:layout_height="@dimen/vid_icon_close_size" android:layout_marginBottom="@dimen/vid_dp24" android:src="@drawable/ic_vid_close" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivMuteAudio" />
</androidx.constraintlayout.widget.ConstraintLayout>