<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:tag="layout/fragment_biz_profile_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ProgressBar android:id="@id/pbLoading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bgName" />
        <ProgressBar android:id="@id/pbImageUploading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bgName" />
        <View android:id="@id/brandBar" android:layout_width="0.0dip" android:layout_height="@dimen/bizEditTopbarHeight" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/addBizLogoBackground" android:background="@drawable/biz_logo_circle_background" android:layout_width="@dimen/bizLogoSize" android:layout_height="@dimen/bizLogoSize" android:layout_marginTop="@dimen/doubleSpace" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/addBizLogo" android:layout_width="@dimen/quadrupleSpace" android:layout_height="@dimen/quadrupleSpace" android:layout_marginTop="@dimen/bizLogoTopMargin" android:contentDescription="@null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_tcx_add_photo_24dp" />
        <TextView android:textColor="?tcx_brandBackgroundBlue" android:id="@id/addBizLogoLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/BusinessProfile_AddBizLogo" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/addBizLogo" style="@style/StyleX.Text.Subtitle.S2" />
        <ImageView android:id="@id/bizLogo" android:focusable="true" android:clickable="true" android:layout_width="@dimen/bizLogoSize" android:layout_height="@dimen/bizLogoSize" android:layout_marginTop="@dimen/doubleSpace" android:scaleType="centerInside" android:contentDescription="@null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/editBizLogoIcon" android:background="@drawable/background_tcx_oval_outline" android:focusable="true" android:clickable="true" android:layout_width="@dimen/quadrupleSpace" android:layout_height="@dimen/quadrupleSpace" android:scaleType="centerInside" android:contentDescription="@null" app:layout_constraintCircle="@id/bizLogo" app:layout_constraintCircleAngle="135" app:layout_constraintCircleRadius="@dimen/bizLogoRadius" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_tcx_action_edit_24dp" app:tint="?tcx_textSecondary" />
        <TextView android:textColor="?tcx_textSecondary" android:id="@id/titleBrand" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/doubleSpace" android:text="@string/BusinessEditProfile_brand_color" android:layout_marginStart="@dimen/doubleSpace" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/brandBar" style="@style/StyleX.Text.Subtitle.S2" />
        <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/colorsRecyclerView" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingStart="@dimen/extraSpace" android:paddingEnd="@dimen/semiSpace" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titleBrand" />
        <View android:id="@id/bgName" android:background="@drawable/background_tcx_rectangle_outline" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginStart="@dimen/doubleSpace" android:layout_marginEnd="@dimen/doubleSpace" app:layout_constraintBottom_toBottomOf="@id/pdvName" app:layout_constraintEnd_toEndOf="@id/pdvName" app:layout_constraintStart_toStartOf="@id/pdvName" app:layout_constraintTop_toTopOf="@id/pdvName" />
        <com.truecaller.bizmon.newBusiness.components.ProfileDetailView android:id="@id/pdvName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/doubleSpace" app:iconSrc="@drawable/ic_biz_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/colorsRecyclerView" app:layout_constraintVertical_chainStyle="packed" app:subtitle="@string/BusinessEditProfile_name" app:title="@string/BusinessEditProfile_name" />
        <View android:id="@id/bgImageWidget" android:background="@drawable/background_tcx_rectangle_outline" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_margin="@dimen/doubleSpace" app:layout_constraintBottom_toTopOf="@id/bgContactDetails" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pdvName" />
        <TextView android:textColor="?tcx_textSecondary" android:id="@id/titleImage" android:paddingTop="@dimen/doubleSpace" android:paddingBottom="@dimen/doubleSpace" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/doubleSpace" android:text="@string/BusinessEditProfile_photos" android:layout_marginStart="@dimen/quadrupleSpace" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pdvName" app:layout_constraintVertical_chainStyle="packed" style="@style/StyleX.Text.Subtitle.S2" />
        <com.truecaller.bizmon.newBusiness.components.images.BusinessImageListWidget android:id="@id/imageListWidget" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/doubleSpace" android:layout_marginBottom="@dimen/doubleSpace" android:layout_marginStart="@dimen/quadrupleSpace" app:layout_constraintBottom_toBottomOf="@id/bgImageWidget" app:layout_constraintEnd_toEndOf="@id/bgImageWidget" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titleImage" app:layout_constraintVertical_chainStyle="packed" />
        <View android:id="@id/bgContactDetails" android:background="@drawable/background_tcx_rectangle_outline" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginStart="@dimen/doubleSpace" android:layout_marginEnd="@dimen/doubleSpace" app:layout_constraintBottom_toBottomOf="@id/pdvEmail" app:layout_constraintEnd_toEndOf="@id/pdvNumber" app:layout_constraintStart_toStartOf="@id/pdvNumber" app:layout_constraintTop_toTopOf="@id/titleContact" />
        <TextView android:textColor="?tcx_textSecondary" android:id="@id/titleContact" android:paddingTop="@dimen/doubleSpace" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/doubleSpace" android:text="@string/BusinessProfile_ContactPerson" android:layout_marginStart="@dimen/quadrupleSpace" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imageListWidget" app:layout_constraintVertical_chainStyle="packed" style="@style/StyleX.Text.Subtitle.S2" />
        <com.truecaller.bizmon.newBusiness.components.ProfileDetailView android:id="@id/pdvNumber" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/doubleSpace" app:iconSrc="@drawable/ic_biz_phone" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titleContact" app:layout_constraintVertical_chainStyle="packed" app:subtitle="@string/BusinessEditProfile_number" app:title="@string/BusinessEditProfile_number" />
        <com.truecaller.bizmon.newBusiness.components.ProfileDetailView android:id="@id/pdvAddress" android:layout_width="fill_parent" android:layout_height="wrap_content" app:iconSrc="@drawable/ic_biz_address" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pdvNumber" app:layout_constraintVertical_chainStyle="packed" app:subtitle="@string/BusinessEditProfile_address" app:title="@string/BusinessEditProfile_address" />
        <com.truecaller.bizmon.newBusiness.components.ProfileDetailView android:id="@id/pdvEmail" android:layout_width="fill_parent" android:layout_height="wrap_content" app:iconSrc="@drawable/ic_biz_email" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pdvAddress" app:layout_constraintVertical_chainStyle="packed" app:subtitle="@string/BusinessEditProfile_email_hint" app:title="@string/BusinessProfile_BusinessEmail" />
        <View android:id="@id/bgDescDetails" android:background="@drawable/background_tcx_rectangle_outline" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/doubleSpace" android:layout_marginStart="@dimen/doubleSpace" android:layout_marginEnd="@dimen/doubleSpace" app:layout_constraintBottom_toBottomOf="@id/pdvCategory" app:layout_constraintEnd_toEndOf="@id/pdvDescription" app:layout_constraintStart_toStartOf="@id/pdvDescription" app:layout_constraintTop_toTopOf="@id/titleDescription" />
        <TextView android:textColor="?tcx_textSecondary" android:id="@id/titleDescription" android:paddingTop="@dimen/doubleSpace" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/doubleSpace" android:text="@string/BusinessProfile_About" android:layout_marginStart="@dimen/quadrupleSpace" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pdvEmail" app:layout_constraintVertical_chainStyle="packed" style="@style/StyleX.Text.Subtitle.S2" />
        <com.truecaller.bizmon.newBusiness.components.ProfileDetailView android:id="@id/pdvDescription" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/doubleSpace" app:iconSrc="@drawable/ic_biz_info" app:layout_constraintBottom_toTopOf="@id/pdvCategory" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titleDescription" app:layout_constraintVertical_chainStyle="packed" app:subtitle="@string/BusinessEditProfile_desc_hint" app:title="@string/BusinessEditProfile_desc" />
        <com.truecaller.bizmon.newBusiness.components.ProfileDetailView android:id="@id/pdvCategory" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/doubleSpace" app:iconSrc="@drawable/ic_biz_address" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pdvDescription" app:layout_constraintVertical_chainStyle="packed" app:subtitle="@string/BusinessEditProfile_category" app:title="@string/BusinessEditProfile_category" />
        <com.truecaller.bizmon.newBusiness.components.openhours.BizOpenHoursWidget android:id="@id/bizOpenHoursWidget" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pdvCategory" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>