<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/freshchat_calendar_event_card_bg" android:padding="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/freshchat_calendar_event_card_confirmation" style="?freshchatCalendarEventCardConfirmationStatusTextStyle" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/freshchat_calendar_event_card_duration" style="?freshchatCalendarEventCardMeetingDurationTextStyle" />
    <FrameLayout android:gravity="center" android:orientation="horizontal" android:id="@id/freshchat_calendar_avatars_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="16.0dip">
        <de.hdodenhof.circleimageview.CircleImageView android:id="@id/freshchat_calendar_agent_avatar" style="?freshchatCalendarEventCardAgentAvatarStyle" />
        <de.hdodenhof.circleimageview.CircleImageView android:layout_gravity="end" android:id="@id/freshchat_calendar_user_avatar" style="?freshchatCalendarEventCardUserAvatarStyle" />
    </FrameLayout>
    <androidx.appcompat.widget.AppCompatTextView android:text="@string/freshchat_calendar_meeting_with_our_team" style="?freshchatCalendarEventCardMeetingDescTextStyle" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/freshchat_calendar_timeslot_view" style="?freshchatCalendarEventCardMeetingTimeSlotTextStyle" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/freshchat_calendar_day_label" style="?freshchatCalendarEventCardMeetingDateTextStyle" />
</LinearLayout>