<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/truesdk_profile_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackground"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/directionImage" android:layout_width="@dimen/right_arrow_view" android:layout_height="@dimen/right_arrow_view" android:tint="?tcx_textPrimary" app:layout_constraintBottom_toBottomOf="@id/profileImage" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/profileImage" app:srcCompat="@drawable/ic_arrow_right" />
    <com.truecaller.common.ui.avatar.AvatarXView android:id="@id/profileImage" android:layout_width="@dimen/fullscreen_user_image" android:layout_height="@dimen/fullscreen_user_image" android:layout_marginTop="@dimen/truesdk_secondary_margin_vertical" android:layout_marginRight="@dimen/truesdk_fullscreen_margin_button" android:layout_marginEnd="@dimen/truesdk_fullscreen_margin_button" app:layout_constraintRight_toLeftOf="@id/directionImage" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/partnerAppImage" android:layout_width="@dimen/fullscreen_user_image" android:layout_height="@dimen/fullscreen_user_image" android:layout_marginLeft="@dimen/truesdk_fullscreen_margin_button" android:layout_marginTop="@dimen/truesdk_secondary_margin_vertical" android:src="@drawable/ic_sdk_truecaller" android:scaleType="centerInside" android:layout_marginStart="@dimen/truesdk_fullscreen_margin_button" app:layout_constraintLeft_toRightOf="@id/directionImage" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/truesdk_fullscreen_primary_info" android:textColor="?tcx_textPrimary" android:id="@id/userName" android:layout_marginTop="@dimen/fullscreen_username_margin" app:layout_constraintTop_toBottomOf="@id/partnerAppImage" style="@style/UserInfoStyle" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/truesdk_fullscreen_secondary_info" android:textColor="?tcx_textSecondary" android:id="@id/userPhone" android:layout_marginTop="@dimen/fullscreen_user_phone_margin" android:textDirection="ltr" app:layout_constraintTop_toBottomOf="@id/userName" style="@style/UserInfoStyle" />
    <View android:id="@id/collapsableContentDivider" android:background="?tcx_brandBackgroundBlue" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/truesdk_divider_height" android:layout_marginTop="@dimen/truesdk_secondary_margin_vertical" app:layout_constraintTop_toBottomOf="@id/userPhone" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/profileInfoListView" android:paddingBottom="@dimen/truesdk_secondary_margin_vertical" android:visibility="gone" android:scrollbars="none" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@id/expander" app:layout_constraintTop_toBottomOf="@id/collapsableContentDivider" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/expander" android:layout_width="fill_parent" android:layout_height="@dimen/info_footer" android:src="@drawable/ic_sdk_arrow_down" android:scaleType="center" android:tint="?tcx_brandBackgroundBlue" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/profileInfoListView" app:layout_goneMarginTop="@dimen/truesdk_secondary_margin_vertical" />
</androidx.constraintlayout.widget.ConstraintLayout>