<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView android:textColor="?tcx_textTertiary" android:gravity="center" android:id="@id/text" android:background="@drawable/gallery_inactive_background" android:padding="@dimen/space" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/GalleryInactiveText" style="@style/StyleX.Text.Caption"
  xmlns:android="http://schemas.android.com/apk/res/android" />