<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/background_tcx_rectangle_outline" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/announce_caller_id_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="20.0dip" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_announce_caller_id" app:tint="?tcx_textSecondary" />
    <androidx.appcompat.widget.SwitchCompat android:theme="@style/StyleX.Switch" android:id="@id/announce_caller_id_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/announce_caller_id_icon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/announce_caller_id_icon" style="@style/StyleX.Text.Subtitle.S1" />
    <TextView android:id="@id/announce_caller_title" android:layout_width="261.0dip" android:layout_height="wrap_content" android:text="@string/PremiumFeatureAnnounceCallerIdTitle" android:layout_marginStart="16.0dip" app:layout_constraintStart_toEndOf="@id/announce_caller_id_icon" app:layout_constraintTop_toTopOf="@id/announce_caller_id_icon" style="@style/StyleX.Text.Subtitle.S1.Medium" />
    <TextView android:textColor="?tcx_textSecondary" android:id="@id/announce_caller_id_description" android:layout_width="261.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="20.0dip" android:text="@string/announce_caller_id_description_main_caller_id_settings" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/announce_caller_title" app:layout_constraintStart_toStartOf="@id/announce_caller_title" app:layout_constraintTop_toBottomOf="@id/announce_caller_title" style="@style/StyleX.Text.Caption" />
</androidx.constraintlayout.widget.ConstraintLayout>