<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="65.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.truecaller.common.ui.avatar.AvatarXView android:id="@id/image_profile_picture" android:layout_width="40.0dip" android:layout_height="40.0dip" android:contentDescription="@null" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="@color/incallui_color_white" android:ellipsize="end" android:id="@id/text_profile_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:textDirection="anyRtl" android:layout_marginStart="13.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/text_phone_number" app:layout_constraintEnd_toStartOf="@id/button_split_call" app:layout_constraintStart_toEndOf="@id/image_profile_picture" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/InCallUITextSecondary" />
    <TextView android:ellipsize="end" android:id="@id/text_phone_number" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:textDirection="anyRtl" android:layout_marginStart="13.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/button_split_call" app:layout_constraintStart_toEndOf="@id/image_profile_picture" app:layout_constraintTop_toBottomOf="@id/text_profile_name" style="@style/InCallUITextLabel" />
    <ImageButton android:id="@id/button_split_call" android:background="@drawable/ripple_incallui_button" android:layout_width="46.0dip" android:layout_height="46.0dip" android:contentDescription="@null" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/button_end_call" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_button_incallui_split_call" style="?android:borderlessButtonStyle" />
    <ImageButton android:id="@id/button_end_call" android:background="@drawable/ripple_incallui_button" android:layout_width="46.0dip" android:layout_height="46.0dip" android:tint="@color/incallui_action_end_call_background_color" android:contentDescription="@null" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_button_incallui_hangup" style="?android:borderlessButtonStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>