<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/background_tcx_activatable_item" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.truecaller.messaging.linkpreviews.LinkPreviewMessageView android:id="@id/linkPreviewView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space" android:layout_marginBottom="@dimen/space" android:layout_marginStart="@dimen/doubleSpace" android:layout_marginEnd="@dimen/doubleSpace" />
</FrameLayout>