<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="?tcx_textPrimary" android:gravity="start|center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:drawableEndCompat="@drawable/ic_arrow_drop_down"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />