<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/flashIntroContainer" android:padding="@dimen/control_space" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/imageContainerTop" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/control_doublespace" android:layout_marginTop="@dimen/control_doublespace" android:layout_marginRight="@dimen/control_doublespace" android:layout_marginBottom="@dimen/control_extraspace" android:layout_weight="1.0" app:cardBackgroundColor="@color/transparent" app:cardCornerRadius="@dimen/flash_map_radious" app:cardElevation="@dimen/control_mini_space" app:cardPreventCornerOverlap="true">
        <ImageView android:id="@id/imageContentTop" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="?theme_onboarding_top_drawable" android:scaleType="centerCrop" />
    </androidx.cardview.widget.CardView>
    <RelativeLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/control_doublespace" android:layout_marginRight="@dimen/control_doublespace">
        <TextView android:textSize="@dimen/flash_onbaording_position_text" android:textColor="?theme_flash_attach_button_tint" android:gravity="center" android:id="@id/topImageNum" android:background="@drawable/bg_solid_white_rad_24dp" android:layout_width="@dimen/control_triplespace" android:layout_height="@dimen/control_triplespace" android:text="@string/flash_intro_1" />
        <TextView android:textSize="@dimen/intro_flash_sub_tex" android:textColor="@color/white" android:id="@id/topImageDescText" android:paddingLeft="@dimen/control_doublespace" android:paddingRight="@dimen/control_doublespace" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/you_send_a_message" android:layout_toRightOf="@id/topImageNum" android:paddingStart="@dimen/control_doublespace" android:paddingEnd="@dimen/control_doublespace" android:layout_toEndOf="@id/topImageNum" />
    </RelativeLayout>
    <androidx.cardview.widget.CardView android:id="@id/imageContainerBottom" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/control_doublespace" android:layout_marginTop="@dimen/control_doublespace" android:layout_marginRight="@dimen/control_doublespace" android:layout_marginBottom="@dimen/control_extraspace" android:layout_weight="1.0" app:cardBackgroundColor="@color/transparent" app:cardCornerRadius="@dimen/flash_map_radious" app:cardElevation="@dimen/control_mini_space" app:cardPreventCornerOverlap="true">
        <ImageView android:id="@id/imageContentBottom" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="?theme_onboarding_bottom_animation_drawable" android:scaleType="centerCrop" />
    </androidx.cardview.widget.CardView>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/control_doublespace" android:layout_marginRight="@dimen/control_doublespace">
        <TextView android:textSize="@dimen/flash_onbaording_position_text" android:textColor="?theme_flash_attach_button_tint" android:gravity="center" android:id="@id/bottomImageNum" android:background="@drawable/bg_solid_white_rad_24dp" android:layout_width="@dimen/control_triplespace" android:layout_height="@dimen/control_triplespace" android:text="@string/flash_intro_2" />
        <TextView android:textSize="@dimen/intro_flash_sub_tex" android:textColor="@color/white" android:ellipsize="end" android:id="@id/bottomImageDescText" android:background="@color/transparent" android:paddingLeft="@dimen/control_doublespace" android:paddingRight="@dimen/control_doublespace" android:paddingBottom="@dimen/control_triplespace" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/your_friend_phone_rings" android:layout_toRightOf="@id/bottomImageNum" android:lineSpacingExtra="@dimen/control_mini_space" android:paddingStart="@dimen/control_doublespace" android:paddingEnd="@dimen/control_doublespace" android:layout_toEndOf="@id/bottomImageNum" />
    </RelativeLayout>
    <TextView android:textStyle="bold" android:textColor="?theme_incoming_secondary_text" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tryFlashYourself" android:background="?selectableItemBackground" android:padding="@dimen/control_space" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/flash_contact_header_height" android:text="@string/try_flash_yourself" android:textAllCaps="true" android:fontFamily="sans-serif-medium" />
    <Button android:textColor="?theme_reply_button_with_attachment_text_color" android:id="@id/btnSend" android:background="@drawable/bg_solid_white_rad_4dp" android:layout_width="fill_parent" android:layout_height="@dimen/flash_contact_header_height" android:text="@string/intro_send_a_flash_to" android:maxLines="1" android:fontFamily="sans-serif-medium" android:backgroundTint="?theme_flash_round_button_color" />
</LinearLayout>