<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/promoContainer" android:background="@drawable/background_tcx_outline_call_log_promo" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginBottom="16.0dip" android:layout_marginStart="@dimen/control_space" android:layout_marginEnd="@dimen/control_space" android:elevation="1.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="?tcx_textPrimary" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/promoView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/control_space" android:text="@string/referral_home_screen_label" android:maxLines="1" android:drawablePadding="@dimen/control_space" android:layout_centerVertical="true" android:layout_toStartOf="@id/close" android:layout_alignParentStart="true" style="@style/TextAppearance.Truecaller.ListItem.Primary" />
    <com.truecaller.ui.view.TintedImageView android:id="@id/close" android:background="?selectableItemBackgroundBorderless" android:layout_width="@dimen/close_button" android:layout_height="@dimen/close_button" android:layout_marginTop="@dimen/control_space" android:layout_marginBottom="@dimen/control_space" android:tint="?tcx_textSecondary" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/control_space" android:layout_alignParentEnd="true" app:srcCompat="@drawable/ic_close" app:tint="?tcx_textSecondary" />
</RelativeLayout>