<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/coordinator_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.truecaller.bizmon.newBusiness.components.NonSwipeViewPager android:id="@id/viewPager" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/bottomBarBackgroundView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/bottomBarBackgroundView" android:background="@drawable/biz_bottom_bar_bkg" android:layout_width="fill_parent" android:layout_height="@dimen/onboardingToolbarSize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <Button android:textColor="?tcx_textPrimary" android:id="@id/pagePrevBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/doubleSpace" android:text="@string/BusinessProfile_Back_Btn" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/bottomBarBackgroundView" style="@style/Widget.Bizmon.OnboardingStepsBtn" />
    <com.truecaller.common.ui.TcxPagerIndicator android:id="@id/pagerIndicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/doubleSpace" android:paddingEnd="@dimen/doubleSpace" app:layout_constraintBottom_toBottomOf="@id/pagePrevBtn" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/pagePrevBtn" app:pagerIndicatorActiveColor="?theme_accentColor" app:pagerIndicatorFillPrevious="true" app:pagerIndicatorInactiveColor="?theme_accentDisabledColor" app:pagerIndicatorSpacing="@dimen/pagerIndicatorSpacing" />
    <Button android:textSize="14.0sp" android:textColor="?theme_accentColor" android:id="@id/pageNextBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/doubleSpace" android:text="@string/BusinessProfile_Next_Btn" android:letterSpacing="0.09" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/bottomBarBackgroundView" style="@style/Widget.Bizmon.OnboardingStepsBtn" />
    <ProgressBar android:id="@id/progressBar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/doubleSpace" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/bottomBarBackgroundView" />
</androidx.constraintlayout.widget.ConstraintLayout>