<?xml version="1.0" encoding="utf-8"?>
<merge android:orientation="vertical" android:padding="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.truecaller.premium.ui.friendpromo.PremiumFriendUpgradedPromoView android:id="@id/friendUpgradedPromoView" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" />
    <include android:id="@id/topImageBannerView" android:visibility="gone" layout="@layout/embedded_top_image_purchase_view" />
    <com.truecaller.premium.ui.subscription.buttons.SubscriptionButtonView android:id="@id/first" android:layout_width="fill_parent" android:layout_height="wrap_content" app:subscriptionButtonAutoSize="false" app:subscriptionButtonBackground="@drawable/ripple_tcx_subscription_button_highlighted" app:subscriptionButtonLayout="@layout/layout_tcx_embedded_subscription_button_highlighted" app:subscriptionButtonMinHeight="@dimen/premium_features_pricing_button_height_highlighted" />
    <com.truecaller.premium.ui.subscription.buttons.SubscriptionButtonView android:gravity="center" android:id="@id/second" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:subscriptionButtonAutoSize="false" app:subscriptionButtonBackground="@drawable/ripple_tcx_subscription_button_regular" app:subscriptionButtonLayout="@layout/layout_tcx_embedded_subscription_button_regular_with_profit" app:subscriptionButtonMinHeight="@dimen/premium_features_pricing_button_height_highlighted" />
    <com.truecaller.premium.ui.subscription.buttons.SubscriptionButtonView android:gravity="center" android:id="@id/third" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:subscriptionButtonAutoSize="false" app:subscriptionButtonBackground="@drawable/ripple_tcx_subscription_button_regular" app:subscriptionButtonLayout="@layout/layout_tcx_embedded_subscription_button_regular" app:subscriptionButtonMinHeight="@dimen/premium_features_pricing_button_height_highlighted" />
    <include android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" layout="@layout/layout_tcx_free_trial_disclaimer" />
    <View android:id="@id/kenyaDivider" android:background="?tcx_fillTertiaryBackground" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="16.0dip" />
    <TextView android:gravity="center" android:id="@id/kenyaTitle" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/PremiumConsumablePromptText" style="@style/StyleX.Text.Subtitle.S1.Medium" />
    <TextView android:gravity="center" android:id="@id/kenyaSubTitle" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/PremiumConsumableKenyaNote" style="@style/StyleX.Text.Body.B2" />
    <com.truecaller.premium.ui.subscription.buttons.SubscriptionButtonView android:gravity="center" android:id="@id/kenyaButton" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:subscriptionButtonAutoSize="false" app:subscriptionButtonBackground="@drawable/ripple_tcx_subscription_button_regular" app:subscriptionButtonLayout="@layout/layout_tcx_embedded_subscription_button_regular" app:subscriptionButtonMinHeight="@dimen/premium_features_pricing_button_height_highlighted" />
</merge>