<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="?tcx_subscriptionIconNavDrawer" />
    <com.google.android.flexbox.FlexboxLayout android:id="@id/flexGroup" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:flexWrap="wrap" app:layout_constraintBottom_toTopOf="@id/subTitle" app:layout_constraintEnd_toStartOf="@id/error" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed">
        <TextView android:ellipsize="end" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/PremiumDrawerPremium" android:maxLines="2" android:layout_marginEnd="@dimen/control_space" style="@style/StyleX.Text.Subtitle.S2" />
        <TextView android:textColor="?tcx_subscriptionChipTextNavDrawer" android:gravity="center" android:id="@id/titleChip" android:background="@drawable/shape_tcx_subscription_chip_bg" android:paddingTop="@dimen/control_semi_space" android:paddingBottom="@dimen/control_semi_space" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" android:paddingStart="@dimen/control_space" android:paddingEnd="@dimen/control_space" app:layout_constraintBottom_toBottomOf="@id/title" app:layout_constraintStart_toEndOf="@id/title" style="@style/StyleX.Text.Caption" />
    </com.google.android.flexbox.FlexboxLayout>
    <TextView android:textColor="?tcx_textSecondary" android:ellipsize="end" android:id="@id/subTitle" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="@dimen/control_space" android:layout_marginEnd="@dimen/control_space" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/error" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toBottomOf="@id/flexGroup" style="@style/StyleX.Text.Caption" />
    <include layout="@layout/layout_tcx_nav_drawer_include_error_badge" />
</merge>