<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center" android:id="@id/flashImageContainer" android:paddingLeft="@dimen/flash_image_padding" android:paddingRight="@dimen/flash_image_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/flash_image_padding" android:paddingEnd="@dimen/flash_image_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/location_text_fixed" android:textColor="?theme_primary_text" android:ellipsize="end" android:gravity="center" android:id="@id/receiveImageText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/flash_image_content_height" android:maxLines="2" />
    <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="@dimen/flash_image_content_height" app:cardBackgroundColor="@color/transparent" app:cardCornerRadius="@dimen/flash_map_radious" app:cardPreventCornerOverlap="true">
        <ImageView android:id="@id/imageContent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_map_placeholder" android:scaleType="centerCrop" />
    </androidx.cardview.widget.CardView>
</FrameLayout>