<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/doubleSpace"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/bgTimingDetailsCommon" android:background="@drawable/background_tcx_rectangle_outline" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginStart="@dimen/doubleSpace" android:layout_marginEnd="@dimen/doubleSpace" app:layout_constraintBottom_toBottomOf="@id/pdvCloseTime" app:layout_constraintEnd_toEndOf="@id/pdvDays" app:layout_constraintStart_toStartOf="@id/pdvDays" app:layout_constraintTop_toTopOf="@id/titleTiming" />
    <TextView android:textColor="?tcx_textSecondary" android:id="@id/titleTiming" android:paddingTop="@dimen/doubleSpace" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/doubleSpace" android:text="@string/BusinessEditProfile_timings" android:layout_marginStart="@dimen/quadrupleSpace" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/StyleX.Text.Subtitle.S2" />
    <ImageView android:id="@id/editTiming" android:paddingTop="@dimen/doubleSpace" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/doubleSpace" android:layout_marginStart="@dimen/quadrupleSpace" android:layout_marginEnd="@dimen/quadrupleSpace" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:srcCompat="@drawable/ic_biz_edit" />
    <com.truecaller.bizmon.newBusiness.components.ProfileDetailView android:id="@id/pdvDays" android:layout_width="fill_parent" android:layout_height="wrap_content" app:iconSrc="@drawable/ic_date" app:layout_constraintBottom_toTopOf="@id/pdvOpenTime" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titleTiming" app:layout_constraintVertical_chainStyle="packed" app:subtitle="@string/BusinessEditProfile_open_days" app:title="@string/BusinessEditProfile_open_days" />
    <com.truecaller.bizmon.newBusiness.components.ProfileDetailView android:id="@id/pdvOpenTime" android:layout_width="fill_parent" android:layout_height="wrap_content" app:iconSrc="@drawable/ic_opening_time" app:layout_constraintBottom_toTopOf="@id/pdvCloseTime" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pdvDays" app:layout_constraintVertical_chainStyle="packed" app:subtitle="@string/BusinessEditProfile_open_time" app:title="@string/BusinessEditProfile_open_time" />
    <com.truecaller.bizmon.newBusiness.components.ProfileDetailView android:id="@id/pdvCloseTime" android:layout_width="fill_parent" android:layout_height="wrap_content" app:iconSrc="@drawable/ic_closing_time" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pdvOpenTime" app:layout_constraintVertical_chainStyle="packed" app:subtitle="@string/BusinessEditProfile_close_time" app:title="@string/BusinessEditProfile_close_time" />
    <androidx.constraintlayout.widget.Group android:id="@id/groupCommonTime" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="pdvCloseTime,pdvOpenTime,pdvDays,bgTimingDetailsCommon" />
    <View android:id="@id/bgTimingDetails" android:background="@drawable/background_tcx_rectangle_outline" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginStart="@dimen/doubleSpace" android:layout_marginEnd="@dimen/doubleSpace" app:layout_constraintBottom_toBottomOf="@id/lblSaturdayClose" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/titleTiming" />
    <TextView android:textColor="?tcx_textTertiary" android:id="@id/lblDaysOpen" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/quadrupleSpace" android:text="@string/BusinessEditProfile_open_days" android:layout_marginStart="@dimen/quadrupleSpace" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titleTiming" style="@style/StyleX.Text.Caption" />
    <TextView android:textColor="?tcx_textTertiary" android:id="@id/lblOpeningTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/quadrupleSpace" android:text="@string/BusinessEditProfile_open_time" android:layout_marginStart="@dimen/quadrupleSpace" app:layout_constraintEnd_toStartOf="@id/lblClosingTime" app:layout_constraintStart_toEndOf="@id/lblDaysOpen" app:layout_constraintTop_toBottomOf="@id/titleTiming" style="@style/StyleX.Text.Caption" />
    <TextView android:textColor="?tcx_textTertiary" android:id="@id/lblClosingTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/quadrupleSpace" android:text="@string/BusinessEditProfile_close_time" android:layout_marginEnd="@dimen/quadrupleSpace" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/titleTiming" style="@style/StyleX.Text.Caption" />
    <TextView android:textStyle="bold" android:textColor="?tcx_textPrimary" android:id="@id/lblSunday" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/quadrupleSpace" android:text="@string/Sunday" android:layout_marginStart="@dimen/quadrupleSpace" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lblDaysOpen" style="@style/StyleX.Text.Body.B2" />
    <TextView android:textColor="?tcx_textPrimary" android:id="@id/lblSundayOpen" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/quadrupleSpace" app:layout_constraintStart_toStartOf="@id/lblOpeningTime" app:layout_constraintTop_toBottomOf="@id/lblDaysOpen" style="@style/StyleX.Text.Body.B2" />
    <TextView android:textColor="?tcx_textPrimary" android:id="@id/lblSundayClose" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/quadrupleSpace" app:layout_constraintStart_toStartOf="@id/lblClosingTime" app:layout_constraintTop_toBottomOf="@id/lblDaysOpen" style="@style/StyleX.Text.Body.B2" />
    <TextView android:textStyle="bold" android:textColor="?tcx_textPrimary" android:id="@id/lblMonday" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/quadrupleSpace" android:text="@string/Monday" android:layout_marginStart="@dimen/quadrupleSpace" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lblSunday" style="@style/StyleX.Text.Body.B2" />
    <TextView android:textColor="?tcx_textPrimary" android:id="@id/lblMondayOpen" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/quadrupleSpace" app:layout_constraintStart_toStartOf="@id/lblOpeningTime" app:layout_constraintTop_toBottomOf="@id/lblSunday" style="@style/StyleX.Text.Body.B2" />
    <TextView android:textColor="?tcx_textPrimary" android:id="@id/lblMondayClose" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/quadrupleSpace" app:layout_constraintStart_toStartOf="@id/lblClosingTime" app:layout_constraintTop_toBottomOf="@id/lblSunday" style="@style/StyleX.Text.Body.B2" />
    <TextView android:textStyle="bold" android:textColor="?tcx_textPrimary" android:id="@id/lblTuesday" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/quadrupleSpace" android:text="@string/Tuesday" android:layout_marginStart="@dimen/quadrupleSpace" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lblMonday" style="@style/StyleX.Text.Body.B2" />
    <TextView android:textColor="?tcx_textPrimary" android:id="@id/lblTuesdayOpen" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/quadrupleSpace" app:layout_constraintStart_toStartOf="@id/lblOpeningTime" app:layout_constraintTop_toBottomOf="@id/lblMonday" style="@style/StyleX.Text.Body.B2" />
    <TextView android:textColor="?tcx_textPrimary" android:id="@id/lblTuesdayClose" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/quadrupleSpace" app:layout_constraintStart_toStartOf="@id/lblClosingTime" app:layout_constraintTop_toBottomOf="@id/lblMonday" style="@style/StyleX.Text.Body.B2" />
    <TextView android:textStyle="bold" android:textColor="?tcx_textPrimary" android:id="@id/lblWednesday" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/quadrupleSpace" android:text="@string/Wednesday" android:layout_marginStart="@dimen/quadrupleSpace" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lblTuesday" style="@style/StyleX.Text.Body.B2" />
    <TextView android:textColor="?tcx_textPrimary" android:id="@id/lblWednesdayOpen" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/quadrupleSpace" app:layout_constraintStart_toStartOf="@id/lblOpeningTime" app:layout_constraintTop_toBottomOf="@id/lblTuesday" style="@style/StyleX.Text.Body.B2" />
    <TextView android:textColor="?tcx_textPrimary" android:id="@id/lblWednesdayClose" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/quadrupleSpace" app:layout_constraintStart_toStartOf="@id/lblClosingTime" app:layout_constraintTop_toBottomOf="@id/lblTuesday" style="@style/StyleX.Text.Body.B2" />
    <TextView android:textStyle="bold" android:textColor="?tcx_textPrimary" android:id="@id/lblThursday" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/quadrupleSpace" android:text="@string/Thursday" android:layout_marginStart="@dimen/quadrupleSpace" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lblWednesday" style="@style/StyleX.Text.Body.B2" />
    <TextView android:textColor="?tcx_textPrimary" android:id="@id/lblThursdayOpen" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/quadrupleSpace" app:layout_constraintStart_toStartOf="@id/lblOpeningTime" app:layout_constraintTop_toBottomOf="@id/lblWednesday" style="@style/StyleX.Text.Body.B2" />
    <TextView android:textColor="?tcx_textPrimary" android:id="@id/lblThursdayClose" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/quadrupleSpace" app:layout_constraintStart_toStartOf="@id/lblClosingTime" app:layout_constraintTop_toBottomOf="@id/lblWednesday" style="@style/StyleX.Text.Body.B2" />
    <TextView android:textStyle="bold" android:textColor="?tcx_textPrimary" android:id="@id/lblFriday" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/quadrupleSpace" android:text="@string/Friday" android:layout_marginStart="@dimen/quadrupleSpace" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lblThursday" style="@style/StyleX.Text.Body.B2" />
    <TextView android:textColor="?tcx_textPrimary" android:id="@id/lblFridayOpen" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/quadrupleSpace" app:layout_constraintStart_toStartOf="@id/lblOpeningTime" app:layout_constraintTop_toBottomOf="@id/lblThursday" style="@style/StyleX.Text.Body.B2" />
    <TextView android:textColor="?tcx_textPrimary" android:id="@id/lblFridayClose" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/quadrupleSpace" app:layout_constraintStart_toStartOf="@id/lblClosingTime" app:layout_constraintTop_toBottomOf="@id/lblThursday" style="@style/StyleX.Text.Body.B2" />
    <TextView android:textStyle="bold" android:textColor="?tcx_textPrimary" android:id="@id/lblSaturday" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/quadrupleSpace" android:text="@string/Saturday" android:layout_marginStart="@dimen/quadrupleSpace" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lblFriday" style="@style/StyleX.Text.Body.B2" />
    <TextView android:textColor="?tcx_textPrimary" android:id="@id/lblSaturdayOpen" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/quadrupleSpace" app:layout_constraintStart_toStartOf="@id/lblOpeningTime" app:layout_constraintTop_toBottomOf="@id/lblFriday" style="@style/StyleX.Text.Body.B2" />
    <TextView android:textColor="?tcx_textPrimary" android:id="@id/lblSaturdayClose" android:paddingBottom="@dimen/doubleSpace" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/quadrupleSpace" app:layout_constraintStart_toStartOf="@id/lblClosingTime" app:layout_constraintTop_toBottomOf="@id/lblFriday" style="@style/StyleX.Text.Body.B2" />
    <androidx.constraintlayout.widget.Group android:id="@id/groupIndividualTime" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="bgTimingDetails,lblDaysOpen,lblClosingTime,lblOpeningTime,                 lblSunday,lblSundayOpen,lblSundayClose,lblMonday,lblMondayOpen,lblMondayClose,                 lblTuesday,lblTuesdayOpen,lblTuesdayClose,lblWednesday,lblWednesdayOpen,lblWednesdayClose,                 lblThursday,lblThursdayOpen,lblThursdayClose,lblFriday,lblFridayOpen,lblFridayClose,                 lblSaturday,lblSaturdayOpen,lblSaturdayClose" />
</merge>