<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="300.0dip" style="@style/PremiumUserTabCardContent">
        <TextView android:textSize="12.0sp" android:textColor="?tcx_textSecondary" android:id="@id/spamStatsCardTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/PremiumUserTabCardSpamStatsCardTitle" android:textAllCaps="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/StyleX.Text.Overline" />
        <View android:id="@id/topDivider" android:background="?tcx_textTertiary" android:layout_width="0.0dip" android:layout_height="0.5dip" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spamStatsCardTitle" />
        <ImageView android:id="@id/callsBlockedIcon" android:layout_width="18.0dip" android:layout_height="22.0dip" android:src="@drawable/ic_tcx_spam_stats_calls_blocked" android:contentDescription="@null" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toTopOf="@id/callsBlockedSubtitle" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/callsBlockedTitle" app:layout_constraintVertical_chainStyle="packed" />
        <TextView android:textSize="22.0sp" android:id="@id/callsBlockedTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/callsBlockedSubtitle" app:layout_constraintEnd_toStartOf="@id/dividerVertical" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/callsBlockedIcon" app:layout_constraintTop_toBottomOf="@id/spamStatsCardTitle" app:layout_constraintVertical_chainStyle="packed" style="@style/StyleX.Text.Subtitle.S1.Medium" />
        <TextView android:textSize="14.0sp" android:textColor="?tcx_textPrimary" android:id="@id/callsBlockedSubtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/PremiumUserTabCardSpamStatsCallsBlocked" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/horizontalDivider" app:layout_constraintEnd_toStartOf="@id/dividerVertical" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@id/callsBlockedIcon" app:layout_constraintTop_toBottomOf="@id/callsBlockedTitle" style="@style/StyleX.Text.Caption" />
        <View android:id="@id/dividerVertical" android:background="?tcx_textTertiary" android:layout_width="0.5dip" android:layout_height="0.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/topDivider" />
        <View android:id="@id/horizontalDivider" android:background="?tcx_textTertiary" android:layout_width="0.0dip" android:layout_height="0.5dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/topDivider" />
        <ImageView android:id="@id/timeSavedIcon" android:layout_width="18.0dip" android:layout_height="22.0dip" android:src="@drawable/ic_tcx_spam_stats_time_saved" android:contentDescription="@null" android:layout_marginStart="32.0dip" app:layout_constraintBottom_toBottomOf="@id/timeSavedTitle" app:layout_constraintStart_toEndOf="@id/dividerVertical" app:layout_constraintTop_toTopOf="@id/timeSavedTitle" />
        <TextView android:textSize="22.0sp" android:id="@id/timeSavedTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/timeSavedSubtitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/timeSavedIcon" app:layout_constraintTop_toBottomOf="@id/spamStatsCardTitle" app:layout_constraintVertical_chainStyle="packed" style="@style/StyleX.Text.Subtitle.S1.Medium" />
        <TextView android:textSize="14.0sp" android:textColor="?tcx_textPrimary" android:id="@id/timeSavedSubtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/PremiumUserTabCardSpamStatsTimeSaved" android:layout_marginStart="32.0dip" app:layout_constraintBottom_toTopOf="@id/horizontalDivider" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/dividerVertical" app:layout_constraintTop_toBottomOf="@id/timeSavedTitle" style="@style/StyleX.Text.Caption" />
        <ImageView android:id="@id/telemarketerBlockedIcon" android:layout_width="18.0dip" android:layout_height="22.0dip" android:src="@drawable/ic_tcx_spam_stats_telemarketer" android:contentDescription="@null" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/telemarketerBlockedTitle" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/telemarketerBlockedTitle" />
        <TextView android:textSize="22.0sp" android:id="@id/telemarketerBlockedTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/telemarketerBlockedSubtitle" app:layout_constraintEnd_toStartOf="@id/dividerVertical" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/telemarketerBlockedIcon" app:layout_constraintTop_toBottomOf="@id/horizontalDivider" app:layout_constraintVertical_chainStyle="packed" style="@style/StyleX.Text.Subtitle.S1.Medium" />
        <TextView android:textSize="14.0sp" android:textColor="?tcx_textPrimary" android:id="@id/telemarketerBlockedSubtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/PremiumUserTabCardSpamStatsTelemarketerBlocked" android:layout_marginStart="8.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/dividerVertical" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/telemarketerBlockedTitle" style="@style/StyleX.Text.Caption" />
        <ImageView android:id="@id/neighbourSpoofingIcon" android:layout_width="18.0dip" android:layout_height="22.0dip" android:src="@drawable/ic_tcx_spam_stats_neighbour_spoofing" android:contentDescription="@null" android:layout_marginStart="32.0dip" app:layout_constraintBottom_toBottomOf="@id/neighbourSpoofingTitle" app:layout_constraintStart_toEndOf="@id/dividerVertical" app:layout_constraintTop_toTopOf="@id/neighbourSpoofingTitle" />
        <TextView android:textSize="22.0sp" android:id="@id/neighbourSpoofingTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/neighbourSpoofingSubtitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/neighbourSpoofingIcon" app:layout_constraintTop_toBottomOf="@id/horizontalDivider" app:layout_constraintVertical_chainStyle="packed" style="@style/StyleX.Text.Subtitle.S1.Medium" />
        <TextView android:textSize="14.0sp" android:textColor="?tcx_textPrimary" android:id="@id/neighbourSpoofingSubtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/PremiumUserTabCardSpamStatsNeighbourSpoofing" android:layout_marginStart="32.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/dividerVertical" app:layout_constraintTop_toBottomOf="@id/neighbourSpoofingTitle" style="@style/StyleX.Text.Caption" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>