<?xml version="1.0" encoding="utf-8"?>
<TextView android:textColor="?theme_textColorTertiary" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/freeTrialLabel" android:paddingTop="@dimen/control_space" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TextAppearance.Truecaller.ListItem.Tertiary"
  xmlns:android="http://schemas.android.com/apk/res/android" />