<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?tcx_backgroundSecondary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="@dimen/dp8"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="?tcx_textQuarternary" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginStart="@dimen/dp20" android:layout_marginEnd="@dimen/dp20" app:layout_constraintTop_toTopOf="parent" />
    <com.truecaller.ui.view.TintedImageView android:id="@id/pin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp24" android:layout_marginStart="@dimen/dp24" app:imgTint="?tcx_textSecondary" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_pin" />
    <TextView android:textSize="@dimen/sp14" android:textColor="?tcx_textSecondary" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/message_attached" android:layout_marginStart="@dimen/dp20" app:layout_constraintBottom_toBottomOf="@id/pin" app:layout_constraintStart_toEndOf="@id/pin" app:layout_constraintTop_toTopOf="@id/pin" style="@style/StyleX.Text.Caption.Medium" />
    <TextView android:textSize="@dimen/sp14" android:textColor="?tcx_textSecondary" android:id="@id/desc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:text="@string/message_attached_desc_prefix" android:layout_marginEnd="@dimen/dp20" app:layout_constraintEnd_toStartOf="@id/consentToggle" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/title" style="@style/StyleX.Text.Caption" />
    <androidx.appcompat.widget.SwitchCompat android:id="@id/consentToggle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:layout_marginEnd="@dimen/dp20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/title" style="@style/StyleX.Switch" />
    <TextView android:textColor="?tcx_avatarTextBlue" android:id="@id/learnMore" android:paddingBottom="@dimen/dp24" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/learn_more" app:layout_constraintStart_toStartOf="@id/desc" app:layout_constraintTop_toBottomOf="@id/desc" />
</androidx.constraintlayout.widget.ConstraintLayout>