<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/listItemIcon" android:duplicateParentState="true" android:layout_width="@dimen/quintupleSpace" android:layout_height="@dimen/quintupleSpace" android:layout_marginTop="@dimen/extraSpace" android:layout_marginBottom="@dimen/extraSpace" android:scaleType="centerCrop" android:adjustViewBounds="true" android:contentDescription="@string/AppName" android:layout_marginStart="@dimen/extraSpace" />
    <TextView android:textAppearance="@style/StyleX.Text.Subtitle.S1" android:textStyle="bold" android:ellipsize="end" android:id="@id/listItemTitle" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/doubleSpace" android:lines="1" android:drawablePadding="@dimen/semiSpace" android:layout_marginStart="@dimen/list_item_common_text_margin_left" android:layout_marginEnd="@dimen/list_item_common_text_margin_right" android:layout_toStartOf="@id/listItemTimestamp" android:layout_alignParentStart="true" />
    <TextView android:gravity="center" android:id="@id/listItemTimestamp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:drawablePadding="@dimen/semiSpace" android:layout_alignTop="@id/listItemTitle" android:layout_alignBottom="@id/listItemTitle" android:layout_marginEnd="@dimen/list_item_common_text_margin_right" android:layout_alignParentEnd="true" style="@style/StyleX.Text.Caption" />
    <TextView android:ellipsize="end" android:gravity="start" android:id="@id/listItemDetails" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/semiSpace" android:layout_marginBottom="@dimen/doubleSpace" android:layout_below="@id/listItemTitle" android:layout_marginStart="@dimen/list_item_common_text_margin_left" android:layout_marginEnd="@dimen/list_item_common_text_margin_right" style="@style/StyleX.Text.Body.B2" />
</RelativeLayout>