<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/background_default" android:paddingTop="@dimen/control_space" android:paddingBottom="@dimen/control_space" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/control_extraspace" android:paddingEnd="@dimen/control_space"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/image" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@mipmap/ic_launcher" android:layout_alignParentTop="true" android:layout_marginEnd="@dimen/control_extraspace" android:layout_alignParentStart="true" />
    <ImageView android:id="@id/close" android:padding="@dimen/control_semispace" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_promo_close" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/control_space" android:layout_alignParentEnd="true" />
    <TextView android:textSize="@dimen/list_primary" android:textColor="@color/text_primary_default" android:gravity="start|center|top" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/LocalNotificationIdentifyMessagesTitle" android:layout_alignParentTop="true" android:layout_toStartOf="@id/close" android:layout_toEndOf="@id/image" />
    <TextView android:textSize="@dimen/list_secondary" android:textColor="@color/text_secondary_default" android:gravity="start|center|top" android:id="@id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/control_semispace" android:text="@string/TipUnknownSendersText" android:layout_below="@id/title" android:layout_toStartOf="@id/close" android:layout_toEndOf="@id/image" />
    <Button android:id="@id/button" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/control_space" android:text="@string/missed_call_notification_title_enable_button" android:layout_below="@id/text" android:paddingStart="@dimen/control_doublespace" android:paddingEnd="@dimen/control_doublespace" android:stateListAnimator="@null" style="@style/Widget.Truecaller.NonAppCompatButton.Action" />
</RelativeLayout>