<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout android:id="@id/textInputLayout" style="@style/Ads.LeadGen.TextInputLayout"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.material.textfield.TextInputEditText android:id="@id/textInputEditText" style="@style/Ads.LeadGen.TextInputLayout.TextInputEditText" />
</com.google.android.material.textfield.TextInputLayout>