<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:scrollbarStyle="insideOverlay" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/control_doublespace" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/textView13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Set the url to the images and press save. On debug and qa menu enabled builds, these override the top images on premium screens." app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:id="@id/textView11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="Premium page top image" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textView13" />
        <EditText android:gravity="start|center|top" android:id="@id/premiumTopImageUrlView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:hint="https://" android:ems="10" android:inputType="textMultiLine" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toStartOf="@id/addPremiumImageFromGallery" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textView11" />
        <ImageView android:id="@id/addPremiumImageFromGallery" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/premiumTopImageUrlView" app:srcCompat="@drawable/ic_gallery" />
        <ImageView android:id="@id/premiumTopImage" android:background="#73ffffff" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="200.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/premiumTopImageUrlView" />
        <TextView android:id="@id/textView12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="Gold page top image" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/premiumTopImage" />
        <EditText android:gravity="start|center|top" android:id="@id/goldImageUrlView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:hint="https://" android:ems="10" android:inputType="textMultiLine" android:layout_marginEnd="@dimen/control_doublespace" app:layout_constraintEnd_toStartOf="@id/addGoldImageFromGallery" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textView12" />
        <ImageView android:id="@id/addGoldImageFromGallery" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/goldImageUrlView" app:srcCompat="@drawable/ic_gallery" />
        <ImageView android:id="@id/goldTopImage" android:background="#73ffffff" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="200.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/goldImageUrlView" />
        <Button android:id="@id/btnReset" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="Reset" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/goldTopImage" />
        <Button android:id="@id/btnSave" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="Save and Launch Premium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btnReset" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>