<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp16" android:paddingEnd="@dimen/dp16"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/line" android:layout_width="@dimen/dp4" android:layout_height="@dimen/dp20" android:scaleType="fitXY" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_line_rounded_corner" />
    <View android:id="@id/dummyView" android:layout_width="@dimen/dp8" android:layout_height="@dimen/dp0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/line" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/title" android:paddingBottom="@dimen/dp2" android:layout_width="@dimen/dp0" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/dummyView" app:layout_constraintTop_toTopOf="parent" style="@style/StyleX.Text.Headline.H6" />
    <include android:id="@id/secondaryBtnContainer" android:layout_width="wrap_content" android:layout_height="@dimen/dp24" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/actionBt" app:layout_constraintTop_toTopOf="parent" layout="@layout/layout_title_secondary_button" />
    <ImageView android:id="@id/actionBt" android:background="?selectableItemBackground" android:padding="@dimen/dp8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_redirect_container" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Group android:id="@id/bar" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="line,dummyView" />
</androidx.constraintlayout.widget.ConstraintLayout>