<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="wrap_content" android:layout_height="wrap_content" app:cardBackgroundColor="?tcx_backgroundTertiary" app:cardCornerRadius="@dimen/vid_dp8" app:cardElevation="@dimen/vid_dp4" app:cardUseCompatPadding="true" app:contentPadding="@dimen/vid_dp16"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:gravity="center_vertical" android:id="@id/hideVidTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/vid_hide_video_caller_id" android:maxLines="1" android:drawablePadding="@dimen/vid_dp16" app:drawableStartCompat="@drawable/ic_tcx_hide_contact" app:drawableTint="?tcx_textSecondary" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/StyleX.Text.Body.B2" />
        <TextView android:gravity="center_vertical" android:id="@id/reportVidTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vid_dp24" android:text="@string/vid_report_acs_more" android:maxLines="1" android:drawablePadding="@dimen/vid_dp16" app:drawableStartCompat="@drawable/ic_tcx_warning_14dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/hideVidTv" app:layout_constraintTop_toBottomOf="@id/hideVidTv" style="@style/StyleX.Text.Body.B2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>