<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.truecaller.ui.view.ThemePreviewView android:layout_gravity="center" android:id="@id/theme_preview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/control_quadspace" android:layout_marginBottom="@dimen/control_quadspace" />
</FrameLayout>