<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/background_view" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/cred_background" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/cred_detail_bkg" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.truecaller.common.ui.avatar.AvatarXView android:id="@id/avatar" android:focusable="true" android:clickable="true" android:layout_width="@dimen/tcx_details_view_avatar_size" android:layout_height="@dimen/tcx_details_view_avatar_size" android:layout_marginTop="@dimen/tcx_details_header_margin_top" app:layout_constraintBottom_toTopOf="@id/name_or_number" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" app:layout_constraintVertical_chainStyle="packed" />
    <com.truecaller.common.ui.textview.GoldShineTextView android:ellipsize="marquee" android:gravity="center" android:id="@id/name_or_number" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/control_semispace" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/text_alt_name" app:layout_constraintEnd_toStartOf="@id/img_verification" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/avatar" style="@style/StyleX.Text.Headline.H5" />
    <ImageView android:id="@id/img_verification" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="3.0dip" app:layout_constraintBottom_toBottomOf="@id/name_or_number" app:layout_constraintEnd_toStartOf="@id/suggest_name_button" app:layout_constraintStart_toEndOf="@id/name_or_number" app:layout_constraintTop_toTopOf="@id/name_or_number" app:layout_constraintVertical_bias="0.6" app:srcCompat="@drawable/ic_tcx_verified_16dp" app:tint="?tcx_detailsViewVerificationIconColor" />
    <ImageButton android:id="@id/suggest_name_button" android:background="@drawable/list_selector_unbounded" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_name_suggest" android:contentDescription="@string/SuggestNameTitle" android:layout_marginStart="6.0dip" app:layout_constraintBottom_toBottomOf="@id/name_or_number" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/img_verification" app:layout_constraintTop_toTopOf="@id/name_or_number" />
    <com.truecaller.common.ui.textview.GoldShineTextView android:id="@id/text_alt_name" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/info" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/name_or_number" style="@style/StyleX.Text.Subtitle.S2" />
    <com.truecaller.truecontext.TrueContext android:id="@id/truecontext" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toTopOf="@id/info" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_alt_name" app:view_orientation="center" app:view_size="small" />
    <TextView android:textColor="?tcx_detailsViewPrivateInfoTextColor" android:ellipsize="end" android:id="@id/info" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/control_space" android:text="@string/CallerProfilePrivateInformation" android:maxLines="1" android:textAllCaps="true" app:layout_constraintBottom_toTopOf="@id/availability_indicator" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/truecontext" style="@style/StyleX.Text.Caption.C1" />
    <TextView android:textColor="?theme_textColorSecondary" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/availability_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/control_space" android:maxLines="1" android:drawablePadding="5.0dip" app:layout_constraintBottom_toTopOf="@id/spam_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/info" style="@style/StyleX.Text.Caption" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/spam_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/control_space" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/add_name_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/availability_indicator">
        <com.truecaller.ui.view.TintedImageView android:layout_gravity="center_vertical" android:id="@id/spam_icon" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" android:scaleType="fitCenter" app:imgTint="?tcx_callerSpamCountTextColor" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textStyle="normal" android:textColor="?tcx_callerSpamCountTextColor" android:id="@id/spam_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/spam_icon" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginStart="0.0dip" style="@style/StyleX.Text.Subtitle.S2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:id="@id/add_name_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/control_doublespace" app:layout_constraintBottom_toTopOf="@id/timezone_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spam_container" />
    <com.truecaller.timezone.TimezoneView android:id="@id/timezone_view" android:padding="@dimen/timezone_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/control_space" app:layout_constraintBottom_toTopOf="@id/tag_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/add_name_container" />
    <FrameLayout android:id="@id/tag_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/control_space" android:layout_marginBottom="@dimen/control_triplespace" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/timezone_view" />
</androidx.constraintlayout.widget.ConstraintLayout>