<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_address" app:tint="?tcx_textSecondary" />
    <TextView android:textColor="?tcx_textPrimary" android:id="@id/text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/premiumRequiredNote" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:layout_goneMarginBottom="16.0dip" style="@style/StyleX.Text.Subtitle.S1.Medium" />
    <ImageView android:id="@id/premiumRequiredIcon" android:layout_width="14.0dip" android:layout_height="14.0dip" app:layout_constraintBottom_toBottomOf="@id/premiumRequiredNote" app:layout_constraintStart_toStartOf="@id/text" app:layout_constraintTop_toBottomOf="@id/text" app:srcCompat="@drawable/ic_premium_required" app:tint="?tcx_textSecondary" />
    <TextView android:textSize="12.0sp" android:textColor="?tcx_textSecondary" android:id="@id/premiumRequiredNote" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/details_view_premium_required_note" android:layout_marginStart="4.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/premiumRequiredIcon" app:layout_constraintTop_toBottomOf="@id/text" style="@style/StyleX.Text.Subtitle.S1" />
    <View android:id="@id/divider" android:background="?tcx_fillTertiaryBackground" android:layout_width="0.0dip" android:layout_height="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/text" />
</androidx.constraintlayout.widget.ConstraintLayout>