<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="bottom|center" android:id="@id/emojiView" android:background="@drawable/bg_poke_emoji" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/poke_emoji_margin" android:elevation="@dimen/poke_emoji_elevation">
        <ImageView android:layout_gravity="center" android:id="@id/imageView" android:layout_width="@dimen/poke_emoji_size" android:layout_height="@dimen/poke_emoji_size" android:contentDescription="@null" />
    </FrameLayout>
    <nl.dionsegijn.konfetti.KonfettiView android:id="@id/konfetti" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</merge>