<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/btn_group_container" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.truecaller.incallui.utils.OngoingCallActionButton android:id="@id/muteAction" android:layout_width="wrap_content" android:layout_height="wrap_content" app:actionButtonSrc="@drawable/ic_toggle_button_incallui_mute" app:actionButtonText="@string/incallui_button_mute" app:actionButtonType="toggleButton" app:chainUseRtl="true" app:layout_constraintEnd_toStartOf="@id/keypadAction" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.truecaller.incallui.utils.OngoingCallActionButton android:id="@id/keypadAction" android:layout_width="wrap_content" android:layout_height="wrap_content" app:actionButtonSrc="@drawable/ic_toggle_button_incallui_keypad" app:actionButtonText="@string/incallui_button_keypad" app:actionButtonType="ImageButton" app:layout_constraintEnd_toStartOf="@id/speakerAction" app:layout_constraintStart_toEndOf="@id/muteAction" app:layout_constraintTop_toTopOf="parent" />
    <com.truecaller.incallui.utils.OngoingCallActionButton android:id="@id/speakerAction" android:layout_width="wrap_content" android:layout_height="wrap_content" app:actionButtonSrc="@drawable/ic_toggle_button_incallui_speaker" app:actionButtonText="@string/incallui_button_speaker" app:actionButtonType="toggleButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/keypadAction" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:id="@id/addOrMergeCallContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/incallui_ongoing_action_button_second_row_top_margin" app:layout_constraintEnd_toStartOf="@id/holdOrSwapContainer" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/muteAction">
        <com.truecaller.incallui.utils.OngoingCallActionButton android:id="@id/addCallAction" android:layout_width="wrap_content" android:layout_height="wrap_content" app:actionButtonSrc="@drawable/ic_toggle_button_incallui_add_call" app:actionButtonText="@string/incallui_button_add_call" app:actionButtonType="ImageButton" />
        <com.truecaller.incallui.utils.OngoingCallActionButton android:id="@id/mergeCallsAction" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:actionButtonSrc="@drawable/ic_toggle_button_incallui_merge" app:actionButtonText="@string/incallui_button_merge_calls" app:actionButtonType="ImageButton" />
    </FrameLayout>
    <FrameLayout android:id="@id/holdOrSwapContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/incallui_ongoing_action_button_second_row_top_margin" app:layout_constraintEnd_toStartOf="@id/manageConferenceOrMessageContainer" app:layout_constraintStart_toEndOf="@id/addOrMergeCallContainer" app:layout_constraintTop_toBottomOf="@id/keypadAction">
        <com.truecaller.incallui.utils.OngoingCallActionButton android:id="@id/holdCallAction" android:layout_width="wrap_content" android:layout_height="wrap_content" app:actionButtonSrc="@drawable/ic_toggle_button_incallui_hold" app:actionButtonText="@string/incallui_button_hold" app:actionButtonType="toggleButton" />
        <com.truecaller.incallui.utils.OngoingCallActionButton android:id="@id/swapCallsAction" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:actionButtonSrc="@drawable/ic_toggle_button_incallui_swap" app:actionButtonText="@string/incallui_button_swap_calls" app:actionButtonType="ImageButton" />
    </FrameLayout>
    <FrameLayout android:id="@id/manageConferenceOrMessageContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/incallui_ongoing_action_button_second_row_top_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/holdOrSwapContainer" app:layout_constraintTop_toBottomOf="@id/speakerAction">
        <com.truecaller.incallui.utils.OngoingCallActionButton android:id="@id/manageCallAction" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:actionButtonSrc="@drawable/ic_toggle_button_incallui_manage" app:actionButtonText="@string/incallui_button_manage_conference" app:actionButtonType="ImageButton" />
        <com.truecaller.incallui.utils.OngoingCallActionButton android:id="@id/messageAction" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="@drawable/ripple_incallui_button" app:actionButtonSrc="@drawable/ic_button_incallui_message" app:actionButtonText="@string/incallui_button_message" app:actionButtonType="ImageButton" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>