<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/callImage" android:paddingTop="24.0dip" android:paddingBottom="24.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_tcx_action_call_outline_24dp" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?tcx_textSecondary" />
    <TextView android:textSize="16.0sp" android:textColor="?tcx_textPrimary" android:id="@id/maskedPhoneNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/details_view_private_number_masked" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/maskedPhoneNumberDescription" app:layout_constraintStart_toEndOf="@id/callImage" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/StyleX.Text.Subtitle.S1.Medium" />
    <TextView android:textSize="12.0sp" android:textColor="?tcx_textSecondary" android:id="@id/maskedPhoneNumberDescription" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/details_view_private_number_description" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/callImage" app:layout_constraintTop_toBottomOf="@id/maskedPhoneNumber" app:layout_constraintVertical_chainStyle="packed" style="@style/StyleX.Text.Subtitle.S1" />
</merge>