<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/img_empty_contacts" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/empty_contacts" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.3" />
    <TextView android:textSize="@dimen/sp20" android:id="@id/emptyScreenTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ContactsEmptyTitle" app:layout_constraintBottom_toTopOf="@id/emptyScreenDescription" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/img_empty_contacts" app:layout_constraintVertical_bias="0.3" app:layout_constraintVertical_chainStyle="packed" style="@style/StyleX.Text.Subtitle.S1.Medium" />
    <TextView android:gravity="center_horizontal" android:id="@id/emptyScreenDescription" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="@dimen/control_extraspace" android:text="@string/ContactsEmptyMessage" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/emptyScreenTitle" style="@style/StyleX.Text.Subtitle.S1" />
</androidx.constraintlayout.widget.ConstraintLayout>