<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/flash_recent_emoji_text" android:id="@id/historyText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/control_doublespace" android:layout_marginRight="@dimen/control_doublespace" android:maxLines="1" android:layout_marginStart="@dimen/control_doublespace" android:layout_marginEnd="@dimen/control_doublespace" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.viewpager.widget.ViewPager android:id="@id/tipsPager" android:paddingLeft="@dimen/control_space" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="@dimen/flash_actionbar_size" android:layout_marginBottom="@dimen/control_space" android:paddingStart="@dimen/control_space" app:layout_constraintBottom_toBottomOf="parent" />
    <LinearLayout android:orientation="horizontal" android:id="@id/replyButtonContainer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <TextView android:textColor="?theme_primary_text" android:gravity="center" android:id="@id/btnSendFlash" android:background="?theme_border_button" android:layout_width="0.0dip" android:layout_height="@dimen/flash_contact_header_height" android:layout_margin="@dimen/flash_common_padding_half" android:maxLines="1" android:layout_weight="1.0" android:textAllCaps="true" android:fontFamily="sans-serif-medium" />
        <TextView android:theme="?tcx_theme" android:textColor="?theme_reply_button_with_attachment_text_color" android:gravity="center" android:id="@id/btnCall" android:background="?theme_borderless_button" android:layout_width="0.0dip" android:layout_height="@dimen/flash_contact_header_height" android:layout_margin="@dimen/flash_common_padding_half" android:maxLines="1" android:layout_weight="1.0" android:textAllCaps="true" android:fontFamily="sans-serif-medium" />
    </LinearLayout>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/flash_actionbar_size" app:layout_constraintGuide_end="@dimen/flash_waiting_bottom_guideline" />
    <ImageView android:id="@id/centralIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/waiting_for_reply" app:layout_constraintBottom_toTopOf="@id/guideline" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/flash_ic_flash_icon" />
    <ProgressBar android:id="@id/progressBarWaiting" android:background="@drawable/circular_shape_incoming" android:layout_width="@dimen/waiting_progress_bar" android:layout_height="@dimen/waiting_progress_bar" android:indeterminate="false" android:progressDrawable="@drawable/circular_progressdrawable_incoming" android:scaleX="-1.0" app:layout_constraintBottom_toTopOf="@id/guideline" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
    <TextView android:textColor="?theme_incoming_text" android:id="@id/statusText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/control_doublespace" android:text="@string/waiting_for_reply" android:alpha="0.8" android:textAllCaps="true" android:fontFamily="sans-serif-medium" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/progressBarWaiting" />
</androidx.constraintlayout.widget.ConstraintLayout>