<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/image" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/quintSpace" android:src="@drawable/onboarding_restore" app:layout_constraintBottom_toTopOf="@id/title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_default="wrap" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textColor="@color/wizard_black" android:gravity="center" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/quadrupleSpace" android:text="@string/restore_onboarding_title" android:paddingStart="@dimen/hexaSpace" android:paddingEnd="@dimen/hexaSpace" app:layout_constraintBottom_toTopOf="@id/descriptionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/image" style="@style/Wizard.TextViewTitle" />
    <TextView android:textColor="@color/wizard_gray_medium" android:gravity="center_horizontal" android:id="@id/backupTimeTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingStart="@dimen/hexaSpace" android:paddingEnd="@dimen/hexaSpace" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
    <TextView android:textColor="@color/wizard_black" android:gravity="center_horizontal" android:id="@id/descriptionView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/doubleSpace" android:layout_marginBottom="@dimen/space" android:text="@string/restore_onboarding_description" android:paddingStart="@dimen/quadrupleSpace" android:paddingEnd="@dimen/quadrupleSpace" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/backupTimeTextView" />
    <Button android:id="@id/buttonRestore" android:text="@string/restore_onboarding_restore_now" android:layout_marginStart="@dimen/doubleSpace" android:layout_marginEnd="@dimen/doubleSpace" app:layout_constraintBottom_toTopOf="@id/buttonSkip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Wizard.ContinueButton" />
    <Button android:id="@id/buttonSkip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space" android:text="@string/StrSkip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintWidth_default="wrap" style="@style/Wizard.SkipButton" />
    <ProgressBar android:id="@id/progressBar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space" android:layout_marginBottom="@dimen/space" android:progressTint="@color/wizard_blue" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/backupTimeTextView" style="?android:progressBarStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>