<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/flash_ic_help_24dp" android:id="@id/about" android:title="@string/menu_about" app:iconTint="?theme_incoming_secondary_text" app:showAsAction="always" />
</menu>