<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:freshapp="http://schemas.android.com/apk/res-auto">
    <item android:icon="?freshchatSearchIcon" android:id="@id/freshchat_menu_item_search_solutions" android:title="@string/freshchat_menu_item_search_faqs" freshapp:actionViewClass="androidx.appcompat.widget.SearchView" freshapp:showAsAction="always|collapseActionView" />
    <item android:icon="?freshchatContactUsIcon" android:id="@id/freshchat_menu_item_contact_us" android:title="@string/freshchat_menu_item_contact_us" freshapp:showAsAction="always" />
</menu>