<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="56.0dip">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/lb_caller_back" android:background="?card_foreground" android:padding="12.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:src="@drawable/ic_back" android:contentDescription="@string/back" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" app:tint="?icon_color_white" />
        <TextView android:id="@id/tv_caller_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/caller_id" android:layout_marginStart="8.0dip" style="@style/headerbar_text_style" />
    </LinearLayout>
    <FrameLayout android:background="?color_ffffff" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <FrameLayout android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="72.0dip" android:paddingEnd="16.0dip">
                    <ImageView android:layout_gravity="start|center" android:id="@id/caller" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="16.0dip" android:src="@drawable/guide_icon" android:layout_marginStart="16.0dip" app:tint="?icon_color_gray" />
                    <TextView android:textSize="16.0sp" android:textColor="?color_999999" android:layout_gravity="start|center" android:orientation="vertical" android:id="@id/tv_caller_id_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="72.0dip" android:text="@string/caller_id_tip" android:layout_marginStart="72.0dip" />
                </FrameLayout>
                <View android:background="?color_line" android:layout_width="fill_parent" android:layout_height="0.39999998dip" android:layout_marginLeft="72.0dip" android:layout_marginStart="72.0dip" />
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <RelativeLayout android:paddingLeft="16.0dip" android:paddingTop="20.0dip" android:paddingRight="16.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="16.0dip">
                        <TextView android:textSize="16.0sp" android:textColor="?color_333333" android:orientation="vertical" android:id="@id/tv_fast" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="56.0dip" android:text="@string/show_unknow_callers" android:layout_toLeftOf="@id/switch_caller" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="56.0dip" android:layout_toStartOf="@id/switch_caller" android:layout_alignParentStart="true" />
                        <Switch android:theme="@style/mySwitch" android:id="@id/switch_caller" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/show_unknow_callers" android:layout_alignParentEnd="true" />
                    </RelativeLayout>
                    <View android:background="?color_line" android:layout_width="fill_parent" android:layout_height="0.39999998dip" android:layout_marginLeft="72.0dip" android:layout_marginStart="72.0dip" />
                    <RelativeLayout android:paddingLeft="16.0dip" android:paddingTop="20.0dip" android:paddingRight="16.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="16.0dip">
                        <TextView android:textSize="16.0sp" android:textColor="?color_333333" android:orientation="vertical" android:id="@id/tv_contacts" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="56.0dip" android:text="@string/contact_pop_show" android:layout_toLeftOf="@id/switch_contacts" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="56.0dip" android:layout_toStartOf="@id/switch_contacts" android:layout_alignParentStart="true" />
                        <Switch android:theme="@style/mySwitch" android:id="@id/switch_contacts" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/contact_pop_show" android:layout_alignParentEnd="true" />
                    </RelativeLayout>
                    <View android:background="?color_line" android:layout_width="fill_parent" android:layout_height="0.39999998dip" android:layout_marginLeft="72.0dip" android:layout_marginStart="72.0dip" />
                    <RelativeLayout android:paddingLeft="16.0dip" android:paddingTop="20.0dip" android:paddingRight="16.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="16.0dip">
                        <TextView android:textSize="16.0sp" android:textColor="?color_333333" android:orientation="vertical" android:id="@id/tv_incoming_hangup" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="56.0dip" android:text="@string/incoming_pop_up_window" android:layout_toLeftOf="@id/switch_incoming_hangup" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="56.0dip" android:layout_toStartOf="@id/switch_incoming_hangup" android:layout_alignParentStart="true" />
                        <Switch android:theme="@style/mySwitch" android:id="@id/switch_incoming_hangup" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/incoming_pop_up_window" android:layout_alignParentEnd="true" />
                    </RelativeLayout>
                    <View android:background="?color_line" android:layout_width="fill_parent" android:layout_height="0.39999998dip" android:layout_marginLeft="72.0dip" android:layout_marginStart="72.0dip" />
                    <RelativeLayout android:paddingLeft="16.0dip" android:paddingTop="20.0dip" android:paddingRight="16.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="16.0dip">
                        <TextView android:textSize="16.0sp" android:textColor="?color_333333" android:orientation="vertical" android:id="@id/tv_outgoing_hangup" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="56.0dip" android:text="@string/outgoing_pop_up_window" android:layout_toLeftOf="@id/switch_outgoing_hangup" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="56.0dip" android:layout_toStartOf="@id/switch_outgoing_hangup" android:layout_alignParentStart="true" />
                        <Switch android:theme="@style/mySwitch" android:id="@id/switch_outgoing_hangup" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/outgoing_pop_up_window" android:layout_alignParentEnd="true" />
                    </RelativeLayout>
                    <View android:background="?color_line" android:layout_width="fill_parent" android:layout_height="0.39999998dip" android:layout_marginLeft="72.0dip" android:layout_marginStart="72.0dip" />
                    <RelativeLayout android:paddingLeft="16.0dip" android:paddingTop="20.0dip" android:paddingRight="16.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="16.0dip">
                        <TextView android:textSize="16.0sp" android:textColor="?color_333333" android:orientation="vertical" android:id="@id/tv_missed_notifi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="56.0dip" android:text="@string/missed_call_pop_up_window" android:layout_toLeftOf="@id/switch_missed_notifi" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="56.0dip" android:layout_toStartOf="@id/switch_missed_notifi" android:layout_alignParentStart="true" />
                        <Switch android:theme="@style/mySwitch" android:id="@id/switch_missed_notifi" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/missed_call_pop_up_window" android:layout_alignParentEnd="true" />
                    </RelativeLayout>
                </LinearLayout>
                <View android:background="?color_line" android:layout_width="fill_parent" android:layout_height="0.39999998dip" android:layout_marginLeft="72.0dip" android:layout_marginStart="72.0dip" />
                <FrameLayout android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="72.0dip" android:paddingEnd="16.0dip">
                    <ImageView android:layout_gravity="start|center" android:id="@id/style" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="16.0dip" android:src="@drawable/iv_style" android:layout_marginStart="16.0dip" app:tint="?icon_color_gray" />
                    <TextView android:textSize="16.0sp" android:textColor="#ff757575" android:layout_gravity="start|center" android:orientation="vertical" android:id="@id/tv_style" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="72.0dip" android:text="@string/call_stye" android:layout_marginStart="72.0dip" />
                </FrameLayout>
                <View android:background="?color_line" android:layout_width="fill_parent" android:layout_height="0.39999998dip" android:layout_marginLeft="72.0dip" android:layout_marginStart="72.0dip" />
                <RelativeLayout android:paddingLeft="16.0dip" android:paddingTop="8.0dip" android:paddingRight="16.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="16.0dip">
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="56.0dip" android:layout_toLeftOf="@id/radio_normal" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="56.0dip" android:layout_toStartOf="@id/radio_normal" android:layout_alignParentStart="true">
                        <TextView android:textSize="16.0sp" android:textColor="?color_333333" android:id="@id/tv_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/stye_normal" />
                        <TextView android:textSize="12.0sp" android:textColor="?color_action" android:id="@id/tv_normal_preview" android:background="?android:selectableItemBackground" android:paddingLeft="8.0dip" android:paddingTop="5.0dip" android:paddingRight="8.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="@string/preview" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" />
                    </LinearLayout>
                    <RadioButton android:textColor="@color/normal" android:id="@id/radio_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/stye_normal" android:layout_alignParentEnd="true" android:buttonTint="?color_action" style="@style/MyRadioButton" />
                </RelativeLayout>
                <View android:background="?color_line" android:layout_width="fill_parent" android:layout_height="0.39999998dip" android:layout_marginLeft="72.0dip" android:layout_marginStart="72.0dip" />
                <RelativeLayout android:paddingLeft="16.0dip" android:paddingTop="8.0dip" android:paddingRight="16.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="16.0dip">
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="56.0dip" android:layout_toLeftOf="@id/radio_simple" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="56.0dip" android:layout_toStartOf="@id/radio_simple" android:layout_alignParentStart="true">
                        <TextView android:textSize="16.0sp" android:textColor="?color_333333" android:id="@id/tv_simple" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/stye_simple" />
                        <TextView android:textSize="12.0sp" android:textColor="?color_action" android:id="@id/tv_simple_preview" android:background="?android:selectableItemBackground" android:paddingLeft="8.0dip" android:paddingTop="5.0dip" android:paddingRight="8.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="@string/preview" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" />
                    </LinearLayout>
                    <RadioButton android:textColor="@color/normal" android:id="@id/radio_simple" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/stye_simple" android:layout_alignParentEnd="true" android:buttonTint="?color_action" style="@style/MyRadioButton" />
                </RelativeLayout>
                <View android:background="?color_line" android:layout_width="fill_parent" android:layout_height="0.39999998dip" android:layout_marginLeft="72.0dip" android:layout_marginStart="72.0dip" />
                <FrameLayout android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="72.0dip" android:paddingEnd="16.0dip">
                    <ImageView android:layout_gravity="start|center" android:id="@id/pos" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="16.0dip" android:src="@drawable/card_positon" android:layout_marginStart="16.0dip" />
                    <TextView android:textSize="16.0sp" android:textColor="#ff757575" android:layout_gravity="start|center" android:orientation="vertical" android:id="@id/tv_pos_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="72.0dip" android:text="@string/xuanfu_pos" android:layout_marginStart="72.0dip" />
                </FrameLayout>
                <View android:background="?color_line" android:layout_width="fill_parent" android:layout_height="0.39999998dip" android:layout_marginLeft="72.0dip" android:layout_marginStart="72.0dip" />
                <RelativeLayout android:paddingLeft="16.0dip" android:paddingTop="8.0dip" android:paddingRight="16.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="16.0dip">
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="56.0dip" android:layout_toLeftOf="@id/radio_top" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="56.0dip" android:layout_toStartOf="@id/radio_top" android:layout_alignParentStart="true">
                        <TextView android:textSize="16.0sp" android:textColor="?color_333333" android:id="@id/tv_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/top" />
                        <TextView android:textSize="12.0sp" android:textColor="?color_action" android:id="@id/tv_top_preview" android:background="?android:selectableItemBackground" android:paddingLeft="8.0dip" android:paddingTop="5.0dip" android:paddingRight="8.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="@string/preview" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" />
                    </LinearLayout>
                    <RadioButton android:textColor="@color/normal" android:id="@id/radio_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/top" android:layout_alignParentEnd="true" android:buttonTint="?color_action" style="@style/MyRadioButton" />
                </RelativeLayout>
                <View android:background="?color_line" android:layout_width="fill_parent" android:layout_height="0.39999998dip" android:layout_marginLeft="72.0dip" android:layout_marginStart="72.0dip" />
                <RelativeLayout android:paddingLeft="16.0dip" android:paddingTop="8.0dip" android:paddingRight="16.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="16.0dip">
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="56.0dip" android:layout_toLeftOf="@id/radio_bottom" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="56.0dip" android:layout_toStartOf="@id/radio_bottom" android:layout_alignParentStart="true">
                        <TextView android:textSize="16.0sp" android:textColor="?color_333333" android:id="@id/tv_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bottom" />
                        <TextView android:textSize="12.0sp" android:textColor="?color_action" android:id="@id/tv_bottom_preview" android:background="?android:selectableItemBackground" android:paddingLeft="8.0dip" android:paddingTop="5.0dip" android:paddingRight="8.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="@string/preview" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" />
                    </LinearLayout>
                    <RadioButton android:textColor="@color/normal" android:id="@id/radio_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/bottom" android:layout_alignParentEnd="true" android:buttonTint="?color_action" style="@style/MyRadioButton" />
                </RelativeLayout>
                <View android:background="?color_line" android:layout_width="fill_parent" android:layout_height="0.39999998dip" android:layout_marginLeft="72.0dip" android:layout_marginStart="72.0dip" />
                <RelativeLayout android:paddingLeft="16.0dip" android:paddingTop="8.0dip" android:paddingRight="16.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="16.0dip">
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="56.0dip" android:layout_toLeftOf="@id/radio_default" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="56.0dip" android:layout_toStartOf="@id/radio_default" android:layout_alignParentStart="true">
                        <TextView android:textSize="16.0sp" android:textColor="?color_333333" android:id="@id/tv_default" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/default_pos" />
                        <TextView android:textSize="12.0sp" android:textColor="?color_action" android:id="@id/tv_default_preview" android:background="?android:selectableItemBackground" android:paddingLeft="8.0dip" android:paddingTop="5.0dip" android:paddingRight="8.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="@string/preview" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" />
                    </LinearLayout>
                    <RadioButton android:textColor="@color/normal" android:id="@id/radio_default" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/default_pos" android:layout_alignParentEnd="true" android:buttonTint="?color_action" style="@style/MyRadioButton" />
                </RelativeLayout>
                <View android:background="?color_line" android:layout_width="fill_parent" android:layout_height="0.39999998dip" android:layout_marginLeft="72.0dip" android:layout_marginStart="72.0dip" />
            </LinearLayout>
        </ScrollView>
        <View android:background="@drawable/tab" android:layout_width="fill_parent" android:layout_height="10.0dip" />
    </FrameLayout>
</LinearLayout>