<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/ll_bottom" />
    <LinearLayout android:orientation="vertical" android:id="@id/ll_bottom" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <FrameLayout android:background="#ff67c1f0" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center_horizontal" android:layout_width="280.0dip" android:layout_height="139.0dip" android:src="@drawable/iv_guide_notifi_per" />
            <ImageView android:layout_gravity="end" android:id="@id/iv_close" android:background="@drawable/card_foreground" android:padding="12.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/nav_close_white" android:contentDescription="@string/close" />
        </FrameLayout>
        <TextView android:textSize="16.0sp" android:textColor="#ff333333" android:layout_gravity="center_horizontal" android:id="@id/tv_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginBottom="24.0dip" android:text="@string/notifi_per_guide" />
        <FrameLayout android:id="@id/flayout_btn" android:background="?bg_start" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" android:foreground="@drawable/card_foreground" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip">
            <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:layout_gravity="center" android:id="@id/tv_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tip_show2" android:textAllCaps="true" />
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>