<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="?bg_dialog" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_centerInParent="true" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip">
        <FrameLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="14.0sp" android:textColor="?color_action" android:id="@id/tv_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:text="@string/app_name" android:layout_marginStart="16.0dip" />
            <ImageView android:layout_gravity="end" android:id="@id/lb_missed_close" android:background="?card_foreground" android:padding="8.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="2.0dip" android:src="@drawable/ic_tag_close" android:contentDescription="@string/close" android:layout_marginEnd="8.0dip" app:tint="?icon_color_gray" />
        </FrameLayout>
        <ImageView android:id="@id/photo_view" android:clipChildren="false" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="12.0dip" android:src="@drawable/ic_photo_normal" android:scaleType="fitXY" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
        <TextView android:textSize="20.0sp" android:textColor="?color_333333" android:ellipsize="end" android:id="@id/tv_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="" android:lines="1" android:textDirection="locale" />
        <TextView android:textSize="14.0sp" android:textColor="?color_666666" android:ellipsize="end" android:id="@id/tv_des" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="24.0dip" android:text="" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" />
        <TextView android:background="?color_line" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <TextView android:textSize="14.0sp" android:textColor="#fff27f8e" android:gravity="center" android:id="@id/tv_report" android:background="?android:selectableItemBackground" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="48.0dip" android:text="@string/report" android:drawableLeft="@drawable/ic_report_red" android:drawablePadding="8.0dip" android:drawableStart="@drawable/ic_report_red" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" />
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/ll_contacts" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false">
            <FrameLayout android:id="@id/fl_save" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/fl_call" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <TextView android:textSize="14.0sp" android:textColor="?color_action" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_save" android:background="?android:selectableItemBackground" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="48.0dip" android:text="@string/save_small" android:drawableLeft="@drawable/ic_save_blue" android:drawablePadding="8.0dip" android:drawableStart="@drawable/ic_save_blue" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" />
            </FrameLayout>
            <FrameLayout android:id="@id/fl_call" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/fl_save" app:layout_constraintTop_toTopOf="parent">
                <TextView android:textSize="14.0sp" android:textColor="?color_action" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_call" android:background="?android:selectableItemBackground" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="48.0dip" android:text="@string/call" android:drawableLeft="@drawable/ic_call_tel_blue" android:drawablePadding="8.0dip" android:drawableStart="@drawable/ic_call_tel_blue" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" />
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</RelativeLayout>