<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?color_ffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="56.0dip">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/lb_setting_back" android:background="?card_foreground" android:padding="12.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:src="@drawable/ic_back" android:contentDescription="@string/back" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" app:tint="?icon_color_white" />
        <TextView android:id="@id/tv_title_setting" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/setting" android:layout_marginStart="8.0dip" style="@style/headerbar_text_style" />
    </LinearLayout>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <FrameLayout android:id="@id/fl_generalsetting" android:layout_width="fill_parent" android:layout_height="56.0dip" android:foreground="?card_foreground">
                    <ImageView android:layout_gravity="start|center" android:id="@id/iv_generalsetting" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="16.0dip" android:src="@drawable/ic_block_seting" android:layout_marginStart="16.0dip" app:tint="?icon_color_gray" />
                    <TextView android:textSize="16.0sp" android:textColor="?color_333333" android:layout_gravity="start|center" android:id="@id/tv_generalsetting" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="72.0dip" android:text="@string/generalset" android:layout_marginStart="72.0dip" />
                </FrameLayout>
                <View android:background="?color_line" android:layout_width="fill_parent" android:layout_height="0.39999998dip" android:layout_marginLeft="72.0dip" android:layout_marginStart="72.0dip" />
                <FrameLayout android:id="@id/fl_backup" android:layout_width="fill_parent" android:layout_height="56.0dip" android:foreground="?card_foreground">
                    <ImageView android:layout_gravity="start|center" android:id="@id/iv_backup" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="16.0dip" android:src="@drawable/ic_backup_24dp" android:layout_marginStart="16.0dip" app:tint="?icon_color_gray" />
                    <TextView android:textSize="16.0sp" android:textColor="?color_333333" android:layout_gravity="start|center" android:id="@id/tv_backup" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="72.0dip" android:text="@string/backup" android:layout_marginStart="72.0dip" />
                </FrameLayout>
                <View android:background="?color_line" android:layout_width="fill_parent" android:layout_height="0.39999998dip" android:layout_marginLeft="72.0dip" android:layout_marginStart="72.0dip" />
                <FrameLayout android:id="@id/ib_set_language" android:layout_width="fill_parent" android:layout_height="72.0dip" android:foreground="?card_foreground">
                    <ImageView android:layout_gravity="start|center" android:id="@id/language" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="16.0dip" android:src="@drawable/ic_language" android:layout_marginStart="16.0dip" app:tint="?icon_color_gray" />
                    <LinearLayout android:layout_gravity="start|center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="72.0dip" android:layout_marginStart="72.0dip">
                        <TextView android:textSize="16.0sp" android:textColor="?color_333333" android:id="@id/tv_language" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/language" />
                        <TextView android:textSize="12.0sp" android:textColor="?color_666666" android:id="@id/tv_default_language" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="" />
                    </LinearLayout>
                </FrameLayout>
                <View android:background="?color_line" android:layout_width="fill_parent" android:layout_height="0.39999998dip" android:layout_marginLeft="72.0dip" android:layout_marginStart="72.0dip" />
                <FrameLayout android:id="@id/setting_bg" android:layout_width="fill_parent" android:layout_height="72.0dip" android:foreground="?card_foreground">
                    <ImageView android:layout_gravity="start|center" android:id="@id/country" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="16.0dip" android:src="@drawable/iv_country" android:layout_marginStart="16.0dip" app:tint="?icon_color_gray" />
                    <LinearLayout android:layout_gravity="start|center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="72.0dip" android:layout_marginStart="72.0dip">
                        <TextView android:textSize="16.0sp" android:textColor="?color_333333" android:id="@id/tv_country" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/country_defaults" />
                        <TextView android:textSize="12.0sp" android:textColor="?color_666666" android:id="@id/tv_country_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="" />
                    </LinearLayout>
                </FrameLayout>
                <View android:background="?color_line" android:layout_width="fill_parent" android:layout_height="0.39999998dip" android:layout_marginLeft="72.0dip" android:layout_marginStart="72.0dip" />
                <FrameLayout android:id="@id/caller_id" android:layout_width="fill_parent" android:layout_height="56.0dip" android:foreground="?card_foreground">
                    <ImageView android:layout_gravity="start|center" android:id="@id/caller" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="16.0dip" android:src="@drawable/guide_icon" android:layout_marginStart="16.0dip" app:tint="?icon_color_gray" />
                    <LinearLayout android:layout_gravity="start|center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="72.0dip" android:layout_marginStart="72.0dip">
                        <TextView android:textSize="16.0sp" android:textColor="?color_333333" android:id="@id/tv_caller_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/caller_id" />
                        <TextView android:textSize="12.0sp" android:textColor="?color_666666" android:id="@id/tv_caller_id_tip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/caller_id_tip" />
                    </LinearLayout>
                </FrameLayout>
                <View android:background="?color_line" android:layout_width="fill_parent" android:layout_height="0.39999998dip" android:layout_marginLeft="72.0dip" android:layout_marginStart="72.0dip" />
                <FrameLayout android:id="@id/fl_blockset" android:layout_width="fill_parent" android:layout_height="56.0dip" android:foreground="?card_foreground">
                    <ImageView android:layout_gravity="start|center" android:id="@id/iv_blockset" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="16.0dip" android:src="@drawable/ic_block_gray" android:layout_marginStart="16.0dip" app:tint="?icon_color_gray" />
                    <TextView android:textSize="16.0sp" android:textColor="?color_333333" android:layout_gravity="start|center" android:id="@id/tv_blockdset" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="72.0dip" android:text="@string/block_setting" android:layout_marginStart="72.0dip" />
                </FrameLayout>
                <View android:background="?color_line" android:layout_width="fill_parent" android:layout_height="0.39999998dip" android:layout_marginLeft="72.0dip" android:layout_marginStart="72.0dip" />
                <FrameLayout android:id="@id/fl_nodisturbset" android:layout_width="fill_parent" android:layout_height="56.0dip" android:foreground="?card_foreground">
                    <ImageView android:layout_gravity="start|center" android:id="@id/iv_nodisturbset" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="16.0dip" android:src="@drawable/nodisturb_gray_24dp" android:layout_marginStart="16.0dip" app:tint="?icon_color_gray" />
                    <TextView android:textSize="16.0sp" android:textColor="?color_333333" android:layout_gravity="start|center" android:id="@id/tv_nodisturbset" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="72.0dip" android:text="@string/do_not_disturb" android:layout_marginStart="72.0dip" />
                </FrameLayout>
                <View android:background="?color_line" android:layout_width="fill_parent" android:layout_height="0.39999998dip" android:layout_marginLeft="72.0dip" android:layout_marginStart="72.0dip" />
                <FrameLayout android:id="@id/fl_complaint" android:layout_width="fill_parent" android:layout_height="56.0dip" android:foreground="?card_foreground">
                    <ImageView android:layout_gravity="start|center" android:id="@id/complaint" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="16.0dip" android:src="@drawable/ic_complaint" android:layout_marginStart="16.0dip" app:tint="?icon_color_gray" />
                    <TextView android:textSize="16.0sp" android:textColor="?color_333333" android:layout_gravity="start|center" android:id="@id/tv_complaint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="72.0dip" android:text="@string/tv_complaint" android:layout_marginStart="72.0dip" />
                </FrameLayout>
                <View android:background="?color_line" android:layout_width="fill_parent" android:layout_height="0.39999998dip" android:layout_marginLeft="72.0dip" android:layout_marginStart="72.0dip" />
                <FrameLayout android:id="@id/fl_feedback" android:layout_width="fill_parent" android:layout_height="56.0dip" android:foreground="?card_foreground">
                    <ImageView android:layout_gravity="start|center" android:id="@id/feedback" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="16.0dip" android:src="@drawable/iv_email" android:layout_marginStart="16.0dip" app:tint="?icon_color_gray" />
                    <TextView android:textSize="16.0sp" android:textColor="?color_333333" android:layout_gravity="start|center" android:id="@id/tv_feedback" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="72.0dip" android:text="@string/send_feedback" android:layout_marginStart="72.0dip" />
                </FrameLayout>
                <View android:background="?color_line" android:layout_width="fill_parent" android:layout_height="0.39999998dip" android:layout_marginLeft="72.0dip" android:layout_marginStart="72.0dip" />
                <FrameLayout android:id="@id/fl_check_update" android:layout_width="fill_parent" android:layout_height="56.0dip" android:foreground="?card_foreground">
                    <ImageView android:layout_gravity="start|center" android:id="@id/iv_check_update" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="16.0dip" android:src="@drawable/iv_check_update" android:layout_marginStart="16.0dip" app:tint="?icon_color_gray" />
                    <TextView android:textSize="16.0sp" android:textColor="?color_333333" android:layout_gravity="start|center" android:id="@id/tv_check_update" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="72.0dip" android:text="@string/update" android:layout_marginStart="72.0dip" />
                </FrameLayout>
                <View android:background="?color_line" android:layout_width="fill_parent" android:layout_height="0.39999998dip" android:layout_marginLeft="72.0dip" android:layout_marginStart="72.0dip" />
                <FrameLayout android:id="@id/show_tips" android:layout_width="fill_parent" android:layout_height="56.0dip" android:foreground="?card_foreground">
                    <ImageView android:layout_gravity="start|center" android:id="@id/iv_help" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="16.0dip" android:src="@drawable/iv_help" android:layout_marginStart="16.0dip" app:tint="?icon_color_gray" />
                    <TextView android:textSize="16.0sp" android:textColor="?color_333333" android:layout_gravity="start|center" android:id="@id/tv_show_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="72.0dip" android:text="@string/show_tips" android:layout_marginStart="72.0dip" />
                </FrameLayout>
                <ProgressBar android:layout_gravity="center" android:id="@id/progress_search" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" android:indeterminateTint="?color_action" android:indeterminateTintMode="src_atop" />
            </LinearLayout>
        </ScrollView>
        <View android:background="@drawable/tab" android:layout_width="fill_parent" android:layout_height="10.0dip" />
    </FrameLayout>
</LinearLayout>