<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center_horizontal" android:layout_width="123.0dip" android:layout_height="108.29999dip" android:layout_marginTop="16.0dip" android:src="@drawable/tips_pic" />
        <TextView android:textSize="20.0sp" android:textColor="?color_333333" android:layout_gravity="center_horizontal" android:id="@id/dialog_record_guide_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="16.0dip" android:text="@string/record_tip_title" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
        <TextView android:textSize="14.0sp" android:textColor="?color_666666" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="24.0dip" android:text="@string/record_tip_content" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="24.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="24.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip">
            <CheckBox android:id="@id/checkbox_one" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:checked="true" android:button="@null" android:drawableLeft="@drawable/bg_checkbox_one" android:drawableStart="@drawable/bg_checkbox_one" android:layout_marginStart="8.0dip" />
            <TextView android:textSize="14.0sp" android:textColor="?color_666666" android:id="@id/desone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/record_tip_confirm1" android:layout_marginStart="8.0dip" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip">
            <CheckBox android:id="@id/checkbox_two" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:checked="true" android:button="@null" android:drawableLeft="@drawable/bg_checkbox_one" android:drawableStart="@drawable/bg_checkbox_one" android:layout_marginStart="8.0dip" />
            <TextView android:textSize="14.0sp" android:textColor="?color_666666" android:textColorHighlight="?color_action" android:textColorLink="?color_action" android:id="@id/destwo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/record_tip_confirm2" android:layout_marginStart="8.0dip" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip">
            <CheckBox android:id="@id/zuto_ck" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:button="@null" android:drawableLeft="@drawable/bg_checkbox_one" android:drawableStart="@drawable/bg_checkbox_one" android:layout_marginStart="8.0dip" />
            <TextView android:textSize="14.0sp" android:textColor="?color_666666" android:id="@id/desthree" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/record_tip_confirm3" android:layout_marginStart="8.0dip" />
        </LinearLayout>
        <TextView android:textSize="12.0sp" android:textColor="#b3ff5252" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/tv_speker_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="8.0dip" android:text="@string/speaker_tip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" />
        <FrameLayout android:layout_gravity="center_horizontal" android:id="@id/dialog_record_guide_fl" android:background="?bg_start" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="16.0dip" android:foreground="@drawable/card_foreground" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip">
            <TextView android:textSize="16.0sp" android:textColor="?color_button" android:layout_gravity="center" android:id="@id/dialog_record_guide_bt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/update_dialog_ok" />
        </FrameLayout>
        <FrameLayout android:layout_gravity="center_horizontal" android:id="@id/dialog_record_guide_flgray" android:background="@drawable/bg_start_gray" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="16.0dip" android:foreground="@drawable/card_foreground" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip">
            <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:layout_gravity="center" android:id="@id/dialog_record_guide_bt_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/update_dialog_ok" />
        </FrameLayout>
    </LinearLayout>
    <ImageView android:layout_gravity="end" android:id="@id/dialog_record_guide_close" android:background="?card_foreground" android:padding="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_tag_close" android:contentDescription="@string/close" app:tint="?icon_color_gray" />
</FrameLayout>