<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="14.0dip" android:layout_marginEnd="14.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="start|center" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginBottom="24.0dip" android:layout_weight="1.0">
        <ImageView android:id="@id/category_item_icon" android:layout_width="40.0dip" android:layout_height="40.0dip" android:foregroundGravity="top" android:layout_marginEnd="16.0dip" app:srcCompat="@drawable/ic_cat_scam" />
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textColor="@color/ps3_grey_700" android:ellipsize="none" android:id="@id/category_item_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="2.0dip" style="@style/SettingsHeaderLeft" />
            <TextView android:textColor="@color/ps3_grey_700" android:ellipsize="none" android:id="@id/category_item_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="2.0dip" style="@style/BodyText" />
        </LinearLayout>
        <TextView android:textStyle="bold" android:textColor="@color/ps3_blue_400" android:id="@id/category_item_premium_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/custom_protection_premium_label" android:layout_marginEnd="8.0dip" style="@style/SettingsHeaderLeft" />
    </LinearLayout>
    <com.rey.material.widget.Switch android:id="@id/category_item_sw" android:layout_width="wrap_content" android:layout_height="fill_parent" android:checked="false" android:contentDescription="@string/con_desc_click_to_switch" app:sw_thumbColor="@color/switch_thumb_colors" app:sw_thumbElevation="2.0dip" app:sw_thumbRadius="10.0dip" app:sw_trackColor="@color/switch_path_colors" app:sw_trackSize="16.0dip" />
    <ImageView android:id="@id/category_item_check" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" />
</LinearLayout>