<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:id="@id/inbox_coordinator_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/inbox_srl" android:background="@color/ps3_grey_100" android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/no_items_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="96.0dip" android:layout_marginBottom="16.0dip" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip">
            <ImageView android:id="@id/inbox_no_items_icon" android:layout_width="72.0dip" android:layout_height="48.0dip" android:tint="?backgroundIconTint" android:contentDescription="@string/con_desc_inbox_background_icon" app:srcCompat="@drawable/ic_icon_inbox_background" />
            <TextView android:textAppearance="@style/ActivityLogTitle" android:id="@id/inbox_no_items_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/inbox_no_items_title" android:textAlignment="center" />
            <TextView android:id="@id/inbox_no_items_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/inbox_no_items_subtitle" android:textAlignment="center" />
        </LinearLayout>
        <android.support.v7.widget.RecyclerView android:id="@id/inbox_rv" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>