<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/aboutIcon" android:layout_width="@dimen/aboutImage_openSource" android:layout_height="@dimen/aboutImage_openSource" />
    <TextView android:textSize="@dimen/textSizeLarge_openSource" android:gravity="center" android:id="@id/aboutName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="6.0dip" />
    <TextView android:textSize="@dimen/textSizeSmall_openSource" android:gravity="center" android:id="@id/aboutVersion" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="4.0dip" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/aboutSpecialContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginBottom="6.0dip" style="?android:buttonBarStyle">
        <Button android:textSize="@dimen/textSizeSmall_openSource" android:gravity="center" android:id="@id/aboutSpecial1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lines="1" android:layout_weight="1.0" />
        <Button android:textSize="@dimen/textSizeSmall_openSource" android:gravity="center" android:id="@id/aboutSpecial2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lines="1" android:layout_weight="1.0" />
        <Button android:textSize="@dimen/textSizeSmall_openSource" android:gravity="center" android:id="@id/aboutSpecial3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lines="1" android:layout_weight="1.0" />
    </LinearLayout>
    <View android:id="@id/aboutDivider" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="4.0dip" />
    <TextView android:textSize="@dimen/textSizeSmall_openSource" android:textStyle="normal" android:gravity="center" android:id="@id/aboutDescription" android:padding="8.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>