<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:background="@color/ps3_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/app_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:tint="@color/colorPrimary" android:contentDescription="@string/con_desc_splash_activity_app_logo" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" android:translationZ="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.05" app:srcCompat="@drawable/ic_app_logo" />
    <TextView android:textSize="15.0sp" android:gravity="center_horizontal" android:id="@id/subscription_intro_body" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="48.0dip" android:text="@string/subscription_intro_body" android:paddingStart="48.0dip" android:paddingEnd="48.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/app_logo" />
    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="?colorPrimaryDark" android:gravity="center_horizontal" android:id="@id/subscription_intro_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/subscription_price_annual_lowered" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/subscription_intro_skip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/subscription_intro_body" app:layout_constraintVertical_bias="0.25" />
    <FrameLayout android:id="@id/subscription_intro_skip" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginBottom="4.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toTopOf="@id/subscription_intro_already_paid" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <TextView android:textColor="?colorPrimaryDark" android:layout_gravity="center" android:id="@id/subscription_intro_skip_tv" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Not Now" style="@style/DefaultButtonText" />
    </FrameLayout>
    <FrameLayout android:id="@id/subscription_intro_already_paid" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginBottom="4.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toTopOf="@id/subscription_intro_submit_cv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <TextView android:textColor="?colorPrimaryDark" android:layout_gravity="center" android:id="@id/subscription_intro_already_paid_tv" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Already a paid subscriber" style="@style/DefaultButtonText" />
    </FrameLayout>
    <android.support.v7.widget.CardView android:id="@id/subscription_intro_submit_cv" android:clickable="true" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginBottom="20.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:cardBackgroundColor="@color/button_colors" app:cardCornerRadius="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <TextView android:layout_gravity="center" android:id="@id/subscription_intro_submit_tv" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Start Trial" style="@style/DefaultButtonText" />
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>