<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:textSize="20.0sp" android:id="@id/editNumberManual" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:hint="@string/number" android:inputType="phone" android:textDirection="locale" android:layout_marginStart="10.0dip">
        <requestFocus />
    </EditText>
    <LinearLayout android:orientation="vertical" android:id="@id/cbLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
        <CheckBox android:id="@id/checkBoxAlphanumeric" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/alphanumeric" />
        <CheckBox android:id="@id/checkBoxStartsWith" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/starts_with" />
        <CheckBox android:id="@id/checkBoxContains" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/contains" />
    </LinearLayout>
    <TextView android:textColor="@color/secondary_text" android:id="@id/textNumberHint" android:paddingLeft="5.0dip" android:paddingTop="20.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/input_number_hint" />
</LinearLayout>