<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" app:cardBackgroundColor="?color_ffffff" app:cardCornerRadius="3.0dip" app:cardElevation="4.0dip" app:cardUseCompatPadding="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.rey.material.widget.TextView android:textSize="16.0sp" android:textColor="?color_333333" android:gravity="center_vertical" android:id="@id/tv_add_contact" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="48.0dip" android:text="@string/create_new_contact" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" style="@style/Material.Drawable.Ripple.Wave.Light" />
        <com.rey.material.widget.TextView android:textSize="16.0sp" android:textColor="?color_333333" android:gravity="center_vertical" android:id="@id/tv_add_old_contact" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="48.0dip" android:text="@string/save_to_existing_contact" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" style="@style/Material.Drawable.Ripple.Wave.Light" />
        <com.rey.material.widget.TextView android:textSize="16.0sp" android:textColor="?color_333333" android:gravity="center_vertical" android:id="@id/tv_view_contact" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="48.0dip" android:text="@string/view_contact" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" style="@style/Material.Drawable.Ripple.Wave.Light" />
        <com.rey.material.widget.TextView android:textSize="16.0sp" android:textColor="?color_333333" android:gravity="center_vertical" android:id="@id/tv_report" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="48.0dip" android:text="@string/report" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" style="@style/Material.Drawable.Ripple.Wave.Light" />
        <com.rey.material.widget.TextView android:textSize="16.0sp" android:textColor="?color_333333" android:gravity="center_vertical" android:id="@id/tv_delete" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="48.0dip" android:text="@string/delete_sms" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" style="@style/Material.Drawable.Ripple.Wave.Light" />
    </LinearLayout>
</androidx.cardview.widget.CardView>