<?xml version="1.0" encoding="utf-8"?>
<com.android.contacts.editor.AsusDisplayNamePhotoSelector android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/photo_name_display_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="?list_item_header_height">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/photo_name_display_title" style="@style/AsusListHeaderText" />
            <View android:layout_gravity="bottom" android:background="@color/amax_header_divider_color" android:layout_width="fill_parent" android:layout_height="@dimen/asus_header_divider_height" android:layout_marginLeft="@dimen/asus_header_divider_margin_left" android:layout_marginBottom="@dimen/asus_header_divider_margin_bottom" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/asus_header_padding">
            <Spinner android:layout_gravity="center|left" android:id="@id/spDisplayName" android:paddingLeft="0.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:drawSelectorOnTop="true" android:layout_weight="1.0" />
            <ImageView android:layout_gravity="right" android:id="@id/imgDisplayPhoto" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_marginLeft="10.0dip" android:src="@drawable/asus_contacts2_ep_phone_default_pic_s_n" android:scaleType="fitCenter" />
        </LinearLayout>
    </LinearLayout>
</com.android.contacts.editor.AsusDisplayNamePhotoSelector>