<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/asus_contacts2_overlay_bg" android:padding="0.0dip" android:layout_width="@dimen/floating_window_width" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/main_view" android:padding="0.0dip" android:layout_width="@dimen/floating_window_width" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/image_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/floating_window_img_margin_left" android:layout_marginTop="@dimen/floating_window_img_margin_top" android:layout_marginRight="@dimen/floating_window_img_margin_right">
            <ImageView android:id="@id/tag_img" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <View android:id="@id/img_padding" android:visibility="gone" android:layout_width="@dimen/floating_window_content_margin_bottom" android:layout_height="@dimen/floating_window_content_margin_bottom" />
            <LinearLayout android:orientation="horizontal" android:id="@id/block_count_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/floating_window_block_count_margin" android:layout_marginRight="@dimen/floating_window_block_count_margin" android:src="@drawable/blocked_overlay" />
                <TextView android:textSize="20.0dip" android:id="@id/block_count" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
            <View android:id="@id/block_count_padding" android:visibility="gone" android:layout_width="@dimen/floating_window_img_margin_buttom" android:layout_height="@dimen/floating_window_img_margin_buttom" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/content_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/floating_window_content_margin_top" android:layout_marginRight="@dimen/floating_window_title_margin_right" android:layout_marginBottom="@dimen/floating_window_content_margin_bottom" android:layout_toRightOf="@id/image_layout">
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/floating_window_user_report_margin_top">
                <TextView android:textSize="@dimen/floating_window_title_text_size" android:textColor="@color/asus_primary_text_color" android:ellipsize="marquee" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:singleLine="true" android:fontFamily="sans-serif-medium" />
                <TextView android:textSize="@dimen/floating_window_context_text_size" android:textStyle="bold" android:textColor="@color/floating_window_text_color_w" android:layout_gravity="center" android:id="@id/tag_count_textview" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            </LinearLayout>
            <TextView android:textSize="@dimen/floating_window_context_text_size" android:textColor="@color/floating_window_user_report_text_color" android:gravity="center" android:id="@id/user_report_textview" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/floating_window_user_report_margin_bottom" android:text="@string/floating_window_user_report" />
            <TextView android:textSize="@dimen/floating_window_number_text_size" android:textColor="@color/asus_primary_text_color" android:gravity="center_vertical" android:id="@id/number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/floating_window_number_margin">
                <ImageView android:id="@id/call_type_img" android:background="@drawable/asus_contacts2_call" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/floating_window_time_img_margin_top" android:layout_marginRight="@dimen/floating_window_time_margin" />
                <TextView android:textSize="@dimen/floating_window_context_text_size" android:textColor="@color/asus_primary_text_color" android:gravity="center_vertical" android:id="@id/time" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/floating_window_time_img_margin_top" android:text="@string/unknown" android:singleLine="true" />
            </LinearLayout>
        </LinearLayout>
        <ImageView android:id="@id/close_btn" android:background="@drawable/asus_contacts2_callguard_close_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/floating_window_close_margin_top" android:layout_marginRight="@dimen/floating_window_close_margin" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/swipe_view" android:paddingBottom="@dimen/floating_window_content_margin_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/floating_window_img_margin_left">
        <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/floating_window_img_margin_right" android:layout_marginBottom="5.0dip" android:src="@drawable/slide_block" />
        <TextView android:textSize="@dimen/floating_window_swipe_to_reject_text_size" android:textColor="@color/asus_contacts_end_call_block_count" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="@string/floating_window_swipe_to_block" />
    </LinearLayout>
</LinearLayout>