<?xml version="1.0" encoding="utf-8"?>
<view android:background="@null" class="com.android.contacts.list.ContactTileSecondaryTargetView"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:id="@id/contact_tile_image_container" android:paddingBottom="@dimen/contact_tile_titlebar_height" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.android.contacts.widget.LayoutSuppressingImageView android:id="@id/contact_tile_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
        </FrameLayout>
        <RelativeLayout android:gravity="center_vertical" android:id="@id/contact_name_bar" android:layout_width="fill_parent" android:layout_height="@dimen/contact_tile_titlebar_height" android:layout_alignParentBottom="true">
            <TextView android:textSize="@dimen/asus_favorite_name_text_size" android:textColor="@color/asus_contacts2_theme_second_text_color_n" android:ellipsize="marquee" android:id="@id/contact_tile_name" android:paddingTop="@dimen/favorite_item_name_padding_top" android:paddingRight="8.0dip" android:fadingEdge="horizontal" android:fadingEdgeLength="3.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:singleLine="true" />
        </RelativeLayout>
        <View android:id="@id/contact_tile_push_state" android:background="?android:selectableItemBackground" android:focusable="true" android:nextFocusRight="@id/contact_tile_secondary_button" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ImageButton android:id="@id/contact_tile_secondary_button" android:background="@android:color/transparent" android:padding="@dimen/asus_favorite_secondary_button_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/asus_contacts2_pic_ic_call" android:layout_above="@id/contact_tile_status" android:layout_alignParentRight="true" android:contentDescription="@string/description_view_contact_detail" />
        <TextView android:textSize="13.0dip" android:textColor="@color/asus_header_text" android:ellipsize="end" android:gravity="left" android:id="@id/contact_tile_status" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:fadingEdge="horizontal" android:fadingEdgeLength="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-3.0dip" android:singleLine="true" android:drawablePadding="4.0dip" android:layout_above="@id/contact_name_bar" />
        <ImageView android:id="@id/asus_birthday_cake" android:visibility="gone" android:layout_width="@dimen/contact_cake_size_width" android:layout_height="@dimen/contact_cake_size_height" android:layout_marginLeft="@dimen/contact_tile_text_right_padding" android:layout_marginBottom="@dimen/contact_tile_text_right_padding" android:layout_above="@id/contact_name_bar" android:layout_alignLeft="@id/contact_tile_image_container" />
    </RelativeLayout>
</view>