<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:id="@id/scrollView1" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="18.0sp" android:id="@id/shareMsgTextView" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </ScrollView>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/share_app_content" android:background="#ffffffff" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include android:id="@id/shareto_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/share_app_grid_layout" />
        <GridView android:gravity="center" android:id="@id/shareto_gridview" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:numColumns="@integer/share_app_grid_column" />
    </LinearLayout>
</LinearLayout>