<?xml version="1.0" encoding="utf-8"?>
<Spinner android:layout_gravity="bottom" android:id="@id/spinner" android:background="@drawable/asus_spinner_background_selector" android:paddingTop="0.0dip" android:paddingBottom="0.0dip" android:layout_width="@dimen/editor_type_label_width" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" />