<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:background="@drawable/asus_contacts2_split_ab_bg" android:layout_width="fill_parent" android:layout_height="@dimen/group_split_ab_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center_vertical" android:id="@id/group_list_page_title" android:text="@string/contactsGroupsLabel" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:paddingStart="@dimen/common_padding" style="@style/AsusGroupListPageTitleTextViewStyle" />
    <FrameLayout android:id="@id/asus_option_settings" android:background="?android:selectableItemBackground" android:layout_width="@dimen/group_split_ab_height" android:layout_height="fill_parent" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <ImageView android:layout_gravity="center" android:id="@id/group_asus_menu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/asus_contacts2_ic_menu_b" />
    </FrameLayout>
    <FrameLayout android:id="@id/asus_option_new_group" android:background="?android:selectableItemBackground" android:layout_width="@dimen/group_split_ab_height" android:layout_height="fill_parent" android:layout_toLeftOf="@id/asus_option_settings" android:layout_centerVertical="true">
        <ImageView android:layout_gravity="center" android:id="@id/group_asus_add" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/asus_contacts2_ic_add" />
    </FrameLayout>
</RelativeLayout>