<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/icon_settings_font_style_loading_panel_title_txt_size" android:textColor="#ff000000" android:id="@id/msg_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/icon_settings_font_style_panel_margin_h" android:layout_marginTop="@dimen/icon_settings_font_style_loading_panel_title_margin_top" android:layout_marginRight="@dimen/icon_settings_font_style_panel_margin_h" />
    <TextView android:textSize="@dimen/icon_settings_font_style_loading_panel_pkg_txt_size" android:textColor="#ff000000" android:ellipsize="end" android:id="@id/msg_pkg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/icon_settings_font_style_panel_margin_h" android:layout_marginTop="@dimen/icon_settings_font_style_loading_panel_pkg_margin_top" android:layout_marginRight="@dimen/icon_settings_font_style_panel_margin_h" android:maxLines="1" />
    <TextView android:textSize="@dimen/icon_settings_font_style_loading_panel_result_txt_size" android:textColor="#ff00a8f7" android:id="@id/msg_result" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/icon_settings_font_style_panel_margin_h" android:layout_marginTop="@dimen/icon_settings_font_style_loading_panel_result_margin_top" android:layout_marginRight="@dimen/icon_settings_font_style_panel_margin_h" android:layout_marginBottom="@dimen/icon_settings_font_style_loading_panel_title_margin_top" />
</LinearLayout>