<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/rootView" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.1" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/containerView" android:background="@drawable/bg_white_round_8dp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/truesdk_secondary_margin_vertical" android:layout_marginBottom="@dimen/truesdk_secondary_margin_vertical" android:layout_weight="1.0" android:layoutDirection="locale">
        <androidx.appcompat.widget.AppCompatTextView android:ellipsize="end" android:id="@id/partnerLoginIntentText" android:layout_marginTop="@dimen/truesdk_horizontal_margin" android:maxLines="1" android:layout_marginStart="@dimen/truesdk_horizontal_margin" android:layout_marginEnd="@dimen/truesdk_horizontal_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/PartnerTextStyle.Primary" />
        <View android:id="@id/topDivider" android:background="?tcx_dividerColor" android:layout_width="fill_parent" android:layout_height="@dimen/truesdk_divider_height" android:layout_marginTop="@dimen/popup_title_margin_vertical" android:layout_below="@id/partnerLoginIntentText" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/partnerLoginIntentText" />
        <androidx.appcompat.widget.AppCompatTextView android:id="@id/tcBrandingText" android:layout_marginTop="@dimen/control_space" android:layout_marginStart="@dimen/truesdk_horizontal_margin" android:layout_marginEnd="@dimen/truesdk_horizontal_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/topDivider" style="@style/PartnerTextStyle.Brand" />
        <androidx.constraintlayout.widget.Group android:id="@id/topContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="partnerLoginIntentText, topDivider, tcBrandingText" />
        <com.truecaller.common.ui.avatar.AvatarXView android:id="@id/profileImage" android:layout_width="@dimen/profile_item_height" android:layout_height="@dimen/profile_item_height" android:layout_marginTop="@dimen/truesdk_horizontal_margin" android:layout_marginBottom="@dimen/truesdk_horizontal_padding" android:layout_marginStart="@dimen/truesdk_horizontal_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tcBrandingText" app:layout_constraintVertical_bias="0.5" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/profileInfo" android:scrollbars="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:overScrollMode="ifContentScrolls" android:layout_marginStart="@dimen/truesdk_horizontal_margin" android:layout_marginEnd="@dimen/truesdk_horizontal_margin" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@id/ctaContainer" app:layout_constraintEnd_toStartOf="@id/inProgressIndicator" app:layout_constraintStart_toEndOf="@id/profileImage" app:layout_constraintTop_toTopOf="@id/profileImage" app:layout_constraintVertical_bias="0.0" app:layout_goneMarginBottom="@dimen/truesdk_horizontal_margin" />
        <ProgressBar android:id="@id/inProgressIndicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/truecaller_logo_thumb" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/profileImage" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/profileImage" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ctaContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/truesdk_horizontal_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/profileInfo">
            <androidx.appcompat.widget.AppCompatTextView android:layout_gravity="center" android:id="@id/confirm" android:layout_marginStart="@dimen/truesdk_horizontal_margin" android:layout_marginEnd="@dimen/truesdk_horizontal_margin" app:layout_constraintBottom_toTopOf="@id/continueWithDifferentNumber" app:layout_constraintTop_toTopOf="parent" style="@style/ButtonStyle.ConfirmButton" />
            <androidx.appcompat.widget.AppCompatTextView android:id="@id/continueWithDifferentNumber" android:layout_marginStart="@dimen/truesdk_horizontal_margin" android:layout_marginEnd="@dimen/truesdk_horizontal_margin" app:layout_constraintBottom_toTopOf="@id/legalTextDivider" app:layout_constraintTop_toBottomOf="@id/confirm" style="@style/ButtonStyle.SkipButton" />
            <View android:id="@id/legalTextDivider" android:background="?tcx_dividerColor" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/truesdk_divider_height" app:layout_constraintTop_toBottomOf="@id/continueWithDifferentNumber" />
            <androidx.appcompat.widget.AppCompatTextView android:id="@id/legalText" android:background="?android:selectableItemBackground" android:paddingTop="@dimen/truesdk_horizontal_padding" android:paddingBottom="@dimen/truesdk_horizontal_padding" android:focusable="true" android:paddingStart="@dimen/truesdk_horizontal_margin" android:paddingEnd="@dimen/truesdk_horizontal_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/legalTextDivider" style="@style/TextStyleTerms" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:layout_gravity="end" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.1" />
</LinearLayout>