<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/voipContactsContainer" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/backgroundView" android:background="#b3000000" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.0" />
    <View android:id="@id/statusBarDummyView" android:background="?tcx_backgroundPrimary" android:layout_width="fill_parent" android:layout_height="0.0dip" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bottomSheet" android:layout_width="fill_parent" android:layout_height="fill_parent" android:backgroundTint="?tcx_backgroundPrimary" app:behavior_hideable="true" app:layout_behavior="com.truecaller.voip.contacts.ui.LockableBottomSheetBehavior" app:shapeAppearance="@style/ShapeAppearanceOverlay.App.VoipContacts.BottomSheet">
        <include layout="@layout/activity_voip_contacts_content" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom|center" android:id="@id/callButtonContainer" android:layout_width="fill_parent" android:layout_height="104.0dip">
        <View android:id="@id/bottomShadowView" android:background="@drawable/background_voip_group_shadow_bottom" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:alpha="0.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/fabGroupCall" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:alpha="0.0" android:elevation="0.0dip" app:backgroundTint="?tcx_brandBackgroundBlue" app:fabSize="normal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:maxImageSize="32.0dip" app:srcCompat="@drawable/ic_tcx_action_voice_outline_24dp" app:tint="?tcx_backgroundPrimary" />
        <Button android:id="@id/buttonCreateGroupCall" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/voip_group_launcher_create_group_call_button" android:alpha="0.0" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/StyleX.Button.Primary" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>