<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/outer_container" android:background="?tcx_backgroundPrimary" android:layout_width="fill_parent" android:layout_height="@dimen/control_enneaspace" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="center" android:id="@id/container" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="8.0dip" android:paddingEnd="12.0dip" />
</FrameLayout>