<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/adVideoPlaceholder" android:layout_width="fill_parent" android:layout_height="@dimen/ads_mega_image_max_height" android:src="@drawable/ad_placeholder_textline" android:contentDescription="@null" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?tcx_fillTertiaryBackground" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline45" android:layout_width="@dimen/control_zero_space" android:layout_height="@dimen/control_zero_space" app:layout_constraintGuide_percent="0.45" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline60" android:layout_width="@dimen/control_zero_space" android:layout_height="@dimen/control_zero_space" app:layout_constraintGuide_percent="0.6" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline65" android:layout_width="@dimen/control_zero_space" android:layout_height="@dimen/control_zero_space" app:layout_constraintGuide_percent="0.65" />
    <ImageView android:id="@id/adIcon" android:layout_width="@dimen/contact_photo_size" android:layout_height="@dimen/contact_photo_size" android:layout_marginTop="@dimen/control_doublespace" android:src="@drawable/ad_placeholder_avatar" android:contentDescription="@null" android:layout_marginEnd="@dimen/control_doublespace" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/adVideoPlaceholder" app:tint="?tcx_fillTertiaryBackground" />
    <ImageView android:id="@id/adTitle" android:layout_width="@dimen/control_zero_space" android:layout_height="@dimen/control_space" android:layout_marginTop="@dimen/control_extraspace" android:src="@drawable/ad_placeholder_textline" android:contentDescription="@null" android:layout_marginStart="@dimen/control_doublespace" app:layout_constraintEnd_toStartOf="@id/guideline45" app:layout_constraintStart_toEndOf="@id/adIcon" app:layout_constraintTop_toBottomOf="@id/adVideoPlaceholder" app:tint="?tcx_fillTertiaryBackground" />
    <ImageView android:id="@id/adText" android:layout_width="@dimen/control_zero_space" android:layout_height="@dimen/control_mini_space" android:layout_marginTop="@dimen/control_mini_space" android:src="@drawable/ad_placeholder_textline" android:layout_marginStart="@dimen/control_doublespace" android:layout_marginEnd="@dimen/control_mini_space" app:layout_constraintEnd_toStartOf="@id/guideline65" app:layout_constraintStart_toEndOf="@id/adIcon" app:layout_constraintTop_toBottomOf="@id/adTitle" app:tint="?tcx_fillTertiaryBackground" />
    <ImageView android:id="@id/adText2" android:layout_width="@dimen/control_zero_space" android:layout_height="@dimen/control_mini_space" android:layout_marginTop="@dimen/control_mini_space" android:src="@drawable/ad_placeholder_textline" android:contentDescription="@null" android:layout_marginStart="@dimen/control_doublespace" android:layout_marginEnd="@dimen/control_mini_space" app:layout_constraintEnd_toStartOf="@id/guideline60" app:layout_constraintStart_toEndOf="@id/adIcon" app:layout_constraintTop_toBottomOf="@id/adText" app:tint="?tcx_fillTertiaryBackground" />
    <ImageView android:id="@id/adCtaText" android:layout_width="@dimen/control_ennea_space" android:layout_height="@dimen/control_triplespace" android:layout_marginTop="@dimen/control_triplespace" android:src="@drawable/ad_placeholder_textline" android:contentDescription="@null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/adVideoPlaceholder" app:tint="?tcx_fillTertiaryBackground" />
    <TextView android:id="@id/adPrivacy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/control_space" android:layout_marginEnd="@dimen/control_doublespace" app:layout_constraintEnd_toEndOf="@id/adCtaText" app:layout_constraintRight_toRightOf="@id/adCtaText" app:layout_constraintTop_toBottomOf="@id/adVideoPlaceholder" style="@style/StyleX.Widget.Truecaller.TextView.AdInfo" />
</androidx.constraintlayout.widget.ConstraintLayout>