<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/shape_tcx_bottom_sheet_background" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/imageThumbsUp" android:layout_width="@dimen/dp10" android:layout_height="@dimen/dp10" android:layout_marginTop="@dimen/dp14" android:layout_marginBottom="@dimen/dp14" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/header" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" app:srcCompat="@drawable/ic_thumbs_up_fill" app:tint="?tcx_brandBackgroundBlue" />
    <TextView android:id="@id/header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/marked_correct" android:layout_marginStart="@dimen/dp8" app:layout_constraintBottom_toBottomOf="@id/imageThumbsUp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/imageThumbsUp" app:layout_constraintTop_toTopOf="@id/imageThumbsUp" style="@style/StyleX.Text.Overline" />
    <View android:id="@id/divider" android:layout_marginTop="@dimen/dp14" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imageThumbsUp" style="@style/Insights.Divider" />
    <ImageView android:id="@id/whiteListImage" android:layout_width="92.0dip" android:layout_height="80.0dip" android:layout_marginTop="@dimen/dp24" android:contentDescription="@null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider" app:srcCompat="?ic_whitelist" />
    <TextView android:gravity="center" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:text="@string/whitelist_title" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16" app:layout_constraintTop_toBottomOf="@id/whiteListImage" style="@style/StyleX.Text.Headline.H6" />
    <TextView android:textColor="?tcx_brandBackgroundBlue" android:id="@id/learnMoreLink" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:text="@string/whitelist_learn_more" app:layout_constraintEnd_toStartOf="@id/learnMoreText" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" style="@style/StyleX.Text.Body.B2" />
    <TextView android:textColor="?tcx_textTertiary" android:id="@id/learnMoreText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/learn_more_context_text" android:layout_marginStart="@dimen/dp4" app:layout_constraintBottom_toBottomOf="@id/learnMoreLink" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/learnMoreLink" app:layout_constraintTop_toTopOf="@id/learnMoreLink" style="@style/StyleX.Text.Body.B2" />
    <Button android:id="@id/gotItBtn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp24" android:layout_marginBottom="@dimen/dp16" android:text="@string/got_it_btn" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/learnMoreLink" style="@style/StyleX.Button.Primary" />
</androidx.constraintlayout.widget.ConstraintLayout>