<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/parent" android:padding="@dimen/dp16" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/creative" android:layout_width="fill_parent" android:layout_height="170.0dip" android:layout_marginTop="@dimen/dp8" android:src="?ic_complete_feedback_creative" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="?tcx_textPrimary" android:id="@id/complete_feedback_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp20" android:text="@string/complete_your_feedback" app:layout_constraintTop_toBottomOf="@id/creative" style="@style/StyleX.Text.Headline.H6" />
    <TextView android:textColor="?tcx_textSecondary" android:id="@id/subText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:text="@string/complete_feedback_subtext_prefix" android:lineSpacingExtra="@dimen/sp6" app:layout_constraintTop_toBottomOf="@id/complete_feedback_title" style="@style/StyleX.Text.Body.B2" />
    <TextView android:textColor="?tcx_textSecondary" android:id="@id/changeSettings" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp12" android:text="@string/consent_change_prefix" android:lineSpacingExtra="@dimen/sp6" app:layout_constraintTop_toBottomOf="@id/subText" style="@style/StyleX.Text.Caption.C1" />
    <Button android:textColor="@color/white" android:id="@id/okBtn" android:layout_width="wrap_content" android:layout_height="@dimen/dp36" android:layout_marginTop="@dimen/dp24" android:text="@android:string/ok" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/changeSettings" style="@style/StyleX.Button.Primary" />
    <Button android:textColor="?tcx_textSecondary" android:id="@id/cancelBtn" android:layout_width="wrap_content" android:layout_height="@dimen/dp36" android:text="@android:string/cancel" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/changeSettings" app:layout_constraintTop_toTopOf="@id/okBtn" style="@style/StyleX.Button.Small.Action" />
</androidx.constraintlayout.widget.ConstraintLayout>