<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/buttonBack" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:layout_marginTop="@dimen/dp28" android:contentDescription="@null" android:layout_marginStart="@dimen/dp16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_back_arrow" style="@style/Widget.AppCompat.ActionButton" />
        <ImageView android:id="@id/messageBubble" android:layout_width="@dimen/dp250" android:layout_height="130.0dip" android:layout_marginTop="@dimen/dp24" android:src="?ic_message_with_smart_card" android:scaleType="fitXY" android:contentDescription="@null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:gravity="center" android:id="@id/title" android:layout_width="@dimen/dp0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp20" android:text="@string/what_is_smart_message_title" android:layout_marginStart="@dimen/dp40" android:layout_marginEnd="@dimen/dp40" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/messageBubble" style="@style/StyleX.Text.Headline.H6" />
        <TextView android:gravity="center" android:id="@id/body" android:layout_width="@dimen/dp0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:text="@string/what_is_smart_message_body" android:layout_marginStart="@dimen/dp40" android:layout_marginEnd="@dimen/dp40" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" style="@style/StyleX.Text.Body.B2" />
        <HorizontalScrollView android:id="@id/detailScrollView" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/body">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.google.android.material.card.MaterialCardView android:id="@id/card1" android:layout_width="224.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp20" android:layout_marginBottom="@dimen/dp20" android:layout_marginStart="@dimen/dp20" app:cardBackgroundColor="?tcx_backgroundTertiary" app:cardCornerRadius="@dimen/dp8" app:cardElevation="@dimen/dp4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <View android:background="?tcx_what_is_smart_sms_detail_card_bg" android:layout_width="fill_parent" android:layout_height="@dimen/dp0" android:alpha="0.35" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/detailIcon1" />
                        <ImageView android:id="@id/detailIcon1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:scaleType="fitXY" android:contentDescription="@null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="?ic_whats_this_icon_card_1" />
                        <TextView android:id="@id/detailTitle1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp10" android:text="@string/what_is_smart_message_card_1_title" android:layout_marginStart="@dimen/dp16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/detailIcon1" style="@style/StyleX.Text.Subtitle.S1.Medium" />
                        <TextView android:textColor="?tcx_textSecondary" android:id="@id/detailSubTitle1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp4" android:layout_marginBottom="@dimen/dp12" android:text="@string/what_is_smart_message_card_1_subtitle" android:layout_marginStart="@dimen/dp16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/detailTitle1" style="@style/StyleX.Text.Body.B2" />
                        <TextView android:textColor="?tcx_chipTextColor" android:id="@id/detailTag1" android:background="@drawable/background_rectangle_loading_button" android:padding="@dimen/dp6" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp12" android:layout_marginBottom="@dimen/dp6" android:text="@string/what_is_smart_message_card_1_tag" android:layout_marginStart="@dimen/dp16" android:backgroundTint="?tcx_chipBackgroundColor" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/detailSubTitle1" style="@style/StyleX.Text.Caption" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView android:id="@id/card2" android:layout_width="224.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp20" android:layout_marginBottom="@dimen/dp20" android:layout_marginStart="@dimen/dp12" app:cardBackgroundColor="?tcx_backgroundTertiary" app:cardCornerRadius="@dimen/dp8" app:cardElevation="@dimen/dp4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/card1" app:layout_constraintTop_toTopOf="parent">
                    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <View android:background="?tcx_what_is_smart_sms_detail_card_bg" android:layout_width="fill_parent" android:layout_height="@dimen/dp0" android:alpha="0.35" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/detailIcon2" />
                        <ImageView android:id="@id/detailIcon2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:scaleType="fitXY" android:contentDescription="@null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="?ic_whats_this_icon_card_2" />
                        <TextView android:id="@id/detailTitle2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp10" android:text="@string/what_is_smart_message_card_2_title" android:layout_marginStart="@dimen/dp16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/detailIcon2" style="@style/StyleX.Text.Subtitle.S1.Medium" />
                        <TextView android:textColor="?tcx_textSecondary" android:id="@id/detailSubTitle2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp4" android:layout_marginBottom="@dimen/dp12" android:text="@string/what_is_smart_message_card_2_subtitle" android:layout_marginStart="@dimen/dp16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/detailTitle2" style="@style/StyleX.Text.Body.B2" />
                        <TextView android:textColor="?tcx_chipTextColor" android:id="@id/detailTag2" android:background="@drawable/background_rectangle_loading_button" android:padding="@dimen/dp6" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp12" android:layout_marginBottom="@dimen/dp6" android:text="@string/what_is_smart_message_card_1_tag" android:layout_marginStart="@dimen/dp16" android:backgroundTint="?tcx_chipBackgroundColor" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/detailSubTitle2" style="@style/StyleX.Text.Caption" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView android:id="@id/card3" android:layout_width="224.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp20" android:layout_marginBottom="@dimen/dp20" android:layout_marginStart="@dimen/dp12" android:layout_marginEnd="@dimen/dp20" app:cardBackgroundColor="?tcx_backgroundTertiary" app:cardCornerRadius="@dimen/dp8" app:cardElevation="@dimen/dp4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/card2" app:layout_constraintTop_toTopOf="parent">
                    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <View android:background="?tcx_what_is_smart_sms_detail_card_bg" android:layout_width="fill_parent" android:layout_height="@dimen/dp0" android:alpha="0.35" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/detailIcon3" />
                        <ImageView android:id="@id/detailIcon3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:scaleType="fitXY" android:contentDescription="@null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="?ic_whats_this_icon_card_3" />
                        <TextView android:id="@id/detailTitle3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp10" android:text="@string/what_is_smart_message_card_3_title" android:layout_marginStart="@dimen/dp16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/detailIcon3" style="@style/StyleX.Text.Subtitle.S1.Medium" />
                        <TextView android:textColor="?tcx_textSecondary" android:id="@id/detailSubTitle3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp4" android:layout_marginBottom="@dimen/dp12" android:text="@string/what_is_smart_message_card_3_subtitle" android:layout_marginStart="@dimen/dp16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/detailTitle3" style="@style/StyleX.Text.Body.B2" />
                        <TextView android:textColor="?tcx_chipTextColor" android:id="@id/detailTag3" android:background="@drawable/background_rectangle_loading_button" android:padding="@dimen/dp6" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp12" android:layout_marginBottom="@dimen/dp6" android:text="@string/what_is_smart_message_card_1_tag" android:layout_marginStart="@dimen/dp16" android:backgroundTint="?tcx_chipBackgroundColor" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/detailSubTitle3" style="@style/StyleX.Text.Caption" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </HorizontalScrollView>
        <ImageView android:id="@id/icon_error" android:layout_width="@dimen/dp12" android:layout_height="@dimen/dp12" android:contentDescription="@null" android:layout_marginStart="44.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/detailScrollView" app:srcCompat="@drawable/ic_error_12dp" app:tint="?tcx_textTertiary" />
        <TextView android:textColor="?tcx_textSecondary" android:id="@id/error_text" android:layout_width="@dimen/dp0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp6" android:text="@string/what_is_smart_message_note" android:layout_marginStart="@dimen/dp8" android:layout_marginEnd="@dimen/dp40" app:layout_constraintBottom_toBottomOf="@id/icon_error" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/icon_error" app:layout_constraintTop_toTopOf="@id/icon_error" style="@style/StyleX.Text.Caption.C1" />
        <ImageView android:id="@id/footerIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp20" android:contentDescription="@null" android:layout_marginStart="@dimen/dp36" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/error_text" app:srcCompat="?tcx_importantFooterIcon" />
        <TextView android:textColor="?tcx_textSecondary" android:id="@id/footerTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/what_is_smart_message_footer_title" android:layout_marginStart="@dimen/dp14" android:layout_marginEnd="@dimen/footer_text_right_padding" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/footerIcon" app:layout_constraintTop_toTopOf="@id/footerIcon" style="@style/StyleX.Text.Subtitle.S2" />
        <TextView android:textColor="?tcx_textSecondary" android:id="@id/footerSubtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:text="@string/what_is_smart_message_footer_subtitle" android:layout_marginEnd="@dimen/footer_text_right_padding" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/footerTitle" app:layout_constraintTop_toBottomOf="@id/footerTitle" style="@style/StyleX.Text.Caption.C1" />
        <Button android:id="@id/gotItBtn" android:layout_width="@dimen/dp0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp18" android:layout_marginBottom="@dimen/dp16" android:minHeight="@dimen/dp42" android:text="@string/got_it_btn" android:layout_marginStart="@dimen/dp20" android:layout_marginEnd="@dimen/dp20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/footerIcon" app:layout_constraintVertical_bias="0.0" style="@style/StyleX.Button.Primary" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>