<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space" android:layout_marginStart="@dimen/doubleSpace" android:layout_marginEnd="@dimen/doubleSpace"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/callIcon" android:layout_width="16.0dip" android:layout_height="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/simIcon" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginStart="2.0dip" app:layout_constraintStart_toEndOf="@id/callIcon" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/callType" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:includeFontPadding="false" android:layout_marginStart="@dimen/space" app:layout_constraintStart_toEndOf="@id/simIcon" app:layout_constraintTop_toTopOf="@id/simIcon" style="@style/StyleX.Text.Body.B2" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/callDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:includeFontPadding="false" android:drawablePadding="@dimen/semiSpace" android:drawableStart="@drawable/history_item_dot" android:layout_marginStart="@dimen/space" android:layout_marginEnd="@dimen/space" app:layout_constraintStart_toEndOf="@id/callType" app:layout_constraintTop_toTopOf="@id/simIcon" style="@style/StyleX.Text.Body.B2" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="?tcx_textSecondary" android:id="@id/callDuration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/semiSpace" android:lines="1" app:layout_constraintStart_toStartOf="@id/callType" app:layout_constraintTop_toBottomOf="@id/callType" style="@style/StyleX.Text.Caption" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/callRemove" android:background="?selectableItemBackgroundBorderless" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginStart="@dimen/semiSpace" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_tcx_action_delete_outline_24dp" app:tint="?tcx_textSecondary" />
</androidx.constraintlayout.widget.ConstraintLayout>