<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/rootView" android:background="@drawable/rounded_corners_rectangle" android:paddingTop="@dimen/truesdk_common_margin_padding" android:paddingBottom="@dimen/truesdk_common_margin_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layoutDirection="locale" app:behavior_hideable="true" app:layout_behavior="@string/bottom_sheet_behavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/truesdk_header_text_size" android:textStyle="bold" android:textColor="@color/black" android:id="@id/userName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textDirection="anyRtl" android:textAlignment="viewStart" android:layout_marginStart="@dimen/truesdk_common_margin_padding" android:layout_marginEnd="@dimen/truesdk_common_margin_padding" />
    <TextView android:textSize="@dimen/truesdk_login_info_text_size" android:textColor="@color/black" android:id="@id/loginText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/truesdk_common_margin_padding_half" android:textDirection="anyRtl" android:textAlignment="viewStart" android:layout_marginStart="@dimen/truesdk_common_margin_padding" android:layout_marginEnd="@dimen/truesdk_common_margin_padding" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/truesdk_common_margin_padding" android:layout_marginStart="@dimen/truesdk_common_margin_padding" android:layout_marginEnd="@dimen/truesdk_common_margin_padding">
        <TextView android:textSize="@dimen/truesdk_confirm_text" android:textColor="@color/white" android:gravity="center" android:id="@id/confirm" android:background="@drawable/background_rounded_confirm_button" android:layout_width="fill_parent" android:layout_height="@dimen/truesdk_bottom_sheet_button" android:textAllCaps="true" style="@style/TextStyle.Header" />
        <ProgressBar android:layout_gravity="end|center" android:id="@id/confirmProgressBar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:layout_marginEnd="@dimen/truesdk_common_margin_padding" android:translationZ="@dimen/truesdk_translation_angle" android:indeterminateTint="@color/white" style="?android:progressBarStyleSmallTitle" />
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/ctaContainer" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/truesdk_text_normal" android:textColor="@color/blue_grey" android:gravity="center" android:id="@id/continueWithDifferentNumber" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/truesdk_pop_up_button" android:layout_marginTop="@dimen/truesdk_common_margin_padding_half" android:layout_marginBottom="@dimen/truesdk_common_margin_padding_half" android:foreground="?android:selectableItemBackground" android:text="@string/SdkContinueWithDifferentNumber" android:textAllCaps="true" android:layout_marginStart="@dimen/truesdk_common_margin_padding" android:layout_marginEnd="@dimen/truesdk_common_margin_padding" />
        <View android:id="@id/legalTextDivider" android:background="@color/divider_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/truesdk_divider_height" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/truesdk_common_margin_padding_half" android:weightSum="1.0" android:layoutDirection="locale">
            <TextView android:id="@id/legalText" android:paddingTop="@dimen/truesdk_common_margin_padding_half" android:paddingBottom="@dimen/truesdk_common_margin_padding_half" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/SdkProfileShareTerms" android:layout_weight="0.9" android:textDirection="anyRtl" android:textAlignment="viewStart" android:layout_marginStart="@dimen/truesdk_common_margin_padding" android:layout_marginEnd="@dimen/truesdk_common_margin_padding" style="@style/TextStyle.Terms" />
            <ImageView android:id="@id/expandLegalTextIcon" android:background="?android:selectableItemBackground" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_sdk_arrow_down" android:scaleType="center" android:layout_weight="0.1" android:textDirection="anyRtl" android:textAlignment="viewStart" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/infoContainer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layoutDirection="locale">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/truesdk_common_margin_padding" android:layoutDirection="locale" android:layout_marginStart="@dimen/truesdk_common_margin_padding" android:layout_marginEnd="@dimen/truesdk_common_margin_padding">
                <TextView android:textColor="@color/black" android:ellipsize="end" android:id="@id/infoName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:drawablePadding="@dimen/truesdk_drawable_padding" android:layout_weight="0.6" android:textDirection="anyRtl" android:textAlignment="viewStart" app:drawableStartCompat="@drawable/ic_sdk_person_vector" />
                <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.04" />
                <TextView android:textColor="@color/black" android:ellipsize="end" android:id="@id/infoNumber" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:drawablePadding="@dimen/truesdk_drawable_padding" android:layout_weight="0.36" android:textDirection="anyRtl" android:textAlignment="viewStart" app:drawableStartCompat="@drawable/ic_sdk_phone" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layoutDirection="locale" android:layout_marginStart="@dimen/truesdk_common_margin_padding" android:layout_marginEnd="@dimen/truesdk_common_margin_padding">
                <TextView android:textColor="@color/black" android:ellipsize="end" android:id="@id/infoEmail" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/truesdk_common_margin_padding_half" android:maxLines="1" android:drawablePadding="@dimen/truesdk_drawable_padding" android:layout_weight="0.6" android:textDirection="anyRtl" android:textAlignment="viewStart" app:drawableStartCompat="@drawable/ic_sdk_mail" />
                <View android:id="@id/emailAddressDivider" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="@dimen/truesdk_common_margin_padding_half" android:layout_weight="0.04" />
                <TextView android:textColor="@color/black" android:ellipsize="end" android:id="@id/infoAddress" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/truesdk_common_margin_padding_half" android:maxLines="1" android:drawablePadding="@dimen/truesdk_drawable_padding" android:layout_weight="0.36" android:textDirection="anyRtl" android:textAlignment="viewStart" app:drawableStartCompat="@drawable/ic_sdk_address" />
            </LinearLayout>
        </LinearLayout>
        <TextView android:textSize="@dimen/truesdk_fullscreen_tertiary_info" android:textColor="@color/blue_grey" android:layout_gravity="center_horizontal" android:id="@id/tcBrandingText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/truesdk_common_margin_padding" />
    </LinearLayout>
</LinearLayout>