<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:paddingTop="24.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="ltr" android:paddingStart="16.0dip" android:paddingEnd="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:ellipsize="end" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/context_call_picker_reason_title" android:maxLines="2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/StyleX.Text.Headline.H6" />
    <androidx.constraintlayout.helper.widget.Flow android:id="@id/flow_reasons" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" app:flow_horizontalAlign="start" app:flow_horizontalBias="0.0" app:flow_horizontalGap="8.0dip" app:flow_horizontalStyle="packed" app:flow_verticalGap="8.0dip" app:flow_wrapMode="chain" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" />
    <Button android:id="@id/button_type_custom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/context_call_button_type_custom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/flow_reasons" style="@style/StyleX.Button.Small.Action" />
</androidx.constraintlayout.widget.ConstraintLayout>