<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="center" android:id="@id/avatar_dialog" android:layout_width="@dimen/AvatarDialogSize" android:layout_height="@dimen/AvatarDialogSize">
        <ImageView android:id="@id/image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@null" />
        <FrameLayout android:layout_gravity="bottom|center" android:id="@id/badge_background" android:background="@drawable/background_avatar_dialog_rounded_bottom" android:paddingTop="@dimen/control_space" android:paddingBottom="@dimen/control_space" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textColor="?theme_textColorAccentedControl" android:gravity="center" android:layout_gravity="center" android:id="@id/badge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/control_space" style="@style/TextStyleBasic" />
        </FrameLayout>
    </FrameLayout>
</FrameLayout>