<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/image" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="@dimen/flash_whats_new_popup_image_height" android:scaleType="centerCrop" />
    <FrameLayout android:id="@id/youtubeContainer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/flash_whats_new_popup_image_height" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" app:layout_constraintGuide_begin="@dimen/flash_whats_new_popup_image_height" />
    <TextView android:textSize="@dimen/flash_promo_text_size" android:textColor="?theme_reverse_primary_text" android:gravity="center" android:id="@id/headerText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/control_triplespace" android:text="@string/flash_popup_header_text_default" android:fontFamily="sans-serif-medium" android:layout_marginStart="@dimen/flash_attach_button_sub_size" android:layout_marginEnd="@dimen/flash_attach_button_sub_size" app:layout_constraintTop_toBottomOf="@id/guideline" />
    <TextView android:textSize="@dimen/intro_flash_sub_tex" android:textColor="?theme_contrast_secondary" android:gravity="center" android:id="@id/headerSubText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/control_extraspace" android:text="@string/flash_popup_header_subtext_default" android:layout_marginStart="@dimen/flash_attach_button_sub_size" android:layout_marginEnd="@dimen/flash_attach_button_sub_size" app:layout_constraintTop_toBottomOf="@id/headerText" />
    <View android:id="@id/headerDivider" android:background="?theme_divider_color" android:layout_width="@dimen/dp32" android:layout_height="@dimen/divider_height" android:layout_marginTop="@dimen/swipe_bottom_padding" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/headerSubText" />
    <TextView android:textStyle="normal" android:textColor="?theme_contrast_secondary" android:layout_width="wrap_content" android:layout_height="@dimen/control_doublespace" android:layout_marginTop="@dimen/swipe_bottom_padding" android:text="@string/favorites" android:textAllCaps="true" android:fontFamily="sans-serif-medium" android:layout_marginStart="@dimen/control_doublespace" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/headerDivider" />
</androidx.constraintlayout.widget.ConstraintLayout>