<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.MaterialToolbar android:id="@id/toolbar" android:background="?tcx_backgroundTertiary" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:navigationIcon="@drawable/ic_tcx_arrow_back" app:title="@string/StorageManagerTitle" style="@style/StyleX.Toolbar" />
    <androidx.core.widget.NestedScrollView android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.google.android.material.card.MaterialCardView android:id="@id/storageUsageBlock" android:layout_marginTop="@dimen/space" app:cardBackgroundColor="?tcx_backgroundPrimary" style="@style/Widget.Truecaller.CardView.Outlined">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/doubleSpace">
                    <com.truecaller.common.ui.PieChart android:id="@id/pieChart" android:layout_width="96.0dip" android:layout_height="96.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:id="@id/storageUsageTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space" android:text="@string/ManageStorageUsage" android:paddingStart="@dimen/space" android:paddingEnd="@dimen/space" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/pieChart" app:layout_constraintTop_toTopOf="parent" style="@style/StyleX.Text.Overline" />
                    <TextView android:id="@id/tcMedia" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space" android:drawablePadding="@dimen/space" android:paddingStart="@dimen/space" android:paddingEnd="@dimen/space" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/pieChart" app:layout_constraintTop_toBottomOf="@id/storageUsageTitle" style="@style/StyleX.Text.Subtitle.S2" />
                    <TextView android:id="@id/other" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space" android:drawablePadding="@dimen/space" android:paddingStart="@dimen/space" android:paddingEnd="@dimen/space" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/pieChart" app:layout_constraintTop_toBottomOf="@id/tcMedia" style="@style/StyleX.Text.Subtitle.S2" />
                    <TextView android:id="@id/available" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space" android:layout_marginBottom="@dimen/space" android:drawablePadding="@dimen/space" android:paddingStart="@dimen/space" android:paddingEnd="@dimen/space" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/pieChart" app:layout_constraintTop_toBottomOf="@id/other" style="@style/StyleX.Text.Subtitle.S2" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView android:id="@id/totalMediaBlock" android:layout_marginTop="@dimen/space" app:cardBackgroundColor="?tcx_backgroundPrimary" style="@style/Widget.Truecaller.CardView.Outlined">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/doubleSpace">
                    <TextView android:id="@id/tcMediaTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/ManageStorageMediaTitle" app:layout_constraintEnd_toStartOf="@id/tcMediaSize" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/StyleX.Text.Subtitle.S2" />
                    <TextView android:id="@id/tcMediaSize" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/StyleX.Text.Subtitle.S2" />
                    <com.truecaller.common.ui.LineChart android:id="@id/lineChart" android:layout_width="0.0dip" android:layout_height="16.0dip" android:layout_marginTop="@dimen/doubleSpace" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tcMediaTitle" />
                    <com.google.android.flexbox.FlexboxLayout android:id="@id/flexGroup" android:paddingTop="@dimen/doubleSpace" android:layout_width="0.0dip" android:layout_height="wrap_content" app:alignContent="flex_start" app:alignItems="flex_start" app:flexWrap="wrap" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lineChart">
                        <TextView android:id="@id/captionOne" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space" android:drawablePadding="@dimen/space" android:layout_marginEnd="10.0dip" style="@style/StyleX.Text.Caption" />
                        <TextView android:id="@id/captionTwo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space" android:drawablePadding="@dimen/space" android:layout_marginEnd="10.0dip" style="@style/StyleX.Text.Caption" />
                        <TextView android:id="@id/captionThree" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space" android:drawablePadding="@dimen/space" android:layout_marginEnd="10.0dip" style="@style/StyleX.Text.Caption" />
                        <TextView android:id="@id/captionFour" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space" android:drawablePadding="@dimen/space" android:layout_marginEnd="10.0dip" style="@style/StyleX.Text.Caption" />
                        <TextView android:id="@id/captionFive" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space" android:drawablePadding="@dimen/space" android:layout_marginEnd="10.0dip" style="@style/StyleX.Text.Caption" />
                        <TextView android:id="@id/captionSix" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space" android:drawablePadding="@dimen/space" android:layout_marginEnd="10.0dip" style="@style/StyleX.Text.Caption" />
                    </com.google.android.flexbox.FlexboxLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView android:id="@id/mediaBlock" android:visibility="gone" android:layout_marginTop="@dimen/space" app:cardBackgroundColor="?tcx_backgroundPrimary" style="@style/Widget.Truecaller.CardView.Outlined">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/doubleSpace">
                    <TextView android:id="@id/mediaTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/ManageStorageCaptionMedia" app:layout_constraintEnd_toStartOf="@id/mediaSize" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/StyleX.Text.Subtitle.S2" />
                    <TextView android:textColor="?tcx_textSecondary" android:id="@id/mediaSize" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/mediaBtn" app:layout_constraintEnd_toStartOf="@id/mediaBtn" app:layout_constraintTop_toTopOf="parent" style="@style/StyleX.Text.Subtitle.S2" />
                    <ImageView android:id="@id/mediaBtn" android:paddingTop="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_forward_text_secondary" android:contentDescription="@string/ManageStorageCaptionMedia" android:paddingStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/mediaSize" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/mediaSize" app:tint="?tcx_textSecondary" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView android:id="@id/callRecordingBlock" android:visibility="gone" android:layout_marginTop="@dimen/space" app:cardBackgroundColor="?tcx_backgroundPrimary" style="@style/Widget.Truecaller.CardView.Outlined">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/doubleSpace">
                    <TextView android:id="@id/callRecordingTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/ManageStorageCaptionCallRecording" app:layout_constraintEnd_toStartOf="@id/callRecordingSize" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/StyleX.Text.Subtitle.S2" />
                    <TextView android:textColor="?tcx_textSecondary" android:id="@id/callRecordingSize" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintEnd_toStartOf="@id/callRecordingBtn" app:layout_constraintTop_toTopOf="parent" style="@style/StyleX.Text.Subtitle.S2" />
                    <ImageView android:id="@id/callRecordingBtn" android:paddingTop="2.0dip" android:layout_width="wrap_content" android:layout_height="0.0dip" android:src="@drawable/ic_arrow_forward_text_secondary" android:contentDescription="@string/ManageStorageCaptionCallRecording" android:paddingStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/callRecordingSize" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/callRecordingSize" app:tint="?tcx_textSecondary" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView android:id="@id/langPackBlock" android:visibility="gone" android:layout_marginTop="@dimen/space" app:cardBackgroundColor="?tcx_backgroundPrimary" style="@style/Widget.Truecaller.CardView.Outlined">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/doubleSpace">
                    <TextView android:id="@id/langPackTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/ManageStorageCaptionLangPack" app:layout_constraintEnd_toStartOf="@id/langPackSize" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/StyleX.Text.Subtitle.S2" />
                    <TextView android:textColor="?tcx_textSecondary" android:id="@id/langPackSize" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/langPackBtn" app:layout_constraintTop_toTopOf="parent" style="@style/StyleX.Text.Subtitle.S2" />
                    <ImageView android:id="@id/langPackBtn" android:paddingTop="2.0dip" android:layout_width="wrap_content" android:layout_height="0.0dip" android:src="@drawable/ic_arrow_forward_text_secondary" android:contentDescription="@string/ManageStorageCaptionLangPack" android:paddingStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/langPackSize" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/langPackSize" app:tint="?tcx_textSecondary" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView android:id="@id/cacheBlock" android:visibility="gone" android:layout_marginTop="@dimen/space" app:cardBackgroundColor="?tcx_backgroundPrimary" style="@style/Widget.Truecaller.CardView.Outlined">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/doubleSpace" android:layout_marginStart="@dimen/doubleSpace" android:layout_marginEnd="@dimen/doubleSpace">
                    <TextView android:id="@id/cacheTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/ManageStorageCaptionCache" app:layout_constraintEnd_toStartOf="@id/cacheSize" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/StyleX.Text.Subtitle.S2" />
                    <TextView android:id="@id/cacheSize" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/StyleX.Text.Subtitle.S2" />
                    <TextView android:textColor="?tcx_textSecondary" android:id="@id/cacheDescription" android:paddingTop="@dimen/space" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ManageStorageCationCacheDescription" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cacheTitle" style="@style/StyleX.Text.Caption" />
                    <Button android:textColor="?tcx_brandBackgroundBlue" android:id="@id/clearCache" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ManageStorageCaptionClearCache" android:paddingStart="0.0dip" android:paddingEnd="0.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cacheDescription" app:strokeColor="@color/transparent" style="@style/StyleX.Button.Secondary" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>