<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/stats_summary_background_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="24.0sp" android:textColor="@color/stats_summary_text_color" android:id="@id/tvTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="81.0dip" android:fontFamily="@font/montserrat_bold" android:layout_marginStart="24.0dip" app:layout_constraintEnd_toEndOf="@id/glEnd" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/glEnd" android:layout_width="wrap_content" android:layout_height="fill_parent" app:layout_constraintGuide_end="40.0dip" />
    <ImageView android:id="@id/ivFirst" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16" android:scaleType="fitXY" app:layout_constraintStart_toStartOf="@id/tvTitle" app:layout_constraintTop_toBottomOf="@id/tvTitle" />
    <TextView android:textSize="18.0sp" android:id="@id/tvFirst" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_16" app:layout_constraintBottom_toBottomOf="@id/ivFirst" app:layout_constraintEnd_toEndOf="@id/glEnd" app:layout_constraintStart_toEndOf="@id/ivFirst" app:layout_constraintTop_toTopOf="@id/ivFirst" />
    <View android:id="@id/dividerFirst" android:background="@color/stats_divider_color" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="4.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tvFirst" app:layout_constraintTop_toBottomOf="@id/ivFirst" />
    <ImageView android:id="@id/ivSecond" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:scaleType="fitXY" app:layout_constraintStart_toStartOf="@id/tvTitle" app:layout_constraintTop_toBottomOf="@id/dividerFirst" />
    <TextView android:textSize="18.0sp" android:id="@id/tvSecond" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_16" app:layout_constraintBottom_toBottomOf="@id/ivSecond" app:layout_constraintEnd_toEndOf="@id/glEnd" app:layout_constraintStart_toEndOf="@id/ivSecond" app:layout_constraintTop_toTopOf="@id/ivSecond" />
    <View android:id="@id/dividerSecond" android:background="@color/stats_divider_color" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="4.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tvSecond" app:layout_constraintTop_toBottomOf="@id/ivSecond" />
    <ImageView android:id="@id/ivThird" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:scaleType="fitXY" app:layout_constraintStart_toStartOf="@id/tvTitle" app:layout_constraintTop_toBottomOf="@id/dividerSecond" />
    <TextView android:textSize="18.0sp" android:id="@id/tvThird" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_16" app:layout_constraintBottom_toBottomOf="@id/ivThird" app:layout_constraintEnd_toEndOf="@id/glEnd" app:layout_constraintStart_toEndOf="@id/ivThird" app:layout_constraintTop_toTopOf="@id/ivThird" />
    <View android:id="@id/dividerThird" android:background="@color/stats_divider_color" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="4.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tvThird" app:layout_constraintTop_toBottomOf="@id/ivThird" />
    <ImageView android:id="@id/ivFourth" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:scaleType="fitXY" app:layout_constraintStart_toStartOf="@id/tvTitle" app:layout_constraintTop_toBottomOf="@id/dividerThird" />
    <TextView android:textSize="18.0sp" android:id="@id/tvFourth" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_16" app:layout_constraintBottom_toBottomOf="@id/ivFourth" app:layout_constraintEnd_toEndOf="@id/glEnd" app:layout_constraintStart_toEndOf="@id/ivFourth" app:layout_constraintTop_toTopOf="@id/ivFourth" />
    <View android:id="@id/dividerFourth" android:background="@color/stats_divider_color" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="4.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tvFourth" app:layout_constraintTop_toBottomOf="@id/ivFourth" />
    <ImageView android:id="@id/ivFifth" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:scaleType="fitXY" app:layout_constraintStart_toStartOf="@id/tvTitle" app:layout_constraintTop_toBottomOf="@id/dividerFourth" />
    <TextView android:textSize="18.0sp" android:id="@id/tvFifth" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_16" app:layout_constraintBottom_toBottomOf="@id/ivFifth" app:layout_constraintEnd_toEndOf="@id/glEnd" app:layout_constraintStart_toEndOf="@id/ivFifth" app:layout_constraintTop_toTopOf="@id/ivFifth" />
    <View android:id="@id/dividerFifth" android:background="@color/stats_divider_color" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="4.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tvFifth" app:layout_constraintTop_toBottomOf="@id/ivFifth" />
    <ImageView android:id="@id/ivSixth" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:scaleType="fitXY" app:layout_constraintStart_toStartOf="@id/tvTitle" app:layout_constraintTop_toBottomOf="@id/dividerFifth" />
    <TextView android:textSize="18.0sp" android:id="@id/tvSixth" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_16" app:layout_constraintBottom_toBottomOf="@id/ivSixth" app:layout_constraintEnd_toEndOf="@id/glEnd" app:layout_constraintStart_toEndOf="@id/ivSixth" app:layout_constraintTop_toTopOf="@id/ivSixth" />
    <View android:id="@id/dividerSixth" android:background="@color/stats_divider_color" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="4.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tvSixth" app:layout_constraintTop_toBottomOf="@id/ivSixth" />
    <ImageView android:id="@id/ivSeventh" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:scaleType="fitXY" app:layout_constraintStart_toStartOf="@id/tvTitle" app:layout_constraintTop_toBottomOf="@id/dividerSixth" />
    <TextView android:textSize="14.0sp" android:id="@id/tvSeventh" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_16" app:layout_constraintEnd_toEndOf="@id/glEnd" app:layout_constraintStart_toEndOf="@id/ivSeventh" app:layout_constraintTop_toTopOf="@id/ivSeventh" />
</androidx.constraintlayout.widget.ConstraintLayout>