<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/panel_toggle" android:background="@drawable/background_tcx_rectangle_outline" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/doubleSpace" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:id="@id/callRecordingEnabledSwitchHolder" android:background="?selectableItemBackground" android:paddingBottom="@dimen/control_space" style="@style/Widget.Truecaller.ContainerWrap">
            <androidx.appcompat.widget.SwitchCompat android:textColor="?tcx_textPrimary" android:id="@id/callRecordingEnabledSwitch" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/call_recording_setting_enabled" android:layout_marginStart="@dimen/control_doublespace" android:layout_marginEnd="@dimen/control_doublespace" style="@style/StyleX.Text.Subtitle.S2" />
            <TextView android:textColor="?tcx_textSecondary" android:id="@id/callRecordingEnabledDescription" android:paddingBottom="@dimen/space" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/call_recording_setting_enabled_description" android:layout_marginStart="@dimen/control_doublespace" android:layout_marginEnd="64.0dip" style="@style/StyleX.Text.Caption" />
            <Button android:id="@id/callRecordingSetupButton" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/callrecording_setup_now" android:textAllCaps="false" style="@style/Widget.Truecaller.Button.Borderless" />
            <LinearLayout android:orientation="horizontal" android:id="@id/callRecordingFixPanel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textColor="@color/tcx_avatarTextRed_dark" android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/callrecording_permissions_required" android:paddingStart="@dimen/doubleSpace" style="@style/StyleX.Text.Caption" />
                <Button android:id="@id/callRecordingFixButton" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/StrContinue" android:textAllCaps="false" style="@style/Widget.Truecaller.Button.Borderless" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    <TextView android:orientation="horizontal" android:id="@id/panel_info" android:background="@drawable/background_tcx_rectangle_outline" android:padding="@dimen/control_doublespace" android:visibility="gone" android:layout_margin="@dimen/doubleSpace" android:text="@string/callrecording_list_info" android:drawablePadding="@dimen/space" app:drawableLeftCompat="@drawable/ic_verified_24dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/panel_toggle" style="@style/Widget.Truecaller.ContainerWrap" />
    <LinearLayout android:orientation="vertical" android:id="@id/speaker_tip" android:background="@drawable/background_tcx_rectangle_outline" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/doubleSpace" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/panel_info">
        <TextView android:orientation="horizontal" android:paddingTop="@dimen/control_doublespace" android:text="@string/callrecording_speaker_tip" android:drawablePadding="@dimen/space" android:paddingStart="@dimen/control_doublespace" android:paddingEnd="@dimen/control_doublespace" app:drawableLeftCompat="@drawable/ic_tip_bulb_24dp" style="@style/Widget.Truecaller.ContainerWrap" />
        <Button android:id="@id/tip_got_it_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/call_recording_tip_ok_got_it" android:paddingStart="48.0dip" android:paddingEnd="48.0dip" style="@style/Widget.Truecaller.Button.Borderless" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerView" android:paddingTop="@dimen/doubleSpace" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/speaker_tip" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/emptyView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/speaker_tip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/control_doublespace" app:srcCompat="?call_recordings_empty_icon" />
        <TextView android:id="@id/emptyText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/control_space" style="@style/StyleX.Text.Body.B1" />
        <Button android:id="@id/settingsButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/call_recording_list_empty_state_cta" style="@style/Widget.Truecaller.Button.Borderless" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>