<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/motion_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/linear_status" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/text_number" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" app:layout_constraintVertical_chainStyle="packed">
        <com.truecaller.common.ui.textview.GoldShineTextView android:textSize="@dimen/incallui_status_font_size" android:textColor="@color/incallui_white_text_color" android:id="@id/text_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/incallui_status_dialing" android:layout_marginEnd="2.0dip" />
        <com.truecaller.common.ui.textview.GoldShineChronometer android:textSize="@dimen/incallui_status_font_size" android:textColor="@color/incallui_white_text_color" android:id="@id/chronometer" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="2.0dip" android:layout_marginEnd="2.0dip" />
        <com.truecaller.common.ui.textview.GoldShineTextView android:textSize="@dimen/incallui_status_font_size" android:textColor="@color/incallui_white_text_color" android:ellipsize="end" android:id="@id/text_sim_slot" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/incallui_carrier_max_width" android:lines="1" android:drawablePadding="5.0dip" android:layout_marginStart="2.0dip" />
    </LinearLayout>
    <com.truecaller.common.ui.textview.GoldShineTextView android:textSize="@dimen/incallui_phone_number_font_size" android:textColor="@color/incallui_white_text_color" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/text_number" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:textDirection="anyRtl" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/text_carrier" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/linear_status" />
    <com.truecaller.common.ui.textview.GoldShineTextView android:textSize="@dimen/incallui_carrier_font_size" android:textColor="@color/incallui_white_text_color" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/text_carrier" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:textDirection="anyRtl" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/space_profile_picture" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_number" />
    <Space android:id="@id/space_profile_picture" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/image_profile_picture" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_max="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_carrier" app:layout_constraintVertical_weight="1.0" />
    <com.truecaller.common.ui.avatar.AvatarXView android:id="@id/image_profile_picture" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:contentDescription="@null" android:elevation="2.0dip" app:invertVerifiedRingColor="true" app:layout_constraintBottom_toTopOf="@id/space_profile_name" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_max="98.0dip" app:layout_constraintHeight_min="32.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/space_profile_picture" />
    <Space android:id="@id/space_profile_name" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/profile_name_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_max="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/image_profile_picture" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/profile_name_container" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/text_alt_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/space_profile_name">
        <com.truecaller.common.ui.textview.GoldShineTextView android:textSize="@dimen/incallui_ongoing_name_font_size" android:textColor="@color/incallui_white_text_color" android:ellipsize="marquee" android:id="@id/text_profile_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:textDirection="anyRtl" android:layout_marginStart="16.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/img_user_badge" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_default="wrap" app:layout_goneMarginEnd="16.0dip" />
        <ImageView android:id="@id/img_user_badge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/text_profile_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/text_profile_name" app:layout_constraintTop_toTopOf="@id/text_profile_name" app:layout_constraintVertical_bias="0.6" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.truecaller.common.ui.textview.GoldShineTextView android:textSize="14.0sp" android:textColor="@color/incallui_white_text_color" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/text_alt_name" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:textDirection="anyRtl" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/text_phonebook_number" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/profile_name_container" />
    <com.truecaller.common.ui.textview.GoldShineTextView android:textSize="@dimen/incallui_phonebook_number_font_size" android:textColor="@color/incallui_gray_text_color" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/text_phonebook_number" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:textDirection="anyRtl" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/space_caller_label" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_alt_name" />
    <Space android:id="@id/space_caller_label" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/text_caller_label" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_max="4.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_phonebook_number" />
    <include android:id="@id/text_caller_label" android:layout_width="wrap_content" android:layout_height="@dimen/incallui_caller_label_height" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/space_spam_caller_label" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/space_caller_label" layout="@layout/view_caller_label_regular" />
    <Space android:id="@id/space_spam_caller_label" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/text_spam_caller_label" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_max="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_caller_label" />
    <include android:id="@id/text_spam_caller_label" android:layout_width="wrap_content" android:layout_height="@dimen/incallui_caller_label_height" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/space_true_context" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/space_spam_caller_label" layout="@layout/view_caller_label_spam" />
    <Space android:id="@id/space_true_context" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/trueContext" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_max="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_spam_caller_label" />
    <com.truecaller.truecontext.TrueContext android:id="@id/trueContext" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:expand_as_popup="true" app:layout_constraintBottom_toTopOf="@id/fragment_background_call" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/space_true_context" app:view_orientation="center" />
    <fragment android:name="com.truecaller.incallui.callui.ongoing.backgroundCall.BackgroundCallFragment" android:id="@id/fragment_background_call" android:layout_width="wrap_content" android:layout_height="@dimen/incallui_ongoing_chip_height" app:layout_constraintBottom_toTopOf="@id/space_timezone" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trueContext" />
    <Space android:id="@id/space_timezone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/timezone_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_max="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fragment_background_call" />
    <com.truecaller.timezone.TimezoneView android:id="@id/timezone_view" android:padding="@dimen/timezone_padding" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/space_timezone" />
    <include android:id="@id/btn_group_container" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/button_end_call" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/timezone_view" layout="@layout/view_incallui_ongoing_action_btns" />
    <com.truecaller.videocallerid.ui.utils.ToastWithActionView android:id="@id/contextCallView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toTopOf="@id/button_end_call" app:layout_constraintStart_toStartOf="parent" />
    <com.truecaller.contextcall.utils.view.ondemandreasonpicker.OnDemandCallReasonPickerView android:id="@id/onDemandReasonPickerView" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toTopOf="@id/button_end_call" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:play_dismiss_animation="true" app:theme_config="IN_CALL_UI" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/button_end_call" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/incallui_primary_fab_bottom_margin" android:tint="@android:color/white" app:backgroundTint="@color/incallui_action_end_call_background_color" app:fabCustomSize="@dimen/incallui_primary_fab_size" app:fabLayoutHeight="32.0dip" app:fabLayoutWidth="32.0dip" app:fabSize="normal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:maxImageSize="32.0dip" app:srcCompat="@drawable/ic_button_incallui_hangup" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/button_voip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="@drawable/background_ring_circle" android:elevation="0.0dip" app:backgroundTint="@android:color/transparent" app:elevation="0.0dip" app:fabCustomSize="@dimen/incallui_secondary_fab_size" app:layout_constraintBottom_toBottomOf="@id/button_end_call" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/button_end_call" app:layout_constraintTop_toTopOf="@id/button_end_call" app:srcCompat="@drawable/ic_tcx_action_voice_outline_24dp" app:tint="@color/incallui_color_white" />
    <com.truecaller.callrecording.ui.floatingbutton.CallRecordingFloatingButton android:id="@id/button_record" android:visibility="gone" android:layout_width="@dimen/incallui_secondary_fab_size_recording" android:layout_height="wrap_content" app:isInCallUIButton="true" app:layout_constraintBottom_toBottomOf="@id/button_end_call" app:layout_constraintEnd_toStartOf="@id/button_end_call" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/button_end_call" app:startButtonBackground="@drawable/background_ring_circle" />
    <FrameLayout android:id="@id/view_keypad" android:layout_width="0.0dip" android:layout_height="0.0dip" android:elevation="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>