<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?tcx_brandBackgroundBlue" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="@color/tcx_textPrimary_dark" android:gravity="center_vertical" android:id="@id/text_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/SettingsCallerIDIsNotWorking" android:drawablePadding="12.0dip" android:fontFamily="sans-serif-medium" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:drawableStartCompat="@drawable/ic_caller_id_troubleshooting" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/StyleX.Text.Caption" />
    <androidx.constraintlayout.helper.widget.Flow android:id="@id/flow_options" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:constraint_referenced_ids="text_draw_over,text_disable_battery_opt,text_default_dialer,text_accessibility_service,text_storage_permission,text_mic_permission,text_call_recording_visit_help,text_caller_id_visit_help" app:flow_maxElementsWrap="1" app:flow_verticalGap="8.0dip" app:flow_wrapMode="aligned" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_title" />
    <TextView android:id="@id/text_draw_over" android:layout_width="fill_parent" android:text="@string/SettingsCallerIdAllowAppearOnTop" style="@style/StyleX.Widget.Settings.Troubleshoot.Item" />
    <TextView android:id="@id/text_caller_id_app" android:visibility="gone" android:layout_width="fill_parent" android:text="@string/SettingsSetAsCallerIdApp" style="@style/StyleX.Widget.Settings.Troubleshoot.Item" />
    <com.truecaller.ui.settings.troubleshoot.CallerIdBannerView android:id="@id/caller_id_variant_a" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.truecaller.ui.settings.troubleshoot.CallerIdBannerView android:id="@id/caller_id_variant_b" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <TextView android:id="@id/text_disable_battery_opt" android:layout_width="fill_parent" android:text="@string/SettingsCallerIDBatteryOptimisation" style="@style/StyleX.Widget.Settings.Troubleshoot.Item" />
    <TextView android:id="@id/text_default_dialer" android:layout_width="fill_parent" android:text="@string/BlockFragmentSetTruecallerAsDefaultDialer" style="@style/StyleX.Widget.Settings.Troubleshoot.Item" />
    <TextView android:id="@id/text_accessibility_service" android:layout_width="fill_parent" android:text="@string/call_recording_settings_troubleshoot_allow_accessibility_permission" style="@style/StyleX.Widget.Settings.Troubleshoot.Item" />
    <TextView android:id="@id/text_storage_permission" android:layout_width="fill_parent" android:text="@string/call_recording_settings_troubleshoot_allow_access_to_storage" style="@style/StyleX.Widget.Settings.Troubleshoot.Item" />
    <TextView android:id="@id/text_mic_permission" android:layout_width="fill_parent" android:text="@string/call_recording_settings_troubleshoot_allow_record_audio" style="@style/StyleX.Widget.Settings.Troubleshoot.Item" />
    <TextView android:id="@id/text_caller_id_visit_help" android:layout_width="fill_parent" android:text="@string/VisitHelpCenter" app:drawableStartCompat="@drawable/ic_settings_help" style="@style/StyleX.Widget.Settings.Troubleshoot.Item" />
    <TextView android:id="@id/text_call_recording_visit_help" android:layout_width="fill_parent" android:text="@string/VisitHelpCenter" app:drawableStartCompat="@drawable/ic_settings_help" style="@style/StyleX.Widget.Settings.Troubleshoot.Item" />
</androidx.constraintlayout.widget.ConstraintLayout>