<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/dimen_16"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:paddingBottom="@dimen/control_doublespace" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.Truecaller.ContainerWrap">
            <LinearLayout android:id="@id/callAssistantWatchVideoContainer" android:background="@drawable/background_tcx_premium_blocking_options" android:paddingTop="@dimen/control_space" android:paddingBottom="@dimen/control_doublespace" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.Truecaller.ContainerWrap">
                <ImageView android:layout_gravity="center_horizontal" android:id="@id/imageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_tcx_call_assistant_subscribe" android:scaleType="fitCenter" />
                <TextView android:textSize="@dimen/sp16" android:textStyle="bold" android:id="@id/callAssistantWatchVideoTitle" android:text="@string/CallAssistant" style="@style/Widget.Truecaller.Switch.Settings" />
                <TextView android:text="@string/CallAssistantDescription" style="@style/Widget.Truecaller.TextView.SettingsDescription" />
                <com.google.android.material.button.MaterialButton android:id="@id/buttonWatchVideo" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_margin="@dimen/dimen_6" android:text="@string/callAssistantWatchVideoButton" app:icon="@drawable/ic_play" app:iconGravity="textStart" app:iconPadding="@dimen/extraSpace" app:iconTint="?tcx_brandBackgroundBlue" app:layout_constraintStart_toStartOf="parent" style="@style/StyleX.Button.Small.Action" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/premiumAssistantOptionsContainer" android:background="@drawable/background_tcx_premium_blocking_options" android:paddingTop="@dimen/control_space" android:paddingBottom="@dimen/control_space" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/control_extraspace" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
                <TextView android:textColor="?tcx_textSecondary" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/control_space" android:layout_marginBottom="@dimen/doubleSpace" android:text="@string/CallAssistantOptions" android:lines="1" android:paddingStart="@dimen/doubleSpace" android:paddingEnd="@dimen/doubleSpace" style="@style/StyleX.Text.Subtitle.S2" />
                <LinearLayout android:id="@id/callScreeningSettingSwitchContainer" android:background="?selectableItemBackground" android:paddingBottom="@dimen/control_doublespace" style="@style/Widget.Truecaller.ContainerWrap">
                    <androidx.appcompat.widget.SwitchCompat android:textSize="@dimen/sp16" android:textStyle="bold" android:text="@string/CallAssistantCallScreeningSettingSwitchTitle" style="@style/Widget.Truecaller.Switch.Settings" />
                    <TextView android:text="@string/CallAssistantCallScreeningSettingSwitchSubTitle" style="@style/Widget.Truecaller.TextView.SettingsDescription" />
                </LinearLayout>
                <LinearLayout android:id="@id/secondNumberSettingSwitchContainer" android:background="?selectableItemBackground" android:paddingBottom="@dimen/control_doublespace" style="@style/Widget.Truecaller.ContainerWrap">
                    <androidx.appcompat.widget.SwitchCompat android:textSize="@dimen/sp16" android:textStyle="bold" android:text="@string/CallAssistantSecondNumberSettingSwitchTitle" style="@style/Widget.Truecaller.Switch.Settings" />
                    <TextView android:text="@string/CallAssistantSecondNumberSettingSwitchSubtitle" style="@style/Widget.Truecaller.TextView.SettingsDescription" />
                </LinearLayout>
                <LinearLayout android:id="@id/crispCallRecordingSettingSwitchContainer" android:background="?selectableItemBackground" android:paddingBottom="@dimen/control_doublespace" style="@style/Widget.Truecaller.ContainerWrap">
                    <androidx.appcompat.widget.SwitchCompat android:textSize="@dimen/sp16" android:textStyle="bold" android:text="@string/CallAssistantCrispCallRecordingSettingSwitchTitle" style="@style/Widget.Truecaller.Switch.Settings" />
                    <TextView android:text="@string/CallAssistantCrispCallRecordingSettingSwitchSubtitle" style="@style/Widget.Truecaller.TextView.SettingsDescription" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <FrameLayout android:id="@id/bottom_sheet" android:layout_width="fill_parent" android:layout_height="wrap_content" app:behavior_hideable="true" app:layout_behavior="android.support.design.widget.BottomSheetBehavior" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <com.google.android.material.button.MaterialButton android:id="@id/buttonUnlockPremium" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="@dimen/doubleSpace" android:layout_marginBottom="@dimen/space" android:text="@string/CallAssistantUnlockPremium" android:layout_marginStart="@dimen/quintSpace" android:layout_marginEnd="@dimen/quintSpace" app:icon="@drawable/ic_unlock_tcx" app:iconGravity="textStart" app:iconPadding="@dimen/extraSpace" app:iconTint="?tcx_backgroundPrimary" app:layout_constraintBottom_toBottomOf="parent" style="@style/StyleX.Button.Primary" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>