<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout android:id="@id/motion_layout" android:background="?tcx_backgroundPrimary" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layoutDescription="@xml/incoming_voip_call_answer_motion_scene"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/cred_background" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/cred_incall_bkg" android:scaleType="centerCrop" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.truecaller.voip.ui.util.view.VoipHeaderView android:id="@id/view_header" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:showMinimizeArrow="false" />
    <TextView android:textColor="@color/tcx_voip_call_status_neutral_color" android:gravity="center_horizontal" android:id="@id/text_status" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/image_profile_picture" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_header" app:layout_constraintVertical_bias="0.3" app:layout_constraintVertical_chainStyle="packed" style="@style/StyleX.Text.Subtitle.S1" />
    <com.truecaller.common.ui.HeartbeatRippleView android:id="@id/view_ripple" android:padding="6.0dip" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/image_profile_picture" app:layout_constraintEnd_toEndOf="@id/image_profile_picture" app:layout_constraintStart_toStartOf="@id/image_profile_picture" app:layout_constraintTop_toTopOf="@id/image_profile_picture" />
    <com.truecaller.common.ui.avatar.AvatarXView android:id="@id/image_profile_picture" android:layout_width="@dimen/voip_avatar_size" android:layout_height="@dimen/voip_avatar_size" android:layout_marginTop="@dimen/voip_avatar_top_margin" android:contentDescription="@null" android:transitionName="@string/voip_transition_name_avatar" app:layout_constraintBottom_toTopOf="@id/text_profile_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_status" />
    <com.truecaller.common.ui.textview.GoldShineTextView android:textColor="@color/voip_default_profile_name_color" android:ellipsize="marquee" android:id="@id/text_profile_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/voip_tripple_space" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:paddingStart="@dimen/voip_double_space" android:paddingEnd="@dimen/voip_double_space" app:layout_constraintBottom_toTopOf="@id/txt_contact_label" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/image_profile_picture" style="@style/StyleX.Text.Headline.ContactNameVoip" />
    <com.truecaller.common.ui.textview.GoldShineTextView android:gravity="center_vertical" android:id="@id/txt_contact_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/voip_single_spacing" android:minHeight="@dimen/voip_contact_label_height" android:textAllCaps="true" android:paddingStart="@dimen/voip_contact_label_padding" android:paddingEnd="@dimen/voip_contact_label_padding" app:layout_constraintBottom_toTopOf="@id/guideline_answer_button_end" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_profile_name" style="@style/StyleX.Text.Caption" />
    <TextView android:textSize="11.0sp" android:textColor="@android:color/secondary_text_dark" android:id="@id/text_log" android:visibility="gone" android:scrollbars="vertical" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_margin="@dimen/voip_double_space" app:layout_constraintBottom_toTopOf="@id/button_end_call" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_contact_label" />
    <com.truecaller.common.ui.ArrowImageViewAnimation android:id="@id/view_answer_arrows" android:paddingBottom="@dimen/voip_incoming_arrow_bottom_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop" android:contentDescription="@null" app:highlightHeight="@dimen/voip_incoming_arrow_highlight" app:layout_constraintBottom_toTopOf="@id/button_accept_call" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guideline_answer_button_end" app:layout_constraintVertical_bias="0.9" app:srcCompat="@drawable/ic_tcx_voip_arrow_answer" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline_answer_button_end" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.7" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/button_accept_call" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/voip_tripple_space" app:backgroundTint="@color/tcx_voip_action_accept_call_background_color" app:fabCustomSize="@dimen/voip_main_fab_max_size" app:fabSize="normal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/button_message" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toEndOf="@id/button_reject_call" app:maxImageSize="@dimen/voip_main_fab_image_max_size" app:srcCompat="@drawable/ic_tcx_voip_answer_action_outline_24dp" app:tint="@null" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/button_reject_call" android:layout_width="@dimen/voip_incoming_secondary_fab_size" android:layout_height="@dimen/voip_incoming_secondary_fab_size" android:alpha="1.0" android:layout_marginStart="@dimen/voip_secondary_button_horizontal_margin" app:backgroundTint="@color/tcx_voip_action_end_call_background_color" app:fabCustomSize="@dimen/voip_incoming_secondary_fab_size" app:fabSize="normal" app:layout_constraintBottom_toBottomOf="@id/button_accept_call" app:layout_constraintEnd_toStartOf="@id/button_accept_call" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/button_accept_call" app:srcCompat="@drawable/ic_tcx_voip_hangup_action_outline_24dp" app:tint="@null" />
    <ImageButton android:id="@id/button_message" android:background="@drawable/tcx_background_voip_toggle_normal" android:layout_width="@dimen/voip_incoming_secondary_fab_size" android:layout_height="@dimen/voip_incoming_secondary_fab_size" android:scaleType="centerInside" android:alpha="1.0" android:layout_marginEnd="@dimen/voip_secondary_button_horizontal_margin" app:layout_constraintBottom_toBottomOf="@id/button_accept_call" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toEndOf="@id/button_accept_call" app:layout_constraintTop_toTopOf="@id/button_accept_call" app:srcCompat="@drawable/ic_tcx_voip_message_outline_24dp" />
</androidx.constraintlayout.motion.widget.MotionLayout>