<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/dialer_list" android:background="?tcx_backgroundPrimary" android:paddingTop="@dimen/control_space" android:paddingBottom="@dimen/fab_content_padding" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inner_toolbar" />
    <ViewStub android:id="@id/call_list_empty_stub" android:visibility="gone" android:layout="@layout/dialer_list_no_calls" android:inflatedId="@id/call_list_empty" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/control_hexaspace" android:layout_marginRight="@dimen/control_hexaspace" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ProgressBar android:id="@id/dialer_list_spinner" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/fab_sim" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:layout_marginEnd="16.0dip" app:fabCustomSize="56.0dip" app:layout_constraintBottom_toTopOf="@id/input_window" app:layout_constraintEnd_toEndOf="parent" style="@style/StyleX.Button.FAB.Secondary" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/tcx_fab_dialer" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:src="@drawable/ic_dialer_toolbar_dialpad" android:layout_marginEnd="16.0dip" app:fabCustomSize="56.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" style="@style/StyleX.Button.FAB.Primary" />
    <include android:id="@id/input_window" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" layout="@layout/view_tcx_dialpad" />
    <com.google.android.material.appbar.MaterialToolbar android:id="@id/inner_toolbar" android:background="?tcx_backgroundPrimary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="0.0dip" android:stateListAnimator="@animator/tcx_call_log_toolbar_animator" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:navigationIcon="@drawable/ic_action_close" app:title="@string/DialerTitle" />
</androidx.constraintlayout.widget.ConstraintLayout>