<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/appBarLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:translationZ="1.0dip" style="@style/StyleX.AppBar">
        <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@id/collapsing_toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_scrollFlags="exitUntilCollapsed|scroll" app:titleEnabled="false" style="@style/StyleX.Toolbar">
            <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="216.0dip" app:layout_collapseMode="parallax">
                <com.truecaller.common.ui.avatar.AvatarXView android:id="@id/contactPhoto" android:layout_width="@dimen/control_enneaspace" android:layout_height="@dimen/control_enneaspace" app:layout_constraintBottom_toTopOf="@id/nameText" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
                <TextView android:ellipsize="end" android:gravity="center" android:id="@id/nameText" android:paddingTop="@dimen/space" android:paddingBottom="@dimen/space" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/tripleSpace" android:maxLines="1" android:paddingStart="@dimen/doubleSpace" android:paddingEnd="@dimen/doubleSpace" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/StyleX.Text.Headline.H6" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?actionBarSize" app:layout_collapseMode="pin" app:navigationIcon="@drawable/ic_arrow_back_white_24dp" style="@style/StyleX.Toolbar" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <com.truecaller.ui.view.VerticalNestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/doubleSpace" android:paddingEnd="@dimen/doubleSpace">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/mediaButton" android:background="@drawable/background_tcx_rectangle_outline_selectable" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/list_item_common_height" android:layout_marginTop="@dimen/doubleSpace">
                <TextView android:gravity="center_vertical" android:id="@id/mediaLabel" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/ImGroupMediaAndLinks" android:drawablePadding="@dimen/doubleSpace" android:layout_weight="1.0" android:paddingStart="@dimen/doubleSpace" android:paddingEnd="@dimen/doubleSpace" app:drawableStartCompat="@drawable/ic_tcx_photo_library_outline_24dp" app:drawableTint="?tcx_textSecondary" style="@style/StyleX.Text.Subtitle.S1.Medium" />
                <TextView android:gravity="center_vertical" android:id="@id/mediaCount" android:layout_width="wrap_content" android:layout_height="fill_parent" android:drawablePadding="@dimen/space" android:paddingStart="0.0dip" android:paddingEnd="@dimen/doubleSpace" app:drawableEndCompat="@drawable/ic_arrow_right" app:drawableTint="?tcx_textSecondary" style="@style/StyleX.Text.Subtitle.S2" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/groupActionsContainer" android:background="@drawable/background_tcx_rectangle_outline" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:divider="@drawable/divider_group_info" android:layout_below="@id/mediaButton" android:showDividers="middle">
                <com.truecaller.messaging.groupinfo.GroupInfoItemView android:id="@id/muteItemView" android:layout_width="fill_parent" android:layout_height="wrap_content" app:icon="@drawable/ic_tcx_notification_setting" app:title="@string/ImGroupNotifications" />
                <com.truecaller.messaging.groupinfo.GroupInfoItemView android:id="@id/importantItemView" android:layout_width="fill_parent" android:layout_height="wrap_content" app:icon="@drawable/ic_tcx_star_outline_24dp" app:title="@string/ImportantMessages" />
                <TextView android:textColor="?tcx_alertBackgroundRed" android:gravity="center_vertical" android:id="@id/leaveGroupView" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="@dimen/list_item_common_height" android:text="@string/ImGroupLeave" android:drawablePadding="@dimen/doubleSpace" android:paddingStart="@dimen/doubleSpace" android:paddingEnd="@dimen/doubleSpace" app:drawableStartCompat="@drawable/ic_tcx_action_exit_24dp" app:drawableTint="?tcx_alertBackgroundRed" style="@style/StyleX.Text.Subtitle.S1.Medium" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/addParticipantsView" android:background="@drawable/background_tcx_rectangle_outline" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/doubleSpace" android:divider="@drawable/divider_group_info" android:layout_below="@id/groupActionsContainer" android:showDividers="middle">
                <TextView android:gravity="center_vertical" android:id="@id/addParticipantsLabel" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="@dimen/list_item_common_height" android:text="@string/ImGroupAddParticipants" android:drawablePadding="@dimen/doubleSpace" android:paddingStart="@dimen/doubleSpace" android:paddingEnd="@dimen/doubleSpace" app:drawableStartCompat="@drawable/ic_tcx_add_person_24dp" app:drawableTint="?tcx_textSecondary" style="@style/StyleX.Text.Subtitle.S1.Medium" />
                <TextView android:gravity="center_vertical" android:id="@id/inviteByLinkLabel" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="@dimen/list_item_common_height" android:text="@string/ImGroupInviteViaLink" android:drawablePadding="@dimen/doubleSpace" android:paddingStart="@dimen/doubleSpace" android:paddingEnd="@dimen/doubleSpace" app:drawableStartCompat="@drawable/ic_tcx_link_24dp" app:drawableTint="?tcx_textSecondary" style="@style/StyleX.Text.Subtitle.S1.Medium" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:background="@drawable/background_tcx_rectangle_outline" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/doubleSpace" android:layout_marginBottom="@dimen/doubleSpace" android:layout_below="@id/addParticipantsView">
                <TextView android:textColor="?tcx_textSecondary" android:gravity="center_vertical" android:id="@id/participantCount" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/doubleSpace" android:layout_marginStart="@dimen/doubleSpace" android:layout_marginEnd="@dimen/doubleSpace" style="@style/StyleX.Text.Subtitle.S2" />
                <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerView" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            </LinearLayout>
        </RelativeLayout>
    </com.truecaller.ui.view.VerticalNestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>