<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/freshchat_drop_down_recycler_view_container" android:background="@color/freshchat_bottom_sheet_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.recyclerview.widget.RecyclerView android:layout_gravity="bottom" android:id="@id/freshchat_drop_down_recycler_view" android:background="@color/freshchat_white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="@dimen/freshchat_message_composer_elevation" />
</FrameLayout>