<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ic_who_viewed_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="110.0dip" android:layout_marginBottom="8.0dip" android:src="@drawable/wvm_image_large" android:contentDescription="@null" app:layout_constraintBottom_toTopOf="@id/profile_view_count_desc" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:gravity="center" android:id="@id/profile_view_count_desc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="@string/NoProfileViewsPremium" android:layout_marginStart="40.0dip" android:layout_marginEnd="40.0dip" app:layout_constraintBottom_toTopOf="@id/upgrade_premium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ic_who_viewed_img" style="@style/StyleX.Text.Headline.H6" />
    <TextView android:gravity="center" android:id="@id/upgrade_premium" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/NoProfileViewsSubtitlePremium" android:layout_marginStart="40.0dip" android:layout_marginEnd="40.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/profile_view_count_desc" style="@style/StyleX.Text.Body.B2" />
</androidx.constraintlayout.widget.ConstraintLayout>