<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <CheckBox android:id="@id/checkActionMode" android:background="@drawable/selector_checkbox" android:visibility="gone" android:layout_width="@dimen/icon_tcx_default_size" android:layout_height="@dimen/icon_tcx_default_size" android:button="@null" android:layout_marginStart="@dimen/doubleSpace" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/textMarkedImp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space" android:layout_marginBottom="@dimen/space" android:text="@string/ConversationMarkedAsImportant" android:drawablePadding="@dimen/semiSpace" android:drawableStart="@drawable/ic_tcx_star_16dp" android:layout_marginStart="@dimen/doubleSpace" app:drawableTint="?tcx_messageMarkedImportantIconColor" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginStart="@dimen/doubleSpace" style="@style/StyleX.Text.Caption.C1" />
    <LinearLayout android:orientation="horizontal" android:id="@id/textCategoryContainer" android:background="@drawable/rounded_update_tag_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:layout_marginBottom="@dimen/dp8" android:layout_marginEnd="@dimen/dp8" app:layout_constraintEnd_toStartOf="@id/guidelineMessage" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="top" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/update_tag_icon" />
        <androidx.appcompat.widget.AppCompatTextView android:textStyle="bold" android:textColor="?tcx_textSecondary" android:id="@id/textCategory" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp1" android:layout_marginBottom="@dimen/dp1" android:maxLines="1" android:layout_marginStart="4.0dip" android:layout_marginEnd="@dimen/dp6" style="@style/StyleX.Text.Caption" />
    </LinearLayout>
    <com.truecaller.common.ui.avatar.AvatarXView android:id="@id/sender_avatar" android:layout_width="@dimen/avatar_small_size" android:layout_height="@dimen/avatar_small_size" android:layout_marginTop="@dimen/space" android:layout_marginBottom="@dimen/space" android:contentDescription="@null" android:layout_marginStart="@dimen/avatar_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barrierHeader" />
    <com.truecaller.android.truemoji.widget.EmojiTextView android:id="@id/sender_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/semiSpace" app:layout_constraintBottom_toBottomOf="@id/sender_avatar" app:layout_constraintStart_toEndOf="@id/sender_avatar" app:layout_constraintTop_toTopOf="@id/sender_avatar" style="@style/MessageBubble.Sender.Text" />
    <LinearLayout android:orientation="vertical" android:id="@id/views_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/message_entity_spacing" android:layout_marginStart="@dimen/doubleSpace" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/guidelineMessage" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sender_avatar" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/forwardButton" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/space" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/ConversationForward" app:layout_constraintBottom_toBottomOf="@id/views_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/views_container" app:layout_constraintTop_toTopOf="@id/views_container" app:srcCompat="@drawable/ic_action_forward" />
    <LinearLayout android:orientation="vertical" android:id="@id/content_bubble" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/message_entity_spacing" android:layout_marginStart="@dimen/doubleSpace" android:layout_marginEnd="@dimen/space" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/guidelineMessage" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/views_container">
        <include android:id="@id/viewForwarded" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/forwarded_message_label_layout" />
        <com.truecaller.messaging.conversation.MessageSnippetView android:id="@id/viewReplySnippet" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/reply_snippet_margin" android:layout_marginStart="@dimen/reply_snippet_margin" android:layout_marginEnd="@dimen/reply_snippet_margin" app:messageType="typeIncoming" />
        <com.truecaller.messaging.linkpreviews.LinkPreviewMessageView android:id="@id/link_preview" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/semiSpace" android:layout_marginStart="@dimen/semiSpace" android:layout_marginEnd="@dimen/semiSpace" />
        <com.truecaller.messaging.conversation.ExpandableEmojiTextView android:id="@id/content_text" android:paddingTop="@dimen/space" android:paddingBottom="@dimen/space" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textDirection="anyRtl" android:paddingStart="@dimen/message_horizontal_padding" android:paddingEnd="@dimen/message_horizontal_padding" style="@style/MessageBubble.Incoming.Text" />
        <LinearLayout android:orientation="vertical" android:id="@id/quickActionsContainer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <View android:id="@id/bottom_action_divider" android:background="?tcx_fillTertiaryBackground" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <TextView android:textSize="14.0sp" android:textColor="?tcx_brandBackgroundBlue" android:gravity="center_vertical" android:id="@id/bottom_action" android:background="@drawable/message_bubble_action_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="48.0dip" android:text="@string/ConversationGetDirections" android:drawablePadding="8.0dip" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" app:drawableStartCompat="@drawable/tcx_icon_direction_22dp" app:drawableTint="?tcx_brandBackgroundBlue" style="@style/StyleX.Text.Caption.Medium" />
        <LinearLayout android:orientation="vertical" android:id="@id/smart_actions_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textColor="?tcx_textTertiary" android:gravity="start" android:id="@id/textSendFeedback" android:background="?selectableItemBackground" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space" android:text="@string/ConversationSendFeedback" android:paddingStart="@dimen/dp16" android:paddingEnd="@dimen/dp16" style="@style/StyleX.Text.Caption" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/reactions" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/timestamp_sim_indicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:paddingStart="@dimen/space" android:paddingEnd="@dimen/space" android:layout_marginStart="@dimen/space" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/content_bubble" style="@style/Widget.Truecaller.TextView.TimestampSimIndicator" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="?list_quaternaryTextSize" android:textColor="?conversation_errorColor" android:id="@id/message_error" android:paddingTop="@dimen/semiSpace" android:paddingBottom="@dimen/semiSpace" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ConversationSoftUpgradeCantViewMessage" android:drawablePadding="@dimen/semiSpace" android:drawableStart="@drawable/ic_error_outline_red_16dp" android:paddingStart="@dimen/doubleSpace" android:paddingEnd="@dimen/space" android:layout_marginEnd="@dimen/quadrupleSpace" app:layout_constraintStart_toStartOf="@id/content_bubble" app:layout_constraintTop_toBottomOf="@id/timestamp_sim_indicator" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="?list_quaternaryTextSize" android:id="@id/neg_feedback_given" android:paddingBottom="@dimen/semiSpace" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/negativeFeedbackGiven" android:drawablePadding="@dimen/semiSpace" android:drawableStart="@drawable/ic_thumbs_down_fill" android:paddingStart="@dimen/semiSpace" android:paddingEnd="@dimen/space" android:layout_marginEnd="@dimen/semiSpace" app:layout_constraintEnd_toEndOf="@id/guidelineMessage" app:layout_constraintTop_toBottomOf="@id/content_bubble" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guidelineMessage" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.85" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrierHeader" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="textMarkedImp, textCategoryContainer" />
    <FrameLayout android:id="@id/active_overlay" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>