<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:paddingTop="@dimen/control_space" android:paddingBottom="@dimen/control_space" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/control_doublespace" android:paddingEnd="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.truecaller.ui.view.TintedImageView android:id="@id/itemImage" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_block" android:contentDescription="@null" android:paddingStart="0.0dip" android:paddingEnd="@dimen/doubleSpace" app:imgTint="?tcx_textSecondary" app:layout_constraintBottom_toBottomOf="@id/itemSwitchLabel" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/itemSwitchLabel" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/itemSwitch" app:layout_constraintStart_toEndOf="@id/itemImage" app:layout_constraintTop_toTopOf="parent" style="@style/StyleX.Text.Subtitle.S1.Medium" />
    <androidx.appcompat.widget.SwitchCompat android:theme="@style/StyleX.Switch" android:id="@id/itemSwitch" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="0.0dip" android:paddingStart="@dimen/doubleSpace" android:paddingEnd="6.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="?tcx_textSecondary" android:gravity="center_vertical" android:id="@id/itemDescription" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/control_space" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintEnd_toStartOf="@id/itemSwitch" app:layout_constraintStart_toEndOf="@id/itemImage" app:layout_constraintTop_toBottomOf="@id/itemSwitchLabel" style="@style/StyleX.Text.Caption" />
    <TextView android:id="@id/itemEdit" android:paddingTop="@dimen/control_space" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space" android:minHeight="0.0dip" android:text="@string/StrEdit" android:paddingStart="0.0dip" android:paddingEnd="@dimen/control_triplespace" app:layout_constraintStart_toEndOf="@id/itemImage" app:layout_constraintTop_toBottomOf="@id/itemDescription" style="@style/StyleX.Button.Small.Action" />
    <TextView android:id="@id/itemLearnMore" android:paddingTop="@dimen/control_space" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space" android:minHeight="0.0dip" android:text="@string/BlockFragmentLearnMore" app:layout_constraintStart_toEndOf="@id/itemEdit" app:layout_constraintTop_toBottomOf="@id/itemDescription" style="@style/StyleX.Button.Small.Action" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/bottomBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="itemEdit,itemLearnMore" />
    <View android:id="@id/itemDivider" android:background="?tcx_fillQuarternaryBackground" android:layout_width="0.0dip" android:layout_height="@dimen/divider_height" android:layout_marginTop="@dimen/doubleSpace" android:layout_marginEnd="@dimen/control_hairline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/itemImage" app:layout_constraintTop_toBottomOf="@id/bottomBarrier" />
</androidx.constraintlayout.widget.ConstraintLayout>