<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="14.0sp" android:textColor="?tcx_brandBackgroundBlue" android:gravity="center" android:background="@drawable/item_quick_action_bg" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_marginBottom="8.0dip" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />