<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardBackgroundColor="?tcx_otpCardBackgroundColor" app:cardCornerRadius="@dimen/dp16" app:cardElevation="@dimen/dp0" app:strokeColor="?tcx_otpCardBorderStrokeColor" app:strokeWidth="@dimen/dp1"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="?selectableItemBackground" android:paddingTop="@dimen/dp16" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guidelineStart" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_begin="@dimen/dp16" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guidelineEnd" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintGuide_end="@dimen/dp16" />
        <com.truecaller.common.ui.avatar.AvatarXView android:id="@id/iconIv" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" app:layout_constraintStart_toStartOf="@id/guidelineStart" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:ellipsize="end" android:id="@id/senderNameTv" android:layout_width="@dimen/dp0" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="@dimen/dp16" app:layout_constraintBottom_toBottomOf="@id/iconIv" app:layout_constraintEnd_toStartOf="@id/dateTv" app:layout_constraintStart_toEndOf="@id/iconIv" app:layout_constraintTop_toTopOf="@id/iconIv" app:layout_constraintVertical_chainStyle="packed" style="@style/StyleX.Text.Subtitle.S2.Normal" />
        <TextView android:textColor="?tcx_textTertiary" android:id="@id/dateTv" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/iconIv" app:layout_constraintEnd_toEndOf="@id/guidelineEnd" app:layout_constraintTop_toTopOf="@id/iconIv" style="@style/StyleX.Text.Caption" />
        <include android:id="@id/smartCard" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iconIv" app:layout_constraintTop_toBottomOf="@id/senderNameTv" layout="@layout/smart_feed_card" />
        <View android:id="@id/divider" android:background="?insights_smartFeedDividerColor" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/dp16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/smartCard" />
        <Button android:textColor="?tcx_brandBackgroundBlue" android:gravity="center" android:id="@id/buttonAction1" android:background="?selectableItemBackground" android:paddingTop="@dimen/dp8" android:paddingBottom="@dimen/dp8" android:layout_width="0.0dip" android:layout_height="fill_parent" android:textAllCaps="true" app:layout_constraintEnd_toStartOf="@id/buttonDivider" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider" style="@style/StyleX.Text.Body.B2" />
        <View android:id="@id/buttonDivider" android:background="?insights_smartFeedDividerColor" android:layout_width="1.0dip" android:layout_height="0.0dip" android:textAllCaps="true" app:layout_constraintBottom_toBottomOf="@id/buttonAction1" app:layout_constraintEnd_toStartOf="@id/buttonAction2" app:layout_constraintStart_toEndOf="@id/buttonAction1" app:layout_constraintTop_toTopOf="@id/buttonAction1" />
        <Button android:textColor="?tcx_brandBackgroundBlue" android:gravity="center" android:id="@id/buttonAction2" android:background="?selectableItemBackground" android:paddingTop="@dimen/dp12" android:paddingBottom="@dimen/dp12" android:layout_width="0.0dip" android:layout_height="fill_parent" android:textAllCaps="true" app:layout_constraintBottom_toBottomOf="@id/buttonAction1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/buttonDivider" app:layout_constraintTop_toBottomOf="@id/divider" style="@style/StyleX.Text.Body.B2" />
        <androidx.constraintlayout.widget.Group android:id="@id/secondButtonGroup" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="buttonAction2, buttonDivider" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>