<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="@dimen/list_item_common_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.truecaller.common.ui.avatar.AvatarXView android:id="@id/contact_photo" android:layout_width="@dimen/add_group_photo_size" android:layout_height="@dimen/add_group_photo_size" android:layout_marginStart="@dimen/control_doublespace" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:ellipsize="end" android:id="@id/name_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/control_hairline" android:maxLines="1" android:layout_marginStart="@dimen/control_doublespace" android:layout_marginEnd="@dimen/control_doublespace" app:layout_constraintBottom_toTopOf="@id/roles_text" app:layout_constraintEnd_toStartOf="@id/message_button" app:layout_constraintStart_toEndOf="@id/contact_photo" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/StyleX.Text.Subtitle.S1.Medium" />
    <TextView android:textColor="?tcx_textSecondary" android:ellipsize="end" android:id="@id/roles_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="@dimen/control_doublespace" android:layout_marginEnd="@dimen/control_doublespace" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/message_button" app:layout_constraintStart_toEndOf="@id/contact_photo" app:layout_constraintTop_toBottomOf="@id/name_text" style="@style/StyleX.Text.Body.B2" />
    <ImageButton android:id="@id/message_button" android:background="?selectableItemBackgroundBorderless" android:layout_width="42.0dip" android:layout_height="42.0dip" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/menu_button" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_tcx_action_message_outline_24dp" app:tint="?tcx_textSecondary" />
    <ImageButton android:id="@id/menu_button" android:background="?selectableItemBackgroundBorderless" android:layout_width="42.0dip" android:layout_height="42.0dip" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_tcx_more_vert_24dp" app:tint="?tcx_textSecondary" />
</androidx.constraintlayout.widget.ConstraintLayout>