<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp12" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16" app:cardBackgroundColor="?tcx_backgroundTertiary" app:cardCornerRadius="@dimen/dp8" app:cardElevation="@dimen/dp6"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.truecaller.insights.ui.widget.SectionsEntryPointView android:id="@id/updates" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_updates_bell_container" android:text="@string/updates" app:layout_constraintEnd_toStartOf="@id/reminders" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.truecaller.insights.ui.widget.SectionsEntryPointView android:id="@id/reminders" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_reminders_alarm_container" android:text="@string/reminders" app:layout_constraintEnd_toStartOf="@id/transactions" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/updates" app:layout_constraintTop_toTopOf="parent" />
        <com.truecaller.insights.ui.widget.SectionsEntryPointView android:id="@id/transactions" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_finance_container" android:text="@string/transactions" app:layout_constraintEnd_toStartOf="@id/starred" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/reminders" app:layout_constraintTop_toTopOf="parent" />
        <com.truecaller.insights.ui.widget.SectionsEntryPointView android:id="@id/starred" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_starred_container" android:text="@string/starred" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/transactions" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>