<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutCheckBalance" android:background="?selectableItemBackground" android:padding="@dimen/extraSpaceMid" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/buttonCall" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/space" android:focusable="true" android:clickable="true" android:layout_width="@dimen/biz_call_icon" android:layout_height="@dimen/biz_call_icon" android:tint="?tcx_textSecondary" android:tintMode="src_in" app:layout_constraintBottom_toBottomOf="@id/avatar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/avatar" app:srcCompat="@drawable/ic_tcx_action_call_outline_24dp" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="?tcx_textTertiary" android:id="@id/textNumber" android:layout_width="@dimen/noSpace" android:layout_height="wrap_content" android:layout_marginTop="@dimen/control_mini_space" android:maxLines="1" android:layout_marginStart="@dimen/extraSpaceMid" android:layout_marginEnd="@dimen/space" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/buttonCall" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/avatar" app:layout_constraintTop_toBottomOf="@id/textDepartment" style="@style/StyleX.Text.Caption" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="?tcx_textPrimary" android:ellipsize="end" android:id="@id/textName" android:layout_width="@dimen/noSpace" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginStart="@dimen/extraSpaceMid" android:layout_marginEnd="@dimen/space" app:layout_constraintBottom_toTopOf="@id/textDepartment" app:layout_constraintEnd_toStartOf="@id/buttonCall" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/avatar" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/StyleX.Text.Subtitle.S1.Medium" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="?tcx_textSecondary" android:ellipsize="end" android:id="@id/textDepartment" android:visibility="gone" android:layout_width="@dimen/noSpace" android:layout_height="wrap_content" android:layout_marginTop="@dimen/control_micro_space" android:maxLines="2" android:layout_marginStart="@dimen/extraSpaceMid" android:layout_marginEnd="@dimen/space" app:layout_constraintBottom_toTopOf="@id/textNumber" app:layout_constraintEnd_toStartOf="@id/buttonCall" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/avatar" app:layout_constraintTop_toBottomOf="@id/textName" style="@style/StyleX.Text.Caption.C1" />
    <com.truecaller.common.ui.avatar.AvatarXView android:id="@id/avatar" android:layout_width="@dimen/biz_gov_service_avatar" android:layout_height="@dimen/biz_gov_service_avatar" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>