<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView android:id="@id/thirdCard" android:layout_width="fill_parent" android:layout_height="@dimen/dp56" android:layout_marginTop="@dimen/dp16" android:layout_marginBottom="@dimen/dp4" android:layout_marginStart="@dimen/dp20" android:layout_marginEnd="@dimen/dp20" app:cardBackgroundColor="?tcx_backgroundPrimary" app:cardCornerRadius="@dimen/dp16" app:cardElevation="@dimen/dp4" app:strokeColor="?insights_smartFeedUpcomingBorderColor" app:strokeWidth="@dimen/dp1" />
    <com.google.android.material.card.MaterialCardView android:id="@id/secondCard" android:layout_width="fill_parent" android:layout_height="@dimen/dp56" android:layout_marginTop="@dimen/dp10" android:layout_marginBottom="@dimen/dp8" android:layout_marginStart="@dimen/dp12" android:layout_marginEnd="@dimen/dp12" app:cardBackgroundColor="?tcx_backgroundPrimary" app:cardCornerRadius="@dimen/dp16" app:cardElevation="@dimen/dp6" app:strokeColor="?insights_smartFeedUpcomingBorderColor" app:strokeWidth="@dimen/dp1" />
    <com.google.android.material.card.MaterialCardView android:id="@id/mainCard" android:layout_width="fill_parent" android:layout_height="@dimen/dp56" android:layout_marginTop="@dimen/dp4" android:layout_marginBottom="@dimen/dp4" android:layout_marginStart="@dimen/dp4" android:layout_marginEnd="@dimen/dp4" app:cardBackgroundColor="?insights_upcomingSmartFeedCollapsedBg" app:cardCornerRadius="@dimen/dp16" app:cardElevation="@dimen/dp8" app:strokeColor="?tcx_otpCardBorderStrokeColor" app:strokeWidth="@dimen/dp1">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:id="@id/logoContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textColor="?tcx_textPrimary" android:ellipsize="end" android:id="@id/senders" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16" app:layout_constraintBottom_toTopOf="@id/moreSenders" app:layout_constraintEnd_toStartOf="@id/expand" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/logoContainer" app:layout_constraintTop_toTopOf="parent" style="@style/StyleX.Text.Body.B2" />
            <TextView android:textColor="?tcx_textPrimary" android:ellipsize="end" android:id="@id/moreSenders" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/expand" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/logoContainer" app:layout_constraintTop_toBottomOf="@id/senders" style="@style/StyleX.Text.Caption" />
            <ImageView android:id="@id/expand" android:padding="@dimen/dp16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_smart_feed_expand" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>