<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:layout_marginBottom="@dimen/dp8" android:layout_marginStart="@dimen/dp8" android:layout_marginEnd="@dimen/dp8" app:cardCornerRadius="@dimen/dp16" app:cardElevation="@dimen/dp0" app:strokeColor="?tcx_otpCardBorderStrokeColor" app:strokeWidth="1.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/main" android:background="?tcx_otpCardBackgroundColor" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.truecaller.common.ui.avatar.AvatarXView android:id="@id/senderIcon" android:layout_width="@dimen/dp32" android:layout_height="@dimen/dp32" android:layout_marginTop="@dimen/dp16" android:layout_marginBottom="@dimen/dp16" android:contentDescription="@null" android:layout_marginStart="@dimen/dp12" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textColor="?tcx_textPrimary" android:ellipsize="end" android:id="@id/senderText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="@dimen/dp12" android:layout_marginEnd="@dimen/dp16" app:layout_constraintBottom_toBottomOf="@id/senderIcon" app:layout_constraintEnd_toStartOf="@id/copyButton" app:layout_constraintStart_toEndOf="@id/senderIcon" app:layout_constraintTop_toTopOf="@id/senderIcon" style="@style/StyleX.Text.Body.B2" />
        <TextView android:textSize="@dimen/sp12" android:textColor="?tcx_textSecondary" android:id="@id/otpLabel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp12" android:layout_marginBottom="3.0dip" android:text="@string/message_type_otp" android:drawablePadding="@dimen/dp4" android:layout_marginStart="@dimen/dp12" android:layout_marginEnd="@dimen/dp16" android:letterSpacing="0.12" app:drawableStartCompat="@drawable/ic_otp_icon" app:layout_constraintBottom_toTopOf="@id/otpNumber" app:layout_constraintEnd_toStartOf="@id/copyButton" app:layout_constraintStart_toEndOf="@id/senderIcon" app:layout_constraintTop_toBottomOf="@id/senderText" app:layout_goneMarginBottom="@dimen/dp3" style="@style/StyleX.Text.Body.B2" />
        <TextView android:textSize="@dimen/sp24" android:textColor="?tcx_textPrimary" android:ellipsize="end" android:id="@id/otpNumber" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp3" android:layout_marginBottom="@dimen/dp16" android:text="@string/message_type_otp" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="@font/roboto_regular" android:layout_marginStart="@dimen/dp12" android:layout_marginEnd="@dimen/dp16" android:letterSpacing="0.17" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/copyButton" app:layout_constraintStart_toEndOf="@id/senderIcon" app:layout_constraintTop_toBottomOf="@id/otpLabel" style="@style/StyleX.Text.Headline.H6" />
        <com.google.android.material.button.MaterialButton android:id="@id/copyButton" android:padding="@dimen/dp2" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/otp_copy" android:textAllCaps="true" android:layout_marginEnd="@dimen/dp12" android:letterSpacing="0.03" app:icon="@drawable/ic_otp_copy_icon" app:iconPadding="@dimen/dp10" app:layout_constraintBottom_toBottomOf="@id/otpNumber" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/otpNumber" app:layout_constraintTop_toTopOf="@id/otpNumber" style="@style/StyleX.Button.Small.Action" />
        <com.google.android.material.button.MaterialButton android:textSize="@dimen/sp12" android:textStyle="bold" android:id="@id/dismissButton" android:visibility="visible" android:layout_width="@dimen/dp32" android:layout_height="@dimen/dp32" android:layout_marginTop="@dimen/dp6" android:layout_marginEnd="@dimen/dp6" app:cornerRadius="@dimen/dp16" app:icon="@drawable/ic_dismiss_otp" app:iconPadding="@dimen/dp0" app:iconTint="?tcx_otpCardDismissIconTint" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/StyleX.Button.Small.Action.Secondary" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>