<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/groupCallBanner" android:background="@drawable/background_voip_group_call_launcher_banner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:foreground="?selectableItemBackground" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/groupCallImage" android:layout_width="42.0dip" android:layout_height="42.0dip" android:layout_marginTop="11.0dip" android:layout_marginBottom="11.0dip" android:src="@drawable/ic_group_call_launcher_banner_avatar" android:contentDescription="@null" android:layout_marginStart="11.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:ellipsize="end" android:id="@id/groupCallTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/voip_group_launcher_group_call_banner_title" android:maxLines="1" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/groupCallSubtitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/groupCallImage" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/StyleX.Text.Subtitle.S1" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="?tcx_textSecondary" android:ellipsize="end" android:id="@id/groupCallSubtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="16.0dip" android:text="@string/voip_group_launcher_group_call_banner_subtitle" android:maxLines="1" android:lineSpacingExtra="4.0sp" android:fontFamily="sans-serif" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/groupCallTitle" app:layout_constraintStart_toStartOf="@id/groupCallTitle" app:layout_constraintTop_toBottomOf="@id/groupCallTitle" style="@style/StyleX.Text.Subtitle.S2.Normal" />
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_forward_text_secondary" android:contentDescription="@null" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?tcx_textSecondary" app:tintMode="src_in" />
</androidx.constraintlayout.widget.ConstraintLayout>