<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingLeft="@dimen/doubleSpace" android:paddingRight="@dimen/doubleSpace" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBox android:id="@id/checkbox" android:layout_width="fill_parent" android:layout_height="@dimen/control_hexaspace" android:checked="true" android:text="@string/ConversationMessagesDeleteMediaOption" />
</FrameLayout>