<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:id="@id/category" android:layout_width="wrap_content" android:layout_height="wrap_content" android:elevation="@dimen/dp0" app:cardBackgroundColor="@color/color_filter_chip_background_selector" app:cardCornerRadius="@dimen/dp16" app:cardElevation="@dimen/dp0" app:checkedIcon="@null" app:strokeColor="@color/color_filter_chip_stroke_selector" app:strokeWidth="@dimen/dp1"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="?selectableItemBackground" android:paddingLeft="@dimen/dp8" android:paddingTop="@dimen/dp8" android:paddingRight="@dimen/dp8" android:paddingBottom="@dimen/dp8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/dp8" android:paddingVertical="@dimen/dp8">
        <View android:id="@id/placeholderIcon" android:background="@drawable/background_layout_shimmer_list_item_avatar" android:layout_width="@dimen/dp14" android:layout_height="@dimen/dp14" android:layout_marginLeft="@dimen/dp4" android:layout_marginRight="@dimen/dp4" android:backgroundTint="?shimmer_loading_layout_color" android:backgroundTintMode="src_in" android:layout_marginHorizontal="@dimen/dp4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/placeholderLabel" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/placeholderLabel" android:background="@drawable/background_layout_shimmer_list_item_text" android:layout_width="@dimen/dp52" android:layout_height="@dimen/dp14" android:layout_marginLeft="@dimen/dp4" android:layout_marginRight="@dimen/dp4" android:backgroundTint="?shimmer_loading_layout_color" android:backgroundTintMode="src_in" android:layout_marginHorizontal="@dimen/dp4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/placeholderIcon" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/StyleX.Text.Subtitle.S1.Medium" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>