<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/feedbackBackground" android:background="@drawable/background_popup_action_container" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="parent" />
    <TextView android:textColor="?tcx_textSecondary" android:id="@id/feedbackTitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tripleSpace" android:layout_marginStart="@dimen/doubleSpace" app:layout_constraintBottom_toTopOf="@id/feedbackQuestion" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/feedbackDividerLine" style="@style/StyleX.Text.Caption" />
    <TextView android:textColor="?tcx_textPrimary" android:id="@id/feedbackQuestion" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/tripleSpace" android:layout_marginEnd="@dimen/space" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/feedbackDownVote" app:layout_constraintStart_toStartOf="@id/feedbackTitle" app:layout_constraintTop_toBottomOf="@id/feedbackTitle" style="@style/StyleX.Text.Subtitle.S1.Medium" />
    <ImageView android:id="@id/feedbackDownVote" android:background="?selectableItemBackground" android:padding="@dimen/space" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/doubleSpace" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/feedbackUpVote" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_tcx_thumb_down" app:tint="?tcx_nameFeedback_negative_color" />
    <ImageView android:id="@id/feedbackUpVote" android:background="?selectableItemBackground" android:padding="@dimen/space" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/doubleSpace" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_tcx_thumb_up" app:tint="?tcx_nameFeedback_positive_color" />
    <View android:id="@id/feedbackDividerLine" android:background="?tcx_nameFeedback_divider_color" android:layout_width="0.0dip" android:layout_height="1.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/feedbackThanksAnimation" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/extraSpace" app:layout_constraintBottom_toTopOf="@id/feedbackThanks" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/feedbackDividerLine" app:lottie_fileName="animations/name_feedback_thanks.zip" />
    <TextView android:textColor="?tcx_textPrimary" android:id="@id/feedbackThanks" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/extraSpace" android:text="@string/FeedbackRatedThanks" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/feedbackThanksAnimation" style="@style/StyleX.Text.Subtitle.S1.Medium" />
    <androidx.constraintlayout.widget.Group android:id="@id/questionGroup" android:layout_width="fill_parent" android:layout_height="fill_parent" app:constraint_referenced_ids="feedbackTitle,feedbackQuestion,feedbackUpVote,feedbackDownVote" />
    <androidx.constraintlayout.widget.Group android:id="@id/feedbackThanksGroup" android:layout_width="fill_parent" android:layout_height="fill_parent" app:constraint_referenced_ids="feedbackThanks,feedbackThanksAnimation" />
</androidx.constraintlayout.widget.ConstraintLayout>