<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardBackgroundColor="?tcx_backgroundPrimary" app:cardCornerRadius="@dimen/dp16" app:cardElevation="@dimen/dp0" app:strokeColor="?tcx_fillQuarternaryBackground" app:strokeWidth="@dimen/dp1"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="?selectableItemBackground" android:paddingTop="@dimen/dp16" android:paddingBottom="@dimen/dp16" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp16" android:paddingEnd="@dimen/dp0">
        <View android:id="@id/iconIv" android:background="@drawable/background_layout_shimmer_list_item_avatar" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:backgroundTint="?shimmer_loading_layout_color" android:backgroundTintMode="src_in" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/senderNameTv" android:background="@drawable/background_layout_shimmer_list_item_text" android:layout_width="@dimen/dp0" android:layout_height="@dimen/dp18" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp40" android:backgroundTint="?shimmer_loading_layout_color" android:backgroundTintMode="src_in" app:layout_constraintBottom_toBottomOf="@id/iconIv" app:layout_constraintEnd_toStartOf="@id/dateTv" app:layout_constraintStart_toEndOf="@id/iconIv" app:layout_constraintTop_toTopOf="@id/iconIv" app:layout_constraintVertical_chainStyle="packed" style="@style/StyleX.Text.Subtitle.S1.Medium" />
        <View android:id="@id/dateTv" android:background="@drawable/background_layout_shimmer_list_item_text" android:layout_width="60.0dip" android:layout_height="@dimen/dp16" android:layout_marginEnd="@dimen/dp16" android:backgroundTint="?shimmer_loading_layout_color" android:backgroundTintMode="src_in" app:layout_constraintBottom_toBottomOf="@id/iconIv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/iconIv" style="@style/StyleX.Text.Caption" />
        <include android:id="@id/smartCard" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iconIv" app:layout_constraintTop_toBottomOf="@id/senderNameTv" layout="@layout/layout_shimmer_base_smart_feed_card" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>