<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.truecaller.common.ui.avatar.AvatarXView android:id="@id/avatar" android:layout_width="52.0dip" android:layout_height="52.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.truecaller.common.ui.availability.AvailabilityXView android:id="@id/availability" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="36.0dip" app:layout_constraintEnd_toEndOf="@id/avatar" app:layout_constraintStart_toStartOf="@id/avatar" app:layout_constraintTop_toTopOf="@id/avatar" />
    <androidx.appcompat.widget.AppCompatTextView android:ellipsize="end" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:drawablePadding="3.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/subtitle" app:layout_constraintEnd_toStartOf="@id/title_extra_icon" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/avatar" app:layout_constraintTop_toTopOf="@id/avatar" app:layout_constraintVertical_chainStyle="packed" app:layout_constraintWidth_default="wrap" style="@style/StyleX.Text.Subtitle.S1.Medium" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/title_extra_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="18.0dip" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/title" app:layout_constraintEnd_toStartOf="@id/action_main" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/title" app:layout_constraintTop_toTopOf="@id/title" />
    <com.truecaller.android.truemoji.widget.EmojiTextView android:ellipsize="end" android:id="@id/subtitle" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="1" android:singleLine="true" android:includeFontPadding="false" android:drawablePadding="3.0dip" android:textDirection="anyRtl" app:emojiHorizontalPadding="2.0dip" app:layout_constraintBottom_toBottomOf="@id/avatar" app:layout_constraintEnd_toStartOf="@id/timestamp" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/title" app:layout_constraintWidth_default="wrap" app:layout_goneMarginStart="0.0dip" style="@style/StyleX.Text.Body.B2" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/timestamp" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/subtitle" app:layout_constraintEnd_toStartOf="@id/action_main" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/subtitle" app:layout_constraintTop_toTopOf="@id/subtitle" app:layout_constraintWidth_default="wrap" style="@style/StyleX.Text.Body.B2" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/action_main" android:background="@drawable/ripple_tcx_list_item" android:padding="11.0dip" android:visibility="gone" android:layout_width="46.0dip" android:layout_height="72.0dip" android:tint="?tcx_textSecondary" android:tintMode="src_in" app:layout_constraintBottom_toBottomOf="@id/avatar" app:layout_constraintEnd_toStartOf="@id/action_secondary" app:layout_constraintTop_toTopOf="@id/avatar" />
    <androidx.appcompat.widget.AppCompatImageView android:gravity="center" android:id="@id/action_secondary" android:background="@drawable/ripple_tcx_list_item" android:padding="11.0dip" android:visibility="gone" android:layout_width="46.0dip" android:layout_height="72.0dip" android:tint="?tcx_textSecondary" android:tintMode="src_in" app:layout_constraintBottom_toBottomOf="@id/avatar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/avatar" />
</merge>