<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:scrollbars="none" android:layout_width="0.0dip" android:layout_height="0.0dip" android:overScrollMode="never" android:paddingStart="32.0dip" android:paddingEnd="32.0dip" app:layout_constraintBottom_toTopOf="@id/previousButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_default="wrap" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/onboardingText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="sans-serif-medium" style="@style/StyleX.Text.Headline.H5" />
            <TextView android:textColor="?tcx_textTertiary" android:id="@id/onboardingSubtitle" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" style="@style/StyleX.Text.Caption" />
        </LinearLayout>
    </ScrollView>
    <com.truecaller.common.ui.onboarding.OnboardingPageIndicatorX android:id="@id/pageIndicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="32.0dip" app:layout_constraintBottom_toBottomOf="@id/previousButton" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/previousButton" />
    <androidx.appcompat.widget.AppCompatImageButton android:id="@id/previousButton" android:background="@drawable/background_tcx_onboarding_button_secondary" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginBottom="24.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="12.0dip" android:elevation="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/nextButton" app:srcCompat="@drawable/ic_tcx_arrow_back_24dp" app:tint="?tcx_brandBackgroundBlue" />
    <androidx.appcompat.widget.AppCompatImageButton android:id="@id/nextButton" android:background="@drawable/background_tcx_onboarding_button_primary" android:layout_width="48.0dip" android:layout_height="48.0dip" android:tint="?tcx_backgroundPrimary" android:layout_marginStart="8.0dip" android:layout_marginEnd="24.0dip" android:elevation="2.0dip" app:layout_constraintBottom_toBottomOf="@id/previousButton" app:layout_constraintEnd_toStartOf="@id/continueButton" app:layout_constraintTop_toTopOf="@id/previousButton" app:srcCompat="@drawable/ic_tcx_arrow_forward_24dp" />
    <androidx.appcompat.widget.AppCompatButton android:textColor="?tcx_backgroundPrimary" android:id="@id/continueButton" android:background="@drawable/background_tcx_onboarding_button_primary" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="48.0dip" android:minWidth="110.0dip" android:textAllCaps="false" android:layout_marginEnd="24.0dip" android:elevation="2.0dip" app:layout_constraintBottom_toBottomOf="@id/previousButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/previousButton" />
</merge>