<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardBackgroundColor="?tcx_backgroundPrimary" app:cardCornerRadius="@dimen/space" app:cardElevation="@dimen/semiSpace" app:cardPreventCornerOverlap="false">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/doubleSpace" android:layout_marginBottom="@dimen/biz_popup_acs_call_me_back_bottom_margin">
            <TextView android:textColor="?tcx_textPrimary" android:id="@id/tvTitleRequestCallBack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space" android:text="@string/biz_acs_call_me_back_pacs_request_title" android:layout_marginStart="@dimen/doubleSpace" android:layout_marginEnd="@dimen/doubleSpace" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/StyleX.Text.Subtitle.S2.Normal" />
            <TextView android:textColor="?tcx_textPrimary" android:id="@id/tvSubtitleRequestCallMeBack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/semiSpace" android:layout_marginStart="@dimen/doubleSpace" android:layout_marginEnd="@dimen/doubleSpace" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTitleRequestCallBack" style="@style/StyleX.Text.Subtitle.S1.Medium" />
            <Button android:textSize="@dimen/biz_acs_call_me_back_btn_text_size" android:textColor="@color/tcx_verifiedBusinessBadgeGreen" android:id="@id/btnRequestCallMeBack" android:background="@drawable/background_call_me_back_verified_business" android:layout_width="wrap_content" android:layout_height="@dimen/biz_acs_call_me_back_button_height" android:minWidth="0.0dip" android:text="@string/biz_acs_call_me_back" android:maxLines="1" android:textAllCaps="false" android:fontFamily="sans-serif-medium" android:textAlignment="center" android:paddingStart="@dimen/doubleSpace" android:paddingEnd="@dimen/doubleSpace" android:layout_marginEnd="@dimen/doubleSpace" app:backgroundTint="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ProgressBar android:layout_gravity="center" android:id="@id/pbCallMeBackLoading" android:padding="@dimen/semiSpace" android:visibility="gone" android:layout_width="@dimen/bizm_pb_callmeback_size" android:layout_height="@dimen/bizm_pb_callmeback_size" android:indeterminate="true" android:layout_marginEnd="@dimen/doubleSpace" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.constraintlayout.widget.Barrier android:id="@id/barrierRequestCallMeBack" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="start" app:constraint_referenced_ids="btnRequestCallMeBack" />
            <androidx.constraintlayout.widget.Group android:id="@id/groupRequestCallmeBack" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tvTitleRequestCallBack,tvSubtitleRequestCallMeBack,btnRequestCallMeBack,barrierRequestCallMeBack" />
            <TextView android:textColor="?tcx_textPrimary" android:id="@id/tvTitleCallMeBackResponse" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/biz_acs_call_me_back_response_title" android:layout_marginStart="@dimen/doubleSpace" android:layout_marginEnd="@dimen/doubleSpace" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/StyleX.Text.Subtitle.S1.Medium" />
            <TextView android:textColor="?tcx_textSecondary" android:id="@id/tvSubTitleCallMeBackResponse" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space" android:text="@string/biz_acs_call_me_back_response_sub_title" android:layout_marginStart="@dimen/doubleSpace" android:layout_marginEnd="@dimen/doubleSpace" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/ivTickCallMeBackResponse" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTitleCallMeBackResponse" style="@style/StyleX.Text.Subtitle.S2.Normal" />
            <com.airbnb.lottie.LottieAnimationView android:id="@id/ivTickCallMeBackResponse" android:visibility="visible" android:layout_width="@dimen/biz_acs_call_me_back_tick_size" android:layout_height="@dimen/biz_acs_call_me_back_tick_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_fileName="animations/ic_green_tick.json" />
            <androidx.constraintlayout.widget.Group android:id="@id/groupResponseCallMeBack" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tvTitleCallMeBackResponse,tvSubTitleCallMeBackResponse,ivTickCallMeBackResponse" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</merge>