<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_gravity="center" android:id="@id/flashImageContainer" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/root_container" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintTop_toBottomOf="@id/flash_contact_header_view">
        <ScrollView android:gravity="center" android:orientation="vertical" android:id="@id/bodyStub" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/control_space" android:layout_marginBottom="@dimen/control_doublespace" app:layout_constraintBottom_toTopOf="@id/replyWithText" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/flash_contact_header_view">
            <FrameLayout android:layout_gravity="center" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <include layout="@layout/layout_flash_body_youtube" />
                <include layout="@layout/layout_flash_receive_text" />
                <include layout="@layout/layout_flash_receive_image" />
            </FrameLayout>
        </ScrollView>
        <include app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/layout_flash_receive_imagev2" />
        <include app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/layout_flash_receive_mapv2" />
        <include android:visibility="visible" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/flash_toolbar" />
        <com.truecaller.flashsdk.ui.customviews.FlashContactHeaderView android:id="@id/flash_contact_header_view" android:layout_marginTop="@dimen/control_doublespace" android:layout_marginStart="@dimen/control_doublespace" android:layout_marginEnd="@dimen/control_doublespace" app:layout_constraintStart_toEndOf="@id/toolbarMain" app:layout_constraintTop_toBottomOf="@id/toolbarMain" style="@style/ContactHeaderToolbarTransparent" />
        <TextView android:textSize="@dimen/history_text_size" android:textColor="?theme_incoming_text" android:id="@id/replyWithText" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/control_doublespace" android:text="@string/reply_with" android:fontFamily="sans-serif" app:layout_constraintBottom_toTopOf="@id/buttonContainer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <FrameLayout android:id="@id/receiveImageTextV2Container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/control_doublespace" android:paddingStart="@dimen/control_doublespace" android:paddingEnd="@dimen/control_doublespace" app:layout_constraintBottom_toTopOf="@id/buttonContainer" app:layout_constraintEnd_toEndOf="@id/buttonContainer" app:layout_constraintStart_toStartOf="@id/buttonContainer">
            <TextView android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@id/receiveImageTextV2" android:background="@drawable/bg_flash_contact_header_image_mode" android:padding="@dimen/flash_common_padding_half" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/flash_button_min_width" style="@style/FlashTextView" />
        </FrameLayout>
        <LinearLayout android:id="@id/buttonContainer" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/control_doublespace" android:layout_marginRight="@dimen/control_doublespace" android:layout_marginBottom="@dimen/control_doublespace" android:layout_marginStart="@dimen/control_doublespace" android:layout_marginEnd="@dimen/control_doublespace" app:layout_constraintBottom_toTopOf="@id/footerView" app:layout_constraintHorizontal_bias="0.5">
            <Button android:id="@id/btnYes" android:text="@string/sfc_yes" android:layout_marginEnd="@dimen/flash_common_padding_half" style="@style/FlashReplyButton" />
            <Button android:id="@id/btnOk" android:text="@string/sfc_ok" style="@style/FlashReplyButton" />
            <Button android:id="@id/btnNo" android:text="@string/sfc_no" android:layout_marginStart="@dimen/flash_common_padding_half" style="@style/FlashReplyButton" />
        </LinearLayout>
        <com.truecaller.flashsdk.ui.customviews.FlashReceiveFooterView android:id="@id/footerView" android:background="@drawable/bg_solid_white_rad_24dp" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/control_doublespace" android:layout_marginRight="@dimen/control_doublespace" android:layout_marginBottom="@dimen/control_doublespace" android:layout_marginStart="@dimen/control_doublespace" android:layout_marginEnd="@dimen/control_doublespace" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <com.truecaller.flashsdk.ui.customviews.FlashAttachButton android:id="@id/flashAttachButton" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/control_mini_space" />
        <FrameLayout android:id="@id/waiting_container" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/flash_contact_header_view" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>