<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/toast_with_action_min_height">
        <com.truecaller.videocallerid.ui.videoplayer.AvatarVideoPlayerView android:id="@id/videoAvatarView" android:layout_width="52.0dip" android:layout_height="52.0dip" android:contentDescription="@null" android:layout_marginStart="12.0dip" android:elevation="2.0dip" app:invertVerifiedRingColor="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/messageTextView" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:id="@id/messageTextView" android:padding="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/gotItButton" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toEndOf="@id/videoAvatarView" app:layout_constraintTop_toTopOf="parent" style="@style/StyleX.Text.Body" />
        <com.google.android.material.button.MaterialButton android:textSize="14.0sp" android:id="@id/gotItButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/StrGotIt" android:layout_marginEnd="8.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/messageTextView" app:layout_constraintTop_toTopOf="parent" style="@style/StyleX.Button.Small.Action" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>