<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView style="@style/StyleX.CardView"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="start" android:orientation="vertical" android:id="@id/container" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/logo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:contentDescription="@null" />
            <TextView android:gravity="center" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" style="@style/StyleX.Text.Headline.H6" />
            <TextView android:textColor="?tcx_textSecondary" android:gravity="center" android:id="@id/subtitle" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" style="@style/StyleX.Text.Body.B2" />
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textColor="?tcx_textSecondary" android:gravity="start" android:id="@id/text_phone_settings" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/startup_callrecording_accessibility_step_one" android:paddingStart="4.0dip" android:paddingEnd="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/guide_points" app:layout_constraintTop_toTopOf="@id/text_point_one" app:layout_constraintWidth_default="wrap" style="@style/StyleX.Text.Body.B2" />
                <TextView android:textColor="?tcx_textSecondary" android:gravity="start" android:id="@id/text_tap_accessibility" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/startup_callrecording_accessibility_step_two" android:paddingStart="4.0dip" android:paddingEnd="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/guide_points" app:layout_constraintTop_toTopOf="@id/text_point_two" app:layout_constraintWidth_default="wrap" style="@style/StyleX.Text.Body.B2" />
                <TextView android:textColor="?tcx_textSecondary" android:gravity="start" android:id="@id/text_turn_on_call_recording" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/startup_callrecording_accessibility_step_three" android:drawablePadding="8.0dip" android:paddingStart="4.0dip" android:paddingEnd="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/guide_points" app:layout_constraintTop_toTopOf="@id/text_point_three" app:layout_constraintWidth_default="wrap" style="@style/StyleX.Text.Body.B2" />
                <TextView android:textColor="?tcx_textSecondary" android:gravity="start" android:id="@id/text_accessibility_note" android:paddingBottom="16.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/startup_callrecording_accessibility_note" android:paddingStart="4.0dip" android:paddingEnd="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/guide_points" app:layout_constraintTop_toBottomOf="@id/text_turn_on_call_recording" style="@style/StyleX.Text.Caption" />
                <androidx.constraintlayout.widget.Barrier android:orientation="vertical" android:id="@id/guide_points" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="end" app:constraint_referenced_ids="text_point_one, text_point_two, text_point_three" />
                <TextView android:textColor="?tcx_textSecondary" android:gravity="start" android:id="@id/text_point_one" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/startup_callrecording_accessibility_point_one" app:layout_constraintBottom_toBottomOf="@id/image_phone_settings" app:layout_constraintEnd_toStartOf="@id/guide_points" app:layout_constraintStart_toEndOf="@id/icon_points" app:layout_constraintTop_toTopOf="@id/image_phone_settings" style="@style/StyleX.Text.Body.B2" />
                <TextView android:textColor="?tcx_textSecondary" android:gravity="start" android:id="@id/text_point_two" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/startup_callrecording_accessibility_point_two" app:layout_constraintBottom_toBottomOf="@id/image_tap_accessibility" app:layout_constraintEnd_toStartOf="@id/guide_points" app:layout_constraintStart_toEndOf="@id/icon_points" app:layout_constraintTop_toTopOf="@id/image_tap_accessibility" style="@style/StyleX.Text.Body.B2" />
                <TextView android:textColor="?tcx_textSecondary" android:gravity="start" android:id="@id/text_point_three" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/startup_callrecording_accessibility_point_three" app:layout_constraintBottom_toBottomOf="@id/image_turn_on_call_recording" app:layout_constraintEnd_toStartOf="@id/guide_points" app:layout_constraintStart_toEndOf="@id/icon_points" app:layout_constraintTop_toTopOf="@id/image_turn_on_call_recording" style="@style/StyleX.Text.Body.B2" />
                <androidx.constraintlayout.widget.Barrier android:orientation="vertical" android:id="@id/icon_points" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="end" app:constraint_referenced_ids="image_phone_settings, image_tap_accessibility, image_turn_on_call_recording" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/image_phone_settings" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="16.0dip" android:scaleType="fitStart" android:layout_marginStart="20.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toStartOf="@id/icon_points" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.constraintlayout.widget.Barrier android:orientation="horizontal" android:id="@id/first_line_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="image_phone_settings,text_phone_settings" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/image_tap_accessibility" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="8.0dip" android:scaleType="fitStart" android:layout_marginStart="20.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toStartOf="@id/icon_points" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/first_line_barrier" />
                <androidx.constraintlayout.widget.Barrier android:orientation="horizontal" android:id="@id/second_line_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="image_tap_accessibility, text_tap_accessibility" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/image_turn_on_call_recording" android:layout_width="27.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="9.0dip" app:layout_constraintEnd_toStartOf="@id/icon_points" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/second_line_barrier" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textSize="12.0sp" android:textColor="?tcx_textTertiary" android:gravity="start" android:id="@id/infoText" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="32.0dip" android:drawablePadding="4.0dip" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" style="@style/StyleX.Text.Caption.C1" />
            <View android:id="@id/negativeButtonDividerTop" android:background="?tcx_fillQuarternaryBackground" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <Button android:textSize="14.0sp" android:textColor="?tcx_textSecondary" android:id="@id/negativeButton" android:layout_width="fill_parent" android:layout_height="@dimen/startup_dialog_tcx_button_height" style="@style/StyleX.Button.Small.Action" />
            <View android:id="@id/negativeButtonDividerBottom" android:background="?tcx_fillQuarternaryBackground" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <Button android:textSize="14.0sp" android:id="@id/positiveButton" android:layout_width="fill_parent" android:layout_height="@dimen/startup_dialog_tcx_button_height" style="@style/StyleX.Button.Small.Action" />
        </LinearLayout>
    </ScrollView>
</androidx.cardview.widget.CardView>