<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:layout_marginBottom="@dimen/dp8" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16" app:cardBackgroundColor="?tcx_backgroundTertiary" app:cardCornerRadius="@dimen/dp8" app:cardElevation="@dimen/dp4"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/dp16" android:paddingBottom="@dimen/dp16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp16" android:paddingEnd="@dimen/dp16">
        <com.truecaller.common.ui.avatar.AvatarXView android:id="@id/icon" android:layout_width="@dimen/dp52" android:layout_height="@dimen/dp52" android:contentDescription="@null" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:ellipsize="end" android:id="@id/title" android:padding="@dimen/dp1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="@dimen/dp12" android:layout_marginEnd="@dimen/dp12" app:layout_constraintEnd_toStartOf="@id/secTitle" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toTopOf="parent" style="@style/StyleX.Text.Subtitle.S1.Medium" />
        <TextView android:textColor="?tcx_textTertiary" android:id="@id/primaryTag" android:background="@drawable/background_tcx_fill" android:padding="@dimen/dp4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="@id/icon" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/title" style="@style/StyleX.Text.Overline" />
        <TextView android:textColor="?tcx_textTertiary" android:id="@id/secondaryTag" android:background="@drawable/background_tcx_fill" android:padding="@dimen/dp4" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:includeFontPadding="false" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/icon" app:layout_constraintStart_toEndOf="@id/primaryTag" app:layout_constraintTop_toBottomOf="@id/title" style="@style/StyleX.Text.Overline" />
        <TextView android:id="@id/secSubTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/primaryTag" app:layout_constraintEnd_toStartOf="@id/alreadyPaidCheckMark" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/primaryTag" app:layout_constraintTop_toTopOf="@id/primaryTag" style="@style/StyleX.Text.Caption" />
        <TextView android:textSize="@dimen/sp18" android:textColor="?tcx_textPrimary" android:id="@id/secTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/title" style="@style/StyleX.Text.Headline.H6" />
        <ImageView android:id="@id/alreadyPaidCheckMark" android:visibility="gone" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp16" android:src="@drawable/check_mark_green_circle" android:paddingStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/secSubTitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/secSubTitle" />
        <TextView android:textSize="@dimen/sp14" android:textColor="?tcx_alertBackgroundGreen" android:id="@id/actionStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="@id/icon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toTopOf="@id/icon" style="@style/StyleX.Text.Headline.H6" />
        <androidx.constraintlayout.widget.Group android:id="@id/secondarySection" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="secTitle, secSubTitle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>