<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/icon" android:layout_width="@dimen/tripleSpace" android:layout_height="@dimen/tripleSpace" android:layout_marginTop="@dimen/extraSpace" android:layout_marginStart="@dimen/doubleSpace" android:layout_marginEnd="@dimen/doubleSpace" app:layout_constraintEnd_toStartOf="@id/title" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/title" />
    <TextView android:textColor="?tcx_textPrimary" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/subtitle" app:layout_constraintEnd_toStartOf="@id/cta" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/StyleX.Text.Subtitle.S1.Medium" />
    <TextView android:textColor="?tcx_textSecondary" android:id="@id/subtitle" android:paddingBottom="@dimen/doubleSpace" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/semiSpace" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/title" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/title" app:layout_constraintVertical_chainStyle="packed" style="@style/StyleX.Text.Subtitle.S2" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/cta" android:padding="@dimen/extraSpace" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/semiSpace" android:layout_marginEnd="@dimen/semiSpace" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toEndOf="@id/title" app:layout_constraintTop_toTopOf="@id/title" />
</merge>