<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@drawable/rounded_corners_rectangle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16" android:backgroundTint="?tcx_brandBackgroundBlue"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iconBg" android:layout_width="@dimen/dp40" android:layout_height="@dimen/dp40" android:src="@drawable/drawable_circle_background_infocard" android:contentDescription="@null" android:alpha="0.76" android:layout_marginStart="@dimen/dp9" app:layout_constraintBottom_toBottomOf="@id/question" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/question" app:tint="@color/white" />
    <com.truecaller.common.ui.avatar.AvatarXView android:id="@id/icon" android:layout_width="@dimen/dp36" android:layout_height="@dimen/dp36" android:scaleType="fitXY" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="@id/iconBg" app:layout_constraintEnd_toEndOf="@id/iconBg" app:layout_constraintStart_toStartOf="@id/iconBg" app:layout_constraintTop_toTopOf="@id/iconBg" />
    <TextView android:textColor="@color/white" android:id="@id/question" android:layout_width="@dimen/dp0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:layout_marginBottom="@dimen/dp8" android:layout_marginStart="@dimen/dp12" android:layout_marginEnd="@dimen/dp18" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/noText" app:layout_constraintStart_toEndOf="@id/iconBg" app:layout_constraintTop_toTopOf="parent" style="@style/StyleX.Text.Subtitle.S2" />
    <TextView android:textColor="@color/white" android:id="@id/yesText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp16" android:text="@string/button_text_yes" android:layout_marginEnd="@dimen/dp16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    <ImageView android:id="@id/yesIcon" android:layout_width="@dimen/dp16" android:layout_height="@dimen/dp16" android:layout_marginTop="@dimen/dp16" android:layout_marginBottom="@dimen/dp4" android:scaleType="fitXY" android:contentDescription="@null" app:layout_constraintBottom_toTopOf="@id/yesText" app:layout_constraintEnd_toEndOf="@id/yesText" app:layout_constraintStart_toStartOf="@id/yesText" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_yes_tick" />
    <Button android:id="@id/yesButton" android:background="?android:selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="@dimen/dp0" android:layout_height="@dimen/dp0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/divider" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/divider" android:background="@color/white" android:layout_width="@dimen/dp1" android:layout_height="@dimen/dp0" android:alpha="0.64" android:layout_marginEnd="@dimen/dp18" app:layout_constraintBottom_toBottomOf="@id/yesText" app:layout_constraintEnd_toStartOf="@id/yesText" app:layout_constraintTop_toTopOf="@id/yesIcon" />
    <TextView android:textColor="@color/white" android:id="@id/noText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/button_text_no" android:layout_marginEnd="@dimen/dp18" app:layout_constraintBottom_toBottomOf="@id/yesText" app:layout_constraintEnd_toStartOf="@id/divider" app:layout_constraintTop_toTopOf="@id/yesText" />
    <ImageView android:id="@id/noIcon" android:layout_width="@dimen/dp16" android:layout_height="@dimen/dp16" android:layout_marginTop="@dimen/dp16" android:layout_marginBottom="@dimen/dp4" android:scaleType="fitXY" android:contentDescription="@null" app:layout_constraintBottom_toTopOf="@id/noText" app:layout_constraintEnd_toEndOf="@id/noText" app:layout_constraintStart_toStartOf="@id/noText" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_no_tick" />
    <Button android:id="@id/noButton" android:background="?android:selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="@dimen/dp0" android:layout_height="@dimen/dp0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/divider" app:layout_constraintStart_toEndOf="@id/question" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Group android:id="@id/questionGrp" android:visibility="gone" android:layout_width="@dimen/dp0" android:layout_height="@dimen/dp0" app:constraint_referenced_ids="icon,iconBg,noButton,noIcon,noText,yesButton,yesIcon,yesText,question,divider" />
    <TextView android:textColor="@color/white" android:id="@id/thanksText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="26.0dip" android:layout_marginBottom="26.0dip" android:text="@string/thanks_feedback" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/thanksAnimation" app:layout_constraintTop_toTopOf="parent" style="@style/StyleX.Text.Subtitle.S2" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/thanksAnimation" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" app:layout_constraintBottom_toBottomOf="@id/thanksText" app:layout_constraintEnd_toStartOf="@id/thanksText" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/thanksText" app:lottie_autoPlay="false" app:lottie_fileName="animations/semicard_feedback_thanks.zip" app:lottie_loop="false" />
    <androidx.constraintlayout.widget.Group android:id="@id/thanksGrp" android:visibility="gone" android:layout_width="@dimen/dp0" android:layout_height="@dimen/dp0" app:constraint_referenced_ids="thanksText,thanksAnimation" />
</androidx.constraintlayout.widget.ConstraintLayout>