<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.MaterialToolbar android:id="@id/main_header_view" android:background="?tcx_backgroundTertiary" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="?tcx_textTertiary" android:ellipsize="end" android:id="@id/searchBarLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/SearchBoxTitle" android:lines="1" style="@style/StyleX.Text.Body.B2" />
</com.google.android.material.appbar.MaterialToolbar>