<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.truecaller.videocallerid.ui.videoplayer.FullScreenVideoPlayerView android:id="@id/playerView" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="4.0dip" android:layout_marginStart="2.0dip" android:layout_marginEnd="2.0dip" app:layout_constraintBottom_toBottomOf="@id/frameView" app:layout_constraintEnd_toEndOf="@id/frameView" app:layout_constraintStart_toStartOf="@id/frameView" app:layout_constraintTop_toTopOf="@id/frameView" />
    <View android:id="@id/frameView" android:background="@drawable/vid_preview_frame_large" android:layout_width="fill_parent" android:layout_height="fill_parent" android:elevation="12.0dip" />
    <View android:id="@id/circle" android:background="@drawable/ic_vid_circle" android:visibility="gone" android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toEndOf="@id/frameView" app:layout_constraintStart_toStartOf="@id/frameView" app:layout_constraintTop_toTopOf="@id/frameView" />
    <View android:id="@id/rect1" android:background="@drawable/ic_vid_preview_rectangle_1" android:layout_width="20.0dip" android:layout_height="4.0dip" android:layout_marginTop="22.0dip" app:layout_constraintEnd_toEndOf="@id/frameView" app:layout_constraintStart_toStartOf="@id/frameView" app:layout_constraintTop_toTopOf="@id/frameView" />
    <View android:id="@id/rect2" android:background="@drawable/ic_vid_preview_rectangle_2" android:layout_width="26.0dip" android:layout_height="2.0dip" android:layout_marginTop="2.0dip" app:layout_constraintEnd_toEndOf="@id/frameView" app:layout_constraintStart_toStartOf="@id/frameView" app:layout_constraintTop_toBottomOf="@id/rect1" app:layout_goneMarginTop="@dimen/vid_dp32" />
    <View android:id="@id/rect3" android:background="@drawable/ic_vid_preview_rectangle_3" android:layout_width="18.0dip" android:layout_height="2.0dip" android:layout_marginTop="2.0dip" app:layout_constraintEnd_toEndOf="@id/frameView" app:layout_constraintStart_toStartOf="@id/frameView" app:layout_constraintTop_toBottomOf="@id/rect2" />
    <com.airbnb.lottie.LottieAnimationView android:layout_width="0.0dip" android:layout_height="0.0dip" android:elevation="4.0dip" app:layout_constraintBottom_toBottomOf="@id/playerView" app:layout_constraintEnd_toEndOf="@id/playerView" app:layout_constraintStart_toStartOf="@id/playerView" app:layout_constraintTop_toTopOf="@id/playerView" app:lottie_autoPlay="true" app:lottie_fileName="arrow.json" app:lottie_loop="true" />
</merge>