<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <EditText android:id="@id/number" android:layout_width="0.0dip" android:layout_height="wrap_content" android:inputType="number" app:layout_constraintEnd_toStartOf="@id/periodLength" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
    <Spinner android:id="@id/periodLength" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/number" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/number" app:layout_constraintTop_toBottomOf="@id/title" />
</merge>