<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="?tcx_textPrimary" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/video_caller_id" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/StyleX.Text.Subtitle.S1.Medium" />
    <TextView android:gravity="center_vertical" android:id="@id/recommendationText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vid_dp8" android:text="@string/vid_settings_recommendation" android:drawablePadding="@dimen/vid_dp4" app:drawableStartCompat="@drawable/ic_vid_error_black_24dp" app:drawableTint="?tcx_alertBackgroundOrange" app:layout_constraintEnd_toEndOf="@id/title" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/title" style="@style/StyleX.Text.Caption.C1" />
    <androidx.constraintlayout.widget.Group android:id="@id/showYourVideoSettingGroup" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="title,previewView,settingSwitch,description,configureButton,divider" />
    <com.truecaller.videocallerid.ui.view.PreviewView android:id="@id/previewView" android:layout_width="62.0dip" android:layout_height="132.0dip" android:layout_marginTop="@dimen/vid_dp24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/recommendationText" app:type="COMPACT" />
    <androidx.appcompat.widget.SwitchCompat android:theme="@style/StyleX.Switch" android:gravity="center_vertical" android:id="@id/settingSwitch" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/vid_show_video_caller_id" app:layout_constraintEnd_toEndOf="@id/title" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/previewView" style="@style/StyleX.Text.Subtitle.S2" />
    <TextView android:textColor="?tcx_textSecondary" android:id="@id/description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/vid_setting_description" app:layout_constraintEnd_toEndOf="@id/title" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/settingSwitch" app:layout_constraintWidth_default="percent" app:layout_constraintWidth_percent="0.7" style="@style/StyleX.Text.Caption" />
    <Button android:id="@id/configureButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" app:layout_constrainedWidth="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/description" style="@style/StyleX.Button.Small.Action.VideoCallerId.Settings" />
    <View android:id="@id/divider" android:background="?tcx_dividerColor" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginStart="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/configureButton" />
    <TextView android:gravity="center_vertical" android:id="@id/receiveVideoSetting" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vid_dp16" android:text="@string/vid_settings_receive_video" android:layout_marginStart="16.0dip" android:layout_marginEnd="@dimen/vid_dp8" app:layout_constraintEnd_toStartOf="@id/selectedPreferences" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider" style="@style/StyleX.Text.Subtitle.S2" />
    <TextView android:textColor="?tcx_textSecondary" android:gravity="end" android:id="@id/selectedPreferences" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/vid_dp16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/receiveVideoSetting" app:layout_constraintTop_toTopOf="@id/receiveVideoSetting" app:layout_constraintWidth_default="wrap" style="@style/StyleX.Text.Caption.Medium" />
    <TextView android:textColor="?tcx_textSecondary" android:id="@id/receiveVideoDescription" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vid_dp8" app:layout_constraintBottom_toTopOf="@id/managePreference" app:layout_constraintEnd_toEndOf="@id/receiveVideoSetting" app:layout_constraintEnd_toStartOf="@id/selectedPreferences" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/receiveVideoSetting" app:layout_constraintTop_toBottomOf="@id/receiveVideoSetting" app:layout_goneMarginBottom="16.0dip" style="@style/StyleX.Text.Caption" />
    <Button android:id="@id/managePreference" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vid_dp16" android:text="@string/vid_settings_manage_preferences" android:layout_marginStart="@dimen/vid_dp8" android:backgroundTint="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/receiveVideoDescription" style="@style/StyleX.Button.Small.Action.VideoCallerId.Settings" />
</merge>